>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.8, kb2-1.0, l2_reg-1e-05
training_iter-15, scope-Ind_BiLSTM_2


cause_predict: test f1 in 10 fold: [[ 0.58795181]
 [ 0.5959596 ]
 [ 0.63084112]
 [ 0.65482234]
 [ 0.62980769]
 [ 0.6566416 ]
 [ 0.6954023 ]
 [ 0.65306122]
 [ 0.57534247]
 [ 0.52261307]]
average : acc 0.9460 p 0.6826 r 0.5711 f1 0.6202

position_predict: test f1 in 10 fold: [[ 0.79493671]
 [ 0.81730769]
 [ 0.87864078]
 [ 0.82089552]
 [ 0.85446009]
 [ 0.80904523]
 [ 0.88305489]
 [ 0.87041565]
 [ 0.79177378]
 [ 0.77830189]]
average : acc 0.9752 p 0.8476 r 0.8139 f1 0.8299


pair.py
>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.5, kb2-1.0, l2_reg-1e-05
training_iter-20, scope-Ind_BiLSTM_2


Original pair_predict: test f1 in 10 fold: [[ 0.51318944]
 [ 0.5145631 ]
 [ 0.56950672]
 [ 0.56218905]
 [ 0.56108597]
 [ 0.56310679]
 [ 0.65053763]
 [ 0.5670886 ]
 [ 0.46933333]
 [ 0.45700245]]
average : p 0.5765 r 0.5151 f1 0.5428


Average keep_rate: 0.8716


Filtered pair_predict: test f1 in 10 fold: [[ 0.54219948]
 [ 0.55064935]
 [ 0.60869565]
 [ 0.59317585]
 [ 0.60340632]
 [ 0.6121372 ]
 [ 0.67988668]
 [ 0.58947368]
 [ 0.50144092]
 [ 0.47179487]]
average : p 0.6588 r 0.5127 f1 0.5753


