>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.8, kb2-1.0, l2_reg-1e-05
training_iter-15, scope-Ind_BiLSTM_BERT


cause_predict: test f1 in 10 fold: [[0.61126005]
 [0.62173913]
 [0.65162907]
 [0.64736842]
 [0.63438257]
 [0.69211196]
 [0.74311927]
 [0.67357513]
 [0.55612245]
 [0.55924171]]
average : acc 0.9478 p 0.6860 r 0.6053 f1 0.6391

position_predict: test f1 in 10 fold: [[0.77862595]
 [0.85526316]
 [0.88564477]
 [0.84777518]
 [0.89252336]
 [0.90821256]
 [0.93457944]
 [0.88461538]
 [0.86956522]
 [0.83944954]]
average : acc 0.9799 p 0.8610 r 0.8809 f1 0.8696


pair.py
>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.5, kb2-1.0, l2_reg-1e-05
training_iter-20, scope-Ind_BiLSTM_BERT


Original pair_predict: test f1 in 10 fold: [[0.52061855]
 [0.50184501]
 [0.57777777]
 [0.54205607]
 [0.53243847]
 [0.60377358]
 [0.64503042]
 [0.60349127]
 [0.47196261]
 [0.48214285]]
average : p 0.5461 r 0.5621 f1 0.5481


Average keep_rate: 0.7199


Filtered pair_predict: test f1 in 10 fold: [[0.55153203]
 [0.63788968]
 [0.61904761]
 [0.63157894]
 [0.61818181]
 [0.70165745]
 [0.78109452]
 [0.66091954]
 [0.5625    ]
 [0.546875  ]]
average : p 0.7446 r 0.5522 f1 0.6311


