

>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.8, kb2-1.0, l2_reg-1e-05
training_iter-15, scope-P_cause_BERT_ext


cause_predict: test f1 in 10 fold: [[0.60591133]
 [0.65105386]
 [0.68217054]
 [0.73913043]
 [0.73965937]
 [0.72868217]
 [0.80412371]
 [0.69543147]
 [0.60724234]
 [0.60266667]]
average : acc 0.9553 p 0.7508 r 0.6324 f1 0.6856

position_predict: test f1 in 10 fold: [[0.765     ]
 [0.83764706]
 [0.87782805]
 [0.8       ]
 [0.88405797]
 [0.92156863]
 [0.92990654]
 [0.89405685]
 [0.85432099]
 [0.84862385]]
average : acc 0.9787 p 0.8636 r 0.8612 f1 0.8613


>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.5, kb2-1.0, l2_reg-1e-05
training_iter-20, scope-P_cause_BERT_ext


Original pair_predict: test f1 in 10 fold: [[0.50340136]
 [0.54077253]
 [0.59534883]
 [0.61002178]
 [0.64168618]
 [0.67481662]
 [0.73882352]
 [0.66323907]
 [0.54787234]
 [0.55639097]]
average : p 0.6214 r 0.5962 f1 0.6072


Average keep_rate: 0.8065


Filtered pair_predict: test f1 in 10 fold: [[0.55643044]
 [0.6278481 ]
 [0.65463917]
 [0.68671679]
 [0.69897959]
 [0.72062663]
 [0.79691516]
 [0.69189189]
 [0.59237536]
 [0.58064516]]
average : p 0.7570 r 0.5875 f1 0.6607

