>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.8, kb2-1.0, l2_reg-1e-05
training_iter-15, scope-P_emotion


cause_predict: test f1 in 10 fold: [[0.60784314]
 [0.65700483]
 [0.64615385]
 [0.67924528]
 [0.67654321]
 [0.67830424]
 [0.75376884]
 [0.6716792 ]
 [0.59776536]
 [0.55494505]]
average : acc 0.9507 p 0.7113 r 0.6044 f1 0.6523

position_predict: test f1 in 10 fold: [[0.76814988]
 [0.80193237]
 [0.85507246]
 [0.81463415]
 [0.82352941]
 [0.81683168]
 [0.87769784]
 [0.86956522]
 [0.82010582]
 [0.77909739]]
average : acc 0.9735 p 0.8331 r 0.8130 f1 0.8227


pair.py
>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.5, kb2-1.0, l2_reg-1e-05
training_iter-20, scope-P_emotion


Original pair_predict: test f1 in 10 fold: [[0.5170068 ]
 [0.56542056]
 [0.58252427]
 [0.59545454]
 [0.58064516]
 [0.58823529]
 [0.69030732]
 [0.61951219]
 [0.54545454]
 [0.49867374]]
average : p 0.5998 r 0.5602 f1 0.5783


Average keep_rate: 0.8859


Filtered pair_predict: test f1 in 10 fold: [[0.54589371]
 [0.59313725]
 [0.62663185]
 [0.64058679]
 [0.62626262]
 [0.61274509]
 [0.72456575]
 [0.65803108]
 [0.56733524]
 [0.51506849]]
average : p 0.6761 r 0.5588 f1 0.6110




