>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.8, kb2-1.0, l2_reg-1e-05
training_iter-15, scope-P_cause


cause_predict: test f1 in 10 fold: [[ 0.56      ]
 [ 0.60827251]
 [ 0.62621359]
 [ 0.65542169]
 [ 0.62591687]
 [ 0.64631043]
 [ 0.71246819]
 [ 0.64210526]
 [ 0.54069767]
 [ 0.50537634]]
average : acc 0.9454 p 0.6739 r 0.5626 f1 0.6123

position_predict: test f1 in 10 fold: [[ 0.77664975]
 [ 0.80193237]
 [ 0.85371703]
 [ 0.83886256]
 [ 0.85990338]
 [ 0.81463415]
 [ 0.86538462]
 [ 0.87780549]
 [ 0.82414698]
 [ 0.80387409]]
average : acc 0.9751 p 0.8508 r 0.8140 f1 0.8317

pair.py
>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.5, kb2-1.0, l2_reg-1e-05
training_iter-20, scope-P_cause


Original pair_predict: test f1 in 10 fold: [[0.50990099]
 [0.54800936]
 [0.56944444]
 [0.57270693]
 [0.57482185]
 [0.56310679]
 [0.63961813]
 [0.61298701]
 [0.49562682]
 [0.44854881]]
average : p 0.5887 r 0.5259 f1 0.5535


Average keep_rate: 0.8742


Filtered pair_predict: test f1 in 10 fold: [[0.54068241]
 [0.58646616]
 [0.60199004]
 [0.61951219]
 [0.61696658]
 [0.59640102]
 [0.68020304]
 [0.63760217]
 [0.50746268]
 [0.46629213]]
average : p 0.6693 r 0.5226 f1 0.5854

