
>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.8, kb2-1.0, l2_reg-1e-05
training_iter-15, scope-P_emotion_BERT


cause_predict: test f1 in 10 fold: [[0.59512195]
 [0.66666667]
 [0.68911917]
 [0.7014218 ]
 [0.72684086]
 [0.7748184 ]
 [0.81233933]
 [0.72906404]
 [0.59405941]
 [0.60194175]]
average : acc 0.9542 p 0.7275 r 0.6568 f1 0.6891

position_predict: test f1 in 10 fold: [[0.78024691]
 [0.84187082]
 [0.88729017]
 [0.83140878]
 [0.90023202]
 [0.92610837]
 [0.93271462]
 [0.86956522]
 [0.87192118]
 [0.83588621]]
average : acc 0.9793 p 0.8501 r 0.8885 f1 0.8677

>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.5, kb2-1.0, l2_reg-1e-05
training_iter-20, scope-P_emotion_BERT


Original pair_predict: test f1 in 10 fold: [[0.50340136]
 [0.55932203]
 [0.63054187]
 [0.6012526 ]
 [0.63225806]
 [0.69444444]
 [0.72685185]
 [0.63228699]
 [0.52655889]
 [0.49894291]]
average : p 0.5811 r 0.6256 f1 0.6006


Average keep_rate: 0.7831


Filtered pair_predict: test f1 in 10 fold: [[0.56396866]
 [0.65185185]
 [0.65979381]
 [0.67942583]
 [0.70904645]
 [0.76142131]
 [0.79795396]
 [0.68999999]
 [0.58918918]
 [0.57352941]]
average : p 0.7299 r 0.6175 f1 0.6676

