
>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.8, kb2-1.0, l2_reg-1e-05
training_iter-15, scope-P_emotion_BERT_ext


cause_predict: test f1 in 10 fold: [[0.58333333]
 [0.65648855]
 [0.70697674]
 [0.6588785 ]
 [0.72813239]
 [0.75242718]
 [0.78934625]
 [0.72      ]
 [0.59375   ]
 [0.55913978]]
average : acc 0.9536 p 0.7282 r 0.6360 f1 0.6748

position_predict: test f1 in 10 fold: [[0.80684597]
 [0.85645933]
 [0.90307329]
 [0.81860465]
 [0.8960739 ]
 [0.90186916]
 [0.92890995]
 [0.87383178]
 [0.87142857]
 [0.8604119 ]]
average : acc 0.9803 p 0.8569 r 0.8882 f1 0.8718


pair.py
>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.5, kb2-1.0, l2_reg-1e-05
training_iter-20, scope-P_emotion_BERT_ext


Original pair_predict: test f1 in 10 fold: [[0.53506493]
 [0.5776699 ]
 [0.62526766]
 [0.55532359]
 [0.62420382]
 [0.64102564]
 [0.72234762]
 [0.64801864]
 [0.51184834]
 [0.49238578]]
average : p 0.5891 r 0.6069 f1 0.5933


Average keep_rate: 0.7807


Filtered pair_predict: test f1 in 10 fold: [[0.56353591]
 [0.63586956]
 [0.69565217]
 [0.63341645]
 [0.70588235]
 [0.73762376]
 [0.77641277]
 [0.69922879]
 [0.57300275]
 [0.52661064]]
average : p 0.7375 r 0.5942 f1 0.6547

