
>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.8, kb2-1.0, l2_reg-1e-05
training_iter-15, scope-P_cause_BERT


cause_predict: test f1 in 10 fold: [[0.56233422]
 [0.6044226 ]
 [0.62921348]
 [0.66494845]
 [0.7       ]
 [0.70379747]
 [0.7628866 ]
 [0.68257757]
 [0.57800512]
 [0.55072464]]
average : acc 0.9481 p 0.6897 r 0.6085 f1 0.6439

position_predict: test f1 in 10 fold: [[0.78921569]
 [0.86005089]
 [0.88470588]
 [0.84433962]
 [0.89686099]
 [0.90731707]
 [0.93838863]
 [0.88888889]
 [0.85436893]
 [0.8428246 ]]
average : acc 0.9802 p 0.8646 r 0.8795 f1 0.8707

>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.5, kb2-1.0, l2_reg-1e-05
training_iter-20, scope-P_cause_BERT


Original pair_predict: test f1 in 10 fold: [[0.47228915]
 [0.525     ]
 [0.54545454]
 [0.56941176]
 [0.60169491]
 [0.63157894]
 [0.69230769]
 [0.61269146]
 [0.49180327]
 [0.47747747]]
average : p 0.5583 r 0.5713 f1 0.5620


Average keep_rate: 0.7459


Filtered pair_predict: test f1 in 10 fold: [[0.52432432]
 [0.58659217]
 [0.63523573]
 [0.6380697 ]
 [0.68316831]
 [0.69312169]
 [0.76063829]
 [0.68205128]
 [0.56675749]
 [0.54594594]]
average : p 0.7309 r 0.5591 f1 0.6316

