>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.8, kb2-1.0, l2_reg-1e-05
training_iter-15, scope-Ind_BiLSTM_BERT_ext


cause_predict: test f1 in 10 fold: [[0.61425061]
 [0.64533333]
 [0.7038835 ]
 [0.69099757]
 [0.69733656]
 [0.70557029]
 [0.77722772]
 [0.69387755]
 [0.57297297]
 [0.53619303]]
average : acc 0.9529 p 0.7297 r 0.6108 f1 0.6638

position_predict: test f1 in 10 fold: [[0.77386935]
 [0.8346056 ]
 [0.89095128]
 [0.83      ]
 [0.88      ]
 [0.92874693]
 [0.92740047]
 [0.88135593]
 [0.86138614]
 [0.84918794]]
average : acc 0.9799 p 0.8759 r 0.8580 f1 0.8658


pair.py
>>>>>>>>>>>>>>>>>>>>TRAINING INFO:

batch-32, lr-0.005, kb1-0.5, kb2-1.0, l2_reg-1e-05
training_iter-20, scope-Ind_BiLSTM_BERT_ext


Original pair_predict: test f1 in 10 fold: [[0.50580046]
 [0.54054054]
 [0.60927152]
 [0.59759036]
 [0.57399103]
 [0.64810126]
 [0.69545454]
 [0.61425061]
 [0.49222797]
 [0.47300771]]
average : p 0.6016 r 0.5551 f1 0.5750


Average keep_rate: 0.7830


Filtered pair_predict: test f1 in 10 fold: [[0.54353562]
 [0.58407079]
 [0.69035532]
 [0.64415584]
 [0.65445026]
 [0.69376693]
 [0.77353689]
 [0.65940054]
 [0.5595238 ]
 [0.51558073]]
average : p 0.7552 r 0.5464 f1 0.6318
