('心疼', 'NB', 5, 0), 小男孩 胸口 蔫 瘦 得 让 人 心疼
('无奈', 'NB', 1, 0), 家中 又 急需 用钱
('轻生', 'NN', 5, 2), 家中 又 急需 用钱
('获得', 'PA', 3, 1), 当初 获得 入户 指标 的 那份 欣喜
('欣喜', 'PA', 5, 1), 当初 获得 入户 指标 的 那份 欣喜
('获得', 'PA', 3, 1), 因为 老 吴 患上 肺癌 晚期 的 噩耗 而 荡然无存
('欣喜', 'PA', 5, 1), 因为 老 吴 患上 肺癌 晚期 的 噩耗 而 荡然无存
('忧虑', 'NE', 7, 0), 是 他 对 自己 生存期 的 忧虑
('无奈', 'NB', 1, 0), 妻子 没有 深圳 户籍 日子 会 更 难
('心酸', 'NB', 3, 0), 妻子 没有 深圳 户籍 日子 会 更 难
('温馨', 'PB', 1, 1), 妻子 被 温馨 的 话语 感动
('诧异', 'PC', 5, 0), 小雯 误认 对方 是 她 的 邱姓 男友 而 赴约
('心疼', 'NB', 5, 0), 看着 曾经 各 方面 优异 的 女儿 如今 成 了 这个 样子
('泣不成声', 'NB', 7, 0), 想到 自己 无能为力
('尊敬', 'PD', 3, 1), 谢德友 镇定自若 为 溺亡 村民 黄某 入殓 的 场景
('陷入', 'NE', 3, 0), 再次 因 丈夫 撒手人寰 而 陷入 无限 绝望 中
('无限', 'PH', 1, 0), 再次 因 丈夫 撒手人寰 而 陷入 无限 绝望 中
('绝望', 'NJ', 9, 0), 再次 因 丈夫 撒手人寰 而 陷入 无限 绝望 中
('痛不欲生', 'NB', 9, 0), 很快 就 不行 了
('赢得', 'PH', 7, 1), 张崇贞以 她 的 品格 赢得 了 所有人 的 敬重
('敬重', 'PD', 5, 1), 张崇贞以 她 的 品格 赢得 了 所有人 的 敬重
('自豪', 'PA', 5, 1), 说起 自己 工作 过 的 地方 和 自己 的 荣誉
('高兴', 'PA', 5, 0), 而且 让 生活 过得 更好
('皆大欢喜', 'PA', 7, 1), 如果 能 和 父亲 团聚
('幸运', 'PA', 7, 0), 现在 我 也 有 了 宝宝
('主动', 'PH', 5, 0), 不愿来 现场
('请缨', 'PH', 7, 1), 不愿来 现场
('情感', 'PF', 5, 0), 年轻 时 的 情感 创伤 让 黄 女士 心有余悸
('创伤', 'NB', 5, 0), 年轻 时 的 情感 创伤 让 黄 女士 心有余悸
('心有余悸', 'NC', 6, 2), 年轻 时 的 情感 创伤 让 黄 女士 心有余悸
('无奈', 'NB', 1, 0), 怎知 婚后 小伙 两次 拿走 黄 女士 钱财
('害怕', 'NC', 3, 0), 因 害怕 被现 男友 知道
('过度', 'NN', 3, 2), 由于 过度 惊慌 且 害怕 婴儿 的 啼哭 声 被 宿舍 同学 听到
('惊慌', 'NI', 7, 0), 由于 过度 惊慌 且 害怕 婴儿 的 啼哭 声 被 宿舍 同学 听到
('害怕', 'NC', 3, 0), 由于 过度 惊慌 且 害怕 婴儿 的 啼哭 声 被 宿舍 同学 听到
('啼哭', 'NB', 5, 0), 由于 过度 惊慌 且 害怕 婴儿 的 啼哭 声 被 宿舍 同学 听到
('追悔莫及', 'NH', 7, 0), 情急之下 不择手段
('无奈', 'NB', 1, 0), 面对 日益 找茬 的 婆婆 和 经常 醉酒 的 丈夫
('离婚', 'NJ', 5, 0), 面对 日益 找茬 的 婆婆 和 经常 醉酒 的 丈夫
('绝望', 'NJ', 9, 0), 对 前妻 和 孩子 的 思念
('压抑', 'NE', 7, 0), 对 前妻 和 孩子 的 思念
('喜悦', 'PA', 5, 1), 我 当时 还 沉浸 在 买 了 新房
('心疼', 'NB', 5, 0), 但是 看着 他 躺 在 医院 不能 动
('自觉', 'PH', 5, 1), 李梅 却 发现 丈夫 刘军 有 外遇
('愧疚', 'NH', 5, 0), 李梅 却 发现 丈夫 刘军 有 外遇
('道歉', 'NH', 5, 0), 李梅 却 发现 丈夫 刘军 有 外遇
('希望', 'PK', 5, 0), 李梅 却 发现 丈夫 刘军 有 外遇
('自觉', 'PH', 5, 1), 并且 这个 潜伏 已久 的 第三者 也 已 怀孕
('愧疚', 'NH', 5, 0), 并且 这个 潜伏 已久 的 第三者 也 已 怀孕
('道歉', 'NH', 5, 0), 并且 这个 潜伏 已久 的 第三者 也 已 怀孕
('希望', 'PK', 5, 0), 并且 这个 潜伏 已久 的 第三者 也 已 怀孕
('自觉', 'PH', 5, 1), 自觉 愧疚 的 丈夫 刘军 不停 地 道歉 希望 能够 挽留 李梅
('愧疚', 'NH', 5, 0), 自觉 愧疚 的 丈夫 刘军 不停 地 道歉 希望 能够 挽留 李梅
('道歉', 'NH', 5, 0), 自觉 愧疚 的 丈夫 刘军 不停 地 道歉 希望 能够 挽留 李梅
('希望', 'PK', 5, 0), 自觉 愧疚 的 丈夫 刘军 不停 地 道歉 希望 能够 挽留 李梅
('心有余悸', 'NC', 6, 2), 但 春节 期间 的 那场 战争 — — 相亲
('苦恼', 'NE', 5, 0), 吐槽 自己 成为 被 催 婚族 的 苦恼 和 无奈
('无奈', 'NB', 1, 0), 吐槽 自己 成为 被 催 婚族 的 苦恼 和 无奈
('确实', 'PH', 5, 1), 她 连个 男朋友 都 没谈过
('开心', 'PA', 5, 1), 得知 有 很多 热心人 都 愿意 帮助 她 完成 心愿
('哽咽', 'NB', 5, 0), 回忆起 最难 的 日子
('焦虑', 'NE', 3, 0), 每当 在 新闻 上 看到 血库 告急 的 消息
('苦恼', 'NE', 5, 0), 曾经 刘淑梅 一直 为 献血 年龄 限定 在 55 岁 而 苦恼
('漫无目的', 'NE', 5, 0), 他 发现 一个 小孩 漫无目的 的 边 哭 边 走
('愧疚', 'NH', 5, 0), 再 想想 父母 的 年纪 也 越来越 大 了
('由衷', 'PB', 5, 1), 老人 十多年 坚持 义务 表演 的 行为
('敬佩', 'PD', 5, 1), 老人 十多年 坚持 义务 表演 的 行为
('幸福', 'PA', 7, 1), 宝贝 回家 了
('喜悦', 'PA', 5, 1), 孩子 的 出生 给 一家人 带来 了 无尽 的 喜悦 和 欢乐
('欢乐', 'PA', 5, 1), 孩子 的 出生 给 一家人 带来 了 无尽 的 喜悦 和 欢乐
('心急火燎', 'NI', 7, 0), 可 哪里 也 看不到 孙子 的 影子
('温暖', 'PB', 5, 1), 志愿者 的 一言一行 温暖 和 感动 着 李世铭 一家
('热泪', 'PA', 5, 0), 提起 志愿者
('人心', 'PG', 5, 1), 两位 百岁老人 百年好合 的 爱情故事
('敬仰', 'PD', 9, 1), 两位 百岁老人 百年好合 的 爱情故事
('欢喜', 'PA', 7, 0), 志愿者 送来 的 一支 玫瑰
('高兴', 'PA', 5, 0), 看到 童童 入学
('开心', 'PA', 5, 1), 她 总 说 自食其力
('欺骗', 'NN', 3, 2), 格瑞斯 因 曾 欺骗 对方 一直 深感 愧疚
('愧疚', 'NH', 5, 0), 格瑞斯 因 曾 欺骗 对方 一直 深感 愧疚
('欺骗', 'NN', 3, 2), 我 因 曾经 欺骗 他 而 一直 深感 愧疚
('愧疚', 'NH', 5, 0), 我 因 曾经 欺骗 他 而 一直 深感 愧疚
('悲愤', nan, 7, 0), 儿子 并非 亲生
('情绪', 'NE', 5, 0), 但是 彭某 想到 自己 白白 疼爱 了 别人 的 孩子 几年
('吃惊', 'PC', 5, 0), 当时 在 公司 尾牙 宴上 听到 这一 决定
('开心', 'PA', 5, 1), 还会 得到 同事 的 祝福
('怀疑', 'NL', 9, 0), 又 从 覃某 同事 口中 听说 了 一些 不好 的 传言
('高兴', 'PA', 5, 0), 姐姐 盛 女士 来到 合肥 打工
('愧疚', 'NH', 5, 0), 妻子 在家 照顾 瘫痪 的 爷爷 和 两个 小孩
('愧疚', 'NH', 5, 0), 父亲 这么 大 年纪 还 在 工地 打工 挣钱
('大失所望', 'NJ', 7, 0), 男子 认为 受到 欺骗
('泣不成声', 'NB', 7, 0), 回忆起 这 段 日子
('淳朴', 'PH', 5, 1), 病危 关头 念叨 的 还是 学生 的 校长
('崇高', 'PH', 7, 1), 病危 关头 念叨 的 还是 学生 的 校长
('敬意', 'PD', 5, 1), 病危 关头 念叨 的 还是 学生 的 校长
('吃惊', 'PC', 5, 0), 格兰特 的 一个 邻居 对 他 被 指控 性侵 非常 吃惊
('压抑', 'NE', 7, 0), 在 病痛 和 经济 的 双重 压力 下
('气愤', nan, 3, 0), 没想到 学姐 被 放鸽子 后 更加 气愤
('高兴', 'PA', 5, 0), 杨 女士 就 告诉 他 自己 决定 要 嫁给 他
('疑惑', 'NL', 7, 0), 在 这 之后 杨 女士 的 手机 就 打 不通 了
('绝望', 'NJ', 9, 0), 阿莹 发现 了 丈夫 有 外遇
('绝望', 'NJ', 9, 0), 她 对 这场 婚姻 彻底 绝望
('起疑', 'NL', 5, 0), 结束 后 又 找 不到 妻子
('闷闷不乐', 'NE', 5, 2), 赖敏 的 病情 发展 起来 迅猛 凶险
('闷闷不乐', 'NE', 5, 2), 就算 医治 也 无法 增加 生命 的 质量 与 长度
('心酸', 'NB', 3, 0), 见 已 身患 老年痴呆 的 老 领导 和 老伴儿 寄居 在 废弃 的 教室 里
('寂寞', 'NB', 3, 0), 空荡荡 的 大 院子 里 就 一个 人
('喜欢', 'PB', 5, 1), 关键 是 喜欢 这种 团聚 的 热闹 气氛
('热闹', 'PA', 5, 1), 关键 是 喜欢 这种 团聚 的 热闹 气氛
('惧怕', 'NC', 3, 0), 我们 不能 因为 惧怕 存在 这样 的 侵权 风险 便 放弃 人 与 人 之间 友好 互助 的 美好 品格
('侵权', 'NN', 5, 2), 我们 不能 因为 惧怕 存在 这样 的 侵权 风险 便 放弃 人 与 人 之间 友好 互助 的 美好 品格
('友好', 'PB', 3, 1), 我们 不能 因为 惧怕 存在 这样 的 侵权 风险 便 放弃 人 与 人 之间 友好 互助 的 美好 品格
('互助', 'PA', 1, 1), 我们 不能 因为 惧怕 存在 这样 的 侵权 风险 便 放弃 人 与 人 之间 友好 互助 的 美好 品格
('美好', 'PH', 9, 1), 我们 不能 因为 惧怕 存在 这样 的 侵权 风险 便 放弃 人 与 人 之间 友好 互助 的 美好 品格
('亲人', 'PB', 7, 0), 古镇 海州 一 灯饰厂 18 岁 女孩 留下 绝笔 信 至今 未归
('心急如焚', 'NE', 9, 0), 古镇 海州 一 灯饰厂 18 岁 女孩 留下 绝笔 信 至今 未归
('难过', 'NB', 5, 0), 发现 被 骗 后 心里 好 难过 害怕
('害怕', 'NC', 3, 0), 发现 被 骗 后 心里 好 难过 害怕
('作为', 'PH', 3, 0), 作为 一个 贫困家庭 失去 一个 孩子 心情 是 何等 痛苦
('失去', 'NB', 5, 2), 作为 一个 贫困家庭 失去 一个 孩子 心情 是 何等 痛苦
('痛苦', 'NB', 7, 0), 作为 一个 贫困家庭 失去 一个 孩子 心情 是 何等 痛苦
('难以', 'NE', 3, 0), 却 又 为 母亲 的 户口 难以 落户 而 发愁
('发愁', 'NE', 1, 0), 却 又 为 母亲 的 户口 难以 落户 而 发愁
('执着', 'PH', 5, 1), 被 他 的 执着 所 感动
('喜欢', 'PB', 5, 1), 两人 基本 没吵 过嘴
('情绪', 'NE', 5, 0), 即将 面临 停药 的 周兴贵
('暴躁', 'NE', 5, 2), 即将 面临 停药 的 周兴贵
('困境', 'NJ', 7, 2), 丈夫 面临 的 困境 一度 令 她 绝望
('绝望', 'NJ', 9, 0), 丈夫 面临 的 困境 一度 令 她 绝望
('愧疚', 'NH', 5, 0), 倪琼 做出 了 令 她 至今 愧疚 不已 的 事 她 背着 不满 周岁 的 女儿
('不满', 'ND', 3, 2), 倪琼 做出 了 令 她 至今 愧疚 不已 的 事 她 背着 不满 周岁 的 女儿
('感激', 'PH', 3, 1), 接下来 发生 的 事
('怨恨', 'ND', 9, 0), 因为 被 前女友 骗走 存款 而 怨恨 单身 年轻 女性
('怨恨', 'ND', 9, 0), 他 被 当时 的 女友 骗走 了 30 万元 的 存款 后 产生 怨恨 之心
('顾虑', 'NE', 3, 0), 担心 抽 骨髓 会 对 自己 身体 有 影响
('担心', 'NE', 1, 0), 担心 抽 骨髓 会 对 自己 身体 有 影响
('喜悦', 'PA', 5, 1), 初为 父母 的 满腔 喜悦 被 妻子 的 病情 给 打击 得 不知所措
('打击', 'NB', 5, 2), 初为 父母 的 满腔 喜悦 被 妻子 的 病情 给 打击 得 不知所措
('不知所措', 'NI', 7, 0), 初为 父母 的 满腔 喜悦 被 妻子 的 病情 给 打击 得 不知所措
('一怒之下', nan, 5, 0), 四个 儿子 不仅 不 伺候 照顾 小儿子 还 将 她 的 胳膊 打断
('心灰意冷', 'NJ', 5, 0), 遥遥无期 的 等待 中 刘某 感到 刘伟 释放 无望
('吃惊', 'PC', 5, 0), 学院 纪委书记 谈到 段雄春涉 婚外情 遭 举报 的 事情
('欣慰', 'PA', 5, 1), 当 大家 把 这个 好消息 告诉 黄老时
('自责', 'NH', 5, 0), 如果 没有 这些 荒唐 的 行为
('害怕', 'NC', 3, 0), 没想到 火势 越来越 大
('绝望', 'NJ', 9, 0), 一名 30 多岁 的 男子 蜷缩 在 角落 上身 赤裸 并 伴随 着 全身 青紫 的 伤痕
('高兴', 'PA', 5, 0), 许某 的 老 母亲 听说 儿子 在 新疆 结婚 了
('高兴', 'PA', 5, 0), 许某 的 老 母亲 听说 儿子 在 新疆 结婚 了
('难过', 'NB', 5, 0), 谁知 一进 家门 就 看到 自己 的 儿子 在 收拾 房子 擦 地 儿媳 王某 去 串门 打麻将 去 了
('心疼', 'NB', 5, 0), 谁知 一进 家门 就 看到 自己 的 儿子 在 收拾 房子 擦 地 儿媳 王某 去 串门 打麻将 去 了
('悔恨', 'NH', 9, 0), 王小梅 被 拐走 后
('压抑', 'NE', 7, 0), 他 自称 做 上门 女婿 的 生活 很 压抑
('烦闷', 'NE', 5, 0), 他 自称 做 上门 女婿 的 生活 很 压抑
('压抑', 'NE', 7, 0), 婚后 的 家庭 生活 让 他 很 压抑
('愤怒', nan, 5, 0), 就 听到 岳母 不停 地 数落 他 和 他 的 家人 称 他 配不上 她 的 女儿
('无与伦比', 'PH', 9, 1), 女儿 的 出生 为 黄魁 吾 夫妇 带来 了 无与伦比 的 喜悦
('喜悦', 'PA', 5, 1), 女儿 的 出生 为 黄魁 吾 夫妇 带来 了 无与伦比 的 喜悦
('惊讶', 'PC', 5, 0), 惊讶 他 才 获释 2 天 就 又 有 毒品
('毒品', 'ND', 5, 2), 惊讶 他 才 获释 2 天 就 又 有 毒品
('悔恨', 'NH', 9, 0), 小雪 走 了
('震撼', 'NC', 7, 0), 在 这 深山中 徒手 凿出 一条 6000 级 的 台阶 太 让 人 震撼 了
('兴奋', 'PA', 5, 0), 在 这 深山中 徒手 凿出 一条 6000 级 的 台阶 太 让 人 震撼 了
('怨恨', 'ND', 9, 0), 当唐 某 向 张 某 提出 离婚 后 被 拒
('难堪', 'NE', 1, 0), 一 遇到 要手 写字 的 场合
('羡慕', 'PB', 3, 1), 看到 字 写 得 好 的 人 很 羡慕
('疯狂', 'NN', 7, 2), 这 一连串 的 疯狂 撞击 可 把 周围 的 路 人 吓 得 目瞪口呆
('目瞪口呆', 'PC', 9, 0), 这 一连串 的 疯狂 撞击 可 把 周围 的 路 人 吓 得 目瞪口呆
('报复', 'NN', 3, 2), 想到 胡某 与 自己 订婚 后 分手 现在 又 借钱 不 还
('难受', 'NE', 5, 0), 提起 这 事
('情感', 'PF', 5, 0), 是 与 男友 感情纠葛 想不开
('烦恼', 'NE', 5, 0), 是 与 男友 感情纠葛 想不开
('惊吓', 'NC', 5, 0), 却 遭江姓 男子 一把 强拉其 左手 阻止
('差点儿', 'NJ', 1, 0), 的哥 孙桂发 目睹 到 了 这个 画面
('差点儿', 'NJ', 1, 0), 孙桂发 说 看见 孩子 的 小 身影
('相依为命', 'PB', 8, 1), 江苏 扬州 75 岁 的 患癌 老人 夏居茂 留下 手表 钱包 及 一封 遗书 后 出走
('焦急', 'NI', 5, 0), 江苏 扬州 75 岁 的 患癌 老人 夏居茂 留下 手表 钱包 及 一封 遗书 后 出走
('感激', 'PH', 3, 1), 如今 已 康复 出院 的 尹宾怡 提起 哥哥 为了 救 她 做 5 次 骨髓移植 的 事
('泪水', 'NB', 5, 0), 如今 已 康复 出院 的 尹宾怡 提起 哥哥 为了 救 她 做 5 次 骨髓移植 的 事
('气愤', nan, 3, 0), 而 作为 长辈 的 汤 某 也 经常 完全 站 在 女儿 一边 数落 女婿
('后悔', 'NH', 3, 0), 她 对 自己 当初 的 选择 是否 后悔 呢
('后悔', 'NH', 3, 0), 她 有点 后悔 当初 的 冲动 决定
('深明大义', 'PH', 7, 1), 在场 的 所有人 都 被 两位 老人 的 深明大义 所 感动
('沮丧', 'NJ', 3, 0), 这次 被 拒 让 伍先生 感到 格外 沮丧
('喜欢', 'PB', 5, 1), 但 通过 团购 让 我 看到 了 他 的 强势
('反感', 'ND', 3, 2), 但 男方 称 这家 团购 实惠
('担忧', 'NC', 1, 0), 余敬民 面对 记者 的 采访 有些 担忧
('焦虑', 'NE', 3, 0), 担心 女儿 被 人 控制
('感激', 'PH', 3, 1), 但 眼神 中 透出 对 号友 的 感激 和 不舍
('痛苦', 'NB', 7, 0), 她 知道 就要 被 执行 死刑
('兴奋不已', 'PA', 5, 0), 准备 向 黄某 求婚
('无奈', 'NB', 1, 0), 孙 女士 打算 报警 却 被 吴 某 阻止 并 以 分手 相 要挟
('一怒之下', nan, 5, 0), 吴某 见 小梅 不念旧情 每次 约会 都 要 用钱 维系 关系
('好心人', 'PH', 5, 1), 好心人 都 被 眼前 的 一幕 惊呆 了 — — — 两个 小姑娘 睡觉 的 床铺 是 砖块 支撑 替换 下来 的 旧 门板 垒 起来 的
('惊呆', 'PC', 7, 0), 好心人 都 被 眼前 的 一幕 惊呆 了 — — — 两个 小姑娘 睡觉 的 床铺 是 砖块 支撑 替换 下来 的 旧 门板 垒 起来 的
('起来', 'PA', 7, 1), 好心人 都 被 眼前 的 一幕 惊呆 了 — — — 两个 小姑娘 睡觉 的 床铺 是 砖块 支撑 替换 下来 的 旧 门板 垒 起来 的
('气愤', nan, 3, 0), 而 超市 内 的 工作人员 也 表示 在 先前 多次 看到 女子 手持 孩子 父亲 的 照片 寻人 但 多次 未果
('自然', 'PE', 3, 0), 老公 一门心思 看 世界杯
('高兴', 'PA', 5, 0), 老公 一门心思 看 世界杯
('敬佩', 'PD', 5, 1), 却 也 敬佩 大 雄 家人 发挥 大爱
('苦恼', 'NE', 5, 0), 导致 与 家人 关系 不是 很 融洽
('震惊', 'NC', 9, 0), 并 说 我 杀死 妻子 我 想 去 死
('情绪', 'NE', 5, 0), 得知 母亲 被 父亲 杀死
('情绪', 'NE', 5, 0), 看到 分别 就读 小二高 二 的 弟弟 和 妹妹
('令人高兴', 'PA', 3, 1), 最后 一次 献爱心
('心有余悸', 'NC', 6, 2), 说起 6 月 11 日 下午 5 点半 发生 的 事
('紧张', 'NI', 5, 0), 看到 有 这么 多 乘客 愿意 留下来 帮 我 作证
('一塌糊涂', 'NN', 9, 2), 看到 有 这么 多 乘客 愿意 留下来 帮 我 作证
('振奋', 'PA', 7, 0), 听 了 警察 的 那句话 他 当时 非常 振奋
('事迹', 'PH', 7, 1), 车队 领导 知道 了 徐连林 的 事迹 后 也 非常 感动
('害怕', 'NC', 3, 0), 我 没想到 会 怀孕
('气愤', nan, 3, 0), 她 听到 大雄 在 电话 中 和 朋友 说 想 离婚 后 再娶
('敬佩', 'PD', 5, 1), 66 岁 还 跳入 江水 救人 真是 令人 敬佩
('高兴', 'PA', 5, 0), 从此 这个 孩子 就 成 了 我们 家 的 一员
('后悔', 'NH', 3, 0), 内容 大意 透露 犯 过错 事
('情绪', 'NE', 5, 0), 此时 夫妻 二人 继续 争吵 指责 因 对方 才 出 了 事故
('泪如雨下', 'NB', 7, 0), 母女 相见 那一刻
('魂牵梦萦', 'PF', 5, 0), 看到 魂牵梦萦 的 女儿
('震惊', 'NC', 9, 0), 她 听说 妈妈 在 找 她
('惊讶', 'PC', 5, 0), 颜色 鲜艳 用料 独特 创意 非凡
('怒火中烧', nan, 9, 2), 发现 妈妈 和 一名 陌生 男子 衣衫不整 地 在 卧室 里
('震惊', 'NC', 9, 0), 他 对 王玲 抱 着 女儿 沉江 的 举动 表示 震惊
('愧疚', 'NH', 5, 0), 愧疚 自己 对 父亲 了解 太 少
('头痛', 'NE', 1, 0), 贪玩 的 小鹏 让 李某 很 头痛
('不慎', 'NE', 3, 0), 小孙子 被 开水 烫伤
('高兴', 'PA', 5, 0), 儿子 也 同意 了
('无奈', 'NB', 1, 0), 看到 老婆 和 我 父母 关系 这么 僵
('执着', 'PH', 5, 1), 骆嘉文 却 在 为 当初 执着 于 一纸 婚书 后悔不已
('气愤', nan, 3, 0), 对于 儿子 为了 和 一个 网友 结婚 卖掉 自己 给 他 买 的 房子 的 行为
('细心', 'PH', 1, 1), 但 最 让 方丽 感动 的 还是 王华 的 细心 体贴
('体贴', 'PH', 5, 0), 但 最 让 方丽 感动 的 还是 王华 的 细心 体贴
('担心', 'NE', 1, 0), 我们 担心 她 无儿无女
('震惊', 'NC', 9, 0), 蔡京京 偕同 男友 弑 母弃 尸 一案 震惊 社会
('担心', 'NE', 1, 0), 一时 感触 加上 钱财 散尽
('担心', 'NE', 1, 0), 担心 不获 公司 续约
('佩服', 'PD', 3, 1), 她 没有 恳求 过 任何人 帮忙 全是 靠 自己
('愤怒', nan, 5, 0), 阿菊 发现 阿强 另 有 家室
('罪行', 'ND', 5, 2), 对 我 所犯 的 罪行 感到 很 后悔
('后悔', 'NH', 3, 0), 对 我 所犯 的 罪行 感到 很 后悔
('恼火', nan, 5, 0), 女友 以 性格不合 提出 分手
('着实', 'PG', 7, 1), 张 富华 亲自 开车 帮 她 买 被子 等 生活用品
('伤心', 'NB', 5, 0), 跟随 前男友 去 了 深圳
('气愤', nan, 3, 0), 跟随 前男友 去 了 深圳
('气愤', nan, 3, 0), 就 借上 厕所 之 由 逃离 了 洞井 派出所
('愤怒', nan, 5, 0), 感觉 被 糊弄
('愤慨', nan, 5, 0), 大多数 网友 对 这个 奇葩 婚礼 表示 了 愤慨
('高兴', 'PA', 5, 0), 不 知道 是不是 我 和 他 走 得 太近 了
('欣喜若狂', 'PA', 9, 1), 顶不住 压力 的 李娟 透露 了 打算 离婚 然后 离家出走 的 想法
('欢喜', 'PA', 7, 0), 父母 结婚 四年 后 才 生下 了 他
('欢喜', 'PA', 7, 0), 他 的 出生 给 家人 带来 了 莫大 的 欢喜
('忧心忡忡', 'NE', 7, 0), 看到 一些 患者 的 父母 对 此病 忧心忡忡
('先生', 'PD', 3, 1), 张 先生 觉得 自己 老 来得 子 很 是 高兴
('高兴', 'PA', 5, 0), 张 先生 觉得 自己 老 来得 子 很 是 高兴
('先生', 'PD', 3, 1), 前妻 的 善解人意 让 张 先生 愧疚
('愧疚', 'NH', 5, 0), 前妻 的 善解人意 让 张 先生 愧疚
('悲伤', 'NB', 5, 0), 对于 妻子 的 无端 遭遇
('激愤', nan, 7, 0), 对阳 某 的 疯狂 举动
('担忧', 'NC', 1, 0), 黄 女士 的 遭遇 只有 她 丈夫 知道
('难以', 'NE', 3, 0), 在 得知 对方 的 死讯 之后
('抑制', 'NN', 1, 0), 在 得知 对方 的 死讯 之后
('悲伤', 'NB', 5, 0), 在 得知 对方 的 死讯 之后
('伤害', 'NB', 3, 2), 他 对 伤害 母亲 的 行为 非常 愧疚
('愧疚', 'NH', 5, 0), 他 对 伤害 母亲 的 行为 非常 愧疚
('惊喜', 'PA', 7, 1), 软软 的 小手 让 人安 心念 儿 的 到来 对 我 绝对 是 个 惊喜
('自信', 'PH', 5, 1), 她 的 自信 让 我 很 诧异
('诧异', 'PC', 5, 0), 她 的 自信 让 我 很 诧异
('怀疑', 'NL', 9, 0), 听到 男友 这样 说
('恐惧', 'NC', 5, 0), 威胁 要 对 她 不利
('寄托', 'PB', 5, 1), 女儿 出 事后
('哀思', 'NB', 5, 0), 女儿 出 事后
('真情', 'PB', 7, 1), 魏 开诚 的 真情 打动 了 新浪 工作人员
('打动', 'PB', 3, 1), 魏 开诚 的 真情 打动 了 新浪 工作人员
('懊恼', 'NE', 5, 0), 被 这么 顶 了 一句
('开心', 'PA', 5, 1), 弟弟 有 希望
('气愤', nan, 3, 0), 连 女士 手里 抓 着 拉扯 中 断裂 的 半截 金项链 气愤 不已
('高兴', 'PA', 5, 0), 得知 情妇 给 自己 生 了 个 大 胖小子
('担心', 'NE', 1, 0), 男友 的 身体状况 却 越来越 差
('感激', 'PH', 3, 1), 但 对于 他 的 倾情 献艺
('开心', 'PA', 5, 1), 但他却 为 我 拉 小提琴
('思念', 'PF', 5, 0), 阔别 故乡 多年 更是 思念
('义举', 'PH', 7, 1), 15 年 风雨无阻 义务 照顾 偏瘫 邻居
('感激', 'PH', 3, 1), 回忆 王林荣 帮助 自己 的 这 15 年
('憎恶', 'ND', 7, 0), 有时 会 对 改变 自己 的 日常 习惯 而 感到 憎恶 与 恼火
('恼火', nan, 5, 0), 有时 会 对 改变 自己 的 日常 习惯 而 感到 憎恶 与 恼火
('失望', 'NJ', 5, 0), 有些 球迷 不 懂得 感恩
('实在', 'PH', 5, 1), 这 在 女童 性侵 频发 的 今天 实在 让 人 害怕
('害怕', 'NC', 3, 0), 这 在 女童 性侵 频发 的 今天 实在 让 人 害怕
('受惊', 'NC', 5, 0), 在 企图 下水 时 深陷 淤泥
('担心', 'NE', 1, 0), 范 担心 孩子 哭闹 让 事情 败露
('哭闹', 'NE', 3, 2), 范 担心 孩子 哭闹 让 事情 败露
('败露', 'NN', 5, 0), 范 担心 孩子 哭闹 让 事情 败露
('害怕', 'NC', 3, 0), 害怕 指纹 留在 现场会 被 公安 查到 的 钟 建宁
('遭遇', 'NB', 5, 2), 很多 网友 为 陈 贝宝 的 遭遇 感到 心酸 3000 元 钱
('心酸', 'NB', 3, 0), 很多 网友 为 陈 贝宝 的 遭遇 感到 心酸 3000 元 钱
('散心', 'PA', 1, 1), 当晚 周某 和 老婆 因 琐事 吵 了 一架
('先生', 'PD', 3, 1), 提起 当时 的 情景
('心有余悸', 'NC', 6, 2), 提起 当时 的 情景
('愤怒', nan, 5, 0), 他 被捕 后 在 警诫 下称 被 女友 挑衅
('心寒', 'NB', 5, 0), 家长 的 一句 话 让 小 珂 颇感 心寒
('坚守', 'PH', 7, 1), 她 被 孙菊 坚守 爱情 的 信念 所 感动
('爱情', 'PB', 5, 1), 她 被 孙菊 坚守 爱情 的 信念 所 感动
('信念', 'PG', 5, 1), 她 被 孙菊 坚守 爱情 的 信念 所 感动
('欣慰', 'PA', 5, 1), 邱继磊 的 两个 哥哥 愿意 为 弟弟 捐献 骨髓
('后悔', 'NH', 3, 0), 李某 承认 自己 经不住 诱惑 与 跑 出租车 的 秦 某 发生 了 关系
('开心', 'PA', 5, 1), 看着 牵手 成功 的 三 对 男女
('病床', 'ND', 5, 2), 因 治疗 不 及时 导致 昏迷不醒
('恐惧', 'NC', 5, 0), 杀人 后
('气愤', nan, 3, 0), 看见 个别 老人 讹人 的 新闻 非常 气愤
('无奈', 'NB', 1, 0), 但 男方 却 拒付 抚养费
('愤怒', nan, 5, 0), 张某 反复 听 丈夫 要 跟 自己 离婚 的 录音
('气愤', nan, 3, 0), 争吵 中
('出轨', 'NN', 3, 2), 争吵 中
('怀疑', 'NL', 9, 0), 夏某 供述 因 怀疑 王某 与 其妻 有染 怀恨在心
('怀恨在心', 'ND', 7, 2), 夏某 供述 因 怀疑 王某 与 其妻 有染 怀恨在心
('愤怒', nan, 5, 0), 并 认为 道观 住持 有 调戏 他 妻子 的 行为
('担心', 'NE', 1, 0), 担心 孩子 被 拐跑
('欣慰', 'PA', 5, 1), 看着 孩子
('笑容', 'PA', 5, 0), 看着 孩子
('害怕', 'NC', 3, 0), 喉咙 被 割破 后
('害怕', 'NC', 3, 0), 看着 日渐 憔悴 的 姚望 舟
('开心', 'PA', 5, 1), 我 经常 会 念诗 给 望 舟 听
('火冒三丈', nan, 7, 0), 在 微信 中 她 发现 几条 信息内容 暧昧
('害怕', 'NC', 3, 0), 见 仍然 无法 止住 血
('后悔', 'NH', 3, 0), 她 喃喃地 说 我 真的 不 想要 他 的 命
('苦恼', 'NE', 5, 0), 她 一 说 她 马上 要死 就 妥协 了
('佩服', 'PD', 3, 1), 一直 在 坚持 工作
('开心', 'PA', 5, 1), 陈华花 了 300 元 买 了 一大 束 蓝色妖姬
('难受', 'NE', 5, 0), 精心 准备 的 约会 泡汤 了
('愤怒', nan, 5, 0), 车里 的 他 也 忍不住 哭 出声 来
('情绪', 'NE', 5, 0), 车里 的 他 也 忍不住 哭 出声 来
('莹莹', 'PH', 3, 1), 90 后 莹莹 和 海斌 的 爱情 感动 了 无数 市民 和 网友
('爱情', 'PB', 5, 1), 90 后 莹莹 和 海斌 的 爱情 感动 了 无数 市民 和 网友
('晶晶', 'PH', 3, 0), 了解 到 晶晶 的 事情 后 很 感动
('发愁', 'NE', 1, 0), 她 也 越来越 发愁 我 身体 越来越 不好
('不好', 'NN', 3, 2), 她 也 越来越 发愁 我 身体 越来越 不好
('真挚', 'PH', 5, 1), 我 是 被 他们 的 真挚 爱情 感动 了
('爱情', 'PB', 5, 1), 我 是 被 他们 的 真挚 爱情 感动 了
('心花怒放', 'PA', 9, 1), 还有 更 让 妹子 心花怒放 的 研究成果
('内疚', 'NH', 3, 0), 我 知道 我错 了
('开心', 'PA', 5, 1), 对 家务活 更是 抢 着 干
('荣华', 'PH', 7, 1), 张 荣华 后悔 当时 没 能 看出 一些 端倪
('后悔', 'NH', 3, 0), 张 荣华 后悔 当时 没 能 看出 一些 端倪
('悲哀', 'NB', 5, 0), 笔者 不能不 为 女子 的 死 而 深感 悲哀
('感激', 'PH', 3, 1), 王刚 为 我 付出 得太多 了
('害怕', 'NC', 3, 0), 看着 丈夫 的 病情 一天天 恶化
('内疚', 'NH', 3, 0), 连 婚戒 都 买不起
('后悔', 'NH', 3, 0), 特别 后悔 当初 没有 带上 同样 喜欢 骑行 的 女友
('喜欢', 'PB', 5, 1), 特别 后悔 当初 没有 带上 同样 喜欢 骑行 的 女友
('担心', 'NE', 1, 0), 现在 他 父亲 已经 到 肺结核 晚期 了
('担心', 'NE', 1, 0), 母亲 又 受伤
('后悔', 'NH', 3, 0), 那次 点 完才 看到 内容
('无比', 'PH', 9, 1), 从 只会 哭 到 开口 喊 爸爸
('自豪', 'PA', 5, 1), 从 只会 哭 到 开口 喊 爸爸
('欣慰', 'PA', 5, 1), 从 只会 哭 到 开口 喊 爸爸
('心有余悸', 'NC', 6, 2), 回忆起 前日 的 事故
('担忧', 'NC', 1, 0), 乐乐 有如 18 岁 成人 的 高大 体型
('绝望', 'NJ', 9, 0), 钱包 莫名其妙 不见 了
('开心', 'PA', 5, 1), 难得 车上 这么 多人 聊天
('惊讶', 'PC', 5, 0), 张立祥 的 女儿 张红 接到 车站 打来 的 电话 时
('厌恶', 'ND', 7, 2), 但是 这种 以 亲情 为名 的 逼婚
('发愁', 'NE', 1, 0), 优秀 的 小孟 迟迟 没有 交往 到 合适 的 男朋友
('担心', 'NE', 1, 0), 担心 我 一个 人 不 安全
('安全', 'PE', 3, 1), 担心 我 一个 人 不 安全
('反感', 'ND', 3, 2), 家里 安排 相亲
('反感', 'ND', 3, 2), 母亲 频繁 帮 她 安排 相亲
('起来', 'PA', 7, 1), 白连珍 和 丈夫 都 没有 时间 陪 儿子
('心有余悸', 'NC', 6, 2), 范 女士 忆起 落水 经过
('肯定', 'PG', 3, 0), 谁 受伤 了 心情 都 肯定 不好 且 焦虑
('不好', 'NN', 3, 2), 谁 受伤 了 心情 都 肯定 不好 且 焦虑
('焦虑', 'NE', 3, 0), 谁 受伤 了 心情 都 肯定 不好 且 焦虑
('高兴', 'PA', 5, 0), 在 教育 过程 中 由于 缺乏 家长 的 帮助 而 事倍功半
('急切', 'NI', 3, 0), 医生 被 曹于 亚救父 的 急切 心情 感动 了
('情绪', 'NE', 5, 0), 听到 儿子 平安 的 消息
('焦急', 'NI', 5, 0), 电话 里 陈某 焦急 地说 母亲 突遇 车祸 急需 抢救
('急需', 'PK', 7, 0), 电话 里 陈某 焦急 地说 母亲 突遇 车祸 急需 抢救
('抢救', 'NI', 1, 0), 电话 里 陈某 焦急 地说 母亲 突遇 车祸 急需 抢救
('害怕', 'NC', 3, 0), 听 我 说 叫 老伴 回村 叫 人
('离婚', 'NJ', 5, 0), 哪 知 电话 那头 的 托寿凯 一 听 妻子 要 起诉 离婚 竟然 情绪 挺 激动 你 知道 她 得 了 癌症 吗
('情绪', 'NE', 5, 0), 哪 知 电话 那头 的 托寿凯 一 听 妻子 要 起诉 离婚 竟然 情绪 挺 激动 你 知道 她 得 了 癌症 吗
('恼火', nan, 5, 0), 女人 又 是 一阵 臭骂
('担心', 'NE', 1, 0), 但 又 担心 自己 年龄 偏 大
('高兴', 'PA', 5, 0), 一次次 的 推后 婚期
('佩服', 'PD', 3, 1), 曲家 的 大爱
('愧疚', 'NH', 5, 0), 最 主要 是 错过 了 3 至 5 岁 自闭症 的 最佳 治疗 时间
('后悔', 'NH', 3, 0), 后悔 曾经 的 冲动
('气愤', nan, 3, 0), 并 在 医院 对面 宾馆 开房 居住
('不平', nan, 5, 0), 并 在 医院 对面 宾馆 开房 居住
('心灰意冷', 'NJ', 5, 0), 遭遇 到 多次 暴力 后
('高兴', 'PA', 5, 0), 童俊以 不会 打为 由 婉拒
('赌博', 'NN', 1, 0), 结果 赚 了 个 盆满 钵 溢
('心灰意冷', 'NJ', 5, 0), 可 都 被 女友 拒绝
('发愁', 'NE', 1, 0), 最 发愁 的 事 就是 每年 春运 一票 难求
('紧张', 'NI', 5, 0), 孩子 待 在 水里 的 时间 太长 了
('创意', 'PH', 3, 1), 汪敬海 对 自己 的 创意 很 满意
('满意', 'PB', 5, 1), 汪敬海 对 自己 的 创意 很 满意
('焦虑', 'NE', 3, 0), 如果 强行 让 他 改变
('情绪', 'NE', 5, 0), 孩子 外公 外婆 说 爸妈 不 回来 过年
('低落', 'NJ', 3, 0), 孩子 外公 外婆 说 爸妈 不 回来 过年
('心急如焚', 'NE', 9, 0), 想到 无法 和 家人 交代
('束手无策', 'NE', 9, 0), 想到 无法 和 家人 交代
('执着', 'PH', 5, 1), 结果 一家人 被 他们 的 执着 感动
('高兴', 'PA', 5, 0), 孩子 智障 是 专家 弄错 了
('自卑', 'NJ', 3, 2), 外界 对 他 有点 歧视
('疑问', 'NL', 5, 0), 周润 莲对 这些 疑问 有点 气愤
('气愤', nan, 3, 0), 周润 莲对 这些 疑问 有点 气愤
('高兴', 'PA', 5, 0), 每次 当 邓广台 把 烟 递给 哥哥 的 时候
('喜悦', 'PA', 5, 1), 前 半个 月 全家 沉浸 在 盖新房 的 喜悦 中
('反感', 'ND', 3, 2), 小蕊 则 表现 得 越来越 反感
('震惊', 'NC', 9, 0), 朝小蕊 胸前 重重地 连 捅 四刀
('震惊', 'NC', 9, 0), 随后 转头 跑掉
('吃惊', 'PC', 5, 0), 可是 检查 的 结果
('气愤', nan, 3, 0), 少女 见到 家人 不断 泣诉 自己 遭 对方 非礼
('害怕', 'NC', 3, 0), 刺骨 的 冰水 让 他 感到 极其 寒冷 与 害怕
('恼羞成怒', nan, 5, 0), 要钱 不成
('新郎', 'PB', 5, 0), 新郎 杨恒 的 誓言 让 在场 的 亲人 和 医护人员 感动 落泪
('誓言', 'PG', 7, 0), 新郎 杨恒 的 誓言 让 在场 的 亲人 和 医护人员 感动 落泪
('亲人', 'PB', 7, 0), 新郎 杨恒 的 誓言 让 在场 的 亲人 和 医护人员 感动 落泪
('发愁', 'NE', 1, 0), 她 无法 面对 家人 为 医药 费用 发愁 时 的 绝望
('绝望', 'NJ', 9, 0), 她 无法 面对 家人 为 医药 费用 发愁 时 的 绝望
('高兴', 'PA', 5, 0), 得 了 奖
('担心', 'NE', 1, 0), 担心 治不好
('担心', 'NE', 1, 0), 附近 孩子 的 上学 问题 让 家长 颇为 担心
('解决', 'ND', 1, 0), 附近 孩子 的 上学 问题 让 家长 颇为 担心
('担忧', 'NC', 1, 0), 附近 孩子 的 上学 问题 让 家长 颇为 担心
('伤心', 'NB', 5, 0), 刘春华 舍不得 剪
('恼羞成怒', nan, 5, 0), 如果 简单 地 口头 说教
('高兴', 'PA', 5, 0), 得知 老人 病情 恢复 平稳 后
('心酸', 'NB', 3, 0), 他 无意间 看到 了 郭学敏 的 报道
('心酸', 'NB', 3, 0), 考上 那么 好 的 大学 却 读 不起
('担心', 'NE', 1, 0), 由于 担心 被 船主 开除
('惊恐', 'NC', 7, 0), 不少 居民 还 未 从 刚才 的 惊恐 中缓 过来
('善举', 'PH', 5, 1), 您 的 善举 感动 了 我
('爱心', 'PH', 5, 1), 但是 这份 爱心 真的 太 让 人 感动 了
('心疼', 'NB', 5, 0), 让 孩子 承受 那么 大 的 痛苦
('心疼', 'NB', 5, 0), 让 孩子 承受 那么 大 的 痛苦
('心疼', 'NB', 5, 0), 看着 父亲 带病 操劳
('羡慕', 'PB', 3, 1), 她 都 因为 羡慕 而 流泪
('感激', 'PH', 3, 1), 对于 大家 的 热心 帮助
('惊讶', 'PC', 5, 0), 王君 当时 来 应聘 时 自己 非常 惊讶
('高兴', 'PA', 5, 0), 得知 妹妹 能够 行走 后
('帮助', 'PB', 5, 1), 他们 为 不能 帮助 女儿 而 难过
('难过', 'NB', 5, 0), 他们 为 不能 帮助 女儿 而 难过
('成功', 'PA', 3, 1), 得知 自己 的 造血 干细胞 与 一名 白血病 患者 配对 成功 后 惊喜万分
('心急如焚', 'NE', 9, 0), 却 无法 靠礁 救人
('担心', 'NE', 1, 0), 她 担心 戴晨 笑 的 脚 长时间 不 运动会 萎缩
('高兴', 'PA', 5, 0), 能 帮 她 我 也 蛮 高兴
('后悔', 'NH', 3, 0), 她 得病 时 我 忙于 工作 很少 回去 照顾
('担心', 'NE', 1, 0), 因 担心 组织 不让 他 随军 前进
('前进', 'PK', 5, 0), 因 担心 组织 不让 他 随军 前进
('坚持', 'PH', 3, 0), 曾经 有 居民 看到 他 坚持 干 这 又 脏 又 累 的 活 有些 过意不去
('开心', 'PA', 5, 1), 宋扬 有 了 儿子
('悔恨', 'NH', 9, 0), 他 对于 家中 着火 的 事情 悔恨 不已
('深受感动', 'PA', 3, 1), 想到 警察 如此 细致 照顾 其 家人
('敬佩', 'PD', 5, 1), 他们 的 勤俭节约
('称赞', 'PH', 5, 1), 他们 的 勤俭节约
('高兴', 'PA', 5, 0), 看到 孩子
('害怕', 'NC', 3, 0), 特别 害怕 侄子 出事
('愧疚', 'NH', 5, 0), 孝顺 的 他 觉得 没有 能力 照顾 聋哑 妈妈
('惊喜', 'PA', 7, 1), 花 300 多元 网购 了 一块 女式 手表 作为 礼物
('担心', 'NE', 1, 0), 担心 女儿 出事
('心疼', 'NB', 5, 0), 妈 都 没得 人 样子 了
('大爷', 'NN', 5, 2), 最 让 陈 大爷 着急 的 就是 老伴儿 进食 困难
('困难', 'NC', 1, 0), 最 让 陈 大爷 着急 的 就是 老伴儿 进食 困难
('惊呆', 'PC', 7, 0), 他 买 完菜 回家
('担心', 'NE', 1, 0), 因为 担心 没法 上课
('惊吓', 'NC', 5, 0), 她 在 广州 东湖 御苑 路口 被 疾停 的 汽车 惊吓
('高兴', 'PA', 5, 0), 看到 我们 来
('担心', 'NE', 1, 0), 而是 一直 在 担心 弟弟 妹妹 的 学费
('伤心', 'NB', 5, 0), 老大爷 发现 上当受骗 后 伤心 痛哭
('痛哭', 'NB', 7, 0), 老大爷 发现 上当受骗 后 伤心 痛哭
('温暖', 'PB', 5, 1), 温暖 的 举动 让 人 感动
('先生', 'PD', 3, 1), 致电 本报 热线 的 于 先生 被 殷永池 的 爱心 深深感动
('爱心', 'PH', 5, 1), 致电 本报 热线 的 于 先生 被 殷永池 的 爱心 深深感动
('沮丧', 'NJ', 3, 0), 一直 没有 找到 合适 的 工作
('恐惧', 'NC', 5, 0), 小施 出现 了 急性 排斥 反应
('心疼', 'NB', 5, 0), 可是 她 又 替花 心疼
('震惊', 'NC', 9, 0), 接下来 的 事情 让 小 朱 跟 小 郑 感到 震惊
('先生', 'PD', 3, 1), 得知 亲生 母亲 有 可能 还 健在
('悲伤', 'NB', 5, 0), 她 老伴 刚 去世
('害怕', 'NC', 3, 0), 就是 害怕 独自 过夜
('担心', 'NE', 1, 0), 对于 自己 的 善行 不足挂齿
('担心', 'NE', 1, 0), 100 多只 流浪 动物 突然 没 了 去处
('失落', nan, 7, 0), 回忆起 这 一段
('懊悔', 'NH', 5, 0), 回忆起 这 一段
('伤心', 'NB', 5, 0), 他 的 老丈人 死 于 一场 没有 找到 肇事者 的 车祸
('痛苦', 'NB', 7, 0), 他 的 老丈人 死 于 一场 没有 找到 肇事者 的 车祸
('伤心', 'NB', 5, 0), 陈天翼 的 母亲 后来 得 了 轻微 帕金森症 半身 瘫痪
('痛苦', 'NB', 7, 0), 陈天翼 的 母亲 后来 得 了 轻微 帕金森症 半身 瘫痪
('心有余悸', 'NC', 6, 2), 说起 当时 情况
('大吃一惊', 'PC', 7, 0), 一名 小女孩 掉 下 站台
('及时', 'PH', 1, 0), 没 能 及时 救起 遇难 的 那位 小孩 而 深感 痛心
('遇难', 'NB', 5, 2), 没 能 及时 救起 遇难 的 那位 小孩 而 深感 痛心
('痛心', 'NB', 5, 0), 没 能 及时 救起 遇难 的 那位 小孩 而 深感 痛心
('喜出望外', 'PA', 7, 1), 虽 是 短短的 两个 字
('庆幸', 'PA', 3, 1), 钱包 短短 半小时 失而复得
('惊讶', 'PC', 5, 0), 当 得知 钱包 是 一个 流浪汉 捡 到 并 交给 民警 时
('好人', 'PH', 7, 1), 当 得知 钱包 是 一个 流浪汉 捡 到 并 交给 民警 时
('心如刀割', 'NB', 9, 0), 我 新 认识 的 几个 孩子 因为 抢劫 被 抓 了 起来
('高兴', 'PA', 5, 0), 得知 禾 禾 已经 回家
('自豪', 'PA', 5, 1), 但 看着 五星红旗 冉冉升起
('开心', 'PA', 5, 1), 今天 这么 多人 陪 他俩 过 中秋
('开心', 'PA', 5, 1), 明天 生日 我要 多 煎 两个 鸡蛋
('开心', 'PA', 5, 1), 孩子 生下 后
('欣喜若狂', 'PA', 9, 1), 这 简单 的 两个 字 让 高 德金 欣喜若狂
('满心欢喜', 'PA', 7, 0), 胡 某某 主动 邀余 某到 芜湖 见面 并 相约 出去 游玩
('痛苦', 'NB', 7, 0), 回忆起 落水 的 一幕
('痛苦', 'NB', 7, 0), 15 岁 的 徐梦瑶 仍 痛苦 不已
('难过', 'NB', 5, 0), 他 遇难 了
('吃惊', 'PC', 5, 0), 他 的 变化 让 每个 人 都 非常 吃惊
('舒坦', 'PA', 3, 1), 每当 听到 有人 喊 他 雷锋
('舒坦', 'PA', 3, 1), 他 就 像 大热天 喝 了 杯 冰爽 的 饮料
('歉疚', 'NH', 3, 0), 老师 因此 受伤 严重
('害怕', 'NC', 3, 0), 警方 沿 疑犯 逃跑 方向 进行 了 围追堵截
('害怕', 'NC', 3, 0), 吕 晶晶 高声 呼救 拼命 反抗
('害怕', 'NC', 3, 0), 同时 又 有 路过 的 朱思洋 上前 帮忙
('焦虑', 'NE', 3, 0), 面对 村民 们 对 血汗钱 要 打水漂 的 焦虑
('惊喜', 'PA', 7, 1), 秦旭磊 满眼 都 是 惊喜
('温情', 'PB', 5, 1), 总有 一些 温情 让 我们 感动
('心有余悸', 'NC', 6, 2), 回 想起 确诊 时 的 绝望
('高兴', 'PA', 5, 0), 得知 自己 能救 儿子
('伟大', 'PH', 5, 1), 这种 伟大 的 母爱 让 医护人员 震惊 和 感动
('母爱', 'PD', 5, 1), 这种 伟大 的 母爱 让 医护人员 震惊 和 感动
('震惊', 'NC', 9, 0), 这种 伟大 的 母爱 让 医护人员 震惊 和 感动
('心急如焚', 'NE', 9, 0), 因 缺少 资金 中途 停工
('内疚', 'NH', 3, 0), 看到 自己 把 精力 都 用 在 孩子 们 身上 丈夫 却 一个 人 在家 忙活
('愧疚', 'NH', 5, 0), 因 当年 没有 尽义务 将 儿子 抚养 成人
('愧疚', 'NH', 5, 0), 忙于 课业 的 她 感觉 忽略 了 父母
('孝心', 'PH', 5, 1), 她 的 勇敢 和 孝心 感动 了 不少 爱心 人
('爱心', 'PH', 5, 1), 她 的 勇敢 和 孝心 感动 了 不少 爱心 人
('敬佩', 'PD', 5, 1), 一个 身患 重病 的 孩子 还 能 想到 他人
('敬佩', 'PD', 5, 1), 老人 都 会 慷慨 相助
('愧疚', 'NH', 5, 0), 高泽美 完全 顾不上 家
('心有余悸', 'NC', 6, 2), 回忆起 地震 的 情景
('伤心', 'NB', 5, 0), 单位 打 来 电话 将 他 辞退
('古道热肠', 'PH', 7, 1), 他 的 古道热肠 和 英勇 行为 感动 了 洛阳 市民
('英勇', 'PH', 5, 1), 他 的 古道热肠 和 英勇 行为 感动 了 洛阳 市民
('害怕', 'NC', 3, 0), 将 自己 的 骨髓 捐献 给 爸爸
('情绪低落', 'NB', 5, 0), 但 提及 后期 的 治疗费
('震惊', 'NC', 9, 0), 但 之后 发生 的 事情
('惊讶', 'PC', 5, 0), 纪晓鹏 的 精力充沛 得 让 人 惊讶
('陷入', 'NE', 3, 0), 陷入 淤泥 中 动弹不得 的 她 本 已 惊恐万分
('高兴', 'PA', 5, 0), 高兴 的 是 女儿 终于 有救 了
('担心', 'NE', 1, 0), 高兴 的 是 女儿 终于 有救 了
('担心', 'NE', 1, 0), 高兴 的 是 女儿 终于 有救 了
('高昂', 'PA', 3, 0), 高兴 的 是 女儿 终于 有救 了
('惊讶', 'PC', 5, 0), 王灵丽 丝毫 不 避讳 谈论 自己 的 病情
('怨恨', 'ND', 9, 0), 但 如果 家里 实在 拿不出 钱
('无限', 'PH', 1, 0), 回想到 这
('悲伤', 'NB', 5, 0), 回想到 这
('热泪盈眶', 'NB', 9, 2), 终于 见到 了 苦苦 寻找 两天 的 老父亲
('失魂落魄', 'NI', 9, 0), 物品 丢失 后
('心急如焚', 'NE', 9, 0), 物品 丢失 后
('高兴', 'PA', 5, 0), 哪怕 想想 我俩 一起 去 时候 的 样子 都 高兴
('烦恼', 'NE', 5, 0), 小磊 的 无端 出走 更 让 马志敏 烦恼
('幸福', 'PA', 7, 1), 看着 这 红红的 喜报
('失望', 'NJ', 5, 0), 听说 没有 票
('欣慰', 'PA', 5, 1), 孩子 们 一点一滴 的 成长
('无奈', 'NB', 1, 0), 苏琪华 只好 想到 求助 孩子 的 亲生 母亲
('伤心', 'NB', 5, 0), 玲玲 知道 了 自己 身世
('师傅', 'PD', 5, 0), 白 师傅 的 心情 先是 因 丢失 两万多元 懊恼不已
('师傅', 'PD', 5, 0), 而后 为 失而复得 欣喜若狂
('欣喜若狂', 'PA', 9, 1), 白 师傅 的 心情 先是 因 丢失 两万多元 懊恼不已
('惊喜', 'PA', 7, 1), 在 河西 长塘山 小区 做 清洁工 的 孙国清 就 惊喜 地 领到 了 550 元 年终奖 这个 小区 真有 人情味
('渺茫', 'NB', 3, 0), 这 渺茫 的 希望 令 他 恐惧
('希望', 'PK', 5, 0), 这 渺茫 的 希望 令 他 恐惧
('恐惧', 'NC', 5, 0), 这 渺茫 的 希望 令 他 恐惧
('腼腆', 'NG', 1, 0), 拿 回 丢失 的 钱
('确实', 'PH', 5, 1), 她 对 蒋冬姣 的 那份 孝顺
('动容', 'PF', 5, 0), 那 伤感 凄楚 的 哭喊
('伤心', 'NB', 5, 0), 得知 陈正水 已 去世
('担心', 'NE', 1, 0), 因为 担心 孩子 被 冻坏 了
('公认', 'PG', 7, 1), 一直 是 车队 乘客 公认 的 好 司机 韦立忠 的 殉职 让 我们 非常 沉痛
('殉职', 'NB', 5, 0), 一直 是 车队 乘客 公认 的 好 司机 韦立忠 的 殉职 让 我们 非常 沉痛
('沉痛', 'NB', 7, 0), 一直 是 车队 乘客 公认 的 好 司机 韦立忠 的 殉职 让 我们 非常 沉痛
('焦虑', 'NE', 3, 0), 却 依然 不见 张勇 回家
('感激', 'PH', 3, 1), 对于 好心人 的 帮助
('高兴', 'PA', 5, 0), 老板 竟然 买车 专门 送 我们 回家 过年
('高兴', 'PA', 5, 0), 今年 他们 再也 不用 为 春节 回家 买票 的 事 担心 了
('担心', 'NE', 1, 0), 今年 他们 再也 不用 为 春节 回家 买票 的 事 担心 了
('害怕', 'NC', 3, 0), 当 得知 所谓 的 按摩 具体内容 后
('起来', 'PA', 7, 1), 当 得知 所谓 的 按摩 具体内容 后
('无奈', 'NB', 1, 0), 但 时不时 还是 会 有 城管 人员 驱赶
('佩服', 'PD', 3, 1), 觉得 他们 好 自由
('心有余悸', 'NC', 6, 2), 说起 刚刚 发生 的 惊险 一幕
('愧疚', 'NH', 5, 0), 因为 没有 为 大家 买 平安 果
('开心', 'PA', 5, 1), 而是 不住 地 强调 做 这些 事
('开心', 'PA', 5, 1), 中年 得子 的 他 十分 开心
('伤心', 'NB', 5, 0), 所以 当 儿子 选择 离 他 而 去 时
('值得', 'PG', 5, 1), 张龙 这样 拾金不昧 的 人
('敬佩', 'PD', 5, 1), 张龙 这样 拾金不昧 的 人
('心有余悸', 'NC', 6, 2), 回忆起 车祸 发生 的 那 一幕
('高兴', 'PA', 5, 0), 当时 母亲 对 他 的 善良 举动 给予 拥抱 赞许 你 做 的 是 行善积德 的 好事
('真心', 'PG', 7, 1), 李小姐 被 男友 的 浪漫 和 真心 所 感动
('高兴', 'PA', 5, 0), 水稻 长势 良好
('一定', 'PG', 5, 0), 要是 我 放弃 她
('伤心', 'NB', 5, 0), 要是 我 放弃 她
('高兴', 'PA', 5, 0), 对于 可以 在 90 岁 生日 时 与 66 岁 女儿 80 多岁 妹妹 及 亲戚 团聚
('烦躁', 'NE', 9, 2), 有时候 不能 理解 他 的 意思 时
('高兴', 'PA', 5, 0), 最 高兴 的 就是 看到 乡亲 一天天 富 起来 平静 享受 生活 的 样子
('起来', 'PA', 7, 1), 最 高兴 的 就是 看到 乡亲 一天天 富 起来 平静 享受 生活 的 样子
('平静', 'PE', 3, 0), 最 高兴 的 就是 看到 乡亲 一天天 富 起来 平静 享受 生活 的 样子
('享受', 'PA', 3, 0), 最 高兴 的 就是 看到 乡亲 一天天 富 起来 平静 享受 生活 的 样子
('欲哭无泪', 'NB', 7, 0), 但 现实 却 让 万金 强 欲哭无泪
('愧疚', 'NH', 5, 0), 浪费 那么 多 好心人 的 钱
('开心', 'PA', 5, 1), 家欣 听到 这些 评价 很 开心
('苦恼', 'NE', 5, 0), 但 没有 任何 线索 让 王大妈 一家 十分 苦恼
('见死不救', 'NN', 7, 2), 见死不救 的 社会 冷漠 现象 连续 发生 令人担忧
('冷漠', 'NN', 3, 2), 见死不救 的 社会 冷漠 现象 连续 发生 令人担忧
('陷入', 'NE', 3, 0), 回到 许昌 襄城县 检查 发现 是 尿毒症
('绝望', 'NJ', 9, 0), 回到 许昌 襄城县 检查 发现 是 尿毒症
('恐惧', 'NC', 5, 0), 回到 许昌 襄城县 检查 发现 是 尿毒症
('伤心', 'NB', 5, 0), 面对 妻子 家人 的 这番 真话
('担心', 'NE', 1, 0), 担心 晚 高峰 期间 路况 不好
('不好', 'NN', 3, 2), 担心 晚 高峰 期间 路况 不好
('入骨', 'PH', 9, 1), 她 连续 失去 爷爷 舅舅 两位 至亲
('悲伤', 'NB', 5, 0), 她 连续 失去 爷爷 舅舅 两位 至亲
('痛哭', 'NB', 7, 0), 她 连续 失去 爷爷 舅舅 两位 至亲
('低落', 'NJ', 3, 0), 高考 失利
('难过', 'NB', 5, 0), 还 狠心 把 他们 赶走 了
('高兴', 'PA', 5, 0), 想着 就要 和 儿子 团聚
('害怕', 'NC', 3, 0), 因为 害怕 被 父母 知道 而 受罚
('受罚', 'NE', 5, 2), 因为 害怕 被 父母 知道 而 受罚
('害怕', 'NC', 3, 0), 因为 害怕 老人 身体 吃不消
('吃不消', 'NE', 5, 2), 因为 害怕 老人 身体 吃不消
('惴惴不安', 'NE', 3, 0), 因为 害怕 老人 身体 吃不消
('担心', 'NE', 1, 0), 看到 积雪 滑落
('误伤', 'NN', 5, 0), 看到 积雪 滑落
('担心', 'NE', 1, 0), 担心 误伤 路 人
('误伤', 'NN', 5, 0), 担心 误伤 路 人
('兴奋', 'PA', 5, 0), 崔永元 确定 要 来
('担心', 'NE', 1, 0), 电话 里 徐 遵龙 得知 女儿 还 没回 学校
('起来', 'PA', 7, 1), 电话 里 徐 遵龙 得知 女儿 还 没回 学校
('起来', 'PA', 7, 1), 看到 好心 的 徐大哥 将 钱 交给 自己
('担心', 'NE', 1, 0), 担心 母亲 消化 不好
('不好', 'NN', 3, 2), 担心 母亲 消化 不好
('难受', 'NE', 5, 0), 刚 听到 孙源隆 患病 时
('敬佩', 'PD', 5, 1), 蔡 秋月 见证 了 孙源隆 与 病魔 作 斗争 的 过程
('害怕', 'NC', 3, 0), 看着 躺 在 病床 上 昏迷不醒 的 爸爸
('害怕', 'NC', 3, 0), 沈如成 是 沈童西 唯一 的 亲人
('心疼', 'NB', 5, 0), 看到 他 这么 小 就 这么 懂事
('喜笑颜开', 'PA', 5, 1), 钱 也 追回来 了
('不好', 'NN', 3, 2), 当时 因为 病情 加重
('绝望', 'NJ', 9, 0), 一 听说 到 去 渝中区 司机 直接 开车 走 人
('绝望', 'NJ', 9, 0), 司机 直接 开车 走 人
('痛心', 'NB', 5, 0), 对于 戴腊明 的 离去
('想方设法', 'PH', 3, 3), 老人 因 生病 心情 一度 沮丧 低迷
('高兴', 'PA', 5, 0), 老人 因 生病 心情 一度 沮丧 低迷
('担心', 'NE', 1, 0), 第一次 见到 这种 情景 时
('害怕', 'NC', 3, 0), 第一次 见到 这种 情景 时
('担心', 'NE', 1, 0), 看着 丈夫 忙里忙外 自己 却 无所适从
('害怕', 'NC', 3, 0), 看着 丈夫 忙里忙外 自己 却 无所适从
('开心', 'PA', 5, 1), 初为人 母 的 麦容欢 很 开心
('难受', 'NE', 5, 0), 可是 家里 还 没有 月饼
('担心', 'NE', 1, 0), 她 担心 丈夫 出事
('伤心', 'NB', 5, 0), 交朋友 的 事情 就 黄 了
('伤心', 'NB', 5, 0), 这个 理由 比 嫌 我 学历 低 还 让 我 伤心
('震惊', 'NC', 9, 0), 明星 看到 郝伦 厚厚 一摞 献血 证 的 时候
('伤心', 'NB', 5, 0), 种 的 树苗 还 没 成活
('高兴', 'PA', 5, 0), 得到 通知书 当天 他 高兴 地 哭 了
('心如刀割', 'NB', 9, 0), 这个 苦难 的 家庭 又 一次 面临 灾难 — — — 大儿子 罗振成 出 了 车祸
('气愤', nan, 3, 0), 司机 口中 喊 着 不会 丢下 她 却 把 她 扔 在 了 2 公里 外 的 马路边
('担心', 'NE', 1, 0), 其 妻子 还 在 担心 — — 这张 千万元 巨奖 彩票 究竟 能否 顺利 取回
('顺利', 'PA', 3, 0), 其 妻子 还 在 担心 — — 这张 千万元 巨奖 彩票 究竟 能否 顺利 取回
('害怕', 'NC', 3, 0), 该 女子 突然 在 列车 上犯 毒瘾
('别提', 'PG', 5, 1), 孩子 们 送 我 小汽车
('高兴', 'PA', 5, 0), 孩子 们 送 我 小汽车
('惊喜', 'PA', 7, 1), 突然 在 异地 见到 大学老师
('义举', 'PH', 7, 1), 村里 对 赵晨明 的 义举 非常 敬佩
('敬佩', 'PD', 5, 1), 村里 对 赵晨明 的 义举 非常 敬佩
('吃惊', 'PC', 5, 0), 他 的 这番话 让 记者 吃惊
('大吃一惊', 'PC', 7, 0), 来 的 小女孩 仅仅 12 岁
('吃惊', 'PC', 5, 0), 来 的 小女孩 仅仅 12 岁
('如今', 'PF', 3, 0), 受助 学生 从 100 人 增加 到 300 人
('开心', 'PA', 5, 1), 受助 学生 从 100 人 增加 到 300 人
('害怕', 'NC', 3, 0), 可能 是 以为 我要 带 它 去 洗澡
('害怕', 'NC', 3, 0), 害怕 了
('害怕', 'NC', 3, 0), 近 两米 深 的 洪水 让 她 十分 害怕
('害怕', 'NC', 3, 0), 刘霞 越来越 害怕 自己 老伴 也 成 这样
('伤心', 'NB', 5, 0), 一 想起 那天 舞场 的 待遇
('惊讶', 'PC', 5, 0), 他 第一次 织出 的 云锦 织品 就是 优等品
('高兴', 'PA', 5, 0), 没有 看到 肿瘤
('心有余悸', 'NC', 6, 2), 回忆起 事发 时 的 情景
('担心', 'NE', 1, 0), 我 最 担心 的 是 歹徒 伤及 前来 帮忙 的 村民
('歹徒', 'ND', 7, 2), 我 最 担心 的 是 歹徒 伤及 前来 帮忙 的 村民
('心急如焚', 'NE', 9, 0), 眼见 9 月份 就要 开学
('心急如焚', 'NE', 9, 0), 因为 别人 捐建 的 新 校舍 的 围墙 还 没盖 好
('悲伤', 'NB', 5, 0), 黄继龙 的 遇难
('伤心', 'NB', 5, 0), 如今 毕业 后 找到 工作 的 喜悦 还 没有 持续 多久
('伤心', 'NB', 5, 0), 父亲 的 突然 受伤 让 姚丽娇 伤心 不已
('担心', 'NE', 1, 0), 现在 她 最 担心 是 没人 愿意 接 她 的 教鞭
('愿意', 'PA', 1, 0), 现在 她 最 担心 是 没人 愿意 接 她 的 教鞭
('喜悦', 'PA', 5, 1), 小儿子 毕可清 的 出生
('短暂', 'NB', 1, 0), 考上 大学 是 一件 大喜事
('兴奋', 'PA', 5, 0), 考上 大学 是 一件 大喜事
('俊杰', 'PH', 9, 1), 与 父亲 的 相见
('兴奋', 'PA', 5, 0), 与 父亲 的 相见
('焦虑', 'NE', 3, 0), 罗静 最 焦虑 的 问题 是 俊杰 做 移植手术 的 费用 还 没有 着落
('俊杰', 'PH', 9, 1), 罗静 最 焦虑 的 问题 是 俊杰 做 移植手术 的 费用 还 没有 着落
('着落', 'PE', 7, 0), 罗静 最 焦虑 的 问题 是 俊杰 做 移植手术 的 费用 还 没有 着落
('惊吓', 'NC', 5, 0), 以为 地震
('逝世', 'NB', 7, 1), 他 的 逝世 让 学校 老师 感到 震惊 和 难过
('震惊', 'NC', 9, 0), 他 的 逝世 让 学校 老师 感到 震惊 和 难过
('难过', 'NB', 5, 0), 他 的 逝世 让 学校 老师 感到 震惊 和 难过
('高兴', 'PA', 5, 0), 听说 了 他 救人 的 事
('不得了', 'PC', 9, 1), 听说 了 他 救人 的 事
('伤感', 'NB', 3, 0), 回忆 早 几年 的 经历
('安全', 'PE', 3, 1), 农民工 的 安全 保障 让 人 心寒
('保障', 'PG', 7, 1), 农民工 的 安全 保障 让 人 心寒
('心寒', 'NB', 5, 0), 农民工 的 安全 保障 让 人 心寒
('高兴', 'PA', 5, 0), 听说 张世芬 婆婆 的 捐款 汇入
('失望', 'NJ', 5, 0), 落水 的 孩子 还是 没有 捞 上来
('肯定', 'PG', 3, 0), 丢失 提包 的 失主 肯定 着急 万分
('欣喜若狂', 'PA', 9, 1), 得到 消息 后
('开心', 'PA', 5, 1), 现在 这条 路 竣工 了
('心如刀割', 'NB', 9, 0), 到 了 医院 当 他 看到 昏迷不醒 的 妻子 躺 在 重症 监护室 的 病床 上
('担心', 'NE', 1, 0), 家中 还有 12 岁 的 孩子
('兴奋', 'PA', 5, 0), 到 2011 年 的 时候 妻子 病情 逐渐 好转
('害怕', 'NC', 3, 0), 她 会 因为 陌生
('欢天喜地', 'PA', 7, 1), 看到 好心人 捐 了 这么 多 的 健身器材 和 图书
('心有余悸', 'NC', 6, 2), 想起 前一天 那 惊心动魄 的 一幕
('陷入', 'NE', 3, 0), 突遭 变故
('悲伤', 'NB', 5, 0), 突遭 变故
('困顿', 'NE', 7, 0), 突遭 变故
('痛心', 'NB', 5, 0), 每当 看到 有 学生 因 家境贫寒 无力 继续 学业 时
('吃惊', 'PC', 5, 0), 3 个 孩子 被 请 进 校长室 时 也 有些 吃惊 是不是 犯 了 什么 错误
('害怕', 'NC', 3, 0), 看到 叔叔 受伤 的 样子
('犯愁', 'NE', 1, 0), 他 又 为 治疗 费用 而 犯愁
('消息', 'PF', 1, 0), 她 的 骨髓 与 弟弟 百分百 相合
('开心', 'PA', 5, 1), 她 的 骨髓 与 弟弟 百分百 相合
('消息', 'PF', 1, 0), 她 听到 消息 后 开心 得 笑 了
('开心', 'PA', 5, 1), 她 听到 消息 后 开心 得 笑 了
('失望', 'NJ', 5, 0), 他 以 一分之差 跌倒 在 高考 二本 分数线 的 门槛 下
('消息', 'PF', 1, 0), 当时 听到 这个 消息 非常 兴奋
('兴奋', 'PA', 5, 0), 当时 听到 这个 消息 非常 兴奋
('难受', 'NE', 5, 0), 因为 等 不到 肝脏 在 这里 去世 的
('开心', 'PA', 5, 1), 记得 我 拿到 大学 录取 通知书 时
('心疼', 'NB', 5, 0), 他 想到 自己 被 拐骗 走 的 儿子
('心疼', 'NB', 5, 0), 如果 哪 天 儿子 回来 了 找 不到 他
('快乐', 'PA', 5, 1), 他们 只是 因为 自己 的 原因 才 放弃 了 你
('快乐', 'PA', 5, 1), 拥有 豁达 的 养父母
('悲伤', 'NB', 5, 0), 丈夫 病逝 后
('情绪', 'NE', 5, 0), 女子 见 楼下 人 越来越 多
('烦躁', 'NE', 9, 2), 女子 见 楼下 人 越来越 多
('高兴', 'PA', 5, 0), 特别 是 以 寝室 个人 名义 手写 的 明信片 让 冯建梅 很 高兴
('害怕', 'NC', 3, 0), 这件 事 让 牛香莲 感到 害怕 我怕 哪一天 我 突然 走 了
('害怕', 'NC', 3, 0), 女儿 都 不知情
('伤心', 'NB', 5, 0), 这件 事 让 牛香莲 感到 害怕 我怕 哪一天 我 突然 走 了
('伤心', 'NB', 5, 0), 女儿 都 不知情
('害怕', 'NC', 3, 0), 这件 事 让 牛香莲 感到 害怕 我怕 哪一天 我 突然 走 了 女儿 都 不知情
('伤心', 'NB', 5, 0), 这件 事 让 牛香莲 感到 害怕 我怕 哪一天 我 突然 走 了 女儿 都 不知情
('心惊肉跳', 'NC', 7, 0), 整个 过程 极为 惊险
('高兴', 'PA', 5, 0), 看到 报纸 和 网络 上 出现 自己
('窝囊', 'NN', 7, 2), 但是 被 人 偷走 了
('愤怒', nan, 5, 0), 看到 车里 装满 现金 的 包 不翼而飞
('开心', 'PA', 5, 1), 小区 里 有 这样 的 好事
('伤心', 'NB', 5, 0), 而 我 已经 无法 供养 你们 了
('佩服', 'PD', 3, 1), 作为 一个 普通 的 农村妇女 能 做出 捐献 器官 的 决定
('高兴', 'PA', 5, 0), 当 桂林 消防官兵 发现 小猫 后
('失态', 'NN', 3, 2), 当 桂林 消防官兵 发现 小猫 后
('痛哭', 'NB', 7, 0), 当 桂林 消防官兵 发现 小猫 后
('害怕', 'NC', 3, 0), 面对 陌生人
('焦灼', 'NE', 9, 0), 同时 成 了 这幕 现实 剧 的 底色 妻子 病发
('先生', 'PD', 3, 1), 当 得知 林兆强 的 困境 即将 被 解决
('美滋滋', 'PA', 5, 0), 村民 们 你一言我一语 的 赞美
('愧疚', 'NH', 5, 0), 只是 对 自己 的 家庭 满心 愧疚 我 没有 尽到 一个 丈夫 和 父亲 的 责任
('奉献', 'PH', 7, 1), 孙善英 的 奉献 赢得 了 乡亲们 的 敬重
('赢得', 'PH', 7, 1), 孙善英 的 奉献 赢得 了 乡亲们 的 敬重
('敬重', 'PD', 5, 1), 孙善英 的 奉献 赢得 了 乡亲们 的 敬重
('快乐', 'PA', 5, 1), 如果 自己 的 工作 对 社会 有用
('难过', 'NB', 5, 0), 看着 小蓉 抑郁 的 样子
('焦急', 'NI', 5, 0), 看着 小蓉 一天天 病情 加重
('难过', 'NB', 5, 0), 看着 小蓉 一天天 病情 加重
('焦急', 'NI', 5, 0), 看着 小蓉 一天天 病情 加重
('难过', 'NB', 5, 0), 看着 小蓉 一天天 病情 加重
('烦躁', 'NE', 9, 2), 翠娜 因 丈夫 找 活儿 不顺 家庭 压力 过大 等 心情 烦躁
('怒火中烧', nan, 9, 2), 妻子 的 背叛
('气愤', nan, 3, 0), 再次 向 其 要钱 仍 未果
('伤心', 'NB', 5, 0), 得知 事情 经过 后
('悔恨', 'NH', 9, 0), 是 酒后 冲动 才 刀 砍 父亲
('愤怒', nan, 5, 0), 这段 约 50 秒 的 虐猫 视频 在 网络 上 热传
('高高兴兴', 'PA', 5, 1), 第一次 作案 得手
('惊讶', 'PC', 5, 0), 不满 室友 经常 拿 自己 开玩笑
('难堪', 'NE', 1, 0), 有时 一起 起哄
('难受', 'NE', 5, 0), 再 难受 也 比不上 兄弟 背叛 我 来得 伤心
('背叛', 'NN', 5, 2), 再 难受 也 比不上 兄弟 背叛 我 来得 伤心
('伤心', 'NB', 5, 0), 再 难受 也 比不上 兄弟 背叛 我 来得 伤心
('恼羞成怒', nan, 5, 0), 见面 后 被 对方 嫌弃 长相 与 照片 不符 而 拒绝 交往
('窝火', nan, 5, 0), 不想 见面 后 李先生 突然 反悔
('窝火', nan, 5, 0), 感觉 没有 面子 的 张 某 当晚 在 李先生 家 借宿 时 内心 窝火
('惋惜', 'NB', 3, 0), 仍 在 为 逝去 的 1 岁 多 男童 而 深深 惋惜
('遂心', 'PA', 3, 1), 吴志侠 感到 生活 绝望
('怨恨', 'ND', 9, 0), 吴志侠 感到 生活 绝望
('情绪', 'NE', 5, 0), 想到 自己 的 经历 和 现在 的 处境
('低落', 'NJ', 3, 0), 想到 自己 的 经历 和 现在 的 处境
('害怕', 'NC', 3, 0), 因 害怕 龙 某 伤害 孩子
('伤害', 'NB', 3, 2), 因 害怕 龙 某 伤害 孩子
('恼羞成怒', nan, 5, 0), 因 害怕 龙 某 伤害 孩子
('恼羞成怒', nan, 5, 0), 便用 一个 盖子 敲 了 一下 龙 某 头部
('震惊', 'NC', 9, 0), 出现 这样 的 事情
('害怕', 'NC', 3, 0), 张 先生 报警 的 事 传到 了 许某 耳朵 里
('恼火', nan, 5, 0), 他 被 孙子 阿宝 化名 偷 了 21 元 钱
('恼火', nan, 5, 0), 袁 某权 听 后 对 儿子 阿宝 的 行为 非常 恼火
('恼火', nan, 5, 0), 阿宝 拒不回答
('气急败坏', nan, 9, 2), 居然 心甘情愿 和 老汉 同居 并 从 河北 私奔 到 湖南
('恼羞成怒', nan, 5, 0), 男子 见小田 死命 不 从
('强暴', 'NN', 7, 2), 男子 见小田 死命 不 从
('享受', 'PA', 3, 0), 还 没 来得及 享受 儿子 死而复生 的 喜悦
('喜悦', 'PA', 5, 1), 还 没 来得及 享受 儿子 死而复生 的 喜悦
('甜蜜', 'PA', 5, 1), 张 某交 了 个 女友
('悲怆', 'NB', 7, 0), 忽然 满脸 悲怆 我 老婆 跟 别人 私奔 了
('私奔', 'NN', 5, 2), 忽然 满脸 悲怆 我 老婆 跟 别人 私奔 了
('后悔', 'NH', 3, 0), 为 还人情 而 愚忠地 犯案
('恼羞成怒', nan, 5, 0), 撞破 了 这件 事
('恼火', nan, 5, 0), 对于 女儿 小学 就 谈恋爱 的 事情
('高兴', 'PA', 5, 0), 不让 他 继续 喝
('气急败坏', nan, 9, 2), 当 王大爷 发现 并 制止 后
('心有余悸', 'NC', 6, 2), 说起 前 几天 被 小偷 尾随 并 恐吓 的 事情
('愧疚', 'NH', 5, 0), 没能 对 子女 尽到 抚养 责任
('愧疚', 'NH', 5, 0), 也 没有 好好 赡养 双亲
('胆战心惊', 'NC', 7, 0), 时常 受到 当地 黑社会 组织 敲诈
('痛心疾首', 'NB', 9, 0), 村民 们 听闻 张帅 杀人 的 事后 仍 觉得 不可思议
('高兴', 'PA', 5, 0), 去年 薛某 妻子 生 了 个 大 胖小子
('气愤', nan, 3, 0), 残忍 地 将 一家 三口 都 杀 了
('气愤', nan, 3, 0), 这样 的 人 一定 要 让 他 得到 应有 的 惩罚
('情绪', 'NE', 5, 0), 恐怕 就 没有 人为 他 作证 了
('低落', 'NJ', 3, 0), 恐怕 就 没有 人为 他 作证 了
('伤心', 'NB', 5, 0), 两任 丈夫 的 相继 过世 使 张艳 伤心欲绝
('伤心', 'NB', 5, 0), 村里人 对 她 的 流言飞语
('恼羞成怒', nan, 5, 0), 遭到 对方 谩骂 后
('怨恨', 'ND', 9, 0), 刘某 却 多次 拒绝
('兴奋', 'PA', 5, 0), 钱 终于 能 回来
('痛恨', 'ND', 9, 0), 偷油 这事 太 让 人 痛恨 了
('心烦', 'NE', 5, 0), 她 年 仅 1 岁 零两个 月 的 养女 啼哭 不止
('心烦', 'NE', 5, 0), 因 女儿 哭闹 不止
('害怕', 'NC', 3, 0), 小梦一 闭眼 就是 被 打 场景
('愤怒', nan, 5, 0), 并 再次 对 她 实施 毛手毛脚 的 行为
('离婚', 'NJ', 5, 0), 李夏 提出 见面
('心花怒放', 'PA', 9, 1), 李夏 提出 见面
('恼火', nan, 5, 0), 可小甜 还是 不肯 听 他 的话
('胆战心惊', 'NC', 7, 0), 回忆 被 割 颈 一幕
('激愤', nan, 7, 0), 阿强 又 来到 老人院 欲 偷窃
('遂心', 'PA', 3, 1), 她 因 邻居 侯某 曾 说 她 偷 过 其 钱
('怨恨', 'ND', 9, 0), 她 因 邻居 侯某 曾 说 她 偷 过 其 钱
('害怕', 'NC', 3, 0), 女儿 拿 菜刀 要 砍 我
('情绪', 'NE', 5, 0), 二是 不愿 看到 汀洋 同学 因 状告 无门
('激愤', nan, 7, 0), 二是 不愿 看到 汀洋 同学 因 状告 无门
('过激', 'NN', 7, 2), 二是 不愿 看到 汀洋 同学 因 状告 无门
('发愁', 'NE', 1, 0), 可 大笔 的 医疗费 让 生活 窘迫 的 宇阳 发愁
('伤心', 'NB', 5, 0), 一看 爱车 被 亲 侄子 砸 成 这样 不禁 伤心 痛哭 起来
('痛哭', 'NB', 7, 0), 一看 爱车 被 亲 侄子 砸 成 这样 不禁 伤心 痛哭 起来
('起来', 'PA', 7, 1), 一看 爱车 被 亲 侄子 砸 成 这样 不禁 伤心 痛哭 起来
('开心', 'PA', 5, 1), 半夜 能拉到 这样 的 长 路线 生意
('愤怒', nan, 5, 0), 在 发现 前台 的 抽屉 里 居然 没钱 后
('愤怒', nan, 5, 0), 孩子 被 扎 虽然 愤怒
('难受', 'NE', 5, 0), 结果 就 被 几个 男 的 强行 拉到 房外
('快乐', 'PA', 5, 1), 而且 孩子 的 成长 给 婆婆 带来 了 很多 快乐
('消息', 'PF', 1, 0), 正 残忍 地用 刀 从 藏 野驴 身上 割肉
('愤怒', nan, 5, 0), 正 残忍 地用 刀 从 藏 野驴 身上 割肉
('愤慨', nan, 5, 0), 查获 的 4 名 女童 竟 被 贩毒分子 当作 运毒 工具 从事 运输 毒品 犯罪活动
('唠叨', 'ND', 3, 2), 富鹏 因 嫌 父母 为 带 孩子 等 琐事 经常 唠叨 训斥 自己 而 心生 怨恨
('训斥', 'NN', 5, 2), 富鹏 因 嫌 父母 为 带 孩子 等 琐事 经常 唠叨 训斥 自己 而 心生 怨恨
('怨恨', 'ND', 9, 0), 富鹏 因 嫌 父母 为 带 孩子 等 琐事 经常 唠叨 训斥 自己 而 心生 怨恨
('愤怒', nan, 5, 0), 虽然 对 儿子 的 行为 极为 愤怒 并 狠狠 地 修理 了 儿子 一番
('恼羞成怒', nan, 5, 0), 被 小雪 拒绝
('焦虑', 'NE', 3, 0), 在 广东 佛冈县 务工 的 吴 某 因为 赌博 输光 了 钱
('大失所望', 'NJ', 7, 0), 不料 期间 并 没 发现 值钱 财物
('震惊', 'NC', 9, 0), 他 的 回答 让 人 震惊 我 养不起 了
('潜逃', 'NN', 5, 2), 两人 对 他 抛妻 弃子 潜逃 的 行为 充满 了 怨恨
('怨恨', 'ND', 9, 0), 两人 对 他 抛妻 弃子 潜逃 的 行为 充满 了 怨恨
('心有余悸', 'NC', 6, 2), 经历 了 那 一次 惊吓
('激愤', nan, 7, 0), 陈郁 因 怀疑 姐夫 蓝强 与 其妻 有 不 正当 男女关系
('逼迫', 'NE', 5, 2), 陈郁 因 怀疑 姐夫 蓝强 与 其妻 有 不 正当 男女关系
('激愤', nan, 7, 0), 刘某 与 妻子 在 家中 因 生活 琐事 和 孩子 教育 抚养 等 问题 发生 激烈 争吵 后
('怨恨', 'ND', 9, 0), 两人 关系 化为泡影
('追踪', 'NL', 6, 1), 两人 关系 化为泡影
('惋惜', 'NB', 3, 0), 林某 自杀身亡 令人 惋惜
('一怒之下', nan, 5, 0), 想起 周俊 对 自己 的 种种 不好
('害怕', 'NC', 3, 0), 便 扔下 刀子 逃离 了 现场
('惊诧', 'PC', 7, 0), 面对 突如其来 的 民警
('恼羞成怒', nan, 5, 0), 不 尊重 他
('疏忽', 'NN', 3, 2), 小华 的 母亲 对 自己 的 疏忽 给 孩子 造成 的 伤害 一直 很 内疚
('伤害', 'NB', 3, 2), 小华 的 母亲 对 自己 的 疏忽 给 孩子 造成 的 伤害 一直 很 内疚
('内疚', 'NH', 3, 0), 小华 的 母亲 对 自己 的 疏忽 给 孩子 造成 的 伤害 一直 很 内疚
('陷入', 'NE', 3, 0), 唯一 的 孩子 陈熙浩死 后
('悲伤', 'NB', 5, 0), 唯一 的 孩子 陈熙浩死 后
('惧怕', 'NC', 3, 0), 但 又 惧怕 范某 对 他 动手
('实在', 'PH', 5, 1), 竟能 下 如此 毒手
('气愤', nan, 3, 0), 竟能 下 如此 毒手
('愤怒', nan, 5, 0), 丈夫 养 的 小 三 居然 住 在 自家 房屋里
('万念俱灰', 'NJ', 9, 0), 见 无法挽回 这 段 恋情
('高兴', 'PA', 5, 0), 从 邻居 口中 得知 刘家 已 报警 后
('恼羞成怒', nan, 5, 0), 但许 某某 夫妇 拒绝 了 他 的 帮助
('恼羞成怒', nan, 5, 0), 崔某 被 拒绝 后
('恼羞成怒', nan, 5, 0), 双方 争执不下
('害怕', 'NC', 3, 0), 见到 满地 的 鲜血
('后悔', 'NH', 3, 0), 对 当年 冲动 后悔 万分 落网 后
('落网', 'NE', 5, 0), 对 当年 冲动 后悔 万分 落网 后
('心慌', 'NI', 3, 0), 听到 警笛声 就 心慌 气短
('气短', 'NN', 3, 2), 听到 警笛声 就 心慌 气短
('烦躁', 'NE', 9, 2), 邵某 的 孩子 突然 生病
('懊恼', 'NE', 5, 0), 深感 懊恼 和 晦气 的 李某 不 甘心 这点 战利品
('晦气', 'ND', 3, 2), 深感 懊恼 和 晦气 的 李某 不 甘心 这点 战利品
('恼羞成怒', nan, 5, 0), 怀疑 妻子 有 外遇
('失去', 'NB', 5, 2), 怀疑 妻子 有 外遇
('理智', 'PH', 3, 1), 怀疑 妻子 有 外遇
('伤心', 'NB', 5, 0), 看到 宋某 尸体 后 伤心 痛哭
('痛哭', 'NB', 7, 0), 看到 宋某 尸体 后 伤心 痛哭
('恼羞成怒', nan, 5, 0), 杨某 与 安某 再次 争吵
('敲诈', 'ND', 5, 2), 李 劲松 确实 为 保护 江豚 作出 了 贡献
('惋惜', 'NB', 3, 0), 李 劲松 确实 为 保护 江豚 作出 了 贡献
('无理取闹', 'NN', 7, 2), 面对 李某 的 无理取闹 十分 害怕
('害怕', 'NC', 3, 0), 面对 李某 的 无理取闹 十分 害怕
('心灰意冷', 'NJ', 5, 0), 王某 千里 寻爱 却 发现 谢某 已经 有 了 老公 和 孩子
('高兴', 'PA', 5, 0), 感觉 不对劲 的 王 某 以为 自己 哪里 得罪 了 妻子
('焦虑', 'NE', 3, 0), 眼看 自己 堵 在 路上 不 动 地儿
('气不过', 'NB', 3, 0), 他 与 小琳 因为 一点 琐事 发生 争吵
('愧疚', 'NH', 5, 0), 我 知道 自己 犯 了 很大 的 错误
('心有余悸', 'NC', 6, 2), 说起 当时 的 情形
('痛苦', 'NB', 7, 0), 回忆起 这 段 噩梦般 的 经历
('气愤', nan, 3, 0), 家中 被 贼 光顾
('愧疚', 'NH', 5, 0), 还 毁坏 了 家里 的 名声
('气愤', nan, 3, 0), 附近 居民 听闻 发生 枪杀案
('烦闷', 'NE', 5, 0), 前晚 他 和 妻子 因 琐事 发生争执
('不快', 'ND', 5, 2), 侯军 给 尤洪湧 劝酒 被 拒绝
('心疼', 'NB', 5, 0), 看到 憔悴 的 张琪
('心疼', 'NB', 5, 0), 骂 了 陈华
('无助', 'NE', 7, 0), 5 天前 震惊 山村 的 自杀 案
('恐惧', 'NC', 5, 0), 5 天前 震惊 山村 的 自杀 案
('情绪', 'NE', 5, 0), 因 没有 生活来源
('情绪', 'NE', 5, 0), 女生 家人 反对 这门 婚事
('心疼', 'NB', 5, 0), 看到 憔悴 的 张琪
('恼怒', nan, 5, 0), 其 进入 该 民房 未盗 得 财物
('惧怕', 'NC', 3, 0), 张庆达 惧怕 让 自己 承担责任
('惋惜', 'NB', 3, 0), 大家 都 对 古树 被盗 感到 惋惜
('心有余悸', 'NC', 6, 2), 回忆起 今天 凌晨 的 那场 血案
('愧疚', 'NH', 5, 0), 对于 自己 员工 无故 被 砍伤
('高兴', 'PA', 5, 0), 小梅见 儿子 来 了 很 高兴
('恼羞成怒', nan, 5, 0), 23 日竟 亮出 改造 手枪 想 逼 哥哥 给钱 又 被 断然拒绝
('高兴', 'PA', 5, 0), 欧某 和 朋友 打牌 时输 了 几百元
('情绪', 'NE', 5, 0), 由于 自己 不 愿意 伸手 向 父母 要钱
('后悔', 'NH', 3, 0), 对于 自己 的 罪行
('惧怕', 'NC', 3, 0), 常常 因为 小事 打骂 李某
('愤怒', nan, 5, 0), 小成 的 到来 激起 了 死者家属 的 愤怒
('愤怒', nan, 5, 0), 他 在 庭外 被 柯家 家属 痛打 了 一顿
('伤心', 'NB', 5, 0), 难以承受 是 自己 杀 了 外婆 的 事实
('吃惊', 'PC', 5, 0), 当 得知 李某 初中 没 毕业 时
('受骗', 'NE', 5, 2), 受骗 的 王 某 气愤 不已
('气愤', nan, 3, 0), 受骗 的 王 某 气愤 不已
('害怕', 'NC', 3, 0), 回到 工地 时 他 回想 之前 的 一幕
('不得了', 'PC', 9, 1), 回到 工地 时 他 回想 之前 的 一幕
('仇恨', 'ND', 7, 0), 两人 却 因 摔跤 结下 仇恨
('打破', 'NN', 5, 2), 家住 4 楼 的 两名 住户 更是 因为 大门 被 火 封堵
('厌恶', 'ND', 7, 2), 因 受害人 戴 某某 等 人 来到 该 面馆 后 在 桌前 大声 喧哗
('气愤', nan, 3, 0), 听到 安 师傅 的 遭遇
('恼火', nan, 5, 0), 说 自己 被 一个二十 来 岁 的 男子 抢劫 并 强奸
('气愤', nan, 3, 0), 我们 认购 户 完全 上当 了
('惋惜', 'NB', 3, 0), 发生 这样 的 悲剧
('恼羞成怒', nan, 5, 0), 浙江 台州 温岭 男子 刘某 因向 女友 求婚 不成
('吸毒', 'NN', 5, 2), 浙江 台州 温岭 男子 刘某 因向 女友 求婚 不成
('恼羞成怒', nan, 5, 0), 这次 以 失败 而 告终 的 求婚 让 刘某 觉得 颜面 尽失
('悔恨交加', 'NH', 9, 0), 经 民警 转告 获悉 女友 并未 变心 时
('情绪', 'NE', 5, 0), 上海 虹桥 个别 旅客 因 航班 取消 情绪 激动
('烦躁', 'NE', 9, 2), 每天 老师 和 孩子 的 吵闹声 搞 得 我 退休 在家 的 母亲 烦躁 难熬
('气愤', nan, 3, 0), 丈夫 与 32 岁 的 女网友 史 某 有 暧昧关系
('不过', 'NE', 5, 0), 丈夫 与 32 岁 的 女网友 史 某 有 暧昧关系
('气愤', nan, 3, 0), 牛某 无意间 发现 了 丈夫 与 史 某 的 情人 关系
('质问', 'NL', 9, 0), 牛某 无意间 发现 了 丈夫 与 史 某 的 情人 关系
('不快', 'ND', 5, 2), 赵兵 感觉 前方 的 一辆 红色 面包车 车速 过 慢 影响 了 自己 超车
('扒窃', 'NN', 7, 2), 因 扒窃 20 元 而 被 一 审判 处 有期徒刑 7 个 月 并 处罚金 1 千元 的 两名 男子 银 某华 和 刘 某忠 在 宜州市 看守所 里 懊悔不已
('高兴', 'PA', 5, 0), 在 法庭 上 听到 结果 后
('情绪', 'NE', 5, 0), 与 职员 发生 了 争执
('羞愤', nan, 5, 0), 一 朋友 告知 其 女儿 萱 萱 被 三名 老人 强奸
('愤怒', nan, 5, 0), 在 街头 遇见 情敌 后
('愤怒', nan, 5, 0), 愤怒 的 丈夫 与 之 发生争执 并 持刀 将 其 捅 伤
('恼火', nan, 5, 0), 但 妻子 每次 都 矢口否认
('窝囊', 'NN', 7, 2), 他 说 自己 觉得 妻子 给 他 戴 了 绿帽子
('恼怒', nan, 5, 0), 他 说 自己 觉得 妻子 给 他 戴 了 绿帽子
('窝囊', 'NN', 7, 2), 感觉 窝囊 的 同时 一时 恼怒 才 持刀 捅 伤 了 刘轩
('恼怒', nan, 5, 0), 感觉 窝囊 的 同时 一时 恼怒 才 持刀 捅 伤 了 刘轩
('受害', 'NB', 7, 2), 当 陈某 对 受害人 进行 这种 侵害 后
('紧张', 'NI', 5, 0), 当 陈某 对 受害人 进行 这种 侵害 后
('恐慌', 'NC', 7, 0), 当 陈某 对 受害人 进行 这种 侵害 后
('愤怒', nan, 5, 0), 见 汇款 依旧 未到 账
('气愤', nan, 3, 0), 得知 这 消息 的 薛先生 非常 意外 和 郁闷
('气愤', nan, 3, 0), 这才 发现 上当受骗
('难受', 'NE', 5, 0), 自己 省吃俭用 的 钱 白白地 送给 了 一个 连面 都 没见 过 的 小姐
('失望', 'NJ', 5, 0), 出 了 这样 的 事情
('舒服', 'PA', 3, 0), 只出 了 一万元
('开心', 'PA', 5, 1), 定 下来 之前 是 那个 男 的 指葵 勇 和 我 父母 说 我 同意 订婚
('吃惊', 'PC', 5, 0), 吃惊 地 发现 儿子 不 在 房间
('痛心', 'NB', 5, 0), 不能 采取 如此 极端 的 方式
('烦恼', 'NE', 5, 0), 而 二胎 带来 的 烦恼 在 我们 身边 也 有
('震惊', 'NC', 9, 0), 格格 的 这些 举动
('忽略', 'NB', 3, 0), 家长 不该 因 忽略 老大 而 心存 愧疚
('老大', 'PD', 5, 0), 家长 不该 因 忽略 老大 而 心存 愧疚
('愧疚', 'NH', 5, 0), 家长 不该 因 忽略 老大 而 心存 愧疚
('老大', 'PD', 5, 0), 而 忽略 对 老大 的 照顾
('孤独', 'NB', 3, 0), 而 忽略 对 老大 的 照顾
('焦虑', 'NE', 3, 0), 而 忽略 对 老大 的 照顾
('失望', 'NJ', 5, 0), 林某 发现 这 竟然 全是 假钞
('开心', 'PA', 5, 1), 5 个 机器人 身上 泛起 炫目 的 光影 整齐划一 地 跳 起 了 舞
('开心', 'PA', 5, 1), 这 可 让 围观 的 几个 孩子 开心 坏 了
('欣慰', 'PA', 5, 1), 看见 陈 茂林 总会 问候 一声 陈 师傅 好
('自豪', 'PA', 5, 1), 看见 陈 茂林 总会 问候 一声 陈 师傅 好
('转正', 'PA', 7, 0), 陈意 老 听 家人 在 为 林茜 工作 转正 的 事情 烦恼
('烦恼', 'NE', 5, 0), 陈意 老 听 家人 在 为 林茜 工作 转正 的 事情 烦恼
('恼羞成怒', nan, 5, 0), 门外 的 男子 见 砸门 不成
('悲伤', 'NB', 5, 0), 对于 突如其来 的 变故
('气不过', 'NB', 3, 0), 父子俩 激烈 争吵 起来
('气急败坏', nan, 9, 2), 对方 死活 不 同意 退钱
('心急如焚', 'NE', 9, 0), 担心 丈夫 有 什么 不测
('悲愤', nan, 7, 0), 对于 爷爷 意外 受伤
('兴奋', 'PA', 5, 0), 想着 下班 就 能 用 上 iPhone6 了
('情绪', 'NE', 5, 0), 因为 一些 小事 被 老师 一连 批评 了 5 次
('低落', 'NJ', 3, 0), 因为 一些 小事 被 老师 一连 批评 了 5 次
('焦急', 'NI', 5, 0), 安徽 人老雷 也 和 同事 们 一道 堵 在 了 去往 公墓 的 路上
('害怕', 'NC', 3, 0), 她 怀 了 三胞胎
('痛心', 'NB', 5, 0), 某 西餐厅 就 两名 大学生 参加 活动 发生 意外事件 表示 对 发生 这样 的 事情
('恼羞成怒', nan, 5, 0), 罗玉莲 便 提出 分手
('惊讶', 'PC', 5, 0), 却 惊讶 地 发现 棺内 尸身 依然 完整
('开心', 'PA', 5, 1), 父亲 称 哥哥 在家 忙 着 准备 婚礼
('开心', 'PA', 5, 1), 说 还 能 赶上 参加 哥哥 的 婚礼 真 好
('愧疚', 'NH', 5, 0), 给 家庭 造成 极大 损害
('痛哭流涕', 'NB', 7, 0), 温刚 也 对 自己 的 冲动 行为 感到 十分 后悔
('后悔', 'NH', 3, 0), 温刚 也 对 自己 的 冲动 行为 感到 十分 后悔
('心急如焚', 'NE', 9, 0), 由于 陈先生 并 不 在 本地
('气愤', nan, 3, 0), 这位 经理 的 说法 让 她 十分 气愤
('气愤', nan, 3, 0), 当时 他们 死不承认
('气愤', nan, 3, 0), 而 现在 被 告知 这块 地 已经 属于 别人
('伤心', 'NB', 5, 0), 紧抱 奄奄一息 的 羊羔
('伤心', 'NB', 5, 0), 羊羔 还是 死去 了
('愿意', 'PA', 1, 0), 羊羔 还是 死去 了
('英勇', 'PH', 5, 1), 网友 盛赞 大连 好 大哥 能 冒 生命危险 去 救 一位 素不相识 的 坠楼 老人
('英勇', 'PH', 5, 1), 崔泉山 的 英勇 行为 让 网友 们 感动不已
('气愤', nan, 3, 0), 朱 老太 吓倒 在 地 半天 起不来
('气不过', 'NB', 3, 0), 她 是 气不过 自己 的 丈夫 老 酗酒 才 轻生 的
('轻生', 'NN', 5, 2), 她 是 气不过 自己 的 丈夫 老 酗酒 才 轻生 的
('害怕', 'NC', 3, 0), 她 的 哭喊 也 让 对方 有点 害怕
('狂喜', 'PA', 9, 1), 他 发现 卡里 有 十几万元 现金
('害怕', 'NC', 3, 0), 他 清楚 自己 取 了 钱会 在 银行 监控 上 显示 出来
('担心', 'NE', 1, 0), 担心 假 怀孕 的 事 被 陈鹏 发现
('气愤', nan, 3, 0), 就 这 一点 物业公司 都 不肯 承担
('痛苦', 'NB', 7, 0), 表哥 没 了
('惋惜', 'NB', 3, 0), 两人 协议 离婚
('怒火中烧', nan, 9, 2), 自己 费 了 九牛二虎之力 才 从 朋友 那里 交换 而 来
('怒火中烧', nan, 9, 2), 质问 妻子 为何 乱动 他 东西
('怒火中烧', nan, 9, 2), 担心 女朋友 吃亏
('刺激', 'ND', 5, 2), 看到 孩子 这样 喊叫
('害怕', 'NC', 3, 0), 看到 孩子 这样 喊叫
('心软', 'PG', 5, 0), 看到 孩子 这样 喊叫
('刺激', 'ND', 5, 2), 一 开始 感到 挺 刺激 的 黄某 开始 感到 害怕 和 心软
('害怕', 'NC', 3, 0), 一 开始 感到 挺 刺激 的 黄某 开始 感到 害怕 和 心软
('心软', 'PG', 5, 0), 一 开始 感到 挺 刺激 的 黄某 开始 感到 害怕 和 心软
('消息', 'PF', 1, 0), 女儿 得到 这个 消息 高兴 极了
('高兴', 'PA', 5, 0), 女儿 得到 这个 消息 高兴 极了
('心如刀割', 'NB', 9, 0), 看着 老伴 难受 的 样子
('气愤', nan, 3, 0), 说起 打 陀螺 遭到 的 阻挠
('气愤', nan, 3, 0), 苑 女士 向 记者 讲述 了 她 遭遇 拐狗 人 的 遭遇
('难耐', 'NE', 7, 0), 苑 女士 向 记者 讲述 了 她 遭遇 拐狗 人 的 遭遇
('兴奋', 'PA', 5, 0), 得知 一点 线索 后
('震惊', 'NC', 9, 0), 拿到 鉴定书 后
('气愤', nan, 3, 0), 儿媳妇 不 检点
('愤怒', nan, 5, 0), 即将 领到 车 面对 两 被告方 的 互相推诿
('无奈', 'NB', 1, 0), 即将 领到 车 面对 两 被告方 的 互相推诿
('伤心', 'NB', 5, 0), 如果 爱犬 突然 不知所终
('闷闷不乐', 'NE', 5, 2), 从 得到 这个 消息 时 开始
('伤心', 'NB', 5, 0), 成绩 稍微 不好
('气愤', nan, 3, 0), 13 日晚 当 丈夫 杨先生 告知 自己 被 抢劫 的 时候
('恼火', nan, 5, 0), 父亲 的 严加 看管
('由衷', 'PB', 5, 1), 看着 女儿 在 学校 发展 很 好
('高兴', 'PA', 5, 0), 包括 同学 在内 的 我们 都 为 获 大奖 高兴
('心烦', 'NE', 5, 0), 可惜 婚姻 并 不 美满
('情绪低落', 'NB', 5, 0), 就 在 夏静 为 婚姻 之 事 情绪低落 之 时
('害怕', 'NC', 3, 0), 面对 滚烫 的 热油
('高兴', 'PA', 5, 0), 看见 儿子 学会 新 的 生活 技能
('赌博', 'NN', 1, 0), 发泄 自己 无处 赌博 的 愤懑
('愤懑', nan, 5, 2), 发泄 自己 无处 赌博 的 愤懑
('开心', 'PA', 5, 1), 但是 很多 邻居 对 拆错 了 房子 表示 很 开心
('伤心', 'NB', 5, 0), 张 大山 既 为 妻子 去世 而 伤心
('伤心', 'NB', 5, 0), 又 为 儿子 困境 而 担忧
('困境', 'NJ', 7, 2), 张 大山 既 为 妻子 去世 而 伤心
('担忧', 'NC', 1, 0), 张 大山 既 为 妻子 去世 而 伤心
('困境', 'NJ', 7, 2), 又 为 儿子 困境 而 担忧
('担忧', 'NC', 1, 0), 又 为 儿子 困境 而 担忧
('兴奋', 'PA', 5, 0), 黄某 好不容易 接到 了 一笔 生意
('惊喜', 'PA', 7, 1), 当 知道 自己 的 室友 都 是 同年同月 同日生 的 时候
('厌烦', 'ND', 7, 0), 她 厌烦 记者 不停 打电话 骚扰
('悔恨', 'NH', 9, 0), 李某 听到 女儿 的 名字 时 流下 了 悔恨 的 泪水
('泪水', 'NB', 5, 0), 李某 听到 女儿 的 名字 时 流下 了 悔恨 的 泪水
('感激', 'PH', 3, 1), 徐某 儿子 上学 的 事情 终于 落实 好 了
('恼羞成怒', nan, 5, 0), 这名 男子 被 开水烫 到 后 恼羞成怒
('不幸', 'NB', 9, 0), 我们 对 这 一 不幸 事件 深感 痛心
('痛心', 'NB', 5, 0), 我们 对 这 一 不幸 事件 深感 痛心
('兴奋', 'PA', 5, 0), 最令 他 兴奋 的 是 看到 蒙特利尔 国际 烟花 大赛
('烟花', 'PB', 7, 0), 最令 他 兴奋 的 是 看到 蒙特利尔 国际 烟花 大赛
('高兴', 'PA', 5, 0), 同时 如 家 酒店 承诺 今后 全国 所有 的 如家 酒店 都 对 导盲犬 敞开大门
('权益', 'PD', 3, 0), 同时 如 家 酒店 承诺 今后 全国 所有 的 如家 酒店 都 对 导盲犬 敞开大门
('高兴', 'PA', 5, 0), 陈燕 很 高兴 我们 为 所有 的 导盲犬 争取 到 了 权益
('权益', 'PD', 3, 0), 陈燕 很 高兴 我们 为 所有 的 导盲犬 争取 到 了 权益
('愤怒', nan, 5, 0), 让 她 愤怒 的 是 普达措 国家 公园 巧妙 的 拒绝
('巧妙', 'PH', 5, 1), 让 她 愤怒 的 是 普达措 国家 公园 巧妙 的 拒绝
('气愤', nan, 3, 0), 理由 就是 姚在 数日 前 留下 的 日记 中有 一段话 公司 利用 结账 单据 骗 了 我 7000 元 钱
('难受', 'NE', 5, 0), 发生 这件 事
('烦恼', 'NE', 5, 0), 杜秀蓉闭 着眼 望天 他 还 没 懂事 吧
('不满', 'ND', 3, 2), 因毕 某 态度恶劣
('愤怒', nan, 5, 0), 因毕 某 态度恶劣
('后悔', 'NH', 3, 0), 小荷 哭 着 解释 婚姻 的 不幸
('幼稚', 'NN', 7, 2), 小荷 哭 着 解释 婚姻 的 不幸
('后悔', 'NH', 3, 0), 后悔 自己 当初 的 幼稚
('幼稚', 'NN', 7, 2), 后悔 自己 当初 的 幼稚
('喜悦', 'PA', 5, 1), 中大奖 带给 自己 喜悦 的 同时 也 将 带来 不少 麻烦
('麻烦', 'ND', 7, 2), 中大奖 带给 自己 喜悦 的 同时 也 将 带来 不少 麻烦
('恼怒', nan, 5, 0), 并 出言 辱骂
('害怕', 'NC', 3, 0), 将 被害人 强强 叫 到 自家 平房 顶 进行 恐吓
('啼哭', 'NB', 5, 0), 将 被害人 强强 叫 到 自家 平房 顶 进行 恐吓
('后悔', 'NH', 3, 0), 这 也 让 他 为 自己 的 举动 感到 后悔
('愤怒', nan, 5, 0), 该名 男子 是 在 本月 6 日 下午 酒后 与 妻子 起 了 严重 冲突
('后悔', 'NH', 3, 0), 谈起 小孩 坠楼 受伤 的 经过
('自责', 'NH', 5, 0), 谈起 小孩 坠楼 受伤 的 经过
('尴尬', 'NE', 9, 0), 由此 带来 的 尴尬 让 梦梦 非常 苦恼
('苦恼', 'NE', 5, 0), 由此 带来 的 尴尬 让 梦梦 非常 苦恼
('欣喜若狂', 'PA', 9, 1), 金 女士 看到 了 自己 的 车子
('惊恐', 'NC', 7, 0), 儿子 不 理解 母亲 的 举动
('自然', 'PE', 3, 0), 见 儿子 带 回来 一个 新媳妇
('高兴', 'PA', 5, 0), 见 儿子 带 回来 一个 新媳妇
('欢喜', 'PA', 7, 0), 见 张鹏 一表人才
('恶心', 'ND', 5, 2), 发现 其中 有 半只 长 翅膀 的 昆虫
('愤怒', nan, 5, 0), 发现 其中 有 半只 长 翅膀 的 昆虫
('心急火燎', 'NI', 7, 0), 宏宏 却 没有 抵达 学校
('迅速', 'PH', 5, 0), 宏宏 却 没有 抵达 学校
('悔恨', 'NH', 9, 0), 见 女儿 做出 这种 事来
('气愤', nan, 3, 0), 晓云 便 在 车上 哭诉 了 叔父 为何 暴打 她 一事
('兴奋', 'PA', 5, 0), 降生 的 女婴 让 王磊 和 妻子 都 很 兴奋
('害怕', 'NC', 3, 0), 害怕 孩子 真的 被 弄错 了
('失望', 'NJ', 5, 0), 她 至今 仍 未找到 女儿
('冷漠', 'NN', 3, 2), 警方 的 冷漠 态度 令 苏珊娜 深感 失望
('失望', 'NJ', 5, 0), 警方 的 冷漠 态度 令 苏珊娜 深感 失望
('母爱', 'PD', 5, 1), 苏珊娜 的 母爱 勇气 和 执著 令人 赞叹
('勇气', 'PH', 5, 1), 苏珊娜 的 母爱 勇气 和 执著 令人 赞叹
('赞叹', 'PH', 7, 1), 苏珊娜 的 母爱 勇气 和 执著 令人 赞叹
('可喜', 'PA', 5, 1), 她 一个 人 对抗 人口 贩卖 的 战争 逐渐 变成 一场 社会 运动
('诧异', 'PC', 5, 0), 称 自己 对 判决 感到 诧异 和 愤怒
('愤怒', nan, 5, 0), 称 自己 对 判决 感到 诧异 和 愤怒
('心有余悸', 'NC', 6, 2), 回忆 当时 的 情景
('害怕', 'NC', 3, 0), 小华 害怕 谎言 被 拆穿
('谎言', 'NN', 3, 2), 小华 害怕 谎言 被 拆穿
('伤心', 'NB', 5, 0), 大 丫头 要 知道 妹妹 没 了
('高兴', 'PA', 5, 0), 眼看 饱受 病痛 折磨 的 病人 要 治愈 出院
('鲁莽', 'NN', 5, 2), 张 医生 至今 对 自己 的 鲁莽 行为 后悔不迭
('高兴', 'PA', 5, 0), 看到 刘 老太太 的 康复 情况
('后果', 'NN', 1, 2), 对于 自己 造成 的 后果 懊恼不已
('开心', 'PA', 5, 1), 面对 老师 的 拥抱
('伤心', 'NB', 5, 0), 儿子 儿媳 的 态度 让 老人 非常 伤心
('喜不自禁', 'PA', 5, 0), 3 万元 如愿 到手
('后悔', 'NH', 3, 0), 当时 这个 小伙子 不住 地 后悔
('后悔', 'NH', 3, 0), 连 说 自己 被 人 骗 了
('欣喜若狂', 'PA', 9, 1), 陈 华东 的 手指 动 了 一下
('烦躁', 'NE', 9, 2), 晏 某 因 女友 与其 分手 而 心生 怨恨
('烦躁', 'NE', 9, 2), 他 驾驶 一辆 三轮车 在 县城 上网 结束 后 仍感 郁闷 烦躁
('快乐', 'PA', 5, 1), 能 收到 这样 特殊 的 祝福
('焦急', 'NI', 5, 0), 秦家 二老 看着 他俩 一次次 地 看病 但 毫无效果
('欣喜若狂', 'PA', 9, 1), 儿子 出生 后
('兴奋', 'PA', 5, 0), 谈起 自己 在 节目 中 的 表现
('令人高兴', 'PA', 3, 1), 陈芳 怀起 了 龙凤胎
('内疚', 'NH', 3, 0), 他 也 因 没有 更 多 的 时间 照顾 龙龙 而 感到 内疚
('欣慰', 'PA', 5, 1), 又 非常 聪明
('喜欢', 'PB', 5, 1), 不 可能 把 每件 喜欢 的 衣服 都 买下来
('心有余悸', 'NC', 6, 2), 吓 得 她 心有余悸 地说 这里 的 居民 已经 习惯性 用 手把 电梯门 扒开 自救
('害怕', 'NC', 3, 0), 看着 他们 身上 逼真 的 血迹
('害怕', 'NC', 3, 0), 我 又 不会 游泳
('忧心忡忡', 'NE', 7, 0), 校长 们 对 学校 老师 匮乏 的 现状 也 是 忧心忡忡
('忧心忡忡', 'NE', 7, 0), 提起 找 代课老师 的 经历
('喜出望外', 'PA', 7, 1), 妻子 终于 怀孕 生下 一子
('喜出望外', 'PA', 7, 1), 儿子 的 出生 让 一家人 喜出望外
('高兴', 'PA', 5, 0), 因为 盗窃 顺利
('高兴', 'PA', 5, 0), 再次 下手 前 一时 高兴 喝 了 1 斤
('高速', 'PH', 5, 1), 长假 期间 很多 人 因为 被 堵 在 高速 路上 而 郁闷 不已
('气愤', nan, 3, 0), 看到 自己 的 手机 彻底 报废
('胆战心惊', 'NC', 7, 0), 看着 电动车 无法控制
('师傅', 'PD', 5, 0), 看着 病床 上 的 儿子
('忧心忡忡', 'NE', 7, 0), 看着 病床 上 的 儿子
('苦恼', 'NE', 5, 0), 家里 给 的 钱 不够 用
('痛心', 'NB', 5, 0), 结果 发生 了 这样 的 意外
('突如其来', 'PC', 5, 0), 这 突如其来 的 情形 让 游客 们 震惊 不已
('情形', 'PE', 5, 0), 这 突如其来 的 情形 让 游客 们 震惊 不已
('震惊', 'NC', 9, 0), 这 突如其来 的 情形 让 游客 们 震惊 不已
('伤心', 'NB', 5, 0), 最终 扔下 伤心 的 胡杰 走 了
('愤怒', nan, 5, 0), 而且 目前 不 排除 该 材料 致癌 的 可能性
('伤心', 'NB', 5, 0), 丈夫 和 公公 婆婆 的 行为 让 她 感到 很 伤心
('愤怒', nan, 5, 0), 徐伟 和 邻居 因 挪车 产生矛盾
('难受', 'NE', 5, 0), 女友 提出 要 分手
('失望', 'NJ', 5, 0), 因为 没有 看到 旁听席 上 有 家人
('恐慌', 'NC', 7, 0), 因为 人们 对 袭击 反应 非常 恐慌
('学习', 'PH', 5, 0), 冷然 的 学习 经历 让 人 吃惊
('吃惊', 'PC', 5, 0), 冷然 的 学习 经历 让 人 吃惊
('焦虑', 'NE', 3, 0), 自从 滕州 这 只 悲 催 的 哈士奇 被 当成 狼 对待 之后
('焦虑', 'NE', 3, 0), 家有 爱 宠 哈士奇 的 网友 深表 焦虑
('先生', 'PD', 3, 1), 面对 这样 的 处理 方法
('气愤', nan, 3, 0), 面对 这样 的 处理 方法
('气愤', nan, 3, 0), 毛荣 却 遭来 了 一顿 指责
('见死不救', 'NN', 7, 2), 毛荣 却 遭来 了 一顿 指责
('哀伤', 'NB', 5, 0), 比 医生 证实 摰 亲 撒手尘寰 更 令人 哀伤
('兴奋', 'PA', 5, 0), 能 亲手 抓住 这 家伙
('害怕', 'NC', 3, 0), 结果 老虎 不断 逼近
('气愤', nan, 3, 0), 觉得 可能 是 装 辣椒酱 的 罐子 被 摔坏 了
('羞辱', nan, 5, 0), 但 也 有 不少 内地 网民 对于 广告 羞辱 内地 人为 蝗虫 表示 愤怒
('人为', 'NJ', 5, 0), 但 也 有 不少 内地 网民 对于 广告 羞辱 内地 人为 蝗虫 表示 愤怒
('愤怒', nan, 5, 0), 但 也 有 不少 内地 网民 对于 广告 羞辱 内地 人为 蝗虫 表示 愤怒
('高兴', 'PA', 5, 0), 过年 家人 团聚
('心如刀割', 'NB', 9, 0), 每当 看见 在外 流浪 的 小狗 小猫
('惊喜', 'PA', 7, 1), 对于 这 首歌 受到 学生 的 追捧
('作为', 'PH', 3, 0), 作为 不好 的 榜样 让 妙 某 极为 沮丧
('不好', 'NN', 3, 2), 作为 不好 的 榜样 让 妙 某 极为 沮丧
('榜样', 'PH', 5, 1), 作为 不好 的 榜样 让 妙 某 极为 沮丧
('沮丧', 'NJ', 3, 0), 作为 不好 的 榜样 让 妙 某 极为 沮丧
('高兴', 'PA', 5, 0), 抵达 拉萨 看到 布达拉宫 两人 高兴 得 像 小孩 从 如美过 澜沧江 大桥 进入 怒江大峡谷
('悲伤', 'NB', 5, 0), 亲属 已经 为 过世 的 老太太 办理 后事
('惋惜', 'NB', 3, 0), 亲属 已经 为 过世 的 老太太 办理 后事
('气愤', nan, 3, 0), 黄某 发现 胡某 竟然 并 没有 离婚
('高兴', 'PA', 5, 0), 老 了 还 能 有 机会 上学
('痛惜', 'NB', 7, 0), 人们 在 痛惜 小林 生命 逝去 的 同时
('大失所望', 'NJ', 7, 0), 妻子 魏某 早已 对 丈夫 的 行为 大失所望
('后悔', 'NH', 3, 0), 眼睁睁 看着 孙子 坠落
('害怕', 'NC', 3, 0), 眼睁睁 看着 孙子 坠落
('哀伤', 'NB', 5, 0), 师涛 讲 起 自己 的 遭遇
('恼羞成怒', nan, 5, 0), 遭到 卖淫女 小兰 化名 的 嘲讽
('恼羞成怒', nan, 5, 0), 不料 小兰 失去知觉
('惊慌失措', 'NI', 5, 0), 不料 小兰 失去知觉
('情绪低落', 'NB', 5, 0), 不料 被 网友 放 了 鸽子
('恼火', nan, 5, 0), 我 为 女儿 小小年纪 就 怀上 身孕 而 恼火 不已
('无比', 'PH', 9, 1), 他 现在 已经 接受 了 女儿 提娅 14 岁 怀孕 生女 的 事实
('喜悦', 'PA', 5, 1), 他 现在 已经 接受 了 女儿 提娅 14 岁 怀孕 生女 的 事实
('无比', 'PH', 9, 1), 而 外孙女 的 出生 令 他 感到 无比 喜悦
('喜悦', 'PA', 5, 1), 而 外孙女 的 出生 令 他 感到 无比 喜悦
('高兴', 'PA', 5, 0), 提娅 刚出生 的 女儿 艾娃 将 必须 称 这名 只 比 她 大 9 个 月 的 男婴 叫 舅舅
('高兴', 'PA', 5, 0), 但 已经 与 山姆 分手 的 前女友 刚当 上 外婆 的 凯丽 却 有些 忧心忡忡
('忧心忡忡', 'NE', 7, 0), 提娅 刚出生 的 女儿 艾娃 将 必须 称 这名 只 比 她 大 9 个 月 的 男婴 叫 舅舅
('忧心忡忡', 'NE', 7, 0), 但 已经 与 山姆 分手 的 前女友 刚当 上 外婆 的 凯丽 却 有些 忧心忡忡
('吃惊', 'PC', 5, 0), 一段 名为 史上 最 厉害 小孩 打架 的 视频 在 各大 视频 网站 上 疯传
('怨恨', 'ND', 9, 0), 且许 某某 以为 史 某 打 其 的 小 报告
('失望', 'NJ', 5, 0), 没有 发现 女孩 的 踪迹
('情绪', 'NE', 5, 0), 没有 发现 女孩 的 踪迹
('伤心', 'NB', 5, 0), 蜗牛 死 了
('气愤', nan, 3, 0), 二人 再次发生 言语 争吵
('气愤', nan, 3, 0), 刘巧巧 回到 自己 家中 后 气愤 不已
('高兴', 'PA', 5, 0), 看到 自己 写 成功 了 汉字
('悲伤', 'NB', 5, 0), 看到 身体 残疾 的 儿子 整日 待在家里
('不免', 'PG', 5, 0), 看到 身体 残疾 的 儿子 整日 待在家里
('忧虑', 'NE', 7, 0), 看到 身体 残疾 的 儿子 整日 待在家里
('不免', 'PG', 5, 0), 不免 深深地 为 他 的 未来 忧虑
('忧虑', 'NE', 7, 0), 不免 深深地 为 他 的 未来 忧虑
('消息', 'PF', 1, 0), 没有 比 这个 消息 更令 他们 兴奋 的 消息 了 — — 有着 世界 上 最 臭 的 花之称 的 泰坦 魔芋 日前 在 瑞士 盛开
('兴奋', 'PA', 5, 0), 没有 比 这个 消息 更令 他们 兴奋 的 消息 了 — — 有着 世界 上 最 臭 的 花之称 的 泰坦 魔芋 日前 在 瑞士 盛开
('消息', 'PF', 1, 0), 没有 比 这个 消息 更令 他们 兴奋 的 消息 了 — — 有着 世界 上 最 臭 的 花之称 的 泰坦 魔芋 日前 在 瑞士 盛开
('盛开', 'PH', 5, 1), 没有 比 这个 消息 更令 他们 兴奋 的 消息 了 — — 有着 世界 上 最 臭 的 花之称 的 泰坦 魔芋 日前 在 瑞士 盛开
('沮丧', 'NJ', 3, 0), 和 家人 的 关系 出现 了 问题
('心急如焚', 'NE', 9, 0), 眼看 着 笋 菜 一天天 老去
('冷漠', 'NN', 3, 2), 胡洁 对 丈夫 的 冷漠 心灰意冷
('心灰意冷', 'NJ', 5, 0), 胡洁 对 丈夫 的 冷漠 心灰意冷
('不安', 'NI', 5, 0), 对于 晓意 和 陌生 叔叔 因救 她 而 溺入 坑底
('恐惧', 'NC', 5, 0), 对于 晓意 和 陌生 叔叔 因救 她 而 溺入 坑底
('好人', 'PH', 7, 1), 一个 好人 的 突然 离去 让 人 痛心 惋惜
('痛心', 'NB', 5, 0), 一个 好人 的 突然 离去 让 人 痛心 惋惜
('惋惜', 'NB', 3, 0), 一个 好人 的 突然 离去 让 人 痛心 惋惜
('失去', 'NB', 5, 2), 我 为 失去 了 这么 好 一位 员工 感到 非常 的 痛心
('痛心', 'NB', 5, 0), 我 为 失去 了 这么 好 一位 员工 感到 非常 的 痛心
('难受', 'NE', 5, 0), 提到 母亲 的 病
('精神', 'PA', 7, 1), 卢应 相 破解 数学 难题 的 执著 精神 让 人 敬佩
('敬佩', 'PD', 5, 1), 卢应 相 破解 数学 难题 的 执著 精神 让 人 敬佩
('偷工减料', 'NN', 5, 2), 这样 的 偷工减料 可恨 更 可怕
('可恨', 'ND', 3, 2), 这样 的 偷工减料 可恨 更 可怕
('可怕', 'NC', 3, 0), 这样 的 偷工减料 可恨 更 可怕
('安全', 'PE', 3, 1), 孩子 们 的 安全 问题 也 让 人 担忧
('担忧', 'NC', 1, 0), 孩子 们 的 安全 问题 也 让 人 担忧
('焦虑不安', 'NE', 7, 0), 也 不见 丈夫 回来
('伤心', 'NB', 5, 0), 提起 女儿 的 病情
('焦虑', 'NE', 3, 0), 提起 女儿 的 病情
('失望', 'NJ', 5, 0), 我 等 了 5 年 多 了 也 没有 人回
('愤怒', nan, 5, 0), 没想到 老人 听到 记者 的 问话 立即 变得 愤怒 起来
('起来', 'PA', 7, 1), 没想到 老人 听到 记者 的 问话 立即 变得 愤怒 起来
('暴徒', 'ND', 7, 2), 霍曼 夫人 对 暴徒 毫无 人性 的 行为 十分 愤慨 并 当即 报警
('愤慨', nan, 5, 0), 霍曼 夫人 对 暴徒 毫无 人性 的 行为 十分 愤慨 并 当即 报警
('垂头丧气', 'NN', 5, 0), 他 表示 当 被 拒绝 时
('担忧', 'NC', 1, 0), 他 危险 的 举动 不由得 令 许多 市民 心 生 担忧
('沮丧', 'NJ', 3, 0), 是 在 中学 时因 某次 考试 失败
('害怕', 'NC', 3, 0), 宿舍 被盗 事件 时有发生
('欢喜', 'PA', 7, 0), 相互 缠 在 一起
('气馁', 'NJ', 5, 0), 经历 了 多次 相亲 失败
('高兴', 'PA', 5, 0), 如今 得知 他 恢复 得 不错
('高兴', 'PA', 5, 0), 看到 廖崴 很 活泼可爱
('高兴', 'PA', 5, 0), 张 大姐 显得 分外 高兴 早 知道 让 我 儿子 来 跟 你 交流 交流
('着实', 'PG', 7, 1), 杭州 连发 两起 飙车 撞人案
('心有余悸', 'NC', 6, 2), 杭州 连发 两起 飙车 撞人案
('高兴', 'PA', 5, 0), 霍恩说 她 对 重获 自由 感到 很 高兴
('疏忽', 'NN', 3, 2), 我 的 律师 已经 建议 我 不要 再 与 卡 梅洛 特 公司 扯皮 此事
('愤怒', nan, 5, 0), 我 的 律师 已经 建议 我 不要 再 与 卡 梅洛 特 公司 扯皮 此事
('疏忽', 'NN', 3, 2), 我 对 他们 的 疏忽 与 态度 感到 愤怒
('愤怒', nan, 5, 0), 我 对 他们 的 疏忽 与 态度 感到 愤怒
('开心', 'PA', 5, 1), 有 了 丈夫 骨灰 陪伴
('消息', 'PF', 1, 0), 妈妈 听到 消息 高兴 得 落泪 了
('高兴', 'PA', 5, 0), 妈妈 听到 消息 高兴 得 落泪 了
('开心', 'PA', 5, 1), 英国人 妮基 · 库萨克 中 了 巨额 大奖 后
('起来', 'PA', 7, 1), 英国人 妮基 · 库萨克 中 了 巨额 大奖 后
('语无伦次', 'NN', 5, 2), 杨 女士 星期一 得知 自己 中奖 后
('高兴', 'PA', 5, 0), 当 三个 孩子 平安 出生
('起来', 'PA', 7, 1), 当 三个 孩子 平安 出生
('痛心', 'NB', 5, 0), 结果 亏了 一万
('兴奋', 'PA', 5, 0), 股民 往往 兴奋 得 大叫
('欣慰', 'PA', 5, 1), 房屋 得救
('惊讶', 'PC', 5, 0), 连体 双胞胎 能活 这么 大
('惊讶', 'PC', 5, 0), 让 许多 医学专家 都 深感 惊讶
('兴奋', 'PA', 5, 0), 听说 了 病房 里 有 一个 5.7 公斤 的 孩子 出生
('朋友', 'PB', 9, 1), 朋友 们 由 不 相信 变成 了 震惊
('相信', 'PG', 7, 1), 朋友 们 由 不 相信 变成 了 震惊
('震惊', 'NC', 9, 0), 朋友 们 由 不 相信 变成 了 震惊
('欣慰', 'PA', 5, 1), 是 个 不错 的 结婚 对象
('痛心', 'NB', 5, 0), 马忠秀 是 为了 保护 公司 集体 财产 不 受损害 挺身 去 阻止 盗窃 牺牲 的
('盗贼', 'ND', 5, 2), 而 盗贼 的 猖狂 也 让 小区 居民 感到 愤恨
('猖狂', 'ND', 7, 2), 而 盗贼 的 猖狂 也 让 小区 居民 感到 愤恨
('高兴', 'PA', 5, 0), 斯 凯勒 更 高兴 的 则 是 自己 分文 未花 就 吃 了 这么 一顿 豪餐
('开心', 'PA', 5, 1), 斯 凯勒 更 高兴 的 则 是 自己 分文 未花 就 吃 了 这么 一顿 豪餐
('愤慨', nan, 5, 0), 对夏 某某 事件 产生 的 恶劣影响 和 严重后果 感到 愤慨
('气愤', nan, 3, 0), 最 让 萧吟 气愤 的 是 周梦晗 的 谎言
('谎言', 'NN', 3, 2), 最 让 萧吟 气愤 的 是 周梦晗 的 谎言
('心如刀割', 'NB', 9, 0), 看着 她 原先 漂亮 的 脸庞 已 被 病痛 折磨 得 异常 憔悴
('高兴', 'PA', 5, 0), 能够 帮 患者 接活 断肢
('高兴', 'PA', 5, 0), 我 觉得 有 希望 接活 了
('失去', 'NB', 5, 2), 是 因 失去 女儿 伤心 过度 才 做出 的
('伤心', 'NB', 5, 0), 是 因 失去 女儿 伤心 过度 才 做出 的
('过度', 'NN', 3, 2), 是 因 失去 女儿 伤心 过度 才 做出 的
('痛快', 'PA', 5, 0), 看到 失主 能 拿 回 自己 丢 的 钱 手机
('愤怒', nan, 5, 0), 这 期间 小 陈 出轨 了
('后悔', 'NH', 3, 0), 对 所 做 的 事情 非常 后悔
('高兴', 'PA', 5, 0), 杨浦区 市东 中学 有 一名 家长 在 获悉 儿子 有 女朋友 后 不仅 没有 生气
('高兴', 'PA', 5, 0), 燕子 化名 怀孕 了
('气不过', 'NB', 3, 0), 我 气不过 就 和 她 辩解 了 几句
('恐惧', 'NC', 5, 0), 她 已 被 湍急 的 河水 困在河 中央 进退 不得
('抱怨', 'NN', 9, 2), 母亲 的 抱怨 让 张耀 很 心酸
('心酸', 'NB', 3, 0), 母亲 的 抱怨 让 张耀 很 心酸
('亲戚', 'PB', 5, 0), 女孩 郭佳诺 的 归来
('伤心', 'NB', 5, 0), 目前 没 办法 让 孩子 见到 养母
('悲伤', 'NB', 5, 0), 回忆起 那天 发生 的 事儿
('朋友', 'PB', 9, 1), 女友 也 时常 将 樊 先生 的 照片 发到 朋友 圈里 秀下 恩爱
('祝福', 'PK', 9, 0), 女友 也 时常 将 樊 先生 的 照片 发到 朋友 圈里 秀下 恩爱
('开心', 'PA', 5, 1), 女友 也 时常 将 樊 先生 的 照片 发到 朋友 圈里 秀下 恩爱
('气愤', nan, 3, 0), 也 对 女性 同胞 自我 防卫 意识 的 缺失 表示 心痛
('通过', 'PE', 3, 1), 不少 网友 都 通过 微 长沙 表达 了 对 袁 某 行为 的 气愤
('气愤', nan, 3, 0), 不少 网友 都 通过 微 长沙 表达 了 对 袁 某 行为 的 气愤
('安全', 'PE', 3, 1), 只有 一条 不足 4 米 的 通道
('后悔', 'NH', 3, 0), 被控 寻衅滋事 罪 的 谭某 在 法庭 受审 时 认罪
('害怕', 'NC', 3, 0), 她 听到 枪声 后
('气愤', nan, 3, 0), 对于 赵晓明 当庭 翻供
('高兴', 'PA', 5, 0), 看到 自己 被 写 进 最高检 的 报告 当中
('兴奋', 'PA', 5, 0), 妹妹 因为 这次 穿着 中国 古装 出镜 而 十分 兴奋
('心灰意冷', 'NJ', 5, 0), 李某 怎么 也 没想到 当初 起誓 爱 你 一万年 的 丈夫 竟然 在 她 最最 需要 他 的 时候 抛弃 了 她
('伤心', 'NB', 5, 0), 直接 当面 以 他 口吃 为 由 跟 他 说 No
('开心', 'PA', 5, 1), 得知 儿子 的 成绩 后
('气愤', nan, 3, 0), 得知 对方 是 恶作剧
('气愤', nan, 3, 0), 唐 先生 意识 到 这 是 一个 恶作剧 后
('失望', 'NJ', 5, 0), 却 没有 借到 钱
('伤心', 'NB', 5, 0), 他 终于 找到 了 儿子
('闷闷不乐', 'NE', 5, 2), 和 朋友 的 应酬 也 都 推掉 了
('可笑', 'ND', 1, 2), 住 在 太原市 大马 村 的 车主 小王 遇到 了 郁闷 又 可笑 的 一件 事 他 的 面包车 被 小偷 光顾 了
('光顾', 'PD', 3, 0), 住 在 太原市 大马 村 的 车主 小王 遇到 了 郁闷 又 可笑 的 一件 事 他 的 面包车 被 小偷 光顾 了
('兴奋', 'PA', 5, 0), 但何 亚军 的 脸上 却 写 满 了 兴奋
('情绪低落', 'NB', 5, 0), 后天 失明 对 他 的 心理 造成 了 巨大 的 打击
('伤心', 'NB', 5, 0), 查到 所 汇钱 已 被 骗子 取 走
('伤心', 'NB', 5, 0), 孩子 不理 我
('心疼', 'NB', 5, 0), 看到 这些 蝴蝶 遭人 捉 逮
('恼火', nan, 5, 0), 看到 自己 的 车 被划 了
('发愁', 'NE', 1, 0), 每年 巨大 的 医药费 缺口 让 他 非常 发愁
('愧疚', 'NH', 5, 0), 对于 女儿 被 扔 在 法院 这件 事
('喜悦', 'PA', 5, 1), 小玲 并 没有 感受 到 新 生命 带来 的 喜悦
('恐惧', 'NC', 5, 0), 小玲 并 没有 感受 到 新 生命 带来 的 喜悦
('惋惜', 'NB', 3, 0), 谈起 刚刚 陨落 的 一个 年轻 生命
('气愤', nan, 3, 0), 老人 先 动手 用 拐杖 打 了 司机 一下
('满心欢喜', 'PA', 7, 0), 刚刚 结束 中考 的 杨蒙 满心欢喜
('病魔', 'NC', 7, 2), 杨蒙 一家人 已经 按捺不住 战胜 病魔 的 喜悦
('喜悦', 'PA', 5, 1), 杨蒙 一家人 已经 按捺不住 战胜 病魔 的 喜悦
('心烦意乱', 'NE', 9, 0), 病情 复发 后
('开心', 'PA', 5, 1), 好久不见 的 妈妈 突然 出现
('失望', 'NJ', 5, 0), 他 的 100 多万元 迅速 输 了 个 一干二净
('喜悦', 'PA', 5, 1), 即将 相见 的 喜悦 和 害怕 老赵 结婚 的 焦虑
('害怕', 'NC', 3, 0), 即将 相见 的 喜悦 和 害怕 老赵 结婚 的 焦虑
('焦虑', 'NE', 3, 0), 即将 相见 的 喜悦 和 害怕 老赵 结婚 的 焦虑
('恐慌', 'NC', 7, 0), 一则 阜阳市 于 3 月 15 日 凌晨 2 时 15 分有 6.8 级 地震 的 谣言 传出
('孝子', 'PH', 5, 1), 街坊 事后 对 孝子 救母 丧命 感 惋惜
('丧命', 'NB', 1, 0), 街坊 事后 对 孝子 救母 丧命 感 惋惜
('惋惜', 'NB', 3, 0), 街坊 事后 对 孝子 救母 丧命 感 惋惜
('失望', 'NJ', 5, 0), 李师傅 的 儿子 对 这段 感情 丝毫 没有 留恋
('震惊', 'NC', 9, 0), 对于 李 大爷 的 突然 去世
('惋惜', 'NB', 3, 0), 对于 李 大爷 的 突然 去世
('不快', 'ND', 5, 2), 除了 观念 冲突 让 老人 不快
('高兴', 'PA', 5, 0), 不太可能 注意 到 乘客 是因为 吸烟 而 不 高兴
('突如其来', 'PC', 5, 0), 突如其来 的 线索 让 所有 民警 都 兴奋异常
('情绪低落', 'NB', 5, 0), 26 岁 的 陈某 因为 生意 上 的 事情 和 家人 有 分歧
('愧疚', 'NH', 5, 0), 但是 看到 这个 小伙子 因为 自己 而 受伤
('愤怒', nan, 5, 0), 男子 发现 未婚妻 与 他人 玩 暧昧
('情敌', 'NK', 7, 0), 男子 发现 未婚妻 与 他人 玩 暧昧
('苦恼', 'NE', 5, 0), 22 岁 的 大四 学生 魏娜 化名 错失 5 份 工作
('舒服', 'PA', 3, 0), 灵宝市 19 岁 的 僧 某 因 打麻将 输 了 1000 多元
('舒服', 'PA', 3, 0), 僧 某 因为 输了钱
('质问', 'NL', 9, 0), 但龙甲 得知 其 女友 被 堂弟 龙乙 强奸 后
('气愤', nan, 3, 0), 但 爱犬 被 抢 还是 令 徐某 既 气愤 又 伤心
('伤心', 'NB', 5, 0), 但 爱犬 被 抢 还是 令 徐某 既 气愤 又 伤心
('追悔莫及', 'NH', 7, 0), 得知 孩子 得 了 胃癌
('伤心', 'NB', 5, 0), 得知 自家 狗 被 击毙
('伤心', 'NB', 5, 0), 狗狗 的 主人 吴 女士 哭 得 很 伤心
('气不过', 'NB', 3, 0), 两人 随后 爆发 严重 口角
('痛心', 'NB', 5, 0), 孩子 们 因贫 辍学
('心疼', 'NB', 5, 0), 年仅 三岁 多 的 儿子 京京 突然 在 幼儿园 受伤
('高兴', 'PA', 5, 0), 听 大夫 说 博文 再 过 一段时间 就 可以 回家 养病 时
('别提', 'PG', 5, 1), 对于 儿子 能够 减刑 回家
('高兴', 'PA', 5, 0), 对于 儿子 能够 减刑 回家
('烦躁', 'NE', 9, 2), 想起 自己 的 女朋友 无故 离开 自己
('难受', 'NE', 5, 0), 驾驶员 年轻 被 打 了 那么 多 下
('无奈', 'NB', 1, 0), 驾驶员 年轻 被 打 了 那么 多 下
('难受', 'NE', 5, 0), 被 打 了 那么 多 下 心里 也 难受 无奈 还手
('无奈', 'NB', 1, 0), 被 打 了 那么 多 下 心里 也 难受 无奈 还手
('幸福', 'PA', 7, 1), 当 他 听到 未婚妻 通情达理 的 话语 后
('泪水', 'NB', 5, 0), 当 他 听到 未婚妻 通情达理 的 话语 后
('愧疚', 'NH', 5, 0), 谢颜骏 把 对 未婚妻 的 愧疚 化着 干 好 工作 的 动力
('专家', 'PH', 3, 1), 她 先后 叫来 3 个 男友 一起 为 手术费 埋单
('心痛', 'NB', 3, 0), 她 先后 叫来 3 个 男友 一起 为 手术费 埋单
('吃惊', 'PC', 5, 0), 她 先后 叫来 3 个 男友 一起 为 手术费 埋单
('心酸', 'NB', 3, 0), 家人 第一次 看到 老人 乞讨 的 照片
('难受', 'NE', 5, 0), 看到 照片 才 知道 自己 的 一部分 学费 是 爷爷 这样 挣来 的
('愤怒', nan, 5, 0), 不料 男 乘客 破口大骂 称 保洁员 就是 干 这个 的 同行 的 女 乘客 更 上前 打 了 站务员 两 耳光
('嫉妒', 'NK', 7, 2), 陈某 发现 施某 与 潘 晶晶 之间 仍 有 来往
('邪念', 'NN', 7, 2), 陈某 发现 施某 与 潘 晶晶 之间 仍 有 来往
('苦恼', 'NE', 5, 0), 丈夫 这么 嫌弃 自己 是不是 因为 新鲜 劲过 了
('后悔', 'NH', 3, 0), 二人 没有 想到 自己 的 荒唐 行为 会 引发 这样 的 后果
('自责', 'NH', 5, 0), 二人 没有 想到 自己 的 荒唐 行为 会 引发 这样 的 后果
('高兴', 'PA', 5, 0), 最 高兴 的 莫过于 孩子 们 学习成绩 的 大幅提高
('恐慌', 'NC', 7, 0), 凶手 在 光天化日 之下 持刀 伤人
('情绪', 'NE', 5, 0), 凶手 在 光天化日 之下 持刀 伤人
('无比', 'PH', 9, 1), 两个 女儿 的 出生 令 他们 无比 开心
('开心', 'PA', 5, 1), 两个 女儿 的 出生 令 他们 无比 开心
('不好意思', 'NG', 3, 0), 原因 是 吐 在 车上
('担心', 'NE', 1, 0), 现在 人 突然 不见 了
('担心', 'NE', 1, 0), 最 担心 的 就是 他 遇到 什么 危险
('厌恶', 'ND', 7, 2), 潘某 称 自己 因为 生不出 儿子
('后悔', 'NH', 3, 0), 伟棠 后悔 自己 平时 没有 注意 身体健康
('担心', 'NE', 1, 0), 由于 黄妇 的 69 岁 母亲 连日 无法 与 女儿 及 女婿 联络
('担忧', 'NC', 1, 0), 妻子 失踪 后
('亲密', 'PB', 5, 1), 听到 阿珍 与 他人 亲密 通话 后 顿生 愤怒
('愤怒', nan, 5, 0), 听到 阿珍 与 他人 亲密 通话 后 顿生 愤怒
('焦急', 'NI', 5, 0), 到 西安 第二天 不慎 将 钱包 丢失
('无助', 'NE', 7, 0), 到 西安 第二天 不慎 将 钱包 丢失
('担心', 'NE', 1, 0), 但 又 担心 她 下 地铁 后 不 安全
('安全', 'PE', 3, 1), 但 又 担心 她 下 地铁 后 不 安全
('惊恐', 'NC', 7, 0), 前天 上午 在 学校 机车 停车场 遭 不明 男子 以 钝器 袭击 头手 肿胀 瘀 青 虽 已 无 大碍 但 仍 相当 惊恐
('后悔', 'NH', 3, 0), 说起 发生 的 交通事故 直说 很 后悔
('恼怒', nan, 5, 0), 李某 发现 刘某 夫妇 同 宿一室 还 听到 其 亲热 之声
('怀疑', 'NL', 9, 0), 发现 只有 同村 的 王 某 已经 外出 去向不明
('难受', 'NE', 5, 0), 上个月 却 急性 脑梗 复发
('惋惜', 'NB', 3, 0), 孩子 在 系里 能 排前 20 名 他 退学 后 辅导员 和 专业 老师 都 表示 挺 惋惜
('隐瞒', 'NN', 5, 2), 谭 德林 因犯 抢劫罪 和 盗窃罪 被 判处 有期徒刑 13 年 隐瞒 真相 为了 不让 谭 德林 的 爷爷 伤心
('伤心', 'NB', 5, 0), 谭 德林 因犯 抢劫罪 和 盗窃罪 被 判处 有期徒刑 13 年 隐瞒 真相 为了 不让 谭 德林 的 爷爷 伤心
('通过', 'PE', 3, 1), 五类 车 就是 这样 通过 改装 电池 这 充久 了 会 爆 的 嘛 谢晓丹 担忧 地说
('担忧', 'NC', 1, 0), 五类 车 就是 这样 通过 改装 电池 这 充久 了 会 爆 的 嘛 谢晓丹 担忧 地说
('陷入', 'NE', 3, 0), 这场 更加 意外 的 生离死别
('悲伤', 'NB', 5, 0), 这场 更加 意外 的 生离死别
('辛酸', 'NB', 3, 0), 但 夜间 陪护 这个 并 不过 分 的 心愿 都 无法 满足
('孤单', 'NB', 3, 0), 一个 人 生活 甭说 孤单
('开心', 'PA', 5, 1), 母亲 在 晚年 找到 了 自己 的 幸福
('担心', 'NE', 1, 0), 因为 其他 兄弟 姊妹 无法 来汉 祝寿
('担心', 'NE', 1, 0), 大儿子 担心 会 冷场
('肯定', 'PG', 3, 0), 想到 母亲 90 岁 生日 在 即 兄弟 姊妹 因事 或 太远 无法 来汉
('伤心', 'NB', 5, 0), 想到 母亲 90 岁 生日 在 即 兄弟 姊妹 因事 或 太远 无法 来汉
('担心', 'NE', 1, 0), 这时 她 听到 从前 机器 盖处 传来 了 喵 喵 的 叫声
('伤害', 'NB', 3, 2), 这时 她 听到 从前 机器 盖处 传来 了 喵 喵 的 叫声
('担心', 'NE', 1, 0), 担心 继续 开车 会 伤害 小猫
('伤害', 'NB', 3, 2), 担心 继续 开车 会 伤害 小猫
('放心', 'PE', 7, 1), 孩子 不再 说 肚子痛 了 而且 又 开始 活泼 好动
('孤独', 'NB', 3, 0), 毕竟 自己 一个 人
('失去', 'NB', 5, 2), 逐渐 走出 了 失去 女儿 的 悲伤 中
('悲伤', 'NB', 5, 0), 逐渐 走出 了 失去 女儿 的 悲伤 中
('高兴', 'PA', 5, 0), 逐渐 走出 了 失去 女儿 的 悲伤 中
('高兴', 'PA', 5, 0), 面对 这么 多人 的 关心
('难受', 'NE', 5, 0), 看到 父母 都 不 在 身边 的 孩子
('高兴', 'PA', 5, 0), 上 学期 我们 学校 学生 数学 平均分 是 85 分 语文 平均分 65 分有 了 很大 提高 杜爱虎 高兴 地说
('兴奋', 'PA', 5, 0), 得知 首饰 失而复得 后
('起来', 'PA', 7, 1), 得知 首饰 失而复得 后
('开心', 'PA', 5, 1), 想到 董云有 好 大学 读 董雪能 找到 好 工作 我 就 开心
('后悔', 'NH', 3, 0), 都 后悔 当时 没有 理解 老人 的 一片苦心
('理解', 'PH', 5, 0), 都 后悔 当时 没有 理解 老人 的 一片苦心
('心疼', 'NB', 5, 0), 哪个 当 儿女 的 也 不 愿意 自己 年迈 的 老父亲 出去 拾破烂 儿 啊
('焦躁', 'NE', 9, 2), 京广线 张滩 至 土岭 区间 再次发生 边坡 溜坍 山体 垮塌 和 泥石流 影响 造成 了 京广线 上下行 线 中断 行车
('不安', 'NI', 5, 0), 京广线 张滩 至 土岭 区间 再次发生 边坡 溜坍 山体 垮塌 和 泥石流 影响 造成 了 京广线 上下行 线 中断 行车
('高兴', 'PA', 5, 0), 每当 看到 又 一人 获救 就 会 高兴
('内疚', 'NH', 3, 0), 给 家里 造成 这么 大 困难
('自责', 'NH', 5, 0), 给 家里 造成 这么 大 困难
('内疚', 'NH', 3, 0), 在 农活 上 无法 帮助 李昌女
('心急如焚', 'NE', 9, 0), 他 15 岁 的 儿子 袁学宇 2007 年 3 月 在 河南 郑州 打工 时 失踪
('急忙', 'NI', 5, 0), 他 15 岁 的 儿子 袁学宇 2007 年 3 月 在 河南 郑州 打工 时 失踪
('心急如焚', 'NE', 9, 0), 但 一无所获
('急忙', 'NI', 5, 0), 但 一无所获
('伤心', 'NB', 5, 0), 祝国明 儿子 在 深圳 打工 时 意外 溺亡
('过度', 'NN', 3, 2), 祝国明 儿子 在 深圳 打工 时 意外 溺亡
('险情', 'NC', 3, 0), 上周日 的 险情 仍 让 兰细兵 心有余悸
('心有余悸', 'NC', 6, 2), 上周日 的 险情 仍 让 兰细兵 心有余悸
('欢喜', 'PA', 7, 0), 儿子 贺相龙 出生 了
('高兴', 'PA', 5, 0), 如果 一个 人 救活 了
('心急', 'NI', 3, 0), 老人 是 看到 孩子 掉下去
('惊喜', 'PA', 7, 1), 李女士 接过 失而复得 的 包后 显得 意外 而 又 惊喜
('生病', 'NB', 5, 0), 生病 后 社区 亲人 邻居 朋友 都 给 了 我 很多 帮助 我 很 感激
('亲人', 'PB', 7, 0), 生病 后 社区 亲人 邻居 朋友 都 给 了 我 很多 帮助 我 很 感激
('朋友', 'PB', 9, 1), 生病 后 社区 亲人 邻居 朋友 都 给 了 我 很多 帮助 我 很 感激
('帮助', 'PB', 5, 1), 生病 后 社区 亲人 邻居 朋友 都 给 了 我 很多 帮助 我 很 感激
('感激', 'PH', 3, 1), 生病 后 社区 亲人 邻居 朋友 都 给 了 我 很多 帮助 我 很 感激
('难以', 'NE', 3, 0), 一 想到 自己 将 不久 于 人世
('悲苦', 'NB', 3, 0), 一 想到 自己 将 不久 于 人世
('烦闷', 'NE', 5, 0), 一 想到 自己 将 不久 于 人世
('情绪', 'NE', 5, 0), 一 想到 自己 将 不久 于 人世
('不是', 'NL', 5, 2), 不是 十分 理想 的 考分 曾一度 让 他 情绪 非常 低落
('情绪', 'NE', 5, 0), 不是 十分 理想 的 考分 曾一度 让 他 情绪 非常 低落
('低落', 'NJ', 3, 0), 不是 十分 理想 的 考分 曾一度 让 他 情绪 非常 低落
('担心', 'NE', 1, 0), 养母 不幸病故
('不好', 'NN', 3, 2), 养母 不幸病故
('担心', 'NE', 1, 0), 妈妈 最 担心 我 身体 不好
('不好', 'NN', 3, 2), 妈妈 最 担心 我 身体 不好
('担心', 'NE', 1, 0), 很多 同学 想到 那里 自习 却 又 担心 复习资料 被盗
('欣慰', 'PA', 5, 1), 脑瘫 虽然 让 陈超 行动不便 但 智力 并 没有 受到 影响
('伤感', 'NB', 3, 0), 即将 离开 学校 的 毕业生 们 总是 非常 伤感
('高兴', 'PA', 5, 0), 可 也 很 犯愁 孙子 考上 了 大学
('犯愁', 'NE', 1, 0), 可 也 很 犯愁 孙子 考上 了 大学
('牵挂', 'PF', 3, 0), 只是 依旧 不知下落 的 母亲
('担心', 'NE', 1, 0), 担心 欧 某华会 伤到 老人
('害怕', 'NC', 3, 0), 第一次 被 强行 发生 关系 后
('不满', 'ND', 3, 2), 付巧 曾 向 章 飞 借钱 借车 承揽 工程 等等 但是 均 未遂
('恐惧', 'NC', 5, 0), 并 对 上述 人员 进行 殴打
('后悔', 'NH', 3, 0), 不 应该 一时冲动
('人心惶惶', 'NI', 7, 2), 频发 的 抢劫案件 让 过路 司机 人心惶惶
('气不过', 'NB', 3, 0), 并 说 了 张 某 的 坏话
('肯定', 'PG', 3, 0), 丢包 的 人 肯定 也 非常 着急
('焦急', 'NI', 5, 0), 说 产妇 仍 在 抢救 有 脉搏
('狂喜', 'PA', 9, 1), 在 产后 大出血 抢救 过程 中
('焦急', 'NI', 5, 0), 女儿 不仅 没有 回家 就 连 手机 也 一直 打 不通
('抢劫', 'NN', 5, 2), 抢劫 钱财 后 竟 又 输光 害怕 事情 败露 遂 杀人 抛 尸据 了解
('害怕', 'NC', 3, 0), 抢劫 钱财 后 竟 又 输光 害怕 事情 败露 遂 杀人 抛 尸据 了解
('败露', 'NN', 5, 0), 抢劫 钱财 后 竟 又 输光 害怕 事情 败露 遂 杀人 抛 尸据 了解
('担心', 'NE', 1, 0), 因 担心 被 告发
('恐惧', 'NC', 5, 0), 之后 火势 越来越 大
('愤怒', nan, 5, 0), 林 女士 发现 自家 饭店 在 该 点评 网站 上 被 连续 差评 其中 不乏 诋毁 之词
('起火', nan, 7, 0), 一位 26 岁 的 中国 女 游客 因 被 SNCF 办公室 起火 冒出 的 浓烟 惊吓
('惊吓', 'NC', 5, 0), 一位 26 岁 的 中国 女 游客 因 被 SNCF 办公室 起火 冒出 的 浓烟 惊吓
('苦恼', 'NE', 5, 0), 刘某 因 脸上 长有 青春痘 影响 容颜
('愧疚', 'NH', 5, 0), 这个 昔日 的 好 邻居 如今 因为 阻拦 自己 的 车子 被盗 走 而 受伤
('厌烦', 'ND', 7, 0), 隔三岔五 总要 到 张 某 的 理发店 里 纠缠 一番
('愤怒', nan, 5, 0), 他 母亲 因为 自己 和 妻子 闹 离婚 的 事 而 自杀
('愤怒', nan, 5, 0), 他 认为 这是 妻子 和 范德财 两人 奸情 造成 的
('害怕', 'NC', 3, 0), 大家 知道 这 是 要 放火烧 屋
('高兴', 'PA', 5, 0), 40 岁 才 结婚 生子
('担心', 'NE', 1, 0), 担心 他 胡乱 贷款 败家
('胡乱', 'NN', 3, 2), 担心 他 胡乱 贷款 败家
('败家', 'NN', 5, 2), 担心 他 胡乱 贷款 败家
('感激', 'PH', 3, 1), 他们 都 多次 来看 我 还 安排 人来 照顾 我 给 我 拿 医药费
('怨恨', 'ND', 9, 0), 他 自 认为 平时 受到 了 店主 和 同事 的 排挤 和 愚弄
('害怕', 'NC', 3, 0), 其妻 害怕 乐某 酒后 施暴 外出 躲避
('施暴', 'NN', 7, 2), 其妻 害怕 乐某 酒后 施暴 外出 躲避
('情绪', 'NE', 5, 0), 他 已 得知 两个 好友 去世
('低落', 'NJ', 3, 0), 他 已 得知 两个 好友 去世
('惊恐', 'NC', 7, 0), 称其 儿子 阿维 被 梁 某坤 团伙 设赌 诈骗
('焦急', 'NI', 5, 0), 在 快递 公司 上班 的 儿子 连 着 两天 不见踪影
('苦闷', 'NE', 5, 0), 已婚 的 赵先生 感情生活 并 不 十分 顺心
('愤怒', nan, 5, 0), 河南 周口 市民 张秋生 谈起 一个月 前 自己 围观 当地政府 强征 农民 土地 莫名 被 打 一事 时 依然 十分 的 愤怒
('害怕', 'NC', 3, 0), 因为 害怕 陈某 会 散布 这些 裸照
('气愤', nan, 3, 0), 有人 打 了 我 一拳
('遂心', 'PA', 3, 1), 王某 觉得 妻子 的 朋友 陈某 挑拨 他们 夫妻 二人 感情
('怨恨', 'ND', 9, 0), 王某 觉得 妻子 的 朋友 陈某 挑拨 他们 夫妻 二人 感情
('高兴', 'PA', 5, 0), 叔叔 捐建 的 第一所 希望 小学 已经 落成
('后悔', 'NH', 3, 0), 而 陈 男 回过 神后 发现 闯下大祸
('怀恨在心', 'ND', 7, 2), 柯某 经常 找 陈某 麻烦
('害怕', 'NC', 3, 0), 看着 婆婆 满是 血迹 的 脸
('恐惧', 'NC', 5, 0), 陈某 看着 尸体 恐惧 起来
('起来', 'PA', 7, 1), 陈某 看着 尸体 恐惧 起来
('忏悔', 'NH', 9, 0), 当宋 某 得知 因为 他们 的 偷盗 行为 导致 一位 淳朴 的 老人 含恨而死
('后悔', 'NH', 3, 0), 关 振兴 愤然 摔坏 了 女友 的 眼镜 和 手机
('愤怒', nan, 5, 0), 可 女友 拒绝 和 好
('回头', 'NH', 5, 1), 可 女友 拒绝 和 好
('人心惶惶', 'NI', 7, 2), 网 曝商区 有人 砍 人
('无奈', 'NB', 1, 0), 还 因此 丢 了 工作
('气愤', nan, 3, 0), 让 人 气愤 的 一幕 发生 了 撞 人 的 车子 在 往后 倒车 想要 溜走
('内疚', 'NH', 3, 0), 当初 没 能力 让 小伟 继续 上学
('气愤', nan, 3, 0), 向 自己 反映 了 在 幼儿园 被 小朋友 拿 臭 袜塞到 自己 的 嘴里
('害怕', 'NC', 3, 0), 他 害怕 被 人 殴打
('殴打', 'NN', 7, 2), 他 害怕 被 人 殴打
('惋惜', 'NB', 3, 0), 这一 消息 迅速 在 这个 偏僻 的 沿山 村落 传开 了
('惋惜', 'NB', 3, 0), 大家 都 对 古树 被盗 感到 惋惜
('心有余悸', 'NC', 6, 2), 回忆起 今天 凌晨 的 那场 血案
('恼羞成怒', nan, 5, 0), 23 日竟 亮出 改造 手枪 想 逼 哥哥 给钱 又 被 断然拒绝
('喜出望外', 'PA', 7, 1), 小林 看到 工资 要 回来 了 后 喜出望外
('气愤', nan, 3, 0), 万 想不到 母亲 通过 报失 房产证 悄悄 卖 了 房子
('恐惧', 'NC', 5, 0), 于是 在 冲动 之下 掐死 了 小雅
('真心', 'PG', 7, 1), 但是 颞音 nie 部 俗称 太阳穴 凹陷 让 这个 爱美 的 小伙子 真心 烦恼
('烦恼', 'NE', 5, 0), 但是 颞音 nie 部 俗称 太阳穴 凹陷 让 这个 爱美 的 小伙子 真心 烦恼
('愤怒', nan, 5, 0), 父亲 欲 带 其 回家 小肖 不肯
('一怒之下', nan, 5, 0), 吕某 认为 被 欺骗 感情
('杀害', 'NN', 3, 2), 吕某 认为 被 欺骗 感情
('恼怒', nan, 5, 0), 吕某 认为 感情 受到 了 欺骗
('报复', 'NN', 3, 2), 吕某 认为 感情 受到 了 欺骗
('后悔', 'NH', 3, 0), 王某 对 自己 一时冲动 的 行为 表示 非常 后悔
('窝火', nan, 5, 0), 她 挂 在 窗外 的 5 斤 猪肉 和 一只 白条 鹅 被 偷 了
('气愤', nan, 3, 0), 这 又 是 一起 肇事 逃逸 事故
('悔恨', 'NH', 9, 0), 目前 对 酒 驾 行为 悔恨 不已
('后悔', 'NH', 3, 0), 目前 对 酒 驾 行为 悔恨 不已
('担心', 'NE', 1, 0), 我 最 担心 的 是 以后 孩子 上 学会 被 别的 孩子 笑话
('笑话', 'NN', 1, 0), 我 最 担心 的 是 以后 孩子 上 学会 被 别的 孩子 笑话
('恐惧', 'NC', 5, 0), 自 2010 年 确诊 支架 断裂 至今
('陷入', 'NE', 3, 0), 被 一名 陌生 男子 抱 起 扔进 嘉陵江 中 溺亡
('悲伤', 'NB', 5, 0), 被 一名 陌生 男子 抱 起 扔进 嘉陵江 中 溺亡
('悔恨', 'NH', 9, 0), 连 最后 一次 都 错过 了
('悲伤', 'NB', 5, 0), 得知 儿子 在 南非 遇害
('过度', 'NN', 3, 2), 得知 儿子 在 南非 遇害
('生病', 'NB', 5, 0), 得知 儿子 在 南非 遇害
('开心', 'PA', 5, 1), 他 1 月 31 日 获悉 12 · 15 劫金案 已 侦破
('恼怒', nan, 5, 0), 朴某 和 费 某 又 一次 因 生活 琐事 发生 争吵
('气愤', nan, 3, 0), 挨 了 丈夫 的 打
('先生', 'PD', 3, 1), 我 先 给 你 100 元 回家 过年
('赌博', 'NN', 1, 0), 而 孙 某要 发泄 的 是 他 因 赌博 欠债 的 郁闷 情绪
('情绪', 'NE', 5, 0), 而 孙 某要 发泄 的 是 他 因 赌博 欠债 的 郁闷 情绪
('愤怒', nan, 5, 0), 但 妹妹 对此 毫不 领情 上周 还 动手 打伤 了 她
('害怕', 'NC', 3, 0), 唯恐 事情 败露
('起来', 'PA', 7, 1), 唯恐 事情 败露
('害怕', 'NC', 3, 0), 三亚 琼州 学院 一名 学生 莫名 死 在 了 宿舍 里
('愤慨', nan, 5, 0), 很多 路 人 看到 公共 自行车 服务 点 被 砸坏 都 很 愤慨
('消息', 'PF', 1, 0), 阿科 母亲 在 长久 没有 丈夫 的 消息 后 显得 非常 着急
('害怕', 'NC', 3, 0), 小 区内 很多 居民 说起 4 个 月 前 发生 的 这起 意外
('惋惜', 'NB', 3, 0), 小 区内 很多 居民 说起 4 个 月 前 发生 的 这起 意外
('恼羞成怒', nan, 5, 0), 妻子 红杏出墙
('恐慌', 'NC', 7, 0), 株洲 连发 六 起 售楼 人员 被 抢劫案件
('欣慰', 'PA', 5, 1), 这 一点 令 资兴 公安 感到 欣慰
('兴奋', 'PA', 5, 0), 丈夫 们 就 结伴 开锁 偷盗
('情绪', 'NE', 5, 0), 儿子 却 为 索要 30 万元 房款 把 她 告上 法院
('伤心', 'NB', 5, 0), 儿子 却 为 索要 30 万元 房款 把 她 告上 法院
('痛哭', 'NB', 7, 0), 儿子 却 为 索要 30 万元 房款 把 她 告上 法院
('恼羞成怒', nan, 5, 0), 女友 竟 和 前男友 李某 在 一起
('一定', 'PG', 5, 0), 但 女 学生 走失 找到 后 器官 被 割 的 传言
('恐慌', 'NC', 7, 0), 但 女 学生 走失 找到 后 器官 被 割 的 传言
('一定', 'PG', 5, 0), 频繁 在 微信 和 微博上 流传
('恐慌', 'NC', 7, 0), 频繁 在 微信 和 微博上 流传
('遗弃', 'NN', 5, 2), 以前 也 有 发生 过 遗弃 孩子 又 后悔 了
('后悔', 'NH', 3, 0), 以前 也 有 发生 过 遗弃 孩子 又 后悔 了
('恐慌', 'NC', 7, 0), 于 某 发现 张某 一动不动 已经 死亡
('起来', 'PA', 7, 1), 于 某 发现 张某 一动不动 已经 死亡
('气愤', nan, 3, 0), 一名 40 多岁 的 男子 接连 打伤 了 几名 女服务员
('气愤', nan, 3, 0), 并 扬言 要 把 女儿 带走
('糟心', 'NE', 3, 2), 谁知 元旦 这天 却 被 砸车 贼 砸 了 车
('气急败坏', nan, 9, 2), 家人 开始 埋怨 杨丽 办事 不力
('爱国', 'PH', 7, 1), 并 掌 掴 郑 爱国
('愤怒', nan, 5, 0), 发现 妻子 外遇 同居
('行凶', 'NC', 7, 2), 发现 妻子 外遇 同居
('气急败坏', nan, 9, 2), 要不是 这 小子 女儿 也 不会 这么 不听话
('怨恨', 'ND', 9, 0), 被 母亲 林 某兰女 殁 年 72 岁 责骂
('气愤', nan, 3, 0), 没有 等候 到 前夫
('烦躁', 'NE', 9, 2), 他 和 李丽 从 下午 6 时 一直 吵 到 晚上 11 时
('后悔', 'NH', 3, 0), 结果 我 一怒之下 做 了 不该 做 的 事
('害怕', 'NC', 3, 0), 但 因 没有 看 后视镜 的 习惯
('犯愁', 'NE', 1, 0), 小熊 等 人 无 钱 可花 开始 犯愁
('气愤', nan, 3, 0), 其 没有 在 室内 找到 现金 及其 他 任何 值钱 的 东西
('内疚', 'NH', 3, 0), 没 上前 帮忙
('害怕', 'NC', 3, 0), 小偷 拿 着 刀 让 他 看着 害怕
('痛不欲生', 'NB', 9, 0), 其 意外 亡故 给 父母 带来 巨大 打击
('被告', 'ND', 5, 2), 被告 称 服务员 身亡 是 意外 被告方 律师 称 3 名 被告 对 张海燕 的 去世 表示 惋惜 和 哀悼
('被告', 'ND', 5, 2), 被告 称 服务员 身亡 是 意外 被告方 律师 称 3 名 被告 对 张海燕 的 去世 表示 惋惜 和 哀悼
('惋惜', 'NB', 3, 0), 被告 称 服务员 身亡 是 意外 被告方 律师 称 3 名 被告 对 张海燕 的 去世 表示 惋惜 和 哀悼
('哀悼', 'NB', 5, 0), 被告 称 服务员 身亡 是 意外 被告方 律师 称 3 名 被告 对 张海燕 的 去世 表示 惋惜 和 哀悼
('犯愁', 'NE', 1, 0), 光头 哥 就 犯愁 了
('雪亮', 'PH', 5, 1), 在 厚厚的 衣被 中 发现 了 一沓 沓 现金
('狂喜', 'PA', 9, 1), 在 厚厚的 衣被 中 发现 了 一沓 沓 现金
('恼羞成怒', nan, 5, 0), 大家 纷纷 指责 杨 的 暴行
('愤怒', nan, 5, 0), 发觉 自己 被 阿明 欺骗
('高兴', 'PA', 5, 0), 王平 从 兜里 掏出 一只 小龟
('先生', 'PD', 3, 1), 没有 想到 办假 的 行驶证 是 犯罪
('愤怒', nan, 5, 0), 得知 肇事 司机 王仕鸿让 其 侄子 顶包
('失望', 'NJ', 5, 0), 其 父亲 对于 儿子 的 种种 所 为 感到 失望
('怀恨在心', 'ND', 7, 2), 被告人 胡 某某 与 被害人 谈 某 二人 因故 发生 矛盾
('气愤', nan, 3, 0), 蔡某 发现 妻子 王某 背着 自己 和 一个 叫 阿付 的 男子 混在 了 一起
('心有余悸', 'NC', 6, 2), 晋从 银回 想起 被 抢 金项链 的 一幕 仍 心有余悸
('放松', 'PE', 1, 0), 这番 推心置腹 的话
('生气', 'NE', 5, 2), 但 司机 没有 理会 他
('失恋', 'NB', 7, 2), 交代 失恋 致 心灰意冷 在 证据 面前
('心灰意冷', 'NJ', 5, 0), 交代 失恋 致 心灰意冷 在 证据 面前
('气不过', 'NB', 3, 0), 她 多次 发短信 说 要 勾引 我 老公
('后悔', 'NH', 3, 0), 不但 因为 自己 醉驾
('内疚', 'NH', 3, 0), 想到 平日 里 自己 疏于 对 孩子 照看
('大方', 'PH', 5, 1), 陈某 的 大方 体贴 让 孤独 的 小 潘 很 倾心
('体贴', 'PH', 5, 0), 陈某 的 大方 体贴 让 孤独 的 小 潘 很 倾心
('孤独', 'NB', 3, 0), 陈某 的 大方 体贴 让 孤独 的 小 潘 很 倾心
('倾心', 'PB', 7, 1), 陈某 的 大方 体贴 让 孤独 的 小 潘 很 倾心
('气愤', nan, 3, 0), 自己 的 女朋友 小美 被 兴平 一所 小学校长 杨某 绑架 殴打 和 强奸
('痛心疾首', 'NB', 9, 0), 得知 女儿 交友不慎 参与 贩毒
('失去', 'NB', 5, 2), 尤其 是 失去 独生子 的 沈某 家人 更是 异常 伤心
('伤心', 'NB', 5, 0), 尤其 是 失去 独生子 的 沈某 家人 更是 异常 伤心
('放心', 'PE', 7, 1), 现在 女儿 恢复 得 这么 好
('愤怒', nan, 5, 0), 人群 更 愤怒 了 抢 了 钱 居然 还 伤人
('惊恐', 'NC', 7, 0), 面对 突如其来 的 变故
('抑郁', 'NE', 9, 0), 因 郭 和 男友 吵架
('不甘', 'NE', 9, 0), 眼见 别人 生意 这么 好 而 自己 每天 拼死拼活 才 勉强 能够 过日子
('心急如焚', 'NE', 9, 0), 包内 巨额 现金 被盗
('后悔', 'NH', 3, 0), 周华 如实 交代 了 自己 的 盗窃 事实
('害怕', 'NC', 3, 0), 突然 遭到 上司 的 无理要求
('悲伤', 'NB', 5, 0), 因 悲伤 过度
('过度', 'NN', 3, 2), 因 悲伤 过度
('忧心忡忡', 'NE', 7, 0), 而 时至今日 发生 命案 更是 让 居民 感到 忧心忡忡
('高兴', 'PA', 5, 0), 10 日 中午 遇到 了 多年未见 的 同学
('气愤', nan, 3, 0), 可是 接下来 这名 女性 工作人员 的 行为 让 她 更 气愤
('一怒之下', nan, 5, 0), 男子 一怒之下 将 前女友 母亲 勒死
('惊吓', 'NC', 5, 0), 被 男子 强脱 衣物 性侵 得逞
('开心', 'PA', 5, 1), 大 女儿 去年 还 因为 这起 飞来横祸 中断 博士班 学业
('开心', 'PA', 5, 1), 原本 黄靖凯 考取 逢甲 自动控制 系 硕士班
('担心', 'NE', 1, 0), 这 东西 吞下去 究竟 有没有 生命危险
('害怕', 'NC', 3, 0), 司机 言语 中带 着 威胁
('后悔莫及', 'NH', 9, 2), 错失 了 及早 发现 并 制止 猥亵 的 时机
('苦恼', 'NE', 5, 0), 金某 欠下 大量 赌债 未 还
('烦躁', 'NE', 9, 2), 男子 毛某 因为 工作 不顺 心情 烦躁
('气急败坏', nan, 9, 2), 遭王 某 家人 拒绝
('心疼', 'NB', 5, 0), 孩子 受罪 了
('愤怒', nan, 5, 0), 小红 的 父亲 返回 宿舍 后 发现 女儿 不对劲
('及时', 'PH', 1, 0), 小红 的 父亲 返回 宿舍 后 发现 女儿 不对劲
('恼怒', nan, 5, 0), 今年初 小芳 提出 分手
('纠集', 'NN', 5, 2), 今年初 小芳 提出 分手
('闲散', 'NN', 1, 2), 今年初 小芳 提出 分手
('怨恨', 'ND', 9, 0), 而且 双方 家属 见面 还 经常 恶言相向
('增长', 'PA', 7, 1), 而且 双方 家属 见面 还 经常 恶言相向
('喜悦', 'PA', 5, 1), 沉浸 在 儿子 大婚 即将 到来 的 喜悦 之中 的 夹 竹园镇 瓦池村 刘某 一家 突然 炸开 了 锅
('羡慕', 'PB', 3, 1), 看着 别的 人家 小康生活 甚 是 羡慕
('高兴', 'PA', 5, 0), 不慎 刮 碰到 了 张斌
('起来', 'PA', 7, 1), 不慎 刮 碰到 了 张斌
('喜悦', 'PA', 5, 1), 又 加 乔迁之喜
('愤懑', nan, 5, 2), 以 发泄 曾 被 欠薪 的 愤懑
('恐慌', 'NC', 7, 0), 而 在 公共场所 无故 咬伤 他人
('害怕', 'NC', 3, 0), 雷 小姐 一方面 害怕 自己 的 男友 知晓 自己 卖淫 一事
('伤心', 'NB', 5, 0), 要求 离婚
('悔过', 'NG', 7, 2), 要求 离婚
('害怕', 'NC', 3, 0), 但 手机 又 没 了 电
('通过', 'PE', 3, 1), 会 通过 一条 电话线 告诉 李燕 一个 单身 母亲 在 北京 这样 一个 大城市 独自 打拼 的 艰辛 与 孤寂
('艰辛', 'NB', 3, 0), 会 通过 一条 电话线 告诉 李燕 一个 单身 母亲 在 北京 这样 一个 大城市 独自 打拼 的 艰辛 与 孤寂
('孤寂', 'NB', 5, 0), 会 通过 一条 电话线 告诉 李燕 一个 单身 母亲 在 北京 这样 一个 大城市 独自 打拼 的 艰辛 与 孤寂
('高兴', 'PA', 5, 0), 有 礼貌 有 修养
('轻蔑', 'ND', 7, 2), 一名 网民 在 微博上 轻蔑 地 写道 这 可能 是 中国 土豪 的 又 一次 炫富 之举
('土豪', 'ND', 5, 2), 一名 网民 在 微博上 轻蔑 地 写道 这 可能 是 中国 土豪 的 又 一次 炫富 之举
('焦急', 'NI', 5, 0), 于洋 还 在 重症 监护室 里
('病房', 'ND', 5, 2), 于洋 还 在 重症 监护室 里
('羡慕', 'PB', 3, 1), 周围 很多 女性朋友 都 收到 了 节日 礼物
('懊恼', 'NE', 5, 0), 吴 女士 没有 想到 自己 贪吃 山楂 会 惹 上 这样 的 麻烦
('害怕', 'NC', 3, 0), 吴 女士 没有 想到 自己 贪吃 山楂 会 惹 上 这样 的 麻烦
('低落', 'NJ', 3, 0), 钱用 完后
('厌烦', 'ND', 7, 0), 周芬 时常 打电话 向 他 索要 生活费
('担心', 'NE', 1, 0), 并 一直 不停 地 劝说 外甥 不要 做 傻事
('惋惜', 'NB', 3, 0), 大家 都 为 这位 好 医生 的 离去 感到 惋惜
('害怕', 'NC', 3, 0), 可能 是 害怕 警察
('后悔', 'NH', 3, 0), 对于 酒后 滋事 怒 踹 学校 大门
('内疚', 'NH', 3, 0), 骗 了 阿绿 那么 多次
('愤怒', nan, 5, 0), 也 没 进行 任何 有效 赔偿
('憋屈', 'NE', 3, 2), 因 与 老婆 吵架
('惊诧', 'PC', 7, 0), 竟是 一只 蟑螂 在 作怪
('恐惧', 'NC', 5, 0), 竟是 一只 蟑螂 在 作怪
('肯定', 'PG', 3, 0), 当时 儿子 在 崖 边 的 平台 上 内心 肯定 充满 了 绝望 和 害怕 希望 其他人 不要 再 随便 来 穿越 了
('绝望', 'NJ', 9, 0), 当时 儿子 在 崖 边 的 平台 上 内心 肯定 充满 了 绝望 和 害怕 希望 其他人 不要 再 随便 来 穿越 了
('害怕', 'NC', 3, 0), 当时 儿子 在 崖 边 的 平台 上 内心 肯定 充满 了 绝望 和 害怕 希望 其他人 不要 再 随便 来 穿越 了
('希望', 'PK', 5, 0), 当时 儿子 在 崖 边 的 平台 上 内心 肯定 充满 了 绝望 和 害怕 希望 其他人 不要 再 随便 来 穿越 了
('随便', 'NN', 5, 2), 当时 儿子 在 崖 边 的 平台 上 内心 肯定 充满 了 绝望 和 害怕 希望 其他人 不要 再 随便 来 穿越 了
('伤心', 'NB', 5, 0), 洛伦兹 说 离婚 令 我 很 意外
('骄傲', 'ND', 5, 2), 他 和 李顺 同年 考上 大学
('痛心', 'NB', 5, 0), 正在 睡觉 的 一对 中年 夫妻 也 坠入 井里
('心寒', 'NB', 5, 0), 可 这 二十多年 来 儿子 都 不曾 去 看过 她 一眼
('心疼', 'NB', 5, 0), 屈卉 旻 我 当时 看到 孕妇 躺 地 马路上
('害怕', 'NC', 3, 0), 其 妻子 由于 害怕 该 男子 的 暴力行为
('暴力行为', 'NN', 5, 2), 其 妻子 由于 害怕 该 男子 的 暴力行为
('后悔莫及', 'NH', 9, 2), 称 自己 和 前妻 李某 及 前妻 母亲 岳某 将 刚出生 70 天 的 儿子 以 4 万元 的 价格 卖 给 了 一个 平定 人
('心疼', 'NB', 5, 0), 园林 部门 决定 对 这棵 陪伴 了 居民 近 20 年 的 大树 实施 摘冠 保树 处理
('胆战心惊', 'NC', 7, 0), 一个 直径 将近 1 米 的 马蜂窝 打破 了 护院 工人 们 平静 的 生活
('胆战心惊', 'NC', 7, 0), 乱飞 的 马蜂 让 人 胆战心惊
('哭泣', 'NB', 5, 0), 当 女性 遭遇 男朋友 背叛 后
('愤怒', nan, 5, 0), 当 女性 遭遇 男朋友 背叛 后
('在所难免', 'PE', 6, 0), 当 女性 遭遇 男朋友 背叛 后
('开心', 'PA', 5, 1), 从 父母 口中 得知 自己 可能 无缘 中科大 少年班 的 消息 后
('担心', 'NE', 1, 0), 女儿 的 身份 被 人 冒 用来 出国
('震惊', 'NC', 9, 0), 得知 妻子 向 法院 起诉 要求 离婚
('气愤', nan, 3, 0), 得知 妻子 向 法院 起诉 要求 离婚
('心疼', 'NB', 5, 0), 看着 儿子 每天 在 鼻涕 咳嗽 甚至 是 低烧 的 状态 下 饱受 折磨
('心急如焚', 'NE', 9, 0), 而 自己 的 女儿 一直 未归 下落不明
('一定', 'PG', 5, 0), 主人 发现 驴 丢 了 一定 着急 上火
('上火', nan, 3, 0), 主人 发现 驴 丢 了 一定 着急 上火
('内外交困', 'NE', 5, 0), 到 小玲 提出 离婚 前 总共 欠下 了 百余万 的 债务
('失望', 'NJ', 5, 0), 到 小玲 提出 离婚 前 总共 欠下 了 百余万 的 债务
('内外交困', 'NE', 5, 0), 内外交困 的 生活 让 小玲 对 婚姻 彻底 失望
('失望', 'NJ', 5, 0), 内外交困 的 生活 让 小玲 对 婚姻 彻底 失望
('窝火', nan, 5, 0), 我 的 宝马 就 烧成 了 一堆 废铁
('欣慰', 'PA', 5, 1), 看着 孩子 的 幸福生活 老两口 感到 非常 欣慰
('恼火', nan, 5, 0), 更 让 阿钟 恼火 的 是 雪儿 将 钱款 挥霍 在 包养 少爷 到 高档 娱乐场所 消费 上
('挥霍', 'NN', 5, 2), 更 让 阿钟 恼火 的 是 雪儿 将 钱款 挥霍 在 包养 少爷 到 高档 娱乐场所 消费 上
('少爷', 'PD', 5, 3), 更 让 阿钟 恼火 的 是 雪儿 将 钱款 挥霍 在 包养 少爷 到 高档 娱乐场所 消费 上
('高档', 'PH', 5, 1), 更 让 阿钟 恼火 的 是 雪儿 将 钱款 挥霍 在 包养 少爷 到 高档 娱乐场所 消费 上
('害怕', 'NC', 3, 0), 身份 被 戳穿 后 他 急忙 退款 眼看 身份 被 戳穿 了
('不好意思', 'NG', 3, 0), 学得 太差 不好意思
('伤心', 'NB', 5, 0), 转过 脸 对 他 骂 了 一句
('放心', 'PE', 7, 1), 得知 她们 母女 平安
('温暖', 'PB', 5, 1), 生意 渐 有起色 的 苏永青 一直 牢记 这份 温暖 和 感动
('恐慌', 'NC', 7, 0), 大喊 着 我 要 杀 了 你
('气不过', 'NB', 3, 0), 潘某 与 同学 小张 在 走廊 里 因为 相撞 而 争吵 起来
('惊恐', 'NC', 7, 0), 冰凉 的 河水 涌进 车内 浸至 头部
('离婚', 'NJ', 5, 0), 其 已 做 节育手术 的 丈夫 却 怀疑 妻子 出 了 轨
('心灰意冷', 'NJ', 5, 0), 认为 夫妻感情 不再
('焦急', 'NI', 5, 0), 小华家 破产 了 男友 还 染上 了 肺结核
('妒忌', 'NK', 7, 2), 小涵 长得 比 自己 美丽 也 比 自己 有钱
('愤怒', nan, 5, 0), 被 骗 结识 网恋 女友 误入 传销 组织 被 骗走 3 万余元 说起 自己 被 骗
('一怒之下', nan, 5, 0), 听 了 父亲 的 责备
('教唆', 'NN', 3, 2), 但 教唆 5 岁 小男孩 来 盗窃 我 更 痛心
('盗窃', 'ND', 5, 2), 但 教唆 5 岁 小男孩 来 盗窃 我 更 痛心
('痛心', 'NB', 5, 0), 但 教唆 5 岁 小男孩 来 盗窃 我 更 痛心
('高兴', 'PA', 5, 0), 当天 中午 有 朋友 请 他 吃饭
('气愤', nan, 3, 0), 因 自己 的 本田 车 被 刻 上 汉奸 字样
('先生', 'PD', 3, 1), 对方 表示 可以 免费 给 自己 的 车 做 一次 封釉
('歧视', 'NN', 5, 2), 就业 歧视 不同 专业 情况 不一有 理工科 毕业 的 女 学生 对于 企业 或明 或 隐 的 就业 歧视 就 显得 有些 郁闷
('歧视', 'NN', 5, 2), 就业 歧视 不同 专业 情况 不一有 理工科 毕业 的 女 学生 对于 企业 或明 或 隐 的 就业 歧视 就 显得 有些 郁闷
('乐不可支', 'PA', 7, 1), 裘 老太 拿到 钱后 乐不可支
('先生', 'PD', 3, 1), 当天 受伤 是因为 护理员 打 了 她 耳光
('气愤', nan, 3, 0), 当天 受伤 是因为 护理员 打 了 她 耳光
('心烦意乱', 'NE', 9, 0), 身上 的 钱 又 花光 了
('惶惶', 'NI', 7, 2), 好像 是 说 有人 要害 他 之类 的话
('不知所措', 'NI', 7, 0), 好像 是 说 有人 要害 他 之类 的话
('恼火', nan, 5, 0), 快递 公司 一直 推诿
('一怒之下', nan, 5, 0), 快递 公司 一直 推诿
('气不过', 'NB', 3, 0), 这名 39 岁 的 定安 男子 罗某 解释 称 我 家里 两部 车 不见 了
('惊吓', 'NC', 5, 0), 当时 差点 摔倒 她 都 快 临产 了
('学习', 'PH', 5, 0), 这些 来看 书 学习 的 失主 郁闷 啊
('后悔', 'NH', 3, 0), 我 真 后悔 打 了 她 一 耳光
('无奈', 'NB', 1, 0), 谈及 儿子 晓东 将 脏 衣服 快递 回家 洗 一事
('无奈', 'NB', 1, 0), 他 眼看 家里 老人 被 忽悠
('自卑', 'NJ', 3, 2), 身体 的 残疾 不 可怕
('伤心', 'NB', 5, 0), 当年 与 妻子 采用 试管婴儿 方式 生下 的 女儿 竟是 前妻 与其 前男友 的 孩子
('绝望', 'NJ', 9, 0), 当年 与 妻子 采用 试管婴儿 方式 生下 的 女儿 竟是 前妻 与其 前男友 的 孩子
('先生', 'PD', 3, 1), 当年 与 妻子 采用 试管婴儿 方式 生下 的 女儿 竟是 前妻 与其 前男友 的 孩子
('无奈', 'NB', 1, 0), 当年 与 妻子 采用 试管婴儿 方式 生下 的 女儿 竟是 前妻 与其 前男友 的 孩子
('心急如焚', 'NE', 9, 0), 失主 郭小姐 乘坐 K11 次列车 时 发现自己 的 书包 被 偷
('心急如焚', 'NE', 9, 0), 包内 有 自己 刚 买来 的 一台 笔记本电脑
('先生', 'PD', 3, 1), 网速 又 慢下来 了
('苦恼', 'NE', 5, 0), 网速 又 慢下来 了
('自卑', 'NJ', 3, 2), 周围 很多 人 都 讥笑 她 为 老太婆 丑八怪
('不知所措', 'NI', 7, 0), 被 学校 开除 了
('愧疚', 'NH', 5, 0), 一时 糊涂 才 谎称 交警 打 了 自己
('团伙', 'ND', 5, 2), 出于 对 传销 团伙 的 恐惧
('恐惧', 'NC', 5, 0), 出于 对 传销 团伙 的 恐惧
('欣慰', 'PA', 5, 1), 现场 没有 发现 一起 偷拿 茅台 的 事件
('害怕', 'NC', 3, 0), 她 突然 回想到 刚才 上 楼梯 时有 一个 黑影 掠过
('高兴', 'PA', 5, 0), 过年 家人 团聚
('病床', 'ND', 5, 2), 我 就是 被 逼婚 的 命
('哭笑不得', 'NE', 3, 2), 我 就是 被 逼婚 的 命
('偷窃', 'NN', 7, 2), 偷窃 的 行为 确实 让 人 鄙夷
('确实', 'PH', 5, 1), 偷窃 的 行为 确实 让 人 鄙夷
('鄙夷', 'ND', 7, 2), 偷窃 的 行为 确实 让 人 鄙夷
('伤心', 'NB', 5, 0), 第二个 女人 去世 之后
('吃惊', 'PC', 5, 0), 他 的 宝马 5 系豪车 被 人 砸碎 玻璃
('沮丧', 'NJ', 3, 0), 但 没 找到
('吃惊', 'PC', 5, 0), 有时 甚至 以 泡菜 度日
('运气', 'PA', 7, 1), 网友 们 除了 对 小伙子 的 运气 感到 羡慕 之外
('羡慕', 'PB', 3, 1), 网友 们 除了 对 小伙子 的 运气 感到 羡慕 之外
('不好意思', 'NG', 3, 0), 一 出来 女 乘客 发现 外面 围观 了 不少 人
('高兴', 'PA', 5, 0), 原来 当天 他 跟 朋友 谈 了 一笔 生意
('吃惊', 'PC', 5, 0), 但 老乡 家 的 这 只 巨无霸 甲鱼 还是 让 他 吃惊 不小
('热锅上的蚂蚁', 'NI', 9, 2), 徐敏 突然 失踪
('高兴', 'PA', 5, 0), 最终 惨败
('心疼', 'NB', 5, 0), 老人 最近 头发 掉 的 特别 厉害
('人心惶惶', 'NI', 7, 2), 眼看 被 砸 的 人 越来越 多
('开心', 'PA', 5, 1), 普德 说 跑 到 终点 的 那一刻
('气愤', nan, 3, 0), 男孩 体内 雌激素 有 2 项 指标 严重 超标
('欣慰', 'PA', 5, 1), 看着 它 一天天 的 好 起来
('后悔', 'NH', 3, 0), 打人 后 我 也 后悔
('惊喜', 'PA', 7, 1), 看到 古墓 又 惊喜 又 气愤 听说 发现 郝家 祖坟
('气愤', nan, 3, 0), 看到 古墓 又 惊喜 又 气愤 听说 发现 郝家 祖坟
('惊喜', 'PA', 7, 1), 得知 这个 消息 后
('气愤', nan, 3, 0), 看见 坟墓 被 破坏 了
('热心', 'PH', 5, 1), 但 老师 的 热心 仍令 小德 感动 万分
('惊喜若狂', 'PA', 9, 1), 手术 的 结果 十分 完美
('心急如焚', 'NE', 9, 0), 出现 了 发烧 浑身 抽搐 口眼歪斜 等 现象
('欣喜若狂', 'PA', 9, 1), 她 6 日 表示 当 我 知道 他们 平安 降生 时
('合格', 'PG', 3, 0), 这一 合格 成绩 令 她 分外 喜悦
('喜悦', 'PA', 5, 1), 这一 合格 成绩 令 她 分外 喜悦
('吃惊', 'PC', 5, 0), 他 没有勇气 去 追求 让 他 动心 的 女孩子
('欣喜', 'PA', 5, 1), 刚当 了 爸爸 的 郝瑞丰 还 没 来得及 欣喜 就 开始 犯愁
('犯愁', 'NE', 1, 0), 刚当 了 爸爸 的 郝瑞丰 还 没 来得及 欣喜 就 开始 犯愁
('兴奋不已', 'PA', 5, 0), 近日 他 淘到 了 一件 宝贝
('恐怖', 'NC', 5, 0), 除了 等 什么 也 做不了 莎伦说 知道 我 儿子 这种 病 在世界上 绝无仅有
('伤心', 'NB', 5, 0), 伤心 的 安妮 含着 眼泪 回忆 说 当 医生 一 开始 告诉 我 阿丽巴 患有 癌症 最 多 只能 再活 两个 月 时
('眼泪', 'NB', 5, 0), 伤心 的 安妮 含着 眼泪 回忆 说 当 医生 一 开始 告诉 我 阿丽巴 患有 癌症 最 多 只能 再活 两个 月 时
('回忆', 'PF', 3, 0), 伤心 的 安妮 含着 眼泪 回忆 说 当 医生 一 开始 告诉 我 阿丽巴 患有 癌症 最 多 只能 再活 两个 月 时
('嘲笑', 'NN', 5, 2), 他 不 知道 自己 的 乳房 为什么 会 比 女性 还 大
('嘲笑', 'NN', 5, 2), 还 因此 受 了 很多 委屈 和 嘲笑
('自卑', 'NJ', 3, 2), 秃顶 10 年
('丢脸', 'NG', 5, 2), 因为 前男友 长相 比较 难看
('超凡', 'PH', 5, 1), 他们 对 孩子 具有 的 超凡 记忆力 很 惊喜
('惊喜', 'PA', 7, 1), 他们 对 孩子 具有 的 超凡 记忆力 很 惊喜
('气愤', nan, 3, 0), 但 说起 铁牛 被 偷
('难受', 'NE', 5, 0), 听到 哭泣声
('心有余悸', 'NC', 6, 2), 气压 椅 炸伤 人 的 消息 不胫而走
('思念', 'PF', 5, 0), 母亲 的 音容笑貌 就 会 出现 在 他 脑海中
('高兴', 'PA', 5, 0), 又 意外 收获 两张 极具 收藏 价值 的 人民币
('心有余悸', 'NC', 6, 2), 对 4 月 16 日 那场 失败 的 演讲
('心有余悸', 'NC', 6, 2), 他们 纠缠 于 我 是不是 复旦 在校生
('心烦', 'NE', 5, 0), 宠物 有 恶习 学校 管 纠正 我家 妮娜 太 活泼 了
('心酸', 'NB', 3, 0), 网友 有光 1986 说 看着 拄着 的 拐杖 和 这位 乞丐 大叔 的 残腿 有些 心酸
('害怕', 'NC', 3, 0), 他 发现自己 那天 偷 的 竟是 女朋友 家
('败露', 'NN', 5, 0), 他 发现自己 那天 偷 的 竟是 女朋友 家
('害怕', 'NC', 3, 0), 由于 害怕 事情 败露
('败露', 'NN', 5, 0), 由于 害怕 事情 败露
('震惊', 'NC', 9, 0), 无法 举手 无法 穿衣 正在 变成 活 雕像 母亲 玛丽恩 震惊 地 说 当 医生 告诉 我西妮 患有 这种 可怕 的 怪病 时
('可怕', 'NC', 3, 0), 无法 举手 无法 穿衣 正在 变成 活 雕像 母亲 玛丽恩 震惊 地 说 当 医生 告诉 我西妮 患有 这种 可怕 的 怪病 时
('惊呆', 'PC', 7, 0), 无法 举手 无法 穿衣 正在 变成 活 雕像 母亲 玛丽恩 震惊 地 说 当 医生 告诉 我西妮 患有 这种 可怕 的 怪病 时
('悲伤', 'NB', 5, 0), 悲伤 的 主人 格里菲斯 以为 塔克 已经 淹死 在 了 海水 中
('高兴', 'PA', 5, 0), 听 了 乡亲们 的话
('乞讨', 'NE', 5, 0), 发现 推 着 尸体 的 变成 了 一个 小伙子 了
('恐怖', 'NC', 5, 0), 发现 推 着 尸体 的 变成 了 一个 小伙子 了
('乞讨', 'NE', 5, 0), 这种 乞讨 方式 太 恐怖 了
('恐怖', 'NC', 5, 0), 这种 乞讨 方式 太 恐怖 了
('高兴', 'PA', 5, 0), 丈夫 在 国外 的 事业 逐渐 有 了 起色
('反感', 'ND', 3, 2), 提起 相亲 他 就 反感
('喜不自禁', 'PA', 5, 0), 第 09007 期 足球彩票 大 奖得主 小张 手握 价值 535 万元 的 彩票 喜不自禁
('惊恐', 'NC', 7, 0), 大巴 附近 的 隧道 墙壁 及 顶部 则 被 浓烟 熏黑
('悲伤', 'NB', 5, 0), 邓鸣 贺因 白血病 复发 去世
('鄙视', 'ND', 7, 2), 由于 学习成绩 差
('鄙视', 'ND', 7, 2), 一直 受到 班主任 的 鄙视
('烦躁', 'NE', 9, 2), 翠娜 因 丈夫 找 活儿 不顺 家庭 压力 过大 等 心情 烦躁
('心疼', 'NB', 5, 0), 看到 女儿 遭受 的 疼痛
('讨厌', 'ND', 7, 2), 我 讨厌 这种 失去 自由 的 生活
('失去', 'NB', 5, 2), 我 讨厌 这种 失去 自由 的 生活
('心有余悸', 'NC', 6, 2), 店主 余 女士 提起 被 抢劫 一事
('悲伤', 'NB', 5, 0), 在 全家人 还 沉浸 在 外公 离世 的 悲伤 中 时
('血案', 'NB', 5, 0), 发生 了 一件 令人震惊 的 血案
('惋惜', 'NB', 3, 0), 这起案 的 犯罪 嫌疑人 大部分 都 是 大学生
('恐慌', 'NC', 7, 0), 导致 公交车 失控 碰撞 受损 驾驶员 受伤
('后悔', 'NH', 3, 0), 他们 没想到 会 出人命
('苦恼', 'NE', 5, 0), 更 让 她 苦恼 的 是 血糖高 得 吓人
('吓人', 'NC', 3, 2), 更 让 她 苦恼 的 是 血糖高 得 吓人
('心惊胆战', 'NC', 7, 0), 鄞州区 潘火 街道 永达 路上 就 有 两个 路人 被 街道 两侧 高 楼上 扔下 的 物品 砸伤
('心急火燎', 'NI', 7, 0), 因 小孩 性格 害羞 毕业 后 迟迟 找 不到 工作
('气愤', nan, 3, 0), 刚才 你 是不是 在 女厕所 偷拍
('气愤', nan, 3, 0), 刘海 看到 宝马车 从 车头 到 车尾 被划 了 一条 长长的 划痕
('气愤', nan, 3, 0), 因 被 其 两岁 的 儿子 发出声音 吵醒 而 气愤 至极
('心虚', 'NI', 1, 2), 因 越野车 属于 套牌车
('慌不择路', 'NI', 8, 2), 因 越野车 属于 套牌车
('真情', 'PB', 7, 1), 被 其 真情 感动
('愤然', nan, 5, 0), 当贺 某 再次 要钱 时 遭到 拒绝
('羡慕', 'PB', 3, 1), 林后 领 的 表哥 孙某 买 彩票 中 了 500 万元 大奖
('心有余悸', 'NC', 6, 2), 但 谈起 当天 那场 突然 发生 的 火灾
('窝火', nan, 5, 0), 想到 妻子 已经 扔下 自己 和 儿子
('兴奋', 'PA', 5, 0), 她 带 着 儿子 去 买 了 辆 儿子 念叨 很久 的 自行车
('起来', 'PA', 7, 1), 她 带 着 儿子 去 买 了 辆 儿子 念叨 很久 的 自行车
('实在', 'PH', 5, 1), 还 不 给 工资 就让 我 离职 并用 拳头 与 茶壶 打 我
('气不过', 'NB', 3, 0), 还 不 给 工资 就让 我 离职 并用 拳头 与 茶壶 打 我
('恼火', nan, 5, 0), 记者 追访 公交车 上 被 猥琐 大叔 摸 大腿
('惊吓', 'NC', 5, 0), 是 由于 前不久 有 一名 高三 女生 曾 被 狗 追
('惊吓', 'NC', 5, 0), 看到 女儿 受到 惊吓
('担惊受怕', 'NC', 5, 0), 可是 怎么 都 打 不 开门
('震惊', 'NC', 9, 0), 当 医生 告诉 我 是 四胞胎 时
('害怕', 'NC', 3, 0), 她 表示 自己 并 不 害怕 高龄 产子
('心慌', 'NI', 3, 0), 发现 女儿 没有 在家
('惊吓', 'NC', 5, 0), 27 名 家属 受困 30 分钟
('人心惶惶', 'NI', 7, 2), 突然 倒地 休克 身亡
('遗弃', 'NN', 5, 2), 如果 你们 因 遗弃 小孩 而 心感 内疚
('内疚', 'NH', 3, 0), 如果 你们 因 遗弃 小孩 而 心感 内疚
('佩服', 'PD', 3, 1), 他 为 自己 的 梦想 付出
('心疼', 'NB', 5, 0), 王师傅 的 车 前后 两个 车胎 被 扎 了
('气愤', nan, 3, 0), 儿子 知道 妻子 被 父亲 强奸 后
('怒火中烧', nan, 9, 2), 妻子 的 背叛
('怒火中烧', nan, 9, 2), 奸夫 的 无视
('怨恨', 'ND', 9, 0), 向波 找到 张 迎春 借钱 救急 对方 没 借
