'孩子', 27
'儿子', 24
'伤心', 24
'女儿', 23
'丈夫', 21
'看到', 21
'感到', 20
'后悔', 20
'人', 16
'妻子', 16
'母亲', 15
'发现', 14
'愧疚', 13
'失去', 13
'行为', 13
'却', 12
'说', 12
'惋惜', 12
'看着', 11
'发生', 11
'没', 11
'会', 10
'好', 10
'得知', 10
'去世', 10
'消息', 10
'想到', 9
'已', 9
'去', 9
'走', 9
'痛心', 9
'听到', 8
'大', 8
'深感', 8
'事', 8
'家人', 8
'突然', 8
'意外', 8
'中', 7
'前妻', 7
'父亲', 7
'令', 7
'岁', 7
'事情', 7
'受伤', 7
'上', 7
'绝望', 6
'害怕', 6
'回忆起', 6
'两个', 6
'小孩', 6
'不已', 6
'当初', 6
'冲动', 6
'知道', 6
'遭遇', 6
'伤害', 6
'当时', 6
'最', 6
'痛哭', 6
'找到', 6
'造成', 6
'表示', 6
'老人', 6
'称', 6
'更', 5
'女士', 5
'面对', 5
'父母', 5
'照顾', 5
'痛苦', 5
'小', 5
'做', 5
'5', 5
'张', 5
'很多', 5
'李某', 5
'女友', 5
'离婚', 5
'无法', 5
'工作', 5
'悔恨', 5
'起来', 5
'老师', 5
'当年', 5
'已经', 5
'才', 5
'家里', 5
'医生', 5
'悲伤', 5
'告诉', 5
'深圳', 4
'日子', 4
'如今', 4
'样子', 4
'年轻', 4
'黄', 4
'过度', 4
'李梅', 4
'刘军', 4
'外遇', 4
'希望', 4
'爷爷', 4
'男子', 4
'婚姻', 4
'里', 4
'难过', 4
'困境', 4
'做出', 4
'病情', 4
'王某', 4
'前男友', 4
'出', 4
'事后', 4
'网友', 4
'心酸', 4
'钱', 4
'死', 4
'癌症', 4
'3', 4
'多次', 4
'遇难', 4
'仍', 4
'忽略', 4
'司机', 4
'大家', 4
'离去', 4
'学校', 4
'回忆', 4
'经历', 4
'下', 4
'内疚', 4
'方式', 4
'年', 4
'月', 4
'被告', 4
'曾经', 3
'成', 3
'婆婆', 3
'躺', 3
'不能', 3
'再', 3
'欺骗', 3
'瘫痪', 3
'段', 3
'见', 3
'骗', 3
'面临', 3
'打击', 3
'荒唐', 3
'30', 3
'儿媳', 3
'关系', 3
'更是', 3
'陈', 3
'家长', 3
'竟然', 3
'帮助', 3
'车祸', 3
'直接', 3
'开车', 3
'家庭', 3
'继续', 3
'兴奋', 3
'这件', 3
'小猫', 3
'小蓉', 3
'难受', 3
'过世', 3
'亲', 3
'争吵', 3
'憔悴', 3
'被盗', 3
'员工', 3
'陈某', 3
'这种', 3
'不该', 3
'老大', 3
'十分', 3
'车', 3
'被告方', 3
'不幸', 3
'谈起', 3
'失望', 3
'心灰意冷', 3
'一位', 3
'盗窃', 3
'异常', 3
'目前', 3
'法院', 3
'名', 3
'生活', 3
'万元', 3
'交代', 3
'采用', 3
'试管婴儿', 3
'生下', 3
'竟是', 3
'安妮', 3
'含着', 3
'眼泪', 3
'阿丽巴', 3
'患有', 3
'只能', 3
'再活', 3
'小男孩', 2
'心疼', 2
'家中', 2
'户籍', 2
'难', 2
'情感', 2
'创伤', 2
'心有余悸', 2
'同学', 2
'日益', 2
'找茬', 2
'经常', 2
'醉酒', 2
'思念', 2
'医院', 2
'潜伏', 2
'已久', 2
'第三者', 2
'怀孕', 2
'自觉', 2
'不停', 2
'道歉', 2
'能够', 2
'挽留', 2
'无奈', 2
'年纪', 2
'对方', 2
'在家', 2
'打工', 2
'认为', 2
'这场', 2
'彻底', 2
'老', 2
'心里', 2
'贫困家庭', 2
'心情', 2
'何等', 2
'一度', 2
'至今', 2
'喜悦', 2
'一名', 2
'一进', 2
'家门', 2
'收拾', 2
'房子', 2
'擦', 2
'串门', 2
'打麻将', 2
'男友', 2
'孙桂发', 2
'看见', 2
'提起', 2
'次', 2
'选择', 2
'有点', 2
'决定', 2
'沮丧', 2
'吴', 2
'阻止', 2
'内容', 2
'犯', 2
'老婆', 2
'罪行', 2
'之后', 2
'贝宝', 2
'3000', 2
'元', 2
'一句', 2
'心寒', 2
'特别', 2
'不见', 2
'电话', 2
'情绪', 2
'挺', 2
'错过', 2
'时间', 2
'拒绝', 2
'外公', 2
'外婆', 2
'回来', 2
'考上', 2
'大学', 2
'承受', 2
'忙于', 2
'觉得', 2
'能力', 2
'妈妈', 2
'老大爷', 2
'上当受骗', 2
'老伴', 2
'老丈人', 2
'一场', 2
'肇事者', 2
'陈天翼', 2
'后来', 2
'轻微', 2
'帕金森症', 2
'半身', 2
'及时', 2
'救起', 2
'那位', 2
'落水', 2
'严重', 2
'身上', 2
'抚养', 2
'终于', 2
'见到', 2
'老父亲', 2
'听说', 2
'伤感', 2
'车队', 2
'乘客', 2
'公认', 2
'韦立忠', 2
'殉职', 2
'沉痛', 2
'连续', 2
'舅舅', 2
'两位', 2
'至亲', 2
'高考', 2
'一次', 2
'学生', 2
'100', 2
'那天', 2
'一件', 2
'逝世', 2
'震惊', 2
'变故', 2
'天', 2
'牛香莲', 2
'我怕', 2
'哪一天', 2
'不知情', 2
'尽到', 2
'责任', 2
'一天天', 2
'加重', 2
'酒后', 2
'刀', 2
'兄弟', 2
'背叛', 2
'逝去', 2
'人为', 2
'提出', 2
'一看', 2
'爱车', 2
'侄子', 2
'砸', 2
'不禁', 2
'不料', 2
'林某', 2
'令人', 2
'小华', 2
'疏忽', 2
'怀疑', 2
'宋某', 2
'尸体', 2
'李', 2
'保护', 2
'老公', 2
'张琪', 2
'骂', 2
'古树', 2
'事实', 2
'进行', 2
'心存', 2
'大学生', 2
'温刚', 2
'羊羔', 2
'气不过', 2
'两人', 2
'高兴', 2
'即将', 2
'爱犬', 2
'不好', 2
'大山', 2
'担忧', 2
'名字', 2
'流下', 2
'泪水', 2
'事件', 2
'哭', 2
'解释', 2
'坠楼', 2
'冷漠', 2
'态度', 2
'小伙子', 2
'内地', 2
'亲属', 2
'老太太', 2
'办理', 2
'后事', 2
'生命', 2
'身体', 2
'残疾', 2
'更令', 2
'有着', 2
'世界', 2
'臭', 2
'花之称', 2
'泰坦', 2
'魔芋', 2
'日前', 2
'瑞士', 2
'盛开', 2
'出现', 2
'好人', 2
'失败', 2
'折磨', 2
'没想到', 2
'巨大', 2
'迅速', 2
'街坊', 2
'孝子', 2
'救母', 2
'丧命', 2
'感', 2
'主人', 2
'未婚妻', 2
'二人', 2
'引发', 2
'后果', 2
'说起', 2
'20', 2
'谭', 2
'德林', 2
'喵', 2
'逐渐', 2
'走出', 2
'困难', 2
'溺亡', 2
'邻居', 2
'一时冲动', 2
'酒', 2
'驾', 2
'南非', 2
'遇害', 2
'居民', 2
'4', 2
'前', 2
'索要', 2
'房款', 2
'告上', 2
'遗弃', 2
'服务员', 2
'身亡', 2
'律师', 2
'张海燕', 2
'哀悼', 2
'失恋', 2
'致', 2
'证据', 2
'面前', 2
'尤其', 2
'独生子', 2
'沈某', 2
'一条', 2
'电话线', 2
'李燕', 2
'单身', 2
'北京', 2
'大城市', 2
'独自', 2
'打拼', 2
'艰辛', 2
'孤寂', 2
'这位', 2
'小玲', 2
'胸口', 1
'蔫', 1
'瘦', 1
'急需', 1
'用钱', 1
'方面', 1
'优异', 1
'无能为力', 1
'再次', 1
'撒手人寰', 1
'陷入', 1
'无限', 1
'很快', 1
'不行', 1
'怎知', 1
'婚后', 1
'小伙', 1
'两次', 1
'拿走', 1
'钱财', 1
'惊慌', 1
'婴儿', 1
'啼哭', 1
'声', 1
'宿舍', 1
'情急之下', 1
'不择手段', 1
'动', 1
'吐槽', 1
'成为', 1
'催', 1
'婚族', 1
'苦恼', 1
'最难', 1
'想想', 1
'越来越', 1
'格瑞斯', 1
'曾', 1
'工地', 1
'挣钱', 1
'受到', 1
'阿莹', 1
'身患', 1
'老年痴呆', 1
'领导', 1
'老伴儿', 1
'寄居', 1
'废弃', 1
'教室', 1
'空荡荡', 1
'院子', 1
'倪琼', 1
'背着', 1
'不满', 1
'周岁', 1
'初为', 1
'满腔', 1
'不知所措', 1
'遥遥无期', 1
'等待', 1
'刘某', 1
'刘伟', 1
'释放', 1
'无望', 1
'多岁', 1
'蜷缩', 1
'角落', 1
'上身', 1
'赤裸', 1
'伴随', 1
'全身', 1
'青紫', 1
'伤痕', 1
'王小梅', 1
'拐走', 1
'小雪', 1
'感情纠葛', 1
'想不开', 1
'的哥', 1
'目睹', 1
'画面', 1
'身影', 1
'康复', 1
'出院', 1
'尹宾怡', 1
'哥哥', 1
'救', 1
'骨髓移植', 1
'是否', 1
'这次', 1
'拒', 1
'伍先生', 1
'格外', 1
'就要', 1
'执行', 1
'死刑', 1
'孙', 1
'打算', 1
'报警', 1
'分手', 1
'相', 1
'要挟', 1
'大意', 1
'透露', 1
'过错', 1
'母女', 1
'相见', 1
'那一刻', 1
'魂牵梦萦', 1
'了解', 1
'太', 1
'少', 1
'僵', 1
'所犯', 1
'跟随', 1
'善解人意', 1
'先生', 1
'无端', 1
'死讯', 1
'阔别', 1
'故乡', 1
'多年', 1
'球迷', 1
'懂得', 1
'感恩', 1
'话', 1
'珂', 1
'颇感', 1
'承认', 1
'经不住', 1
'诱惑', 1
'跑', 1
'出租车', 1
'秦', 1
'男方', 1
'拒付', 1
'抚养费', 1
'喃喃地', 1
'真的', 1
'想要', 1
'命', 1
'我错', 1
'荣华', 1
'看出', 1
'端倪', 1
'笔者', 1
'不能不', 1
'女子', 1
'悲哀', 1
'婚戒', 1
'买不起', 1
'带上', 1
'同样', 1
'喜欢', 1
'骑行', 1
'那次', 1
'点', 1
'完才', 1
'钱包', 1
'莫名其妙', 1
'知', 1
'那头', 1
'托寿凯', 1
'听', 1
'起诉', 1
'激动', 1
'主要', 1
'自闭症', 1
'最佳', 1
'治疗', 1
'暴力', 1
'爸妈', 1
'过年', 1
'外界', 1
'歧视', 1
'医药', 1
'费用', 1
'发愁', 1
'刘春华', 1
'舍不得', 1
'剪', 1
'无意间', 1
'郭学敏', 1
'报道', 1
'读', 1
'不起', 1
'带病', 1
'操劳', 1
'得病', 1
'很少', 1
'回去', 1
'着火', 1
'孝顺', 1
'聋哑', 1
'妈', 1
'没得', 1
'合适', 1
'替花', 1
'刚', 1
'一段', 1
'新', 1
'认识', 1
'几个', 1
'抢劫', 1
'抓', 1
'一幕', 1
'15', 1
'徐梦瑶', 1
'精力', 1
'忙活', 1
'尽义务', 1
'成人', 1
'课业', 1
'感觉', 1
'高泽美', 1
'完全', 1
'顾不上', 1
'家', 1
'单位', 1
'辞退', 1
'提及', 1
'后期', 1
'治疗费', 1
'回想到', 1
'苦苦', 1
'寻找', 1
'两天', 1
'票', 1
'苏琪华', 1
'只好', 1
'求助', 1
'亲生', 1
'玲玲', 1
'身世', 1
'渺茫', 1
'恐惧', 1
'凄楚', 1
'哭喊', 1
'陈正水', 1
'时不时', 1
'城管', 1
'人员', 1
'驱赶', 1
'买', 1
'平安', 1
'果', 1
'放弃', 1
'现实', 1
'万金', 1
'强', 1
'欲哭无泪', 1
'浪费', 1
'好心人', 1
'回到', 1
'许昌', 1
'襄城县', 1
'检查', 1
'尿毒症', 1
'这番', 1
'真话', 1
'失利', 1
'狠心', 1
'赶走', 1
'懂事', 1
'渝中区', 1
'戴腊明', 1
'交朋友', 1
'理由', 1
'嫌', 1
'学历', 1
'低', 1
'树苗', 1
'成活', 1
'苦难', 1
'灾难', 1
'大儿子', 1
'罗振成', 1
'受助', 1
'增加', 1
'300', 1
'想起', 1
'舞场', 1
'待遇', 1
'黄继龙', 1
'毕业', 1
'持续', 1
'多久', 1
'姚丽娇', 1
'大喜事', 1
'早', 1
'几年', 1
'农民工', 1
'安全', 1
'保障', 1
'捞', 1
'上来', 1
'昏迷不醒', 1
'重症', 1
'监护室', 1
'病床', 1
'突遭', 1
'家境贫寒', 1
'无力', 1
'学业', 1
'骨髓', 1
'弟弟', 1
'百分百', 1
'相合', 1
'开心', 1
'笑', 1
'一分之差', 1
'跌倒', 1
'二本', 1
'分数线', 1
'门槛', 1
'拐骗', 1
'找', 1
'不到', 1
'病逝', 1
'供养', 1
'桂林', 1
'消防官兵', 1
'满心', 1
'抑郁', 1
'砍', 1
'比不上', 1
'来得', 1
'1', 1
'男童', 1
'深深', 1
'现在', 1
'处境', 1
'龙', 1
'忽然', 1
'满脸', 1
'悲怆', 1
'别人', 1
'私奔', 1
'还人情', 1
'愚忠地', 1
'犯案', 1
'没能', 1
'子女', 1
'好好', 1
'赡养', 1
'双亲', 1
'村民', 1
'听闻', 1
'张帅', 1
'杀人', 1
'不可思议', 1
'恐怕', 1
'作证', 1
'两任', 1
'相继', 1
'使', 1
'张艳', 1
'伤心欲绝', 1
'村里人', 1
'流言飞语', 1
'李夏', 1
'见面', 1
'正', 1
'残忍', 1
'地用', 1
'藏', 1
'野驴', 1
'割肉', 1
'期间', 1
'值钱', 1
'财物', 1
'自杀身亡', 1
'唯一', 1
'陈熙浩死', 1
'无法挽回', 1
'恋情', 1
'万分', 1
'落网', 1
'劲松', 1
'确实', 1
'江豚', 1
'作出', 1
'贡献', 1
'千里', 1
'寻爱', 1
'谢某', 1
'小琳', 1
'一点', 1
'琐事', 1
'很大', 1
'错误', 1
'噩梦般', 1
'毁坏', 1
'名声', 1
'陈华', 1
'无故', 1
'砍伤', 1
'难以承受', 1
'杀', 1
'悲剧', 1
'民警', 1
'转告', 1
'获悉', 1
'并未', 1
'变心', 1
'受害人', 1
'侵害', 1
'采取', 1
'极端', 1
'全是', 1
'假钞', 1
'突如其来', 1
'父子俩', 1
'激烈', 1
'小事', 1
'一连', 1
'批评', 1
'西餐厅', 1
'两名', 1
'参加', 1
'活动', 1
'意外事件', 1
'极大', 1
'损害', 1
'紧抱', 1
'奄奄一息', 1
'死去', 1
'酗酒', 1
'轻生', 1
'表哥', 1
'协议', 1
'得到', 1
'领到', 1
'两', 1
'互相推诿', 1
'不知所终', 1
'成绩', 1
'稍微', 1
'夏静', 1
'情绪低落', 1
'小荷', 1
'幼稚', 1
'被害人', 1
'强强', 1
'平房', 1
'顶', 1
'恐吓', 1
'举动', 1
'事来', 1
'未找到', 1
'警方', 1
'苏珊娜', 1
'丫头', 1
'妹妹', 1
'不住', 1
'龙龙', 1
'最终', 1
'扔下', 1
'胡杰', 1
'公公', 1
'旁听席', 1
'证实', 1
'摰', 1
'撒手尘寰', 1
'哀伤', 1
'不少', 1
'网民', 1
'广告', 1
'羞辱', 1
'蝗虫', 1
'愤怒', 1
'在外', 1
'流浪', 1
'小狗', 1
'榜样', 1
'妙', 1
'极为', 1
'人们', 1
'痛惜', 1
'小林', 1
'魏某', 1
'早已', 1
'大失所望', 1
'眼睁睁', 1
'孙子', 1
'坠落', 1
'师涛', 1
'讲', 1
'放', 1
'鸽子', 1
'女孩', 1
'踪迹', 1
'蜗牛', 1
'整日', 1
'待在家里', 1
'问题', 1
'胡洁', 1
'人回', 1
'中学', 1
'时因', 1
'某次', 1
'考试', 1
'相亲', 1
'落泪', 1
'亏了', 1
'一万', 1
'马忠秀', 1
'公司', 1
'集体', 1
'财产', 1
'受损害', 1
'挺身', 1
'牺牲', 1
'原先', 1
'漂亮', 1
'脸庞', 1
'病痛', 1
'辩解', 1
'几句', 1
'抱怨', 1
'张耀', 1
'办法', 1
'养母', 1
'事儿', 1
'被控', 1
'寻衅滋事', 1
'罪', 1
'谭某', 1
'法庭', 1
'受审', 1
'认罪', 1
'起誓', 1
'爱', 1
'一万年', 1
'最最', 1
'需要', 1
'抛弃', 1
'当面', 1
'口吃', 1
'No', 1
'借到', 1
'后天', 1
'失明', 1
'心理', 1
'查到', 1
'汇钱', 1
'骗子', 1
'取', 1
'不理', 1
'蝴蝶', 1
'遭人', 1
'捉', 1
'逮', 1
'扔', 1
'刚刚', 1
'陨落', 1
'多万元', 1
'输', 1
'一干二净', 1
'李师傅', 1
'这段', 1
'感情', 1
'丝毫', 1
'留恋', 1
'大爷', 1
'26', 1
'生意', 1
'分歧', 1
'抢', 1
'徐某', 1
'气愤', 1
'胃癌', 1
'狗', 1
'击毙', 1
'狗狗', 1
'随后', 1
'爆发', 1
'口角', 1
'因贫', 1
'辍学', 1
'年仅', 1
'三岁', 1
'京京', 1
'幼儿园', 1
'驾驶员', 1
'还手', 1
'通情达理', 1
'话语', 1
'谢颜骏', 1
'化着', 1
'干', 1
'动力', 1
'先后', 1
'叫来', 1
'一起', 1
'手术费', 1
'埋单', 1
'第一次', 1
'乞讨', 1
'照片', 1
'伟棠', 1
'平时', 1
'注意', 1
'身体健康', 1
'交通事故', 1
'直说', 1
'系里', 1
'排前', 1
'退学', 1
'辅导员', 1
'专业', 1
'因犯', 1
'抢劫罪', 1
'盗窃罪', 1
'判处', 1
'有期徒刑', 1
'13', 1
'隐瞒', 1
'真相', 1
'不让', 1
'更加', 1
'生离死别', 1
'夜间', 1
'陪护', 1
'分', 1
'心愿', 1
'满足', 1
'甭说', 1
'孤单', 1
'90', 1
'生日', 1
'姊妹', 1
'因事', 1
'太远', 1
'来汉', 1
'从前', 1
'机器', 1
'盖处', 1
'传来', 1
'叫声', 1
'担心', 1
'毕竟', 1
'理解', 1
'一片苦心', 1
'儿女', 1
'愿意', 1
'年迈', 1
'出去', 1
'拾破烂', 1
'儿', 1
'农活', 1
'李昌女', 1
'祝国明', 1
'生病', 1
'社区', 1
'亲人', 1
'朋友', 1
'感激', 1
'不久', 1
'人世', 1
'不是', 1
'理想', 1
'考分', 1
'曾一度', 1
'低落', 1
'离开', 1
'毕业生', 1
'总是', 1
'依旧', 1
'不知下落', 1
'应该', 1
'坏话', 1
'昔日', 1
'阻拦', 1
'车子', 1
'好友', 1
'男', 1
'回过', 1
'神后', 1
'闯下大祸', 1
'当宋', 1
'偷盗', 1
'导致', 1
'淳朴', 1
'含恨而死', 1
'关', 1
'振兴', 1
'愤然', 1
'摔坏', 1
'眼镜', 1
'手机', 1
'丢', 1
'小伟', 1
'上学', 1
'这一', 1
'偏僻', 1
'沿山', 1
'村落', 1
'传开', 1
'陌生', 1
'抱', 1
'扔进', 1
'嘉陵江', 1
'最后', 1
'阿科', 1
'长久', 1
'显得', 1
'着急', 1
'区内', 1
'这起', 1
'以前', 1
'一怒之下', 1
'上前', 1
'帮忙', 1
'亡故', 1
'带来', 1
'种种', 1
'发短信', 1
'勾引', 1
'醉驾', 1
'平日', 1
'疏于', 1
'照看', 1
'大方', 1
'体贴', 1
'孤独', 1
'潘', 1
'倾心', 1
'交友不慎', 1
'参与', 1
'贩毒', 1
'周华', 1
'如实', 1
'错失', 1
'及早', 1
'制止', 1
'猥亵', 1
'时机', 1
'受罪', 1
'要求', 1
'钱用', 1
'完后', 1
'滋事', 1
'怒', 1
'踹', 1
'大门', 1
'阿绿', 1
'崖', 1
'平台', 1
'内心', 1
'肯定', 1
'充满', 1
'其他人', 1
'不要', 1
'随便', 1
'穿越', 1
'洛伦兹', 1
'正在', 1
'睡觉', 1
'一对', 1
'中年', 1
'夫妻', 1
'坠入', 1
'井里', 1
'二十多年', 1
'不曾', 1
'看过', 1
'一眼', 1
'屈卉', 1
'旻', 1
'孕妇', 1
'马路上', 1
'岳某', 1
'刚出生', 1
'70', 1
'价格', 1
'卖', 1
'平定', 1
'园林', 1
'部门', 1
'这棵', 1
'陪伴', 1
'近', 1
'大树', 1
'实施', 1
'摘冠', 1
'保树', 1
'处理', 1
'女性', 1
'男朋友', 1
'每天', 1
'鼻涕', 1
'咳嗽', 1
'低烧', 1
'状态', 1
'饱受', 1
'总共', 1
'欠下', 1
'百余万', 1
'债务', 1
'内外交困', 1
'转过', 1
'脸', 1
'潘某', 1
'小张', 1
'走廊', 1
'相撞', 1
'节育手术', 1
'轨', 1
'夫妻感情', 1
'不再', 1
'教唆', 1
'这名', 1
'39', 1
'定安', 1
'罗某', 1
'两部', 1
'真', 1
'耳光', 1
'谈及', 1
'晓东', 1
'脏', 1
'衣服', 1
'快递', 1
'回家', 1
'洗', 1
'一事', 1
'眼看', 1
'忽悠', 1
'可怕', 1
'周围', 1
'讥笑', 1
'老太婆', 1
'丑八怪', 1
'一时', 1
'糊涂', 1
'谎称', 1
'交警', 1
'第二个', 1
'女人', 1
'最近', 1
'头发', 1
'掉', 1
'厉害', 1
'打人', 1
'秃顶', 1
'10', 1
'音容笑貌', 1
'脑海中', 1
'有光', 1
'1986', 1
'拄着', 1
'拐杖', 1
'乞丐', 1
'大叔', 1
'残腿', 1
'格里菲斯', 1
'以为', 1
'塔克', 1
'淹死', 1
'海水', 1
'邓鸣', 1
'贺因', 1
'白血病', 1
'复发', 1
'遭受', 1
'疼痛', 1
'讨厌', 1
'自由', 1
'全家人', 1
'沉浸', 1
'离世', 1
'令人震惊', 1
'血案', 1
'这起案', 1
'犯罪', 1
'嫌疑人', 1
'大部分', 1
'出人命', 1
'工资', 1
'就让', 1
'离职', 1
'并用', 1
'拳头', 1
'茶壶', 1
'心感', 1
'王师傅', 1
'车胎', 1
'扎', 1
