'感动', 33
'人', 19
'老人', 8
'女儿', 8
'帮助', 8
'朋友', 8
'爱情', 7
'亲人', 7
'行为', 6
'孩子', 6
'看到', 6
'好', 6
'先生', 6
'儿子', 6
'很多', 6
'上', 6
'丈夫', 5
'赢得', 5
'敬重', 5
'却', 5
'发现', 5
'希望', 5
'岁', 5
'感激', 5
'敬佩', 5
'体贴', 5
'邻居', 5
'当时', 5
'网友', 5
'肯定', 5
'医护人员', 5
'爱心', 5
'母爱', 5
'生病', 5
'中', 4
'品格', 4
'李梅', 4
'刘军', 4
'愧疚', 4
'坚持', 4
'两位', 4
'学生', 4
'心情', 4
'羡慕', 4
'在场', 4
'令人', 4
'最', 4
'张', 4
'害怕', 4
'市民', 4
'陈某', 4
'震惊', 4
'令', 4
'感到', 4
'执著', 4
'社区', 4
'妻子', 3
'绝望', 3
'所有人', 3
'外遇', 3
'已', 3
'怀孕', 3
'能够', 3
'义务', 3
'温暖', 3
'病危', 3
'关头', 3
'念叨', 3
'校长', 3
'喜欢', 3
'这种', 3
'不能', 3
'放弃', 3
'执着', 3
'事', 3
'出生', 3
'喜悦', 3
'做', 3
'真情', 3
'照顾', 3
'孙菊', 3
'坚守', 3
'信念', 3
'90', 3
'后悔', 3
'女友', 3
'不好', 3
'母亲', 3
'新郎', 3
'杨恒', 3
'誓言', 3
'落泪', 3
'得知', 3
'想到', 3
'英勇', 3
'沮丧', 3
'着急', 3
'孙善英', 3
'奉献', 3
'乡亲们', 3
'看着', 3
'苏珊娜', 3
'勇气', 3
'赞叹', 3
'郁闷', 3
'大方', 3
'孤独', 3
'小', 3
'潘', 3
'倾心', 3
'黄某', 2
'张崇贞以', 2
'不愿来', 2
'现场', 2
'潜伏', 2
'已久', 2
'第三者', 2
'自觉', 2
'不停', 2
'道歉', 2
'挽留', 2
'十多年', 2
'表演', 2
'百岁老人', 2
'百年好合', 2
'爱情故事', 2
'惧怕', 2
'存在', 2
'侵权', 2
'风险', 2
'便', 2
'之间', 2
'友好', 2
'互助', 2
'美好', 2
'女孩', 2
'留下', 2
'失去', 2
'钱包', 2
'提起', 2
'救', 2
'好心人', 2
'两个', 2
'大爱', 2
'车队', 2
'当初', 2
'方丽', 2
'王华', 2
'细心', 2
'买', 2
'觉得', 2
'高兴', 2
'前妻', 2
'事后', 2
'魏', 2
'开诚', 2
'打动', 2
'新浪', 2
'工作人员', 2
'15', 2
'年', 2
'莹莹', 2
'海斌', 2
'无数', 2
'事情', 2
'真挚', 2
'没', 2
'付出', 2
'受伤', 2
'焦虑', 2
'汪敬海', 2
'创意', 2
'满意', 2
'这份', 2
'热心', 2
'勤俭节约', 2
'致电', 2
'本报', 2
'热线', 2
'殷永池', 2
'深深感动', 2
'可能', 2
'痛心', 2
'伟大', 2
'勇敢', 2
'孝心', 2
'不少', 2
'古道热肠', 2
'洛阳', 2
'丢失', 2
'张龙', 2
'拾金不昧', 2
'男友', 2
'真心', 2
'村里', 2
'赵晨明', 2
'义举', 2
'父亲', 2
'失主', 2
'万分', 2
'器官', 2
'忽略', 2
'老大', 2
'学校', 2
'兴奋', 2
'酒店', 2
'所有', 2
'导盲犬', 2
'愤怒', 2
'学习', 2
'榜样', 2
'妙', 2
'极为', 2
'无比', 2
'消息', 2
'惋惜', 2
'相信', 2
'变成', 2
'时常', 2
'樊', 2
'照片', 2
'发到', 2
'圈里', 2
'秀下', 2
'恩爱', 2
'回家', 2
'来看', 2
'小伙子', 2
'崖', 2
'平台', 2
'内心', 2
'充满', 2
'其他人', 2
'不要', 2
'再', 2
'随便', 2
'穿越', 2
'更', 2
'阿钟', 2
'恼火', 2
'雪儿', 2
'钱款', 2
'挥霍', 2
'包养', 2
'少爷', 2
'高档', 2
'娱乐场所', 2
'消费', 2
'温馨', 1
'话语', 1
'谢德友', 1
'镇定自若', 1
'溺亡', 1
'村民', 1
'入殓', 1
'场景', 1
'再次', 1
'撒手人寰', 1
'陷入', 1
'无限', 1
'连个', 1
'男朋友', 1
'没谈过', 1
'志愿者', 1
'一言一行', 1
'李世铭', 1
'一家', 1
'关键', 1
'团聚', 1
'热闹', 1
'气氛', 1
'古镇', 1
'海州', 1
'灯饰厂', 1
'18', 1
'绝笔', 1
'信', 1
'至今', 1
'未归', 1
'贫困家庭', 1
'何等', 1
'痛苦', 1
'两人', 1
'基本', 1
'没吵', 1
'过嘴', 1
'接下来', 1
'发生', 1
'黄魁', 1
'吾', 1
'夫妇', 1
'带来', 1
'无与伦比', 1
'字', 1
'写', 1
'江苏', 1
'扬州', 1
'75', 1
'患癌', 1
'夏居茂', 1
'手表', 1
'一封', 1
'遗书', 1
'出走', 1
'如今', 1
'康复', 1
'出院', 1
'尹宾怡', 1
'哥哥', 1
'5', 1
'次', 1
'骨髓移植', 1
'深明大义', 1
'团购', 1
'强势', 1
'眼神', 1
'透出', 1
'号友', 1
'不舍', 1
'眼前', 1
'一幕', 1
'惊呆', 1
'小姑娘', 1
'睡觉', 1
'床铺', 1
'砖块', 1
'支撑', 1
'替换', 1
'下来', 1
'旧', 1
'门板', 1
'垒', 1
'起来', 1
'大', 1
'雄', 1
'家人', 1
'发挥', 1
'领导', 1
'知道', 1
'徐连林', 1
'事迹', 1
'66', 1
'跳入', 1
'江水', 1
'救人', 1
'真是', 1
'骆嘉文', 1
'一纸', 1
'婚书', 1
'后悔不已', 1
'恳求', 1
'任何人', 1
'帮忙', 1
'全是', 1
'富华', 1
'亲自', 1
'开车', 1
'帮', 1
'被子', 1
'生活用品', 1
'老', 1
'来得', 1
'子', 1
'善解人意', 1
'自信', 1
'诧异', 1
'出', 1
'倾情', 1
'献艺', 1
'风雨无阻', 1
'偏瘫', 1
'回忆', 1
'王林荣', 1
'女童', 1
'性侵', 1
'频发', 1
'今天', 1
'实在', 1
'情景', 1
'工作', 1
'了解', 1
'晶晶', 1
'荣华', 1
'看出', 1
'端倪', 1
'王刚', 1
'得太多', 1
'特别', 1
'带上', 1
'同样', 1
'骑行', 1
'只会', 1
'哭', 1
'开口', 1
'喊', 1
'爸爸', 1
'电话', 1
'里', 1
'焦急', 1
'地说', 1
'突遇', 1
'车祸', 1
'急需', 1
'抢救', 1
'曲家', 1
'一家人', 1
'善举', 1
'真的', 1
'太', 1
'流泪', 1
'大家', 1
'难过', 1
'担心', 1
'组织', 1
'不让', 1
'随军', 1
'前进', 1
'曾经', 1
'居民', 1
'干', 1
'脏', 1
'累', 1
'活', 1
'过意不去', 1
'举动', 1
'亲生', 1
'健在', 1
'及时', 1
'救起', 1
'遇难', 1
'那位', 1
'小孩', 1
'深感', 1
'流浪汉', 1
'捡', 1
'交给', 1
'民警', 1
'总有', 1
'温情', 1
'身患', 1
'重病', 1
'会', 1
'慷慨', 1
'相助', 1
'回想到', 1
'白', 1
'师傅', 1
'先是', 1
'两万多元', 1
'懊恼不已', 1
'而后', 1
'失而复得', 1
'欣喜若狂', 1
'渺茫', 1
'恐惧', 1
'蒋冬姣', 1
'那份', 1
'孝顺', 1
'乘客', 1
'公认', 1
'司机', 1
'韦立忠', 1
'殉职', 1
'沉痛', 1
'自由', 1
'李小姐', 1
'浪漫', 1
'连续', 1
'爷爷', 1
'舅舅', 1
'至亲', 1
'蔡', 1
'秋月', 1
'见证', 1
'孙源隆', 1
'病魔', 1
'作', 1
'斗争', 1
'过程', 1
'一度', 1
'低迷', 1
'送', 1
'小汽车', 1
'相见', 1
'罗静', 1
'问题', 1
'俊杰', 1
'移植手术', 1
'费用', 1
'着落', 1
'农民工', 1
'安全', 1
'保障', 1
'心寒', 1
'提包', 1
'普通', 1
'农村妇女', 1
'做出', 1
'捐献', 1
'决定', 1
'林兆强', 1
'困境', 1
'即将', 1
'解决', 1
'竟能', 1
'下', 1
'毒手', 1
'怀疑', 1
'家长', 1
'不该', 1
'心存', 1
'盛赞', 1
'大连', 1
'大哥', 1
'生命危险', 1
'去', 1
'一位', 1
'素不相识', 1
'坠楼', 1
'崔泉山', 1
'感动不已', 1
'喊叫', 1
'挺', 1
'刺激', 1
'心软', 1
'发展', 1
'徐某', 1
'上学', 1
'终于', 1
'落实', 1
'最令', 1
'蒙特利尔', 1
'国际', 1
'烟花', 1
'大赛', 1
'家', 1
'承诺', 1
'今后', 1
'全国', 1
'如家', 1
'敞开大门', 1
'陈燕', 1
'争取', 1
'权益', 1
'普达措', 1
'国家', 1
'公园', 1
'巧妙', 1
'拒绝', 1
'宏宏', 1
'抵达', 1
'每件', 1
'衣服', 1
'买下来', 1
'长假', 1
'期间', 1
'堵', 1
'高速', 1
'路上', 1
'不已', 1
'病床', 1
'冷然', 1
'经历', 1
'吃惊', 1
'面对', 1
'处理', 1
'方法', 1
'现在', 1
'已经', 1
'接受', 1
'提娅', 1
'14', 1
'生女', 1
'事实', 1
'外孙女', 1
'身体', 1
'残疾', 1
'整日', 1
'待在家里', 1
'不免', 1
'深深地', 1
'未来', 1
'忧虑', 1
'更令', 1
'有着', 1
'世界', 1
'臭', 1
'花之称', 1
'泰坦', 1
'魔芋', 1
'日前', 1
'瑞士', 1
'盛开', 1
'好人', 1
'突然', 1
'离去', 1
'卢应', 1
'相', 1
'破解', 1
'数学', 1
'难题', 1
'精神', 1
'杭州', 1
'连发', 1
'两起', 1
'飙车', 1
'撞人案', 1
'郭佳诺', 1
'归来', 1
'住', 1
'太原市', 1
'大马', 1
'村', 1
'车主', 1
'小王', 1
'遇到', 1
'可笑', 1
'一件', 1
'面包车', 1
'小偷', 1
'光顾', 1
'街坊', 1
'孝子', 1
'救母', 1
'丧命', 1
'感', 1
'减刑', 1
'先后', 1
'叫来', 1
'3', 1
'一起', 1
'手术费', 1
'埋单', 1
'开心', 1
'听到', 1
'阿珍', 1
'亲密', 1
'通话', 1
'顿生', 1
'生日', 1
'兄弟', 1
'姊妹', 1
'因事', 1
'太远', 1
'无法', 1
'来汉', 1
'理解', 1
'一片苦心', 1
'丢包', 1
'多次', 1
'安排', 1
'人来', 1
'医药费', 1
'颞音', 1
'nie', 1
'部', 1
'俗称', 1
'太阳穴', 1
'凹陷', 1
'爱美', 1
'烦恼', 1
'先', 1
'100', 1
'元', 1
'过年', 1
'女', 1
'走失', 1
'找到', 1
'割', 1
'传言', 1
'频繁', 1
'微信', 1
'微博上', 1
'流传', 1
'掌', 1
'掴', 1
'郑', 1
'爱国', 1
'厚厚的', 1
'衣被', 1
'一沓', 1
'沓', 1
'现金', 1
'办假', 1
'行驶证', 1
'犯罪', 1
'小红', 1
'返回', 1
'宿舍', 1
'不对劲', 1
'小康生活', 1
'甚', 1
'周围', 1
'女性朋友', 1
'收到', 1
'节日', 1
'礼物', 1
'主人', 1
'驴', 1
'丢', 1
'一定', 1
'上火', 1
'生意', 1
'渐', 1
'有起色', 1
'苏永青', 1
'牢记', 1
'对方', 1
'表示', 1
'免费', 1
'车', 1
'一次', 1
'封釉', 1
'当天', 1
'是因为', 1
'护理员', 1
'耳光', 1
'书', 1
'当年', 1
'采用', 1
'试管婴儿', 1
'方式', 1
'生下', 1
'竟是', 1
'前男友', 1
'网速', 1
'慢下来', 1
'偷窃', 1
'确实', 1
'鄙夷', 1
'运气', 1
'之外', 1
'老师', 1
'仍令', 1
'小德', 1
'这一', 1
'合格', 1
'成绩', 1
'分外', 1
'具有', 1
'超凡', 1
'记忆力', 1
'惊喜', 1
'林后', 1
'领', 1
'表哥', 1
'孙某', 1
'彩票', 1
'500', 1
'万元', 1
'大奖', 1
'工资', 1
'就让', 1
'离职', 1
'并用', 1
'拳头', 1
'茶壶', 1
'梦想', 1
