'吃惊', 7
'惊讶', 5
'人', 5
'小女孩', 3
'民警', 3
'突如其来', 3
'男友', 2
'当时', 2
'一幕', 2
'诧异', 2
'得知', 2
'仅仅', 2
'12', 2
'岁', 2
'3', 2
'发现', 2
'震惊', 2
'视频', 2
'无法', 2
'小雯', 1
'误认', 1
'对方', 1
'邱姓', 1
'赴约', 1
'公司', 1
'尾牙', 1
'宴上', 1
'听到', 1
'这一', 1
'决定', 1
'格兰特', 1
'邻居', 1
'指控', 1
'性侵', 1
'学院', 1
'纪委书记', 1
'谈到', 1
'段雄春涉', 1
'婚外情', 1
'遭', 1
'举报', 1
'事情', 1
'才', 1
'获释', 1
'2', 1
'天', 1
'毒品', 1
'一连串', 1
'疯狂', 1
'撞击', 1
'周围', 1
'路', 1
'目瞪口呆', 1
'好心人', 1
'眼前', 1
'惊呆', 1
'两个', 1
'小姑娘', 1
'睡觉', 1
'床铺', 1
'砖块', 1
'支撑', 1
'替换', 1
'下来', 1
'旧', 1
'门板', 1
'垒', 1
'起来', 1
'颜色', 1
'鲜艳', 1
'用料', 1
'独特', 1
'创意', 1
'非凡', 1
'自信', 1
'张立祥', 1
'女儿', 1
'张红', 1
'接到', 1
'车站', 1
'打来', 1
'电话', 1
'检查', 1
'王君', 1
'应聘', 1
'买', 1
'完菜', 1
'回家', 1
'一名', 1
'掉', 1
'下', 1
'站台', 1
'钱包', 1
'流浪汉', 1
'捡', 1
'交给', 1
'变化', 1
'每个', 1
'纪晓鹏', 1
'精力充沛', 1
'王灵丽', 1
'丝毫', 1
'避讳', 1
'谈论', 1
'病情', 1
'这番话', 1
'记者', 1
'第一次', 1
'织出', 1
'云锦', 1
'织品', 1
'优等品', 1
'听说', 1
'救人', 1
'事', 1
'孩子', 1
'请', 1
'进', 1
'校长室', 1
'是不是', 1
'犯', 1
'错误', 1
'不满', 1
'室友', 1
'经常', 1
'开玩笑', 1
'面对', 1
'李某', 1
'初中', 1
'没', 1
'毕业', 1
'回到', 1
'工地', 1
'回想', 1
'之前', 1
'儿子', 1
'房间', 1
'却', 1
'棺内', 1
'尸身', 1
'依然', 1
'完整', 1
'称', 1
'判决', 1
'感到', 1
'愤怒', 1
'情形', 1
'游客', 1
'不已', 1
'冷然', 1
'学习', 1
'经历', 1
'一段', 1
'名为', 1
'史上', 1
'最', 1
'厉害', 1
'小孩', 1
'打架', 1
'各大', 1
'网站', 1
'上', 1
'疯传', 1
'连体', 1
'双胞胎', 1
'能活', 1
'大', 1
'医学专家', 1
'深感', 1
'线索', 1
'所有', 1
'兴奋异常', 1
'先后', 1
'叫来', 1
'一起', 1
'手术费', 1
'埋单', 1
'竟是', 1
'一只', 1
'蟑螂', 1
'作怪', 1
'宝马', 1
'5', 1
'系豪车', 1
'砸碎', 1
'玻璃', 1
'有时', 1
'泡菜', 1
'度日', 1
'老乡', 1
'家', 1
'只', 1
'巨无霸', 1
'甲鱼', 1
'不小', 1
'没有勇气', 1
'去', 1
'追求', 1
'动心', 1
'女孩子', 1
'举手', 1
'穿衣', 1
'正在', 1
'变成', 1
'活', 1
'雕像', 1
'母亲', 1
'玛丽恩', 1
'说', 1
'医生', 1
'告诉', 1
'我西妮', 1
'患有', 1
'这种', 1
'可怕', 1
'怪病', 1
