'害怕', 34
'人', 13
'看着', 13
'震惊', 11
'突然', 9
'这种', 8
'发现', 7
'妻子', 7
'说', 7
'发生', 7
'女儿', 7
'孩子', 7
'感到', 7
'事情', 7
'儿子', 7
'说起', 6
'看到', 6
'当时', 6
'回忆起', 6
'陈某', 6
'一幕', 6
'女士', 5
'心有余悸', 5
'知道', 5
'那场', 5
'面对', 5
'担忧', 5
'月', 5
'会', 5
'情景', 5
'无法', 5
'里', 5
'母亲', 5
'进行', 5
'上', 5
'仍', 5
'男友', 4
'宿舍', 4
'听到', 4
'喜悦', 4
'病情', 4
'越来越', 4
'男子', 4
'岁', 4
'事', 4
'举动', 4
'医生', 4
'地说', 4
'惊吓', 4
'学校', 4
'变成', 4
'惧怕', 3
'却', 3
'老人', 3
'日', 3
'丈夫', 3
'今天', 3
'一天天', 3
'车祸', 3
'抢救', 3
'居民', 3
'小', 3
'想起', 3
'地震', 3
'丢失', 3
'恐惧', 3
'陌生', 3
'叔叔', 3
'凌晨', 3
'已经', 3
'可怕', 3
'15', 3
'失踪', 3
'败露', 3
'女', 3
'有人', 3
'告诉', 3
'黄', 2
'过度', 2
'惊慌', 2
'婴儿', 2
'啼哭', 2
'声', 2
'同学', 2
'孙子', 2
'便', 2
'难过', 2
'父母', 2
'没想到', 2
'火势', 2
'大', 2
'级', 2
'太', 2
'钱包', 2
'去', 2
'死', 2
'5', 2
'乘客', 2
'找', 2
'表示', 2
'威胁', 2
'性侵', 2
'频发', 2
'提起', 2
'杀人', 2
'感动', 2
'电话', 2
'焦急', 2
'突遇', 2
'急需', 2
'老伴', 2
'附近', 2
'问题', 2
'不少', 2
'刚才', 2
'惊恐', 2
'大爷', 2
'出现', 2
'反应', 2
'回', 2
'确诊', 2
'绝望', 2
'爸爸', 2
'之后', 2
'物品', 2
'希望', 2
'令', 2
'得知', 2
'惊险', 2
'回到', 2
'第一次', 2
'见到', 2
'可能', 2
'以为', 2
'十分', 2
'受伤', 2
'这件', 2
'牛香莲', 2
'我怕', 2
'哪一天', 2
'走', 2
'不知情', 2
'小蓉', 2
'加重', 2
'张', 2
'前', 2
'小偷', 2
'恐吓', 2
'受到', 2
'回忆', 2
'割', 2
'砍', 2
'扔下', 2
'李某', 2
'情形', 2
'血案', 2
'受害人', 2
'侵害', 2
'路上', 2
'出来', 2
'去世', 2
'血迹', 2
'突如其来', 2
'游客', 2
'袭击', 2
'晓意', 2
'因救', 2
'溺入', 2
'坑底', 2
'更', 2
'连发', 2
'已', 2
'河水', 2
'3', 2
'之下', 2
'京广线', 2
'年', 2
'上周日', 2
'险情', 2
'兰细兵', 2
'人员', 2
'殴打', 2
'抢劫案件', 2
'司机', 2
'手机', 2
'抢劫', 2
'浓烟', 2
'团伙', 2
'尸体', 2
'一名', 2
'学生', 2
'4', 2
'一事', 2
'要求', 2
'离婚', 2
'竟是', 2
'身份', 2
'戳穿', 2
'眼看', 2
'好像', 2
'要害', 2
'举手', 2
'穿衣', 2
'正在', 2
'活', 2
'雕像', 2
'玛丽恩', 2
'我西妮', 2
'患有', 2
'怪病', 2
'街道', 2
'越野车', 2
'属于', 2
'套牌车', 2
'年轻', 1
'情感', 1
'创伤', 1
'被现', 1
'春节', 1
'期间', 1
'战争', 1
'相亲', 1
'看不到', 1
'影子', 1
'不能', 1
'存在', 1
'侵权', 1
'风险', 1
'放弃', 1
'之间', 1
'友好', 1
'互助', 1
'美好', 1
'品格', 1
'骗', 1
'心里', 1
'好', 1
'初为', 1
'满腔', 1
'打击', 1
'不知所措', 1
'深山中', 1
'徒手', 1
'凿出', 1
'一条', 1
'6000', 1
'台阶', 1
'震撼', 1
'遭江姓', 1
'一把', 1
'强拉其', 1
'左手', 1
'阻止', 1
'江苏', 1
'扬州', 1
'75', 1
'患癌', 1
'夏居茂', 1
'留下', 1
'手表', 1
'一封', 1
'遗书', 1
'出走', 1
'余敬民', 1
'记者', 1
'采访', 1
'杀死', 1
'想', 1
'6', 1
'11', 1
'下午', 1
'点半', 1
'愿意', 1
'留下来', 1
'帮', 1
'作证', 1
'怀孕', 1
'听说', 1
'妈妈', 1
'王玲', 1
'抱', 1
'沉江', 1
'蔡京京', 1
'偕同', 1
'弑', 1
'母弃', 1
'尸', 1
'一案', 1
'社会', 1
'遭遇', 1
'不利', 1
'女童', 1
'实在', 1
'企图', 1
'下水', 1
'深陷', 1
'淤泥', 1
'指纹', 1
'留在', 1
'现场会', 1
'公安', 1
'查到', 1
'钟', 1
'建宁', 1
'喉咙', 1
'割破', 1
'日渐', 1
'憔悴', 1
'姚望', 1
'舟', 1
'见', 1
'仍然', 1
'止住', 1
'血', 1
'恶化', 1
'前日', 1
'事故', 1
'乐乐', 1
'有如', 1
'18', 1
'成人', 1
'高大', 1
'体型', 1
'范', 1
'忆起', 1
'落水', 1
'曹于', 1
'亚救父', 1
'急切', 1
'心情', 1
'听', 1
'回村', 1
'水里', 1
'时间', 1
'太长', 1
'朝小蕊', 1
'胸前', 1
'重重地', 1
'捅', 1
'四刀', 1
'随后', 1
'转头', 1
'跑掉', 1
'刺骨', 1
'冰水', 1
'极其', 1
'寒冷', 1
'上学', 1
'家长', 1
'颇为', 1
'担心', 1
'未', 1
'中缓', 1
'过来', 1
'特别', 1
'侄子', 1
'出事', 1
'最', 1
'陈', 1
'着急', 1
'老伴儿', 1
'进食', 1
'困难', 1
'广州', 1
'东湖', 1
'御苑', 1
'路口', 1
'疾停', 1
'汽车', 1
'小施', 1
'急性', 1
'排斥', 1
'接下来', 1
'朱', 1
'郑', 1
'独自', 1
'过夜', 1
'情况', 1
'警方', 1
'疑犯', 1
'逃跑', 1
'方向', 1
'围追堵截', 1
'吕', 1
'晶晶', 1
'高声', 1
'呼救', 1
'拼命', 1
'反抗', 1
'路过', 1
'朱思洋', 1
'上前', 1
'帮忙', 1
'伟大', 1
'母爱', 1
'医护人员', 1
'骨髓', 1
'捐献', 1
'渺茫', 1
'钱', 1
'所谓', 1
'按摩', 1
'具体内容', 1
'刚刚', 1
'许昌', 1
'襄城县', 1
'检查', 1
'尿毒症', 1
'受罚', 1
'身体', 1
'吃不消', 1
'躺', 1
'病床', 1
'昏迷不醒', 1
'沈如成', 1
'沈童西', 1
'唯一', 1
'亲人', 1
'忙里忙外', 1
'无所适从', 1
'明星', 1
'郝伦', 1
'厚厚', 1
'一摞', 1
'献血', 1
'证', 1
'女子', 1
'列车', 1
'上犯', 1
'毒瘾', 1
'我要', 1
'带', 1
'洗澡', 1
'近', 1
'两米', 1
'深', 1
'洪水', 1
'刘霞', 1
'成', 1
'事发', 1
'逝世', 1
'老师', 1
'前一天', 1
'惊心动魄', 1
'样子', 1
'整个', 1
'过程', 1
'极为', 1
'陌生人', 1
'龙', 1
'伤害', 1
'先生', 1
'报警', 1
'传到', 1
'许某', 1
'耳朵', 1
'几天', 1
'尾随', 1
'时常', 1
'当地', 1
'黑社会', 1
'组织', 1
'敲诈', 1
'小梦一', 1
'闭眼', 1
'场景', 1
'颈', 1
'菜刀', 1
'回答', 1
'养不起', 1
'经历', 1
'一次', 1
'刀子', 1
'逃离', 1
'现场', 1
'范某', 1
'动手', 1
'满地', 1
'鲜血', 1
'警笛声', 1
'心慌', 1
'气短', 1
'无理取闹', 1
'天前', 1
'山村', 1
'自杀', 1
'案', 1
'张庆达', 1
'承担责任', 1
'常常', 1
'小事', 1
'打骂', 1
'工地', 1
'回想', 1
'之前', 1
'格格', 1
'安徽', 1
'人老雷', 1
'同事', 1
'一道', 1
'堵', 1
'去往', 1
'公墓', 1
'怀', 1
'三胞胎', 1
'哭喊', 1
'对方', 1
'有点', 1
'清楚', 1
'取', 1
'钱会', 1
'银行', 1
'监控', 1
'显示', 1
'喊叫', 1
'挺', 1
'刺激', 1
'黄某', 1
'心软', 1
'拿到', 1
'鉴定书', 1
'滚烫', 1
'热油', 1
'大山', 1
'伤心', 1
'困境', 1
'被害人', 1
'强强', 1
'平房', 1
'顶', 1
'理解', 1
'宏宏', 1
'抵达', 1
'真的', 1
'弄错', 1
'小华', 1
'谎言', 1
'拆穿', 1
'秦家', 1
'二老', 1
'他俩', 1
'一次次', 1
'看病', 1
'毫无效果', 1
'习惯性', 1
'手把', 1
'电梯门', 1
'扒开', 1
'自救', 1
'身上', 1
'逼真', 1
'不会', 1
'游泳', 1
'电动车', 1
'无法控制', 1
'不已', 1
'人们', 1
'恐慌', 1
'老虎', 1
'不断', 1
'逼近', 1
'眼睁睁', 1
'坠落', 1
'不料', 1
'小兰', 1
'失去知觉', 1
'偷工减料', 1
'可恨', 1
'安全', 1
'危险', 1
'不由得', 1
'市民', 1
'心', 1
'生', 1
'被盗', 1
'事件', 1
'时有发生', 1
'杭州', 1
'两起', 1
'飙车', 1
'撞人案', 1
'朋友', 1
'相信', 1
'湍急', 1
'困在河', 1
'中央', 1
'进退', 1
'不得', 1
'枪声', 1
'小玲', 1
'感受', 1
'新', 1
'生命', 1
'带来', 1
'杨蒙', 1
'一家人', 1
'按捺不住', 1
'战胜', 1
'病魔', 1
'即将', 1
'相见', 1
'老赵', 1
'结婚', 1
'焦虑', 1
'阜阳市', 1
'2', 1
'分有', 1
'6.8', 1
'谣言', 1
'传出', 1
'李', 1
'凶手', 1
'光天化日', 1
'持刀', 1
'伤人', 1
'原因', 1
'吐', 1
'车上', 1
'西安', 1
'第二天', 1
'不慎', 1
'前天', 1
'上午', 1
'机车', 1
'停车场', 1
'遭', 1
'不明', 1
'钝器', 1
'头手', 1
'肿胀', 1
'瘀', 1
'青', 1
'无', 1
'大碍', 1
'相当', 1
'五类', 1
'车', 1
'改装', 1
'电池', 1
'充久', 1
'爆', 1
'谢晓丹', 1
'张滩', 1
'土岭', 1
'区间', 1
'再次发生', 1
'边坡', 1
'溜坍', 1
'山体', 1
'垮塌', 1
'泥石流', 1
'影响', 1
'造成', 1
'上下行', 1
'线', 1
'中断', 1
'行车', 1
'袁学宇', 1
'2007', 1
'河南', 1
'郑州', 1
'打工', 1
'一无所获', 1
'掉下去', 1
'强行', 1
'关系', 1
'上述', 1
'过路', 1
'人心惶惶', 1
'产妇', 1
'脉搏', 1
'回家', 1
'不通', 1
'钱财', 1
'竟', 1
'输光', 1
'遂', 1
'抛', 1
'尸据', 1
'了解', 1
'一位', 1
'26', 1
'中国', 1
'SNCF', 1
'办公室', 1
'起火', 1
'冒出', 1
'大家', 1
'放火烧', 1
'屋', 1
'其妻', 1
'乐某', 1
'酒后', 1
'施暴', 1
'外出', 1
'躲避', 1
'称其', 1
'阿维', 1
'梁', 1
'某坤', 1
'设赌', 1
'诈骗', 1
'快递', 1
'公司', 1
'上班', 1
'两天', 1
'不见踪影', 1
'散布', 1
'裸照', 1
'婆婆', 1
'满是', 1
'脸', 1
'起来', 1
'网', 1
'曝商区', 1
'冲动', 1
'掐死', 1
'小雅', 1
'2010', 1
'支架', 1
'断裂', 1
'至今', 1
'唯恐', 1
'三亚', 1
'琼州', 1
'学院', 1
'莫名', 1
'区内', 1
'很多', 1
'这起', 1
'意外', 1
'株洲', 1
'六', 1
'售楼', 1
'走失', 1
'找到', 1
'器官', 1
'传言', 1
'频繁', 1
'微信', 1
'微博上', 1
'流传', 1
'张某', 1
'一动不动', 1
'死亡', 1
'外遇', 1
'同居', 1
'看', 1
'后视镜', 1
'习惯', 1
'刀', 1
'晋从', 1
'银回', 1
'抢', 1
'金项链', 1
'变故', 1
'遭到', 1
'上司', 1
'无理要求', 1
'强脱', 1
'衣物', 1
'得逞', 1
'言语', 1
'中带', 1
'公共场所', 1
'无故', 1
'咬伤', 1
'雷', 1
'小姐', 1
'知晓', 1
'卖淫', 1
'没', 1
'电', 1
'于洋', 1
'重症', 1
'监护室', 1
'吴', 1
'想到', 1
'贪吃', 1
'山楂', 1
'惹', 1
'麻烦', 1
'警察', 1
'一只', 1
'蟑螂', 1
'作怪', 1
'崖', 1
'平台', 1
'内心', 1
'肯定', 1
'充满', 1
'其他人', 1
'不要', 1
'再', 1
'随便', 1
'穿越', 1
'暴力行为', 1
'直径', 1
'将近', 1
'1', 1
'米', 1
'马蜂窝', 1
'打破', 1
'护院', 1
'工人', 1
'平静', 1
'生活', 1
'乱飞', 1
'马蜂', 1
'胆战心惊', 1
'法院', 1
'起诉', 1
'急忙', 1
'退款', 1
'学得', 1
'太差', 1
'不好意思', 1
'大喊', 1
'杀', 1
'冰凉', 1
'涌进', 1
'车内', 1
'浸至', 1
'头部', 1
'小华家', 1
'破产', 1
'染上', 1
'肺结核', 1
'差点', 1
'摔倒', 1
'快', 1
'临产', 1
'开除', 1
'出于', 1
'传销', 1
'回想到', 1
'楼梯', 1
'时有', 1
'黑影', 1
'掠过', 1
'外面', 1
'围观', 1
'徐敏', 1
'砸', 1
'做不了', 1
'莎伦说', 1
'病', 1
'在世界上', 1
'绝无仅有', 1
'前男友', 1
'长相', 1
'比较', 1
'难看', 1
'气压', 1
'椅', 1
'炸伤', 1
'消息', 1
'不胫而走', 1
'16', 1
'失败', 1
'演讲', 1
'纠缠', 1
'是不是', 1
'复旦', 1
'在校生', 1
'发现自己', 1
'那天', 1
'偷', 1
'女朋友', 1
'家', 1
'推', 1
'小伙子', 1
'乞讨', 1
'方式', 1
'恐怖', 1
'大巴', 1
'隧道', 1
'墙壁', 1
'顶部', 1
'熏黑', 1
'店主', 1
'余', 1
'导致', 1
'公交车', 1
'失控', 1
'碰撞', 1
'受损', 1
'驾驶员', 1
'苦恼', 1
'血糖高', 1
'吓人', 1
'鄞州区', 1
'潘火', 1
'永达', 1
'两个', 1
'路人', 1
'两侧', 1
'高', 1
'楼上', 1
'砸伤', 1
'小孩', 1
'性格', 1
'害羞', 1
'毕业', 1
'迟迟', 1
'不到', 1
'工作', 1
'谈起', 1
'当天', 1
'火灾', 1
'前不久', 1
'高三', 1
'女生', 1
'曾', 1
'狗', 1
'追', 1
'开门', 1
'四胞胎', 1
'高龄', 1
'产子', 1
'在家', 1
'27', 1
'名', 1
'家属', 1
'受困', 1
'30', 1
'分钟', 1
'倒地', 1
'休克', 1
'身亡', 1
