'高兴', 26
'儿子', 25
'看到', 22
'孩子', 20
'得知', 18
'喜悦', 14
'出生', 13
'女儿', 12
'人', 11
'起来', 9
'消息', 9
'妻子', 8
'看着', 8
'中', 8
'听到', 8
'开心', 8
'最', 8
'老', 7
'生活', 7
'带来', 7
'说', 7
'兴奋', 7
'好', 7
'团聚', 6
'回家', 6
'听说', 6
'结婚', 6
'两个', 6
'惊喜', 6
'已经', 6
'享受', 6
'上', 6
'发现', 6
'感到', 6
'现在', 5
'母亲', 5
'听', 5
'家人', 5
'大', 5
'担心', 5
'样子', 5
'岁', 5
'一天天', 5
'钱', 5
'朋友', 5
'陈', 5
'工作', 4
'当时', 4
'买', 4
'一家人', 4
'得到', 4
'父母', 4
'知道', 4
'哥哥', 4
'会', 4
'安全', 4
'丈夫', 4
'失而复得', 4
'终于', 4
'做', 4
'乡亲', 4
'富', 4
'平静', 4
'大学', 4
'逐渐', 4
'回来', 4
'带', 4
'令', 4
'平安', 4
'欣喜', 3
'父亲', 3
'沉浸', 3
'很多', 3
'愿意', 3
'女士', 3
'告诉', 3
'病情', 3
'一条', 3
'才', 3
'生下', 3
'张', 3
'觉得', 3
'弟弟', 3
'希望', 3
'成功', 3
'300', 3
'更', 3
'哭', 3
'喊', 3
'爸爸', 3
'多人', 3
'月', 3
'老人', 3
'恢复', 3
'妹妹', 3
'能够', 3
'见面', 3
'喝', 3
'一起', 3
'去', 3
'师傅', 3
'小区', 3
'过年', 3
'事', 3
'十分', 3
'里', 3
'当天', 3
'突然', 3
'学生', 3
'没', 3
'来得及', 3
'邻居', 3
'生意', 3
'看见', 3
'大奖', 3
'见', 3
'怀孕', 3
'写', 3
'日', 3
'当初', 2
'获得', 2
'入户', 2
'指标', 2
'那份', 2
'吴', 2
'患上', 2
'肺癌', 2
'晚期', 2
'噩耗', 2
'荡然无存', 2
'帮助', 2
'宝贝', 2
'无尽', 2
'欢乐', 2
'志愿者', 2
'祝福', 2
'放弃', 2
'许某', 2
'新疆', 2
'准备', 2
'黄某', 2
'好心人', 2
'下来', 2
'老公', 2
'一门心思', 2
'看', 2
'世界杯', 2
'警察', 2
'成', 2
'家', 2
'同意', 2
'先生', 2
'到来', 2
'生', 2
'胖小子', 2
'骨髓', 2
'经常', 2
'元', 2
'只会', 2
'开口', 2
'陪', 2
'过程', 2
'家长', 2
'前', 2
'一名', 2
'患者', 2
'帮', 2
'想到', 2
'多元', 2
'字', 2
'禾', 2
'生日', 2
'有救', 2
'成长', 2
'心情', 2
'送', 2
'拥抱', 2
'好事', 2
'想着', 2
'学校', 2
'通知书', 2
'彩票', 2
'顺利', 2
'考上', 2
'一件', 2
'相见', 2
'焦虑', 2
'问题', 2
'婆婆', 2
'拿到', 2
'出现', 2
'社会', 2
'死而复生', 2
'女友', 2
'去年', 2
'口中', 2
'已', 2
'茂林', 2
'总会', 2
'问候', 2
'一声', 2
'事情', 2
'称', 2
'婚礼', 2
'现金', 2
'一点', 2
'同学', 2
'新', 2
'表示', 2
'一笔', 2
'酒店', 2
'所有', 2
'导盲犬', 2
'不少', 2
'新媳妇', 2
'降生', 2
'面对', 2
'万元', 2
'喜出望外', 2
'1', 2
'受到', 2
'提娅', 2
'无比', 2
'刚当', 2
'却', 2
'数学', 2
'担忧', 2
'不错', 2
'显得', 2
'分外', 2
'交流', 2
'妈妈', 2
'英国人', 2
'妮基', 2
'库萨克', 2
'巨额', 2
'三个', 2
'斯', 2
'凯勒', 2
'分文', 2
'未花', 2
'吃', 2
'一顿', 2
'豪餐', 2
'接活', 2
'获悉', 2
'网友', 2
'气愤', 2
'成绩', 2
'杨蒙', 2
'即将', 2
'僧', 2
'地说', 2
'找到', 2
'平均分', 2
'首饰', 2
'意外', 2
'犯愁', 2
'陈某', 2
'欣慰', 2
'中午', 2
'不慎', 2
'刮', 2
'碰到', 2
'张斌', 2
'价值', 2
'辆', 2
'念叨', 2
'很久', 2
'自行车', 2
'说起', 1
'地方', 1
'荣誉', 1
'过得', 1
'更好', 1
'宝宝', 1
'新房', 1
'热心人', 1
'完成', 1
'心愿', 1
'提起', 1
'送来', 1
'一支', 1
'玫瑰', 1
'童童', 1
'入学', 1
'总', 1
'自食其力', 1
'还会', 1
'同事', 1
'姐姐', 1
'盛', 1
'来到', 1
'合肥', 1
'打工', 1
'杨', 1
'决定', 1
'嫁给', 1
'关键', 1
'喜欢', 1
'这种', 1
'热闹', 1
'气氛', 1
'不能', 1
'惧怕', 1
'存在', 1
'侵权', 1
'风险', 1
'便', 1
'之间', 1
'友好', 1
'互助', 1
'美好', 1
'品格', 1
'初为', 1
'满腔', 1
'打击', 1
'不知所措', 1
'大家', 1
'好消息', 1
'黄老时', 1
'黄魁', 1
'吾', 1
'夫妇', 1
'无与伦比', 1
'深山中', 1
'徒手', 1
'凿出', 1
'6000', 1
'级', 1
'台阶', 1
'太', 1
'震撼', 1
'求婚', 1
'眼前', 1
'一幕', 1
'惊呆', 1
'小姑娘', 1
'睡觉', 1
'床铺', 1
'砖块', 1
'支撑', 1
'替换', 1
'旧', 1
'门板', 1
'垒', 1
'最后', 1
'一次', 1
'献爱心', 1
'那句话', 1
'振奋', 1
'从此', 1
'一员', 1
'是不是', 1
'走', 1
'太近', 1
'顶不住', 1
'压力', 1
'李娟', 1
'透露', 1
'打算', 1
'离婚', 1
'离家出走', 1
'想法', 1
'四年', 1
'莫大', 1
'欢喜', 1
'来得', 1
'子', 1
'软软', 1
'小手', 1
'人安', 1
'心念', 1
'儿', 1
'绝对', 1
'情妇', 1
'但他却', 1
'拉', 1
'小提琴', 1
'当晚', 1
'周某', 1
'老婆', 1
'琐事', 1
'吵', 1
'一架', 1
'邱继磊', 1
'捐献', 1
'牵手', 1
'三', 1
'男女', 1
'念诗', 1
'舟', 1
'陈华花', 1
'一大', 1
'束', 1
'蓝色妖姬', 1
'妹子', 1
'心花怒放', 1
'研究成果', 1
'家务活', 1
'更是', 1
'抢', 1
'干', 1
'难得', 1
'车上', 1
'聊天', 1
'白连珍', 1
'时间', 1
'教育', 1
'缺乏', 1
'事倍功半', 1
'一次次', 1
'推后', 1
'婚期', 1
'童俊以', 1
'不会', 1
'打为', 1
'婉拒', 1
'智障', 1
'专家', 1
'弄错', 1
'每次', 1
'邓广台', 1
'烟', 1
'递给', 1
'半个', 1
'全家', 1
'盖新房', 1
'奖', 1
'平稳', 1
'行走', 1
'造血', 1
'干细胞', 1
'白血病', 1
'配对', 1
'惊喜万分', 1
'蛮', 1
'宋扬', 1
'细致', 1
'照顾', 1
'花', 1
'网购', 1
'一块', 1
'女式', 1
'手表', 1
'礼物', 1
'短短的', 1
'钱包', 1
'短短', 1
'半小时', 1
'五星红旗', 1
'冉冉升起', 1
'今天', 1
'他俩', 1
'中秋', 1
'明天', 1
'我要', 1
'煎', 1
'鸡蛋', 1
'简单', 1
'高', 1
'德金', 1
'欣喜若狂', 1
'胡', 1
'某某', 1
'主动', 1
'邀余', 1
'某到', 1
'芜湖', 1
'相约', 1
'出去', 1
'游玩', 1
'有人', 1
'雷锋', 1
'大热天', 1
'杯', 1
'冰爽', 1
'饮料', 1
'秦旭磊', 1
'满眼', 1
'能救', 1
'想想', 1
'我俩', 1
'红红的', 1
'喜报', 1
'一点一滴', 1
'白', 1
'先是', 1
'丢失', 1
'两万多元', 1
'懊恼不已', 1
'河西', 1
'长塘山', 1
'清洁工', 1
'孙国清', 1
'领到', 1
'550', 1
'年终奖', 1
'真有', 1
'人情味', 1
'老板', 1
'竟然', 1
'买车', 1
'专门', 1
'今年', 1
'再也', 1
'不用', 1
'春节', 1
'买票', 1
'所谓', 1
'按摩', 1
'具体内容', 1
'不住', 1
'强调', 1
'中年', 1
'得子', 1
'善良', 1
'举动', 1
'给予', 1
'赞许', 1
'行善积德', 1
'水稻', 1
'长势', 1
'良好', 1
'90', 1
'66', 1
'80', 1
'多岁', 1
'亲戚', 1
'家欣', 1
'评价', 1
'就要', 1
'崔永元', 1
'确定', 1
'电话', 1
'徐', 1
'遵龙', 1
'没回', 1
'好心', 1
'徐大哥', 1
'交给', 1
'追回来', 1
'生病', 1
'一度', 1
'沮丧', 1
'低迷', 1
'初为人', 1
'母', 1
'麦容欢', 1
'这张', 1
'千万元', 1
'巨奖', 1
'究竟', 1
'能否', 1
'取回', 1
'小汽车', 1
'异地', 1
'见到', 1
'大学老师', 1
'受助', 1
'100', 1
'增加', 1
'肿瘤', 1
'没人', 1
'接', 1
'教鞭', 1
'小儿子', 1
'毕可清', 1
'大喜事', 1
'罗静', 1
'俊杰', 1
'移植手术', 1
'费用', 1
'着落', 1
'救人', 1
'农民工', 1
'保障', 1
'心寒', 1
'张世芬', 1
'捐款', 1
'汇入', 1
'这条', 1
'路', 1
'竣工', 1
'2011', 1
'年', 1
'好转', 1
'捐', 1
'健身器材', 1
'图书', 1
'百分百', 1
'相合', 1
'笑', 1
'记得', 1
'录取', 1
'原因', 1
'拥有', 1
'豁达', 1
'养父母', 1
'特别', 1
'寝室', 1
'个人', 1
'名义', 1
'手写', 1
'明信片', 1
'冯建梅', 1
'报纸', 1
'网络', 1
'桂林', 1
'消防官兵', 1
'小猫', 1
'村民', 1
'你一言我一语', 1
'赞美', 1
'有用', 1
'第一次', 1
'作案', 1
'得手', 1
'吴志侠', 1
'绝望', 1
'某交', 1
'不让', 1
'继续', 1
'薛某', 1
'李夏', 1
'提出', 1
'侯某', 1
'曾', 1
'偷', 1
'一看', 1
'爱车', 1
'亲', 1
'侄子', 1
'砸', 1
'不禁', 1
'伤心', 1
'痛哭', 1
'半夜', 1
'能拉到', 1
'长', 1
'路线', 1
'快乐', 1
'刘家', 1
'报警', 1
'感觉', 1
'不对劲', 1
'王', 1
'以为', 1
'得罪', 1
'小梅见', 1
'欧某', 1
'打牌', 1
'时输', 1
'几百元', 1
'法庭', 1
'只出', 1
'一万元', 1
'定', 1
'之前', 1
'男', 1
'指葵', 1
'勇', 1
'订婚', 1
'5', 1
'机器人', 1
'身上', 1
'泛起', 1
'炫目', 1
'光影', 1
'整齐划一', 1
'跳', 1
'舞', 1
'围观', 1
'几个', 1
'坏', 1
'陈意', 1
'林茜', 1
'转正', 1
'烦恼', 1
'下班', 1
'iPhone6', 1
'在家', 1
'忙', 1
'赶上', 1
'参加', 1
'真', 1
'羊羔', 1
'死去', 1
'卡里', 1
'十几万元', 1
'线索', 1
'包括', 1
'在内', 1
'获', 1
'学会', 1
'技能', 1
'拆错', 1
'房子', 1
'好不容易', 1
'接到', 1
'室友', 1
'同年同月', 1
'同日生', 1
'最令', 1
'蒙特利尔', 1
'国际', 1
'烟花', 1
'大赛', 1
'承诺', 1
'今后', 1
'全国', 1
'如家', 1
'敞开大门', 1
'陈燕', 1
'争取', 1
'权益', 1
'中大奖', 1
'带给', 1
'麻烦', 1
'金', 1
'车子', 1
'张鹏', 1
'一表人才', 1
'女婴', 1
'王磊', 1
'对抗', 1
'人口', 1
'贩卖', 1
'战争', 1
'变成', 1
'一场', 1
'运动', 1
'眼看', 1
'饱受', 1
'病痛', 1
'折磨', 1
'病人', 1
'治愈', 1
'出院', 1
'刘', 1
'老太太', 1
'康复', 1
'情况', 1
'老师', 1
'3', 1
'如愿', 1
'到手', 1
'华东', 1
'手指', 1
'动', 1
'一下', 1
'收到', 1
'特殊', 1
'谈起', 1
'节目', 1
'表现', 1
'陈芳', 1
'怀起', 1
'龙凤胎', 1
'聪明', 1
'一子', 1
'盗窃', 1
'再次', 1
'下手', 1
'一时', 1
'斤', 1
'突如其来', 1
'情形', 1
'游客', 1
'震惊', 1
'不已', 1
'亲手', 1
'抓住', 1
'家伙', 1
'首歌', 1
'追捧', 1
'抵达', 1
'拉萨', 1
'布达拉宫', 1
'两人', 1
'小孩', 1
'如美过', 1
'澜沧江', 1
'大桥', 1
'进入', 1
'怒江大峡谷', 1
'机会', 1
'上学', 1
'接受', 1
'14', 1
'生女', 1
'事实', 1
'外孙女', 1
'刚出生', 1
'艾娃', 1
'必须', 1
'这名', 1
'只', 1
'9', 1
'男婴', 1
'舅舅', 1
'山姆', 1
'分手', 1
'前女友', 1
'外婆', 1
'凯丽', 1
'忧心忡忡', 1
'汉字', 1
'更令', 1
'有着', 1
'世界', 1
'臭', 1
'花之称', 1
'泰坦', 1
'魔芋', 1
'日前', 1
'瑞士', 1
'盛开', 1
'卢应', 1
'相', 1
'破解', 1
'难题', 1
'执著', 1
'精神', 1
'敬佩', 1
'没想到', 1
'记者', 1
'问话', 1
'立即', 1
'变得', 1
'愤怒', 1
'相互', 1
'缠', 1
'如今', 1
'廖崴', 1
'活泼可爱', 1
'大姐', 1
'早', 1
'霍恩说', 1
'重获', 1
'自由', 1
'骨灰', 1
'陪伴', 1
'落泪', 1
'股民', 1
'往往', 1
'大叫', 1
'房屋', 1
'得救', 1
'病房', 1
'5.7', 1
'公斤', 1
'对象', 1
'断肢', 1
'失主', 1
'回', 1
'丢', 1
'手机', 1
'杨浦区', 1
'市东', 1
'中学', 1
'女朋友', 1
'生气', 1
'燕子', 1
'化名', 1
'时常', 1
'樊', 1
'照片', 1
'发到', 1
'圈里', 1
'秀下', 1
'恩爱', 1
'微', 1
'长沙', 1
'表达', 1
'袁', 1
'行为', 1
'不足', 1
'4', 1
'米', 1
'通道', 1
'进', 1
'最高检', 1
'报告', 1
'当中', 1
'这次', 1
'穿着', 1
'中国', 1
'古装', 1
'出镜', 1
'但何', 1
'亚军', 1
'脸上', 1
'满', 1
'小玲', 1
'感受', 1
'生命', 1
'刚刚', 1
'结束', 1
'中考', 1
'满心欢喜', 1
'按捺不住', 1
'战胜', 1
'病魔', 1
'好久不见', 1
'害怕', 1
'老赵', 1
'不太可能', 1
'注意', 1
'乘客', 1
'是因为', 1
'吸烟', 1
'灵宝市', 1
'19', 1
'打麻将', 1
'输', 1
'1000', 1
'输了钱', 1
'大夫', 1
'博文', 1
'再', 1
'一段时间', 1
'养病', 1
'减刑', 1
'未婚妻', 1
'通情达理', 1
'话语', 1
'莫过于', 1
'学习成绩', 1
'大幅提高', 1
'下', 1
'地铁', 1
'五类', 1
'车', 1
'改装', 1
'电池', 1
'充久', 1
'爆', 1
'谢晓丹', 1
'晚年', 1
'幸福', 1
'不再', 1
'肚子痛', 1
'活泼', 1
'好动', 1
'走出', 1
'失去', 1
'悲伤', 1
'关心', 1
'学期', 1
'85', 1
'分', 1
'语文', 1
'65', 1
'分有', 1
'很大', 1
'提高', 1
'杜爱虎', 1
'董云有', 1
'读', 1
'董雪能', 1
'一人', 1
'获救', 1
'贺相龙', 1
'救活', 1
'李女士', 1
'接过', 1
'包后', 1
'脑瘫', 1
'陈超', 1
'行动不便', 1
'智力', 1
'影响', 1
'孙子', 1
'产后', 1
'大出血', 1
'抢救', 1
'40', 1
'生子', 1
'王某', 1
'挑拨', 1
'夫妻', 1
'二人', 1
'感情', 1
'叔叔', 1
'捐建', 1
'第一所', 1
'小学', 1
'落成', 1
'尸体', 1
'恐惧', 1
'小林', 1
'工资', 1
'31', 1
'12', 1
'15', 1
'劫金案', 1
'侦破', 1
'唯恐', 1
'败露', 1
'资兴', 1
'公安', 1
'结伴', 1
'开锁', 1
'偷盗', 1
'张某', 1
'一动不动', 1
'死亡', 1
'厚厚的', 1
'衣被', 1
'一沓', 1
'沓', 1
'王平', 1
'兜里', 1
'掏出', 1
'一只', 1
'小龟', 1
'这番', 1
'推心置腹', 1
'10', 1
'遇到', 1
'多年未见', 1
'这起', 1
'飞来横祸', 1
'中断', 1
'博士班', 1
'学业', 1
'原本', 1
'黄靖凯', 1
'考取', 1
'逢甲', 1
'自动控制', 1
'系', 1
'硕士班', 1
'双方', 1
'家属', 1
'恶言相向', 1
'大婚', 1
'之中', 1
'夹', 1
'竹园镇', 1
'瓦池村', 1
'刘某', 1
'一家', 1
'炸开', 1
'锅', 1
'加', 1
'乔迁之喜', 1
'电话线', 1
'李燕', 1
'单身', 1
'北京', 1
'大城市', 1
'独自', 1
'打拼', 1
'艰辛', 1
'孤寂', 1
'礼貌', 1
'修养', 1
'女性', 1
'遭遇', 1
'男朋友', 1
'背叛', 1
'可能', 1
'无缘', 1
'中科大', 1
'少年班', 1
'幸福生活', 1
'老两口', 1
'母女', 1
'请', 1
'吃饭', 1
'裘', 1
'老太', 1
'钱后', 1
'乐不可支', 1
'现场', 1
'偷拿', 1
'茅台', 1
'事件', 1
'小伙子', 1
'运气', 1
'羡慕', 1
'之外', 1
'原来', 1
'谈', 1
'最终', 1
'惨败', 1
'普德', 1
'跑', 1
'终点', 1
'那一刻', 1
'古墓', 1
'郝家', 1
'祖坟', 1
'手术', 1
'完美', 1
'6', 1
'这一', 1
'合格', 1
'郝瑞丰', 1
'近日', 1
'淘到', 1
'具有', 1
'超凡', 1
'记忆力', 1
'收获', 1
'两张', 1
'极具', 1
'收藏', 1
'人民币', 1
'乡亲们', 1
'国外', 1
'事业', 1
'起色', 1
'09007', 1
'期', 1
'足球彩票', 1
'奖得主', 1
'小张', 1
'手握', 1
'535', 1
'喜不自禁', 1
