'发现', 17
'妻子', 17
'气愤', 14
'愤怒', 13
'男子', 11
'儿子', 9
'女儿', 8
'看到', 8
'行为', 8
'拒绝', 8
'丈夫', 7
'听到', 6
'父亲', 6
'女友', 6
'表示', 5
'离婚', 5
'争吵', 5
'对方', 5
'上', 5
'人', 5
'家人', 4
'孩子', 4
'中', 4
'愤慨', 4
'不已', 4
'感到', 4
'恼火', 4
'老人', 4
'听', 4
'认为', 4
'再次', 4
'居然', 4
'遭到', 4
'刘某', 4
'发生', 4
'遭遇', 4
'强奸', 4
'得知', 4
'公司', 4
'内地', 4
'更', 4
'称', 3
'见', 3
'朋友', 3
'说', 3
'想', 3
'网友', 3
'提出', 3
'分手', 3
'感觉', 3
'女士', 3
'要钱', 3
'司机', 3
'背叛', 3
'阿宝', 3
'偷', 3
'钱', 3
'不肯', 3
'家中', 3
'岁', 3
'觉得', 3
'告知', 3
'十分', 3
'已经', 3
'说起', 3
'记者', 3
'车', 3
'骗', 3
'不少', 3
'女性', 3
'母亲', 3
'欺骗', 3
'一起', 3
'没想到', 2
'数落', 2
'完全', 2
'每次', 2
'关系', 2
'工作人员', 2
'多次', 2
'照片', 2
'未果', 2
'一名', 2
'里', 2
'房子', 2
'阿强', 2
'前男友', 2
'看见', 2
'暧昧', 2
'车里', 2
'医院', 2
'对面', 2
'宾馆', 2
'开房', 2
'居住', 2
'不会', 2
'却', 2
'2', 2
'现金', 2
'见面', 2
'李先生', 2
'龙', 2
'一下', 2
'化名', 2
'元', 2
'袁', 2
'同居', 2
'事', 2
'残忍', 2
'一定', 2
'欲', 2
'竟', 2
'怀疑', 2
'生活', 2
'琐事', 2
'小', 2
'某某', 2
'夫妇', 2
'外遇', 2
'杨某', 2
'23', 2
'日竟', 2
'亮出', 2
'改造', 2
'手枪', 2
'逼', 2
'哥哥', 2
'给钱', 2
'断然拒绝', 2
'一顿', 2
'抢劫', 2
'求婚', 2
'史', 2
'萱', 2
'持刀', 2
'捅', 2
'伤', 2
'才', 2
'意外', 2
'受伤', 2
'便', 2
'费', 2
'东西', 2
'女朋友', 2
'面对', 2
'两', 2
'发泄', 2
'愤懑', 2
'这名', 2
'前', 2
'严重', 2
'一事', 2
'指责', 2
'网民', 2
'广告', 2
'羞辱', 2
'人为', 2
'蝗虫', 2
'小兰', 2
'不料', 2
'意识', 2
'恶作剧', 2
'被划', 2
'动手', 2
'抢', 2
'乘客', 2
'女', 2
'耳光', 2
'李某', 2
'吕某', 2
'感情', 2
'肇事', 2
'打伤', 2
'快递', 2
'推诿', 2
'并非', 1
'亲生', 1
'学姐', 1
'放鸽子', 1
'更加', 1
'四个', 1
'伺候', 1
'照顾', 1
'小儿子', 1
'胳膊', 1
'打断', 1
'岳母', 1
'不停', 1
'配不上', 1
'长辈', 1
'汤', 1
'经常', 1
'站', 1
'一边', 1
'女婿', 1
'吴某', 1
'小梅', 1
'不念旧情', 1
'约会', 1
'用钱', 1
'维系', 1
'超市', 1
'内', 1
'先前', 1
'女子', 1
'手持', 1
'寻人', 1
'大雄', 1
'电话', 1
'再娶', 1
'妈妈', 1
'陌生', 1
'衣衫不整', 1
'卧室', 1
'结婚', 1
'卖掉', 1
'买', 1
'阿菊', 1
'家室', 1
'性格不合', 1
'跟随', 1
'去', 1
'深圳', 1
'借上', 1
'厕所', 1
'逃离', 1
'洞井', 1
'派出所', 1
'糊弄', 1
'大多数', 1
'奇葩', 1
'婚礼', 1
'对阳', 1
'疯狂', 1
'举动', 1
'手里', 1
'抓', 1
'拉扯', 1
'断裂', 1
'半截', 1
'金项链', 1
'有时', 1
'会', 1
'改变', 1
'日常', 1
'习惯', 1
'憎恶', 1
'被捕', 1
'警诫', 1
'下称', 1
'挑衅', 1
'个别', 1
'讹人', 1
'新闻', 1
'张某', 1
'反复', 1
'录音', 1
'道观', 1
'住持', 1
'调戏', 1
'微信', 1
'几条', 1
'信息内容', 1
'忍不住', 1
'哭', 1
'出声', 1
'女人', 1
'一阵', 1
'臭骂', 1
'周润', 1
'莲对', 1
'疑问', 1
'有点', 1
'少女', 1
'见到', 1
'不断', 1
'泣诉', 1
'遭', 1
'非礼', 1
'简单', 1
'口头', 1
'说教', 1
'回忆起', 1
'一段', 1
'口中', 1
'喊', 1
'丢下', 1
'扔', 1
'公里', 1
'外', 1
'马路边', 1
'装满', 1
'包', 1
'不翼而飞', 1
'仍', 1
'这段', 1
'约', 1
'50', 1
'秒', 1
'虐猫', 1
'视频', 1
'网络', 1
'热传', 1
'嫌弃', 1
'长相', 1
'不符', 1
'交往', 1
'不想', 1
'突然', 1
'反悔', 1
'面子', 1
'张', 1
'当晚', 1
'家', 1
'借宿', 1
'内心', 1
'窝火', 1
'害怕', 1
'伤害', 1
'便用', 1
'盖子', 1
'敲', 1
'头部', 1
'孙子', 1
'21', 1
'某权', 1
'拒不回答', 1
'心甘情愿', 1
'老汉', 1
'河北', 1
'私奔', 1
'湖南', 1
'见小田', 1
'死命', 1
'撞破', 1
'这件', 1
'小学', 1
'谈恋爱', 1
'事情', 1
'王大爷', 1
'制止', 1
'一家', 1
'三口', 1
'杀', 1
'得到', 1
'应有', 1
'惩罚', 1
'谩骂', 1
'实施', 1
'毛手毛脚', 1
'可小甜', 1
'来到', 1
'老人院', 1
'偷窃', 1
'二是', 1
'不愿', 1
'汀洋', 1
'同学', 1
'状告', 1
'无门', 1
'前台', 1
'抽屉', 1
'没钱', 1
'扎', 1
'正', 1
'地用', 1
'刀', 1
'藏', 1
'野驴', 1
'身上', 1
'割肉', 1
'查获', 1
'4', 1
'名', 1
'女童', 1
'贩毒分子', 1
'当作', 1
'运毒', 1
'工具', 1
'从事', 1
'运输', 1
'毒品', 1
'犯罪活动', 1
'极为', 1
'狠狠', 1
'修理', 1
'小雪', 1
'陈郁', 1
'姐夫', 1
'蓝强', 1
'其妻', 1
'正当', 1
'男女关系', 1
'教育', 1
'抚养', 1
'问题', 1
'激烈', 1
'想起', 1
'周俊', 1
'种种', 1
'不好', 1
'尊重', 1
'竟能', 1
'下', 1
'毒手', 1
'养', 1
'三', 1
'住', 1
'房屋里', 1
'但许', 1
'帮助', 1
'崔某', 1
'双方', 1
'争执不下', 1
'安某', 1
'贼', 1
'光顾', 1
'附近', 1
'居民', 1
'听闻', 1
'枪杀案', 1
'进入', 1
'民房', 1
'未盗', 1
'财物', 1
'小成', 1
'到来', 1
'激起', 1
'死者家属', 1
'庭外', 1
'柯家', 1
'家属', 1
'痛打', 1
'受骗', 1
'王', 1
'安', 1
'师傅', 1
'一个二十', 1
'认购', 1
'户', 1
'上当', 1
'浙江', 1
'台州', 1
'温岭', 1
'因向', 1
'这次', 1
'失败', 1
'告终', 1
'颜面', 1
'尽失', 1
'32', 1
'女网友', 1
'暧昧关系', 1
'牛某', 1
'无意间', 1
'情人', 1
'三名', 1
'街头', 1
'遇见', 1
'情敌', 1
'发生争执', 1
'矢口否认', 1
'戴', 1
'绿帽子', 1
'窝囊', 1
'一时', 1
'恼怒', 1
'刘轩', 1
'汇款', 1
'依旧', 1
'未到', 1
'账', 1
'消息', 1
'薛先生', 1
'郁闷', 1
'这才', 1
'上当受骗', 1
'门外', 1
'砸门', 1
'死活', 1
'同意', 1
'退钱', 1
'爷爷', 1
'罗玉莲', 1
'这位', 1
'经理', 1
'说法', 1
'当时', 1
'死不承认', 1
'现在', 1
'这块', 1
'属于', 1
'别人', 1
'朱', 1
'老太', 1
'吓倒', 1
'半天', 1
'起不来', 1
'一点', 1
'物业公司', 1
'承担', 1
'九牛二虎之力', 1
'交换', 1
'质问', 1
'乱动', 1
'担心', 1
'吃亏', 1
'陀螺', 1
'阻挠', 1
'苑', 1
'讲述', 1
'拐狗', 1
'儿媳妇', 1
'检点', 1
'即将', 1
'领到', 1
'被告方', 1
'互相推诿', 1
'13', 1
'日晚', 1
'杨先生', 1
'严加', 1
'看管', 1
'无处', 1
'赌博', 1
'开水烫', 1
'恼羞成怒', 1
'普达措', 1
'国家', 1
'公园', 1
'巧妙', 1
'理由', 1
'姚在', 1
'数日', 1
'留下', 1
'日记', 1
'中有', 1
'一段话', 1
'利用', 1
'结账', 1
'单据', 1
'7000', 1
'因毕', 1
'态度恶劣', 1
'出言', 1
'辱骂', 1
'该名', 1
'本月', 1
'6', 1
'日', 1
'下午', 1
'酒后', 1
'冲突', 1
'半只', 1
'长', 1
'翅膀', 1
'昆虫', 1
'晓云', 1
'车上', 1
'哭诉', 1
'叔父', 1
'暴打', 1
'判决', 1
'诧异', 1
'手机', 1
'彻底', 1
'报废', 1
'目前', 1
'排除', 1
'材料', 1
'致癌', 1
'可能性', 1
'徐伟', 1
'邻居', 1
'挪车', 1
'产生矛盾', 1
'处理', 1
'方法', 1
'毛荣', 1
'遭来', 1
'可能', 1
'装', 1
'辣椒酱', 1
'罐子', 1
'摔坏', 1
'黄某', 1
'胡某', 1
'竟然', 1
'卖淫女', 1
'嘲讽', 1
'失去知觉', 1
'小小年纪', 1
'怀上', 1
'身孕', 1
'二人', 1
'再次发生', 1
'言语', 1
'刘巧巧', 1
'回到', 1
'问话', 1
'立即', 1
'变得', 1
'起来', 1
'霍曼', 1
'夫人', 1
'暴徒', 1
'毫无', 1
'人性', 1
'当即', 1
'报警', 1
'律师', 1
'建议', 1
'不要', 1
'再', 1
'卡', 1
'梅洛', 1
'特', 1
'扯皮', 1
'此事', 1
'疏忽', 1
'态度', 1
'对夏', 1
'事件', 1
'产生', 1
'恶劣影响', 1
'严重后果', 1
'最', 1
'萧吟', 1
'周梦晗', 1
'谎言', 1
'期间', 1
'陈', 1
'出轨', 1
'同胞', 1
'自我', 1
'防卫', 1
'缺失', 1
'心痛', 1
'微', 1
'长沙', 1
'表达', 1
'赵晓明', 1
'当庭', 1
'翻供', 1
'唐', 1
'先生', 1
'先', 1
'拐杖', 1
'未婚妻', 1
'玩', 1
'爱犬', 1
'令', 1
'徐某', 1
'伤心', 1
'男', 1
'破口大骂', 1
'保洁员', 1
'干', 1
'同行', 1
'上前', 1
'站务员', 1
'阿珍', 1
'亲密', 1
'通话', 1
'顿生', 1
'宿一室', 1
'亲热', 1
'之声', 1
'林', 1
'饭店', 1
'点评', 1
'网站', 1
'连续', 1
'差评', 1
'不乏', 1
'诋毁', 1
'之词', 1
'一位', 1
'26', 1
'中国', 1
'游客', 1
'SNCF', 1
'办公室', 1
'起火', 1
'冒出', 1
'浓烟', 1
'惊吓', 1
'闹', 1
'自杀', 1
'这是', 1
'范德财', 1
'两人', 1
'奸情', 1
'造成', 1
'河南', 1
'周口', 1
'市民', 1
'张秋生', 1
'谈起', 1
'一个月', 1
'围观', 1
'当地政府', 1
'强征', 1
'农民', 1
'土地', 1
'莫名', 1
'依然', 1
'有人', 1
'一拳', 1
'好', 1
'一幕', 1
'撞', 1
'车子', 1
'往后', 1
'倒车', 1
'想要', 1
'溜走', 1
'反映', 1
'幼儿园', 1
'小朋友', 1
'臭', 1
'袜塞到', 1
'嘴里', 1
'万', 1
'想不到', 1
'报失', 1
'房产证', 1
'悄悄', 1
'卖', 1
'带', 1
'回家', 1
'小肖', 1
'受到', 1
'挂', 1
'窗外', 1
'5', 1
'斤', 1
'猪肉', 1
'一只', 1
'白条', 1
'鹅', 1
'逃逸', 1
'事故', 1
'朴某', 1
'一次', 1
'挨', 1
'妹妹', 1
'对此', 1
'毫不', 1
'领情', 1
'上周', 1
'很多', 1
'路', 1
'公共', 1
'自行车', 1
'服务', 1
'点', 1
'砸坏', 1
'红杏出墙', 1
'40', 1
'多岁', 1
'接连', 1
'几名', 1
'女服务员', 1
'扬言', 1
'带走', 1
'埋怨', 1
'杨丽', 1
'办事', 1
'不力', 1
'小子', 1
'不听话', 1
'等候', 1
'前夫', 1
'室内', 1
'找到', 1
'值钱', 1
'大家', 1
'纷纷', 1
'杨', 1
'暴行', 1
'发觉', 1
'阿明', 1
'王仕鸿让', 1
'侄子', 1
'顶包', 1
'蔡某', 1
'王某', 1
'背着', 1
'阿付', 1
'混在', 1
'小美', 1
'兴平', 1
'一所', 1
'小学校长', 1
'绑架', 1
'殴打', 1
'人群', 1
'伤人', 1
'接下来', 1
'一怒之下', 1
'前女友', 1
'勒死', 1
'遭王', 1
'小红', 1
'返回', 1
'宿舍', 1
'不对劲', 1
'今年初', 1
'小芳', 1
'曾', 1
'欠薪', 1
'没', 1
'进行', 1
'有效', 1
'赔偿', 1
'男朋友', 1
'法院', 1
'起诉', 1
'要求', 1
'主人', 1
'驴', 1
'丢', 1
'着急', 1
'上火', 1
'宝马', 1
'烧成', 1
'一堆', 1
'废铁', 1
'阿钟', 1
'雪儿', 1
'钱款', 1
'挥霍', 1
'包养', 1
'少爷', 1
'高档', 1
'娱乐场所', 1
'消费', 1
'结识', 1
'网恋', 1
'误入', 1
'传销', 1
'组织', 1
'骗走', 1
'3', 1
'万余元', 1
'责备', 1
'本田', 1
'刻', 1
'汉奸', 1
'字样', 1
'当天', 1
'是因为', 1
'护理员', 1
'男孩', 1
'体内', 1
'雌激素', 1
'项', 1
'指标', 1
'超标', 1
'古墓', 1
'惊喜', 1
'听说', 1
'郝家', 1
'祖坟', 1
'坟墓', 1
'破坏', 1
'铁牛', 1
'刚才', 1
'是不是', 1
'女厕所', 1
'偷拍', 1
'刘海', 1
'宝马车', 1
'车头', 1
'车尾', 1
'一条', 1
'长长的', 1
'划痕', 1
'两岁', 1
'发出声音', 1
'吵醒', 1
'至极', 1
'当贺', 1
'想到', 1
'扔下', 1
'追访', 1
'公交车', 1
'猥琐', 1
'大叔', 1
'摸', 1
'大腿', 1
'知道', 1
'奸夫', 1
'无视', 1
