'担心', 49
'孩子', 25
'人', 19
'害怕', 15
'却', 14
'母亲', 13
'女儿', 13
'丈夫', 12
'看到', 12
'发现', 12
'不好', 12
'最', 12
'岁', 11
'想到', 10
'身体', 9
'感到', 9
'儿子', 9
'上', 8
'妻子', 8
'发愁', 8
'怨恨', 8
'得知', 8
'越来越', 8
'听到', 7
'无法', 7
'事', 7
'会', 7
'生活', 7
'才', 7
'称', 7
'父母', 7
'事情', 7
'钱', 7
'更', 7
'发生', 7
'男子', 7
'苦恼', 6
'分手', 6
'家人', 6
'败露', 6
'焦虑', 6
'情绪', 6
'十分', 6
'行为', 6
'郁闷', 6
'对方', 5
'深感', 5
'找', 5
'女友', 5
'影响', 5
'提出', 5
'现在', 5
'说', 5
'心情', 5
'犯愁', 5
'烦躁', 5
'经常', 5
'两人', 5
'5', 5
'绝望', 4
'中', 4
'同学', 4
'欺骗', 4
'别人', 4
'下', 4
'之后', 4
'女士', 4
'病情', 4
'做', 4
'张', 4
'提起', 4
'男友', 4
'关系', 4
'李某', 4
'后悔', 4
'忧心忡忡', 4
'哭闹', 4
'其妻', 4
'已经', 4
'这种', 4
'家里', 4
'知道', 4
'没', 4
'烦恼', 4
'冷漠', 4
'老人', 4
'里', 4
'去世', 4
'再', 4
'伤心', 4
'年', 4
'月', 4
'琐事', 4
'心生', 4
'赌博', 4
'带来', 4
'陈某', 4
'意外', 4
'被告', 4
'就业', 4
'歧视', 4
'过度', 3
'消息', 3
'哭', 3
'曾', 3
'愧疚', 3
'压力', 3
'之间', 3
'至今', 3
'即将', 3
'当时', 3
'女婿', 3
'压抑', 3
'家庭', 3
'离婚', 3
'遇到', 3
'路', 3
'借钱', 3
'不是', 3
'愿意', 3
'二人', 3
'钱财', 3
'范', 3
'怀疑', 3
'王某', 3
'受伤', 3
'逼婚', 3
'相亲', 3
'肯定', 3
'大', 3
'气愤', 3
'面对', 3
'费用', 3
'问题', 3
'突然', 3
'村民', 3
'不见', 3
'现象', 3
'学校', 3
'不顺', 3
'难受', 3
'兄弟', 3
'刘某', 3
'拒绝', 3
'太', 3
'偷', 3
'富鹏', 3
'嫌', 3
'带', 3
'唠叨', 3
'训斥', 3
'输光', 3
'充满', 3
'造成', 3
'确实', 3
'某某', 3
'老师', 3
'史', 3
'工作', 3
'婚姻', 3
'发泄', 3
'麻烦', 3
'表示', 3
'律师', 3
'不要', 3
'居民', 3
'学生', 3
'3', 3
'不久', 3
'人世', 3
'胡乱', 3
'贷款', 3
'败家', 3
'认为', 3
'受到', 3
'感情', 3
'一名', 3
'家中', 2
'忧虑', 2
'陷入', 2
'啼哭', 2
'催', 2
'无奈', 2
'曾经', 2
'年龄', 2
'小孩', 2
'同事', 2
'杨', 2
'结束', 2
'不到', 2
'不能', 2
'女孩', 2
'未归', 2
'户口', 2
'难以', 2
'落户', 2
'面临', 2
'停药', 2
'周兴贵', 2
'做出', 2
'令', 2
'不已', 2
'前女友', 2
'骗走', 2
'存款', 2
'年轻', 2
'女性', 2
'30', 2
'万元', 2
'抽', 2
'骨髓', 2
'自称', 2
'上门', 2
'导致', 2
'父亲', 2
'弟弟', 2
'妹妹', 2
'帮', 2
'作证', 2
'夫妻', 2
'继续', 2
'争吵', 2
'指责', 2
'一时', 2
'公司', 2
'死讯', 2
'差', 2
'有时', 2
'改变', 2
'恼火', 2
'治疗', 2
'夏某', 2
'供述', 2
'有染', 2
'怀恨在心', 2
'安全', 2
'安排', 2
'电话', 2
'听', 2
'挺', 2
'激动', 2
'每年', 2
'强行', 2
'外婆', 2
'回来', 2
'交代', 2
'反感', 2
'附近', 2
'上学', 2
'家长', 2
'颇为', 2
'不让', 2
'出事', 2
'学费', 2
'已', 2
'高兴', 2
'终于', 2
'有救', 2
'丢失', 2
'回家', 2
'见死不救', 2
'社会', 2
'连续', 2
'令人担忧', 2
'晚', 2
'高峰', 2
'期间', 2
'路况', 2
'吃不消', 2
'积雪', 2
'滑落', 2
'误伤', 2
'消化', 2
'刚', 2
'看着', 2
'究竟', 2
'歹徒', 2
'伤及', 2
'前来', 2
'帮忙', 2
'眼见', 2
'9', 2
'好', 2
'突遭', 2
'变故', 2
'女子', 2
'见', 2
'楼下', 2
'小猫', 2
'翠娜', 2
'活儿', 2
'过大', 2
'比不上', 2
'背叛', 2
'来得', 2
'经历', 2
'老婆', 2
'1', 2
'不止', 2
'二是', 2
'不愿', 2
'汀洋', 2
'状告', 2
'无门', 2
'吴', 2
'抛妻', 2
'弃子', 2
'潜逃', 2
'化为泡影', 2
'小华', 2
'疏忽', 2
'伤害', 2
'内疚', 2
'懊恼', 2
'晦气', 2
'甘心', 2
'这点', 2
'战利品', 2
'眼看', 2
'王', 2
'两名', 2
'更是', 2
'戴', 2
'每天', 2
'感觉', 2
'一辆', 2
'面包车', 2
'有期徒刑', 2
'觉得', 2
'持刀', 2
'身边', 2
'老', 2
'记者', 2
'遭遇', 2
'不停', 2
'打电话', 2
'喜悦', 2
'由此', 2
'尴尬', 2
'梦梦', 2
'态度', 2
'失望', 2
'谎言', 2
'只', 2
'哈士奇', 2
'刚当', 2
'偷工减料', 2
'可恨', 2
'可怕', 2
'盗贼', 2
'猖狂', 2
'小区', 2
'愤恨', 2
'失去', 2
'朋友', 2
'复发', 2
'女朋友', 2
'爷爷', 2
'施某', 2
'潘', 2
'晶晶', 2
'仍', 2
'来往', 2
'外出', 2
'谭', 2
'德林', 2
'喵', 2
'京广线', 2
'打工', 2
'溺亡', 2
'理想', 2
'考分', 2
'曾一度', 2
'低落', 2
'养母', 2
'不幸病故', 2
'妈妈', 2
'很多', 2
'被盗', 2
'考上', 2
'大学', 2
'抢劫', 2
'竟', 2
'遂', 2
'杀人', 2
'抛', 2
'尸据', 2
'了解', 2
'小伙子', 2
'吕某', 2
'以后', 2
'学会', 2
'笑话', 2
'孙', 2
'某要', 2
'欠债', 2
'索要', 2
'遗弃', 2
'服务员', 2
'身亡', 2
'被告方', 2
'名', 2
'张海燕', 2
'惋惜', 2
'哀悼', 2
'吵架', 2
'包内', 2
'欠下', 2
'今年初', 2
'小芳', 2
'网民', 2
'微博上', 2
'轻蔑', 2
'写道', 2
'可能', 2
'中国', 2
'土豪', 2
'一次', 2
'炫富', 2
'之举', 2
'小玲', 2
'教唆', 2
'小男孩', 2
'盗窃', 2
'痛心', 2
'不同', 2
'专业', 2
'情况', 2
'不一有', 2
'理工科', 2
'毕业', 2
'女', 2
'企业', 2
'或明', 2
'隐', 2
'显得', 2
'发现自己', 2
'命', 2
'偷窃', 2
'鄙夷', 2
'急需', 1
'用钱', 1
'生存期', 1
'再次', 1
'撒手人寰', 1
'无限', 1
'惊慌', 1
'婴儿', 1
'声', 1
'宿舍', 1
'前妻', 1
'思念', 1
'吐槽', 1
'成为', 1
'婚族', 1
'新闻', 1
'血库', 1
'告急', 1
'刘淑梅', 1
'献血', 1
'限定', 1
'55', 1
'漫无目的', 1
'走', 1
'格瑞斯', 1
'彭某', 1
'白白', 1
'疼爱', 1
'几年', 1
'覃某', 1
'口中', 1
'听说', 1
'传言', 1
'病痛', 1
'经济', 1
'双重', 1
'手机', 1
'不通', 1
'赖敏', 1
'发展', 1
'起来', 1
'迅猛', 1
'凶险', 1
'就算', 1
'医治', 1
'增加', 1
'生命', 1
'质量', 1
'长度', 1
'惧怕', 1
'存在', 1
'侵权', 1
'风险', 1
'便', 1
'放弃', 1
'友好', 1
'互助', 1
'美好', 1
'品格', 1
'古镇', 1
'海州', 1
'灯饰厂', 1
'18', 1
'留下', 1
'绝笔', 1
'信', 1
'倪琼', 1
'背着', 1
'不满', 1
'周岁', 1
'单身', 1
'产生', 1
'之心', 1
'婚后', 1
'惊讶', 1
'获释', 1
'2', 1
'天', 1
'毒品', 1
'当唐', 1
'拒', 1
'要手', 1
'写字', 1
'场合', 1
'一连串', 1
'疯狂', 1
'撞击', 1
'周围', 1
'目瞪口呆', 1
'胡某', 1
'订婚', 1
'感情纠葛', 1
'想不开', 1
'男方', 1
'这家', 1
'团购', 1
'实惠', 1
'控制', 1
'融洽', 1
'杀死', 1
'分别', 1
'就读', 1
'小二高', 1
'二', 1
'乘客', 1
'留下来', 1
'此时', 1
'出', 1
'事故', 1
'贪玩', 1
'小鹏', 1
'头痛', 1
'小孙子', 1
'开水', 1
'烫伤', 1
'无儿无女', 1
'感触', 1
'加上', 1
'散尽', 1
'不获', 1
'续约', 1
'所犯', 1
'罪行', 1
'患者', 1
'此病', 1
'顶', 1
'一句', 1
'身体状况', 1
'日常', 1
'习惯', 1
'憎恶', 1
'及时', 1
'昏迷不醒', 1
'拐跑', 1
'马上', 1
'要死', 1
'妥协', 1
'精心', 1
'准备', 1
'约会', 1
'泡汤', 1
'车里', 1
'忍不住', 1
'出声', 1
'肺结核', 1
'晚期', 1
'亲情', 1
'为名', 1
'优秀', 1
'小孟', 1
'迟迟', 1
'交往', 1
'合适', 1
'男朋友', 1
'频繁', 1
'平安', 1
'知', 1
'那头', 1
'托寿凯', 1
'起诉', 1
'竟然', 1
'癌症', 1
'偏', 1
'赚', 1
'盆满', 1
'钵', 1
'溢', 1
'春运', 1
'一票', 1
'难求', 1
'外公', 1
'爸妈', 1
'过年', 1
'周润', 1
'莲对', 1
'疑问', 1
'有点', 1
'小蕊', 1
'表现', 1
'医药', 1
'治不好', 1
'船主', 1
'开除', 1
'靠礁', 1
'救人', 1
'戴晨', 1
'笑', 1
'脚', 1
'长时间', 1
'运动会', 1
'萎缩', 1
'组织', 1
'随军', 1
'前进', 1
'陈', 1
'大爷', 1
'着急', 1
'老伴儿', 1
'进食', 1
'困难', 1
'没法', 1
'上课', 1
'善行', 1
'不足挂齿', 1
'100', 1
'多只', 1
'流浪', 1
'动物', 1
'去处', 1
'血汗钱', 1
'打水漂', 1
'缺少', 1
'资金', 1
'中途', 1
'停工', 1
'淤泥', 1
'动弹不得', 1
'惊恐万分', 1
'实在', 1
'拿不出', 1
'物品', 1
'小磊', 1
'无端', 1
'出走', 1
'马志敏', 1
'冻坏', 1
'依然', 1
'张勇', 1
'今年', 1
'再也', 1
'不用', 1
'春节', 1
'买票', 1
'有时候', 1
'理解', 1
'意思', 1
'线索', 1
'王大妈', 1
'一家', 1
'回到', 1
'许昌', 1
'襄城县', 1
'检查', 1
'尿毒症', 1
'受罚', 1
'徐', 1
'遵龙', 1
'没回', 1
'孙源隆', 1
'患病', 1
'加重', 1
'第一次', 1
'见到', 1
'情景', 1
'忙里忙外', 1
'无所适从', 1
'月饼', 1
'这张', 1
'千万元', 1
'巨奖', 1
'彩票', 1
'能否', 1
'顺利', 1
'取回', 1
'月份', 1
'就要', 1
'开学', 1
'捐建', 1
'新', 1
'校舍', 1
'围墙', 1
'没盖', 1
'没人', 1
'接', 1
'教鞭', 1
'罗静', 1
'俊杰', 1
'移植手术', 1
'着落', 1
'12', 1
'肝脏', 1
'偷走', 1
'桂林', 1
'消防官兵', 1
'成', 1
'这幕', 1
'现实', 1
'剧', 1
'底色', 1
'病发', 1
'一起', 1
'起哄', 1
'吴志侠', 1
'处境', 1
'见小田', 1
'死命', 1
'忽然', 1
'满脸', 1
'悲怆', 1
'私奔', 1
'恐怕', 1
'人为', 1
'多次', 1
'偷油', 1
'这事', 1
'痛恨', 1
'仅', 1
'零两个', 1
'养女', 1
'邻居', 1
'侯某', 1
'大笔', 1
'医疗费', 1
'窘迫', 1
'宇阳', 1
'几个', 1
'男', 1
'拉到', 1
'房外', 1
'广东', 1
'佛冈县', 1
'务工', 1
'陈郁', 1
'姐夫', 1
'蓝强', 1
'正当', 1
'男女关系', 1
'唯一', 1
'陈熙浩死', 1
'当年', 1
'冲动', 1
'万分', 1
'落网', 1
'警笛声', 1
'心慌', 1
'气短', 1
'邵某', 1
'生病', 1
'李', 1
'劲松', 1
'保护', 1
'江豚', 1
'作出', 1
'贡献', 1
'无理取闹', 1
'堵', 1
'路上', 1
'动', 1
'地儿', 1
'前晚', 1
'发生争执', 1
'侯军', 1
'尤洪湧', 1
'劝酒', 1
'天前', 1
'震惊', 1
'山村', 1
'自杀', 1
'案', 1
'生活来源', 1
'女生', 1
'反对', 1
'这门', 1
'婚事', 1
'伸手', 1
'要钱', 1
'受骗', 1
'摔跤', 1
'结下', 1
'仇恨', 1
'家住', 1
'4', 1
'楼', 1
'住户', 1
'大门', 1
'火', 1
'封堵', 1
'受害人', 1
'来到', 1
'面馆', 1
'桌前', 1
'大声', 1
'喧哗', 1
'浙江', 1
'台州', 1
'温岭', 1
'因向', 1
'求婚', 1
'上海', 1
'虹桥', 1
'个别', 1
'旅客', 1
'航班', 1
'取消', 1
'吵闹声', 1
'搞', 1
'退休', 1
'在家', 1
'难熬', 1
'32', 1
'女网友', 1
'暧昧关系', 1
'牛某', 1
'无意间', 1
'情人', 1
'赵兵', 1
'前方', 1
'红色', 1
'车速', 1
'慢', 1
'超车', 1
'扒窃', 1
'20', 1
'元', 1
'审判', 1
'处', 1
'7', 1
'处罚金', 1
'千元', 1
'银', 1
'某华', 1
'刘', 1
'某忠', 1
'宜州市', 1
'看守所', 1
'懊悔不已', 1
'职员', 1
'争执', 1
'绿帽子', 1
'窝囊', 1
'恼怒', 1
'捅', 1
'伤', 1
'刘轩', 1
'省吃俭用', 1
'白白地', 1
'送给', 1
'连面', 1
'没见', 1
'小姐', 1
'二胎', 1
'忽略', 1
'老大', 1
'照顾', 1
'陈意', 1
'林茜', 1
'转正', 1
'不测', 1
'小事', 1
'一连', 1
'批评', 1
'次', 1
'陈先生', 1
'本地', 1
'气不过', 1
'酗酒', 1
'轻生', 1
'假', 1
'怀孕', 1
'陈鹏', 1
'喊叫', 1
'刺激', 1
'黄某', 1
'心软', 1
'苑', 1
'讲述', 1
'拐狗', 1
'得到', 1
'可惜', 1
'美满', 1
'无处', 1
'愤懑', 1
'厌烦', 1
'骚扰', 1
'这件', 1
'杜秀蓉闭', 1
'着眼', 1
'望天', 1
'懂事', 1
'因毕', 1
'态度恶劣', 1
'小荷', 1
'解释', 1
'不幸', 1
'当初', 1
'幼稚', 1
'中大奖', 1
'带给', 1
'不少', 1
'半只', 1
'长', 1
'翅膀', 1
'昆虫', 1
'警方', 1
'苏珊娜', 1
'拆穿', 1
'医生', 1
'鲁莽', 1
'后悔不迭', 1
'后果', 1
'懊恼不已', 1
'晏', 1
'驾驶', 1
'三轮车', 1
'县城', 1
'上网', 1
'仍感', 1
'校长', 1
'匮乏', 1
'现状', 1
'代课老师', 1
'病床', 1
'不够', 1
'滕州', 1
'悲', 1
'当成', 1
'狼', 1
'对待', 1
'家有', 1
'爱', 1
'宠', 1
'网友', 1
'深表', 1
'毛荣', 1
'遭来', 1
'一顿', 1
'榜样', 1
'妙', 1
'极为', 1
'沮丧', 1
'提娅', 1
'刚出生', 1
'艾娃', 1
'必须', 1
'这名', 1
'男婴', 1
'舅舅', 1
'山姆', 1
'凯丽', 1
'且许', 1
'以为', 1
'小', 1
'报告', 1
'踪迹', 1
'残疾', 1
'整日', 1
'待在家里', 1
'不免', 1
'深深地', 1
'未来', 1
'笋', 1
'菜', 1
'一天天', 1
'老去', 1
'胡洁', 1
'心灰意冷', 1
'提到', 1
'病', 1
'霍曼', 1
'夫人', 1
'暴徒', 1
'毫无', 1
'人性', 1
'愤慨', 1
'当即', 1
'报警', 1
'建议', 1
'卡', 1
'梅洛', 1
'特', 1
'扯皮', 1
'此事', 1
'愤怒', 1
'星期一', 1
'中奖', 1
'萧吟', 1
'周梦晗', 1
'抱怨', 1
'张耀', 1
'心酸', 1
'应酬', 1
'推掉', 1
'住', 1
'太原市', 1
'大马', 1
'村', 1
'车主', 1
'小王', 1
'可笑', 1
'一件', 1
'小偷', 1
'光顾', 1
'巨大', 1
'医药费', 1
'缺口', 1
'相见', 1
'老赵', 1
'结婚', 1
'观念', 1
'冲突', 1
'不快', 1
'未婚妻', 1
'玩', 1
'暧昧', 1
'22', 1
'大四', 1
'魏娜', 1
'化名', 1
'错失', 1
'份', 1
'但龙甲', 1
'堂弟', 1
'龙乙', 1
'强奸', 1
'想起', 1
'无故', 1
'离开', 1
'驾驶员', 1
'心里', 1
'还手', 1
'照片', 1
'一部分', 1
'挣来', 1
'嫌弃', 1
'是不是', 1
'新鲜', 1
'劲过', 1
'凶手', 1
'光天化日', 1
'之下', 1
'伤人', 1
'危险', 1
'潘某', 1
'生不出', 1
'黄妇', 1
'69', 1
'连日', 1
'联络', 1
'西安', 1
'第二天', 1
'不慎', 1
'钱包', 1
'地铁', 1
'同村', 1
'去向不明', 1
'上个月', 1
'急性', 1
'脑梗', 1
'因犯', 1
'抢劫罪', 1
'盗窃罪', 1
'判处', 1
'13', 1
'隐瞒', 1
'真相', 1
'这场', 1
'更加', 1
'生离死别', 1
'姊妹', 1
'来汉', 1
'祝寿', 1
'大儿子', 1
'冷场', 1
'从前', 1
'机器', 1
'盖处', 1
'传来', 1
'叫声', 1
'开车', 1
'张滩', 1
'土岭', 1
'区间', 1
'再次发生', 1
'边坡', 1
'溜坍', 1
'山体', 1
'垮塌', 1
'泥石流', 1
'上下行', 1
'线', 1
'中断', 1
'行车', 1
'15', 1
'袁学宇', 1
'2007', 1
'河南', 1
'郑州', 1
'失踪', 1
'一无所获', 1
'祝国明', 1
'深圳', 1
'自习', 1
'复习资料', 1
'孙子', 1
'欧', 1
'某华会', 1
'伤到', 1
'付巧', 1
'章', 1
'飞', 1
'借车', 1
'承揽', 1
'工程', 1
'均', 1
'未遂', 1
'告发', 1
'脸上', 1
'长有', 1
'青春痘', 1
'容颜', 1
'隔三岔五', 1
'总要', 1
'理发店', 1
'纠缠', 1
'平时', 1
'店主', 1
'排挤', 1
'愚弄', 1
'乐某', 1
'酒后', 1
'施暴', 1
'躲避', 1
'两个', 1
'好友', 1
'已婚', 1
'赵先生', 1
'感情生活', 1
'顺心', 1
'挑拨', 1
'柯某', 1
'殴打', 1
'颞音', 1
'nie', 1
'部', 1
'俗称', 1
'太阳穴', 1
'凹陷', 1
'爱美', 1
'真心', 1
'陌生', 1
'抱', 1
'扔进', 1
'嘉陵江', 1
'南非', 1
'遇害', 1
'房款', 1
'告上', 1
'法院', 1
'以前', 1
'元旦', 1
'这天', 1
'砸车', 1
'贼', 1
'砸', 1
'车', 1
'林', 1
'某兰女', 1
'殁', 1
'72', 1
'责骂', 1
'李丽', 1
'下午', 1
'6', 1
'吵', 1
'晚上', 1
'11', 1
'小熊', 1
'无', 1
'可花', 1
'光头', 1
'哥', 1
'被告人', 1
'胡', 1
'被害人', 1
'谈', 1
'因故', 1
'矛盾', 1
'司机', 1
'理会', 1
'郭', 1
'生意', 1
'拼死拼活', 1
'勉强', 1
'能够', 1
'过日子', 1
'巨额', 1
'现金', 1
'悲伤', 1
'时至今日', 1
'命案', 1
'东西', 1
'吞下去', 1
'有没有', 1
'生命危险', 1
'金某', 1
'大量', 1
'赌债', 1
'未', 1
'毛某', 1
'双方', 1
'家属', 1
'见面', 1
'恶言相向', 1
'于洋', 1
'重症', 1
'监护室', 1
'贪吃', 1
'山楂', 1
'惹', 1
'周芬', 1
'时常', 1
'生活费', 1
'劝说', 1
'外甥', 1
'傻事', 1
'崖', 1
'平台', 1
'内心', 1
'希望', 1
'其他人', 1
'随便', 1
'穿越', 1
'李顺', 1
'同年', 1
'暴力行为', 1
'身份', 1
'用来', 1
'出国', 1
'下落不明', 1
'前', 1
'总共', 1
'百余万', 1
'债务', 1
'内外交困', 1
'彻底', 1
'阿钟', 1
'雪儿', 1
'钱款', 1
'挥霍', 1
'包养', 1
'少爷', 1
'高档', 1
'娱乐场所', 1
'消费', 1
'小涵', 1
'长得', 1
'美丽', 1
'有钱', 1
'身上', 1
'花光', 1
'失主', 1
'郭小姐', 1
'乘坐', 1
'K11', 1
'次列车', 1
'书包', 1
'买来', 1
'一台', 1
'笔记本电脑', 1
'网速', 1
'慢下来', 1
'出于', 1
'传销', 1
'团伙', 1
'恐惧', 1
'出现', 1
'发烧', 1
'浑身', 1
'抽搐', 1
'口眼歪斜', 1
'爸爸', 1
'郝瑞丰', 1
'来得及', 1
'欣喜', 1
'乳房', 1
'受', 1
'委屈', 1
'嘲笑', 1
'哭泣声', 1
'宠物', 1
'恶习', 1
'纠正', 1
'我家', 1
'妮娜', 1
'活泼', 1
'那天', 1
'竟是', 1
'家', 1
'推', 1
'尸体', 1
'变成', 1
'乞讨', 1
'方式', 1
'恐怖', 1
'学习成绩', 1
'班主任', 1
'鄙视', 1
'讨厌', 1
'自由', 1
'血糖高', 1
'吓人', 1
'心感', 1
'向波', 1
'找到', 1
'迎春', 1
'救急', 1
