1 45
1, 0, 0, 抑郁症 折磨 着 很多 人
2, 0, 0, 只不过 有些 人 对于 抑郁症 没有 一个 清楚 的 了解 和 判断
3, 0, 0, 抑郁 的 人会 觉得 自己 活在 一个 满是 痛苦 的 世界
4, 0, 0, 一个 只有 自己 的 世界
5, 0, 0, 有些 人想 去 探究 自己 怎么 就 会 抑郁 呢
6, 0, 0, 抑郁症 不是 突然 就 来 的
7, 0, 0, 抑郁 的 形成 是 一个 积累 的 过程
8, 0, 0, 很多 人 不 懂得 如何 去 调节 自己 的 情绪 导致 自己 的 坏 情绪 不断 的 积压
9, 0, 0, 正 所谓 量变 引起 质变
10, 0, 0, 坏 情绪 的 积压 到 了 一定 程度 就 会 引发 一些 比较严重 的 心理疾病
11, 0, 0, 抑郁症 的 形成 就 像 另外 一个 自己 用力 推着 你 走向 一个 黑暗 的 空间
12, 0, 0, 当 你 长时间 处在 一种 黑暗世界 中 就 会 忘 了 阳光 是 什么
13, 0, 0, 在 这个 没有 光 的 黑暗 角落 自己 孤独 的 蜷缩 着 身体
14, 0, 0, 自己 的 世界 虽然 只有 黑暗 但 我们 还是 要 去 期待 阳光
15, 0, 0, 活在 这个 世界 不是 简单 的 自己
16, 0, 0, 活着 在 现实生活 中 更 多 的 参杂 着 为了 别人
17, 0, 0, 为了 责任
18, 0, 0, 抑郁症 患者 更 像是 一个 处在 暗黑 世界 的 精灵
19, 0, 0, 长着 翅膀 想 去 努力 飞翔
20, 0, 0, 不停 的 飞 着
21, 0, 0, 用 自己 的 身躯 去 碰撞 阻挡 在 自己 眼前 的 魔障
22, 0, 0, 拖 着 疲惫 的 身躯 却 发现 这种 碰撞 迎来 的 只是 另 一个 黑暗
23, 0, 0, 所以 会 觉得 这个 世界 满是 痛苦 满是 黑暗 满是 绝望
24, 0, 0, 想 让 自己 去 脱离
25, 0, 0, 没有 人 可以 随便 潇洒 的 离开
26, 0, 0, 人世间 的 情感 总会 让 我们 心里 有所 牵挂
27, 0, 0, 这 就是 一种 无奈 和 挣扎
28, 0, 0, 我能 理解 抑郁症 患者 所 承受 的 痛苦 和 他们 的 心理 世界
29, 0, 0, 我 接触 过 很多 抑郁症 患者 也 做 过 很多 研究
30, 0, 0, 也 看到 过 一些 患者 走出 黑暗 沐浴 阳光
31, 0, 0, 抑郁 发生 在 自己 身上 不是 简单 的 对错
32, 0, 0, 也 不 需要 去 探究 什么
33, 0, 0, 抑郁 就是 现实
34, 0, 0, 我们 可以 去 改变
35, 0, 1, 有些 人会 问得 了 抑郁症 会 好 起来 吗
36, 1, 0, 答案 是 可以 的
37, 0, 0, 每 一个 患者 的 康复 就是 一种 希望
38, 0, 0, 也许 处在 黑暗 中 太久 了 你 甚至 会 觉得 温暖 的 眼光 都 是 刺眼 的
39, 0, 0, 但 阳光 就是 阳光
40, 0, 0, 抑郁症 不 应该 摧毁 我们 的 人生
41, 0, 0, 我们 是 什么
42, 0, 0, 我们 是 一个 不能 被 自己 打败 的 灵神
43, 0, 0, 阳光 是 温暖 的
44, 0, 0, 天空 是 广阔 的
45, 0, 0, 我们 是 伟大 的
2 2
1, 0, 0, 改变
2, 0, 0, 醒悟
3 2
1, 0, 0, 加油
2, 0, 0, 每个 抑郁 的 人
4 2
1, 0, 0, 晚上 好
2, 0, 0, 每个 抑郁 的 人
5 2
1, 0, 1, 晚安
2, 1, 0, 好 梦
6 2
1, 0, 0, 只要 去 改变
2, 0, 0, 每个 人 都 可以 成为 一个 更好 的 自己
7 4
1, 0, 0, 人生 应该 学会 的 第一步 就是 爱 自己
2, 0, 0, 所以 希望 每个 人 都 学着 去 爱 自己
3, 0, 0, 不管 自己 处在 什么样 的 境遇 都 要 去 爱
4, 0, 0, 永远 不要 放弃 这个 如此 重要 的 自己
8 3
1, 0, 0, 晚安
2, 0, 0, 各位
3, 1, 0, 做个 好 梦
9 3
1, 0, 0, 努力 去 改变
2, 0, 0, 做 一个 更好 的 自己
3, 1, 0, 加油 每个 抑郁 的 宝宝
10 1
1, 0, 0, 加油
11 2
1, 0, 0, 生活 中 其实 还有 很多 美好 等 着 我们 去 发现
2, 0, 0, 在 面对 痛苦 的 时候 我们 往往 只是 忽略 美好
12 1
1, 0, 0, 加油
13 1
1, 0, 0, 谢谢
14 2
1, 0, 0, 我们 要 做 的 不是 别人 眼里 的 自己
2, 0, 0, 清楚 自己 要 成为 什么样 的 人 是 最 重要 的
15 2
1, 0, 0, 晚上 好
2, 1, 0, 每个 抑郁 的 宝宝
16 1
1, 0, 0, 无用
17 4
1, 0, 0, 可是
2, 0, 0, 没用 啊
3, 0, 0, 没有 根治 方法
4, 0, 0, 没有 确定 的 方法
18 4
1, 0, 0, 心理 引导 的 意义 就 在于 帮助 患者 建立 一个 长期 稳定 的 认知 系统
2, 0, 0, 所有 心理疾病 从 根源 来讲 就是 认知 系统 的 不 完善
3, 0, 0, 这种 不 完善 就 像 木桶 短板 效应
4, 0, 0, 重要 的 不是 木桶 最长 的 那块 木板 而是 最短 的
19 2
1, 0, 0, 晚上 好
2, 0, 0, 各位
20 7
1, 0, 0, 我 不是 抑郁
2, 0, 0, 我 只是 感觉 自己 很 脆弱
3, 0, 0, 很 无能
4, 0, 0, 是 优胜劣汰 中 的 淘汰 品
5, 0, 0, 我 很 累
6, 0, 0, 也 很 恐惧
7, 0, 0, 就 这样
21 6
1, 0, 0, 每次 面对 不同 的 患者
2, 0, 0, 倾听 和 感受 他们 的 内心世界
3, 0, 0, 自己 也 好像 置身 在 一片 黑暗 中
4, 0, 0, 置身 黑暗 只想 为了 阳光
5, 0, 0, 希望 自己 可以 给 他们 一些 光芒
6, 0, 0, 去 看清 希望
22 1
1, 0, 0, 心灵 悟空 12 月 8 日夜
23 6
1, 0, 0, 早上好
2, 0, 0, 每个 抑郁 的 宝宝
3, 0, 0, 人生 给 我们 的 所有 苦难 都 是 为了 成就 一个 更好 的 自己
4, 0, 0, 在 所有 痛苦 中 我们 不去 沉沦
5, 0, 0, 迎着 日出
6, 0, 0, 随着 光芒
24 1
1, 0, 0, 自我 解压 和 放松
25 4
1, 0, 1, 晚安
2, 1, 0, 好 梦
3, 0, 1, 晚安
4, 1, 0, 好 梦
26 5
1, 0, 0, 早上好
2, 0, 0, 每个 抑郁 的 宝宝
3, 0, 0, 新 的 一天 开始 了
4, 0, 0, 无所畏惧
5, 0, 0, 勇敢 向前
27 2
1, 0, 0, 努力 去 改变
2, 0, 0, 做 一个 更好 的 自己
28 3
1, 0, 0, 每个 人 抑郁 都 有 不同 的 点
2, 0, 0, 只要 把 这个 点 解决 了
3, 0, 0, 就 豁然开朗
29 2
1, 0, 1, 晚安
2, 1, 0, 好 梦
30 4
1, 0, 0, 早上好
2, 0, 0, 每个 抑郁 的 宝宝
3, 0, 0, 去 感受 阳光 的 温暖
4, 0, 0, 这个 世界 还有 很多 美好 值得 我们 去 期待
31 1
1, 0, 0, 人生 第一步 爱 自己
32 2
1, 0, 0, 晚上 好
2, 0, 0, 每个 抑郁 的 宝宝
33 2
1, 0, 0, 晚安
2, 0, 0, 每个 抑郁 的 宝宝
34 12
1, 0, 0, 早上好 各位
2, 0, 0, 本来 每天 早上 都 会 跑步 的
3, 0, 0, 这个 习惯 已经 好多年 了
4, 0, 0, 由于 昨晚 和 患者 交流 到 两点 多 今天 就 不 去 了
5, 0, 0, 每次 和 患者 朋友 交流 都 是 感触 颇深
6, 0, 0, 自己 也 在 不断 的 成长
7, 0, 0, 以前 去 感知 一个 人 的 内心 阴暗 会 让 自己 担心 害怕
8, 0, 0, 现在 会 觉得 心中 充满 阳光 和 力量
9, 0, 0, 唯一 想 做 的 就是 让 患者 感受 光芒
10, 0, 0, 带有 力量
11, 0, 0, 继续 前行
12, 0, 0, 做好 自己
35 1
1, 0, 0, 迷失 自己 的 时候 需要 的 就是 一个 正确 的 方向
36 3
1, 0, 0, 晚安
2, 0, 0, 每个 抑郁 的 宝宝
3, 1, 0, 祝你们 好 梦
37 2
1, 0, 0, 写 的 挺 好
2, 0, 0, 我 就是 醒悟 过来 的 那种 人
38 1
1, 0, 0, 给 你 点赞
39 3
1, 0, 0, 早上好
2, 0, 0, 每个 抑郁 的 宝宝
3, 0, 0, 美好 的 一天 又 开始 了
40 3
1, 0, 0, 天气 冷 了
2, 0, 0, 每个 抑郁 的 宝宝
3, 0, 0, 记得 添加 衣物
41 3
1, 0, 0, 对于 抑郁症 或者 其他 心理疾病 的 治疗 很多 人会 说 去 坚持 运动
2, 0, 0, 这个 我 是 赞同 的
3, 0, 0, 任何 心理疾病 的 治愈 都 在于 自己 去 改变
42 2
1, 0, 0, 我 已经 满足 了
2, 0, 0, 所以 已经 可以 走 了
43 2
1, 0, 0, 不要 这样
2, 0, 0, 试着 去 热爱
44 3
1, 0, 0, 早上好
2, 0, 0, 每个 抑郁 的 宝宝
3, 0, 0, 照顾 好 自己
45 3
1, 0, 0, 永远 不要 放弃 改变 自己
2, 0, 0, 也 永远 不要 相信 有 什么 来 生
3, 0, 0, 过好 今生
46 2
1, 0, 0, 晚上 好
2, 0, 0, 各位
47 7
1, 0, 0, 作为 一个 经历 过 很多 的 人
2, 0, 0, 大学 的 时候 被疑 病症 折磨
3, 0, 0, 毕业 之后 又 陷入 了 抑郁症
4, 0, 0, 会 像 很多 人 一样 想着 离开 这个 世界
5, 0, 0, 曾经 想着 去 西藏 安静 的 离开 这个 世界
6, 0, 0, 再 到 后来 对 这个 世界 充满 了 热爱
7, 0, 0, 就算 只是 一草一木 也 是 如此 的 热爱
48 2
1, 0, 1, 晚安
2, 1, 0, 好 梦
49 2
1, 0, 0, 早上好
2, 0, 0, 各位
50 14
1, 0, 1, 2010 年 的 时候 自己 想着 去 西藏 那个 最 接近 天堂 的 地方 去 和 这个 让 人 痛苦 的 世界 做 一个 告别
2, 0, 0, 临行 的 时候 接到 了 母亲 的 电话
3, 0, 0, 母亲 那时 身患 糖尿病
4, 0, 0, 母亲 第一句 话 就 说 好好 做 你 想 做 的 事
5, 0, 0, 不要 给 自己 压力
6, 0, 0, 她 身体 基本 好 了
7, 0, 0, 自己 可以 做 一些 家务 了
8, 0, 1, 后来 听 父亲 说 母亲 每次 都 是 强忍 着 去 做 一些 家务
9, 0, 0, 每次 简单 的 做 点 都 会 满头大汗
10, 0, 0, 可 母亲 坚持 去 做
11, 0, 0, 她 说 自己 睡着 关乎 的 不是 自己 一个 人
12, 0, 0, 人生 就是 这样 自己 不是 一个 简单 的 个体
13, 0, 0, 就是 关乎 很多 人
14, 0, 0, 所以 站 着 去 活
51 6
1, 0, 0, 现在 的 自己 每天 对于 生活 充满 了 热爱
2, 0, 0, 有人 会 问 我 每天 接触 疑 病患者 焦虑症 患者 抑郁症 患者 会 不会 受到 影响
3, 0, 0, 我 只 想 说 也许 在 别人 眼里 这些 人 可能 是 不 被 理解 被 厌烦 的
4, 0, 0, 但是 对于 我 来说 这些 人 是 可爱 的
5, 0, 0, 有些 经历 谁 也 不想 有
6, 0, 0, 不能 简单 的 说 对错
52 3
1, 0, 0, 晚安
2, 0, 0, 各位
3, 1, 0, 好 梦
53 5
1, 0, 0, 想要 走出 自身 的 阴暗 很多 时候 来源于 引导 的 感悟
2, 0, 0, 感悟 就 像 一缕 阳光
3, 0, 0, 让 你 看到 希望 感受 到 温暖
4, 0, 0, 让 你 的 心灵 不再 迷失
5, 0, 0, 回归 真正 的 自我
54 2
1, 0, 0, 知道 改变
2, 0, 0, 才 会 有心 生
55 2
1, 0, 0, 晚上 好
2, 0, 0, 每个 抑郁 的 宝宝
56 4
1, 0, 0, 做好 自己
2, 0, 0, 超越 自己
3, 0, 0, 加油
4, 0, 0, 每个 抑郁 的 宝宝
57 1
1, 0, 0, 毒 鸡汤 不管 用 啊 现实 依旧 那么 残酷 活着 很累 这是 改变 不了 的 现实
58 2
1, 0, 0, 就 因为 自己 的 世界 是 黑暗 的
2, 0, 0, 所以 才 会 需要 光明 的 指引
59 2
1, 0, 0, 晚上 好
2, 0, 0, 每个 抑郁 的 宝宝
60 4
1, 0, 1, 晚安
2, 1, 0, 好 梦
3, 0, 0, 加油
4, 0, 0, 所有 的 苦痛 都 是 为了 成就 一个 更好 的 自己
61 3
1, 0, 0, 每次 最 开心 的 事 莫过于 看到 一些 人 慢慢 的 好 起来
2, 0, 0, 从 死 到 生
3, 0, 0, 这种 成就感 就是 最大 的 幸福
62 3
1, 0, 0, 想 跟 朋友 说 清明 的 时候 给 我 烧朵 向日葵
2, 0, 0, 然后 跟 姑姑 说 谢谢
3, 0, 0, 再 然后 就 没有 然后 了
63 3
1, 0, 0, 好假
2, 0, 0, 太晚 了
3, 0, 0, 好 寂寞 吖
64 1
1, 0, 0, 我 也 一样 懒得 活 了
65 4
1, 0, 0, 为啥 呢
2, 0, 0, 这么 想不开
3, 0, 0, 坚持 过 这 段时间
4, 0, 0, 会 好 的
66 2
1, 0, 0, 我 上 不了 12 级 了
2, 0, 0, 游戏 也 还 没上 战神
67 4
1, 1, 0, 困了
2, 0, 0, 想 睡觉
3, 0, 0, 然后 又 有点 想 打游戏
4, 0, 0, 听 别人 讲话
68 1
1, 0, 0, 好好 的
69 1
1, 0, 0, 用 什么 方法
70 9
1, 0, 0, 其实 生活 是 美好 的
2, 0, 0, 穷 不 可怕
3, 0, 0, 穷 就 穷 呗
4, 0, 0, 只要 能够 养活 自己 交得 起 房租
5, 0, 0, 吃饱 一天 三餐
6, 0, 0, 然后 存点 钱
7, 0, 0, 无法 存钱 或者 无 收入
8, 0, 0, 就 想 办法 赚钱
9, 0, 0, 太 悲观 的话 永远 都 只会 原地踏步
71 1
1, 1, 0, 还 在 吗
72 3
1, 0, 0, 你 哪 的
2, 0, 0, 我 如果 抗不 过去 1 月 1
3, 0, 0, 无奈 又 绝望
73 8
1, 0, 0, 我 也 不想 活 了
2, 0, 0, 然后 呢
3, 0, 0, 没有 然后 我 还是 会 活下去
4, 0, 0, 不 为什么
5, 0, 0, 这 就是 我 的 命
6, 0, 0, 我会 一直 活下去
7, 0, 0, 我 觉得 地球 毁灭
8, 0, 0, 我 都 会 活着
74 2
1, 0, 0, 死 都 无所谓 了
2, 0, 0, 还 担心 什么
75 2
1, 0, 1, 谈恋爱
2, 1, 0, 玩游戏 不香 吗
76 2
1, 0, 0, 别 呀
2, 0, 0, 来 玩游戏
77 1
1, 1, 1, 找个 又 暖 又 甜 的 男朋友 不香 吗
78 3
1, 0, 0, 刚刚 跟 他 说 我 不 干 了
2, 0, 0, 胃 有些 难受
3, 0, 0, 好像 我们 这些 人 都 不会 照顾 自己
79 3
1, 0, 0, 很 羡慕 他们 能 留下 点 什么
2, 0, 0, 真 可惜
3, 0, 0, 我 整个 人 几乎 是 空 的
80 1
1, 0, 0, 刚刚 在 其他 贴 看到 一句 话 → 羞耻 成 了 她 快乐 和 放纵 的 催化剂
81 1
1, 0, 0, 不要
82 10
1, 0, 0, 抱抱 安慰
2, 0, 0, 抑郁症 可以 好 的
3, 0, 0, 但 不能 只靠 药物
4, 0, 0, 需要 方法 将 记忆 深处 内心深处 的 不安 释放出来
5, 0, 0, 焦虑 抑郁 缓解 睡眠 自然 好转
6, 1, 0, 还 需要 自助 方法 避免 复发
7, 0, 0, 推荐 参考 从 心理 问题 到 心理 优势 一个 抑郁症 患者 的 家庭治疗 笔记 这 本书
8, 0, 0, 清华大学出版社 出版
9, 0, 0, 网上 书店 都 有
10, 0, 0, 好运 带给 你
83 4
1, 0, 0, 虽然 很想 帮助 你
2, 0, 0, 但是 我 自己 在 某些 方面 也 很小 白
3, 0, 0, 能 给 你 的 只有 精神 上 的 安慰 了
4, 1, 0, 也 希望 你 多多 思考 一下 人生 的 意义 或者 什么 是 自我
84 1
1, 0, 0, 一起 吧
85 2
1, 0, 0, 别 呀
2, 0, 0, 多去 旅游 吧
86 1
1, 0, 0, 只要 有 一个 活下去 的 理由 就别 放弃
87 3
1, 0, 0, 喜欢 坐 长途 火车 的 感觉
2, 0, 0, 在 卧铺 上 躺 着
3, 0, 0, 人间 摇摇晃晃
88 1
1, 0, 0, 游戏 玩 的 好 不带 我 飞 可惜 了
89 5
1, 0, 0, 其实 有点 害怕
2, 0, 0, 但 这 是 正确 的 选择
3, 0, 0, 我 有 一种 预感
4, 1, 0, 以往 那些 次 心如止水 闭上眼睛 栖身 黑暗 却 被 排斥
5, 0, 0, 也许 这次 黑暗 深处 的 神能 感受 到 我 的 全 心意 仁慈 的 开启 那 扇门
90 2
1, 1, 0, 这么 巧 吗
2, 0, 0, 我 还有 十几天
91 5
1, 0, 0, 嗨
2, 0, 0, 好好 睡一觉 吧
3, 0, 0, 出门 旅行 吧
4, 0, 0, 人生 还有 很多 意义
5, 1, 1, 追 不到 的 梦 就 换下 一个
92 1
1, 0, 0, 幽灵
93 1
1, 0, 0, 开心
94 1
1, 0, 0, 头痛
95 1
1, 0, 0, 难受
96 1
1, 1, 0, 你 在家 吗
97 1
1, 0, 0, 不 回家 了
98 3
1, 0, 0, 我 也好 难受 好 煎熬
2, 0, 0, 不敢 见 人
3, 0, 0, 家人 也 还 不 知道
99 1
1, 0, 0, 太 痛苦 了
100 3
1, 0, 0, 下车 了
2, 1, 1, 再 不 下车 就要 晕 了#########################################################################
3, 0, 0, 戴 口罩 坐 公交 真是
101 2
1, 0, 0, 原生 家庭
2, 0, 0, 老是 骗 我 进 精神病 医院 不 考虑 我 的 感受 这次 也 是 有没有 真心 一起 走 的 带 我 一个 跳楼 我 不敢
102 1
1, 0, 0, 没有 关系
103 1
1, 0, 0, 大家 加油
104 3
1, 0, 0, 你 的 神 没有 死
2, 0, 0, 他 一直 在 你 耳旁 低语 啊
3, 0, 0, 只不过 你 没 听见
105 3
1, 0, 0, 睡不着
2, 0, 0, 想 写点 东西
3, 0, 0, 这样 好像 有点 太 残忍
106 2
1, 0, 0, 还有 几天
2, 0, 0, 希望 一切顺利
107 2
1, 0, 0, 等 哪一天 我 不 更新 了
2, 0, 0, 狱池 池血会 不会 发个贴 感慨 下 也 说 我 消失 了
108 2
1, 0, 0, 我 是 一个 特别 喜欢 笑 的 女孩子
2, 0, 0, 可是 我骗 不了 自己
109 2
1, 0, 0, 啥事 想通 了 就 好 了
2, 0, 0, 该 吃 吃 该 喝喝
110 1
1, 0, 0, 喜欢 一句 也 爱 听 的话 生活 是 甜 的
111 1
1, 0, 0, 好久不见
112 1
1, 0, 0, 早
113 2
1, 0, 0, 再 想想
2, 0, 0, 再 想想
114 1
1, 0, 0, 有点 开心
115 1
1, 0, 0, 不 知道 说 什么
116 1
1, 0, 0, 不要
117 15
1, 0, 0, 可以 不 可以 再 延迟 呢 看 你 也 记录 了 这么 多
2, 0, 0, 如果 可以 分类 总结 一下 就 出 心得 了
3, 0, 0, 比如 有类 事情 可以 让 你 开心
4, 0, 0, 条件 也 允许
5, 0, 0, 那 就 创造 类似 让 自己 开心 的 事情
6, 0, 0, 让 未来 多些 开心
7, 0, 0, 再 比如
8, 0, 0, 有类 事情 让 你 难过
9, 0, 0, 未来 估计 遇到
10, 0, 0, 就 可以 避免 了 难过
11, 0, 0, 再 比如
12, 1, 0, 有类 事情 的确 让 自己 开心
13, 0, 0, 不过 条件 比较 难 达成
14, 0, 0, 就 记 起来 待定
15, 0, 0, 等 以后 有 条件 了 再说
118 6
1, 0, 0, 别 冲动
2, 0, 0, 溺亡 很 痛苦 的
3, 0, 0, 活着 多好
4, 0, 0, 可以 和 家人 朋友 一起 玩 打游戏
5, 0, 0, 坚持下去
6, 0, 0, 未来 说不定 会 好
119 1
1, 0, 0, 千万别 自杀
120 1
1, 0, 0, 加油 活 下来 啊
121 2
1, 0, 0, 朋友
2, 0, 0, 真的 不要 这么 做
122 1
1, 0, 0, 活 下来 啊
123 2
1, 0, 0, 没 必要 去 自杀
2, 0, 0, 选择 活 下来 吧
124 2
1, 1, 1, 就 不想 看 下 几十年 后 的 世界 吗
2, 0, 0, 你 真的 应该 活 下来 才 对
125 5
1, 0, 0, 加油 活下去
2, 0, 0, 你 的 花朵 上 绣 字 都 是 艺术品
3, 0, 0, 如果 你活 下来
4, 0, 0, 几十年 后 你 依旧 可以 在 花朵 上 绣 字
5, 0, 0, 把 这门 技艺 传承 下去
126 4
1, 0, 0, 你 真的 不 应该 死 掉
2, 0, 0, 我 认为 你 命不该绝
3, 0, 0, 你 应该 很 长寿 才 对
4, 1, 0, 人间 需要 你 的
127 4
1, 0, 0, 真的 痛苦 的话 你 可以 活 我 一样
2, 0, 0, 进行 假亡
3, 0, 0, 就是 把 床 和 被窝 当成 棺材 很 安宁 的 躺进去 睡一觉
4, 0, 0, 这样 你 的 心情 会变 好 许多
128 5
1, 0, 0, 真的 请求 你活 下来
2, 0, 0, 很 痛苦 很 心灰 的 看见 你 发 这种 内容 的 贴子
3, 0, 0, 因为 我 真的 认为 你 应该 选择 活 下来 才 对
4, 0, 0, 我 准备 向 神灵 祷告
5, 0, 0, 请 神灵 护佑 你 可以 活下去
129 2
1, 0, 0, 啥事 呀
2, 0, 0, 说 出来 开心 一下
130 3
1, 0, 0, 挫折 会 过去 的
2, 0, 0, 真的
3, 0, 0, 加油 啊
131 1
1, 0, 0, 我 的 孤独 大概 就是 和 朋友 逛街 被 挽 一下手 都 会 有点 开心
132 15
1, 0, 0, 你 现在 的 心境
2, 0, 0, 都 是因为 病 了
3, 0, 0, 慢慢 地 开始 运动
4, 0, 0, 能 改善 你 的 大脑 和 身体素质
5, 0, 0, 有 条件 的
6, 0, 0, 再 服药
7, 0, 0, 会 好 起来 的
8, 0, 0, 作息 尽量 规律
9, 0, 0, 游戏 要 限制 时间
10, 0, 0, 买个 白炽灯 当小 太阳
11, 0, 0, 增加 光照
12, 0, 0, 可以 改善 焦虑 抑郁 状态
13, 0, 0, 要 多 注意 自己 的 情绪
14, 0, 0, 发现 悲伤 焦虑 的
15, 0, 0, 要 慢慢 转移
133 2
1, 0, 0, 为什么 想 死 都 要 发帖 说 自己 想 死
2, 0, 0, 这些 应该 还 能 救 吧 ? 是 求生欲 的 人格 在 发挥作用 吧
134 4
1, 0, 0, 我 现在 就是 求生欲 人格 跟求 死 人格 打架
2, 0, 0, 又 贪生怕死 又 心如死灰
3, 0, 0, 挣扎 也 是 这 人间地狱 的 课程 吧 求生不得
4, 0, 0, 求死不能
135 2
1, 0, 1, 一 晚上 向 阿弥陀佛 祈祷
2, 1, 0, 阿弥陀佛 说 你 应该 活 下来
136 4
1, 0, 0, 别 了
2, 0, 0, 人生 就 这么 短
3, 0, 0, 好好 活着
4, 0, 0, 很快 就 过去 了
137 2
1, 0, 0, 你 看 这么 多人 都 支持 你 活下去
2, 0, 0, 由此可见 你 应该 活下去 才 对
138 3
1, 0, 0, 死亡 永远 是 和 痛苦 尸烂 肿血 之类 的 挂钩
2, 0, 0, 多 不堪
3, 0, 0, 不如 活 下来
139 1
1, 0, 0, 只要 养生 就 会 好
140 2
1, 0, 0, 大家 都 有 很多 理由 活下去
2, 0, 0, 可是 我 没有
141 1
1, 0, 0, 好 孤独 呀
142 2
1, 0, 0, 下雪 了
2, 0, 0, 好开心
143 1
1, 0, 0, 这 世间 对 我 真 好
144 2
1, 0, 0, 我 的 人生 真的 是 一场 喜剧
2, 0, 0, 好 悲哀
145 2
1, 0, 1, 谢谢 那些 一件件 接连不断 发生 在 我 身上 的 残忍 事情
2, 1, 0, 不然 坚定 不了 呢
146 2
1, 0, 0, 仔细 想 了 想 好像 我 也 没有 活着 的 理由
2, 0, 0, 不过 光是 活着 我 就 觉得 很 快乐 了
147 1
1, 0, 0, 不要
148 6
1, 0, 0, 亲
2, 0, 0, 你 看 这么 多 萍水相逢 的 人
3, 0, 0, 都 在 给予 你 关爱
4, 0, 0, 你 要 坚信 生活 是 美好 的
5, 0, 0, 大好 年华
6, 0, 0, 不要 这么 想不开
149 3
1, 0, 0, 有 什么 困惑
2, 0, 0, 不妨 说 出来
3, 0, 0, 我 想 一定 可以 得到 解决
150 2
1, 0, 0, 别 啊
2, 1, 0, 酷狗 给 你 唱首歌 好不好
151 3
1, 0, 0, 有人 夜里 相爱
2, 0, 0, 有人 凌晨 打车 看海
3, 0, 0, 看 别人 的 小熊 情侣 手扣
152 4
1, 0, 0, 躺 在 海边 滩
2, 0, 0, 心 很静 很静
3, 0, 0, 浪 很大
4, 0, 0, 世间 很 美
153 3
1, 0, 0, 我要 走 了
2, 0, 0, 他 让 我 帮 他
3, 0, 0, 我 不 知道 对 还是 错
154 2
1, 0, 0, 他 放弃 了
2, 0, 0, 也许 他 能 活下去
155 1
1, 0, 0, 我 该 走 了
156 1
1, 0, 0, 准备 扔 手机
157 2
1, 0, 0, 世间
2, 0, 0, 拜拜
158 2
1, 0, 0, 你 在 哪里
2, 0, 0, 别干 傻事 啊
159 1
1, 0, 0, 我 希望 明早 醒来 能 收到 你 的 回复 我 不想 失去
160 1
1, 0, 0, 一起 走
161 2
1, 0, 0, 我 希望 这一 晚上 被 冷风吹 是 值得 的
2, 0, 0, 也 希望 你 没有 走到 那 一步
162 1
1, 0, 0, 早
163 5
1, 0, 0, 有 死 的 勇气
2, 0, 0, 为什么 不去 创造 生 的 希望
3, 0, 0, 生活 需要 强者
4, 0, 0, 如果 懦弱
5, 0, 0, 只能 如此
164 1
1, 0, 0, 在 吗
165 1
1, 0, 0, 我 可以 做 你 的 朋友
166 6
1, 0, 0, 我 无法 看着 生命 消逝 在 我 的 面前
2, 0, 0, 对 我 来说 那 实在 是 一件 痛苦 的 事情
3, 0, 0, 我 也 有 很多 的 夜晚
4, 0, 0, 或是 白日 之下
5, 1, 1, 有着 令人 绝望 的 时刻
6, 0, 0, 每 一个 人 都 是 那么 的 孤单
167 2
1, 0, 0, 懒得 活 了
2, 0, 0, 所以 走 了
168 1
1, 1, 0, 还好 吗
169 1
1, 0, 0, 你 的 声音 好听
170 4
1, 0, 0, 命 可以 重于泰山 或 轻于鸿毛
2, 0, 0, 我 是 处于 绝望
3, 0, 0, 无法自拔
4, 0, 0, 你 呢
171 1
1, 1, 0, 你 还 在 吗
172 1
1, 0, 0, 吱个 声
173 1
1, 0, 0, lz 是 学 画画 的
174 2
1, 0, 0, 敲敲
2, 0, 0, 还 在 嘛
175 5
1, 0, 0, 我 想 说 一个 人 走 太 孤独 了
2, 0, 0, 能 不能 带 我 一个
3, 0, 0, 哪怕 是 一起 上 悬崖
4, 0, 0, 还是 吃药
5, 0, 0, 旅行 的 钞票 还是 有 的
176 1
1, 0, 0, 楼主 真的 失踪 了
177 4
1, 0, 0, 想想 自己 还 在乎 的 东西
2, 0, 0, 实在 不行
3, 0, 0, 去 看看 自己 想 看 的 风景
4, 0, 0, 慢慢 会 好 起来 的
178 3
1, 0, 0, 平静 的 崩溃
2, 0, 0, 自己 知道
3, 0, 0, 连 崩溃 也 要 静静的
179 3
1, 0, 0, 崩溃 不 在 有 崩溃 的 样子
2, 0, 0, 他 的 样子
3, 0, 0, 为何 如此 反常
180 12
1, 1, 0, 崩溃 就要 有 崩溃 的 样子 才 对 回家 要 整理 好 自己 的 脸上 的 表情
2, 0, 0, 因为
3, 0, 0, 没人 欠 我 的
4, 0, 0, 我 的 脸上 不能 有 不 开心 向往 离开
5, 0, 0, 心里 会 有 这样 的 想法
6, 0, 0, 真是 没想到 真心话
7, 0, 0, 原本
8, 0, 0, 就是 不该 说 的话
9, 0, 0, 真心话 真的 带 着 傻气 在 想 什么
10, 0, 0, 什么 都 不想 才 是 我 该 做 的 还 在 劝 别人
11, 0, 0, 自己 都 劝 不好 好好 爱 自己
12, 0, 0, 怎么 老 做 不好
181 1
1, 0, 0, 真是 好 没用 抑郁 快点 走 吧
182 1
1, 0, 0, 真的 不想 生病
183 2
1, 0, 0, 要 放假 了
2, 0, 0, 生 什么 病
184 8
1, 0, 0, 傍晚 要 发作 的
2, 0, 0, 好 了 很快
3, 0, 0, 又 要 到 傍晚 了 做点 什么 熬过去 会 好 很多 好像 得罪人 了
4, 0, 0, 有 骂 我 的
5, 0, 0, 蛮 小心 的
6, 0, 0, 怎么 还有 得罪 他人 长大 了 就 好 了 抑郁 就 像 疯子 的 邻居
7, 0, 0, 可是
8, 0, 0, 意识 完全 是 清晰 的
185 5
1, 0, 1, 我 以前 怕 自己
2, 0, 0, 抑郁 重了
3, 0, 0, 变成 疯子
4, 0, 0, 后来 我 觉得 疯 了 自己 都 不 知道
5, 0, 0, 连怕 都 不 知道 才 是 要 做
186 1
1, 0, 0, 傻子 有 快乐
187 4
1, 0, 0, 正常 的 都 没有 快乐 了
2, 0, 0, 是 过于 正常 把 所以 快乐 吓跑 了 单曲 循环 一天 了
3, 0, 0, 又 把 这 一天 浪费 了
4, 0, 0, 过 的 真是 奢侈
188 9
1, 0, 0, 这么 奢侈 的 生活
2, 0, 0, 却 不 开心 要 回去 了
3, 0, 0, 等 一下 就 回去 自己 不 开心 为啥 要装 开心
4, 0, 0, 不 做 自己 才 是 最 难受 的
5, 0, 0, 做 真实 的 自己 就 好 了 呀 疯 吧
6, 0, 0, 这里 就 没有 不 疯 的 晚上
7, 0, 0, 你 是不是 也 不太好 这次 不 知道 要 多久 才 爬 出 这个 坑 上次 好 了 一个多月
8, 0, 0, 真是 蛮 好 的
9, 0, 0, 好 惬意 的 日子
189 7
1, 0, 0, 一句 话
2, 0, 0, 又 把 我 拉回来 了
3, 0, 1, 搞 啥 也 不 知道 自问自答
4, 0, 0, 自言自语
5, 0, 0, 疯 的 安静 够 聪明 不会 做 傻事
6, 0, 0, 傻得 彻底
7, 0, 0, 不 知道 自己 做 傻事
190 7
1, 0, 0, 偏偏 不 聪明
2, 0, 1, 也 不是 那么 傻 回人 海里
3, 1, 0, 这里 算 吗 抑郁 的 人
4, 0, 0, 都 有 自己 打造 的 牢笼
5, 0, 0, 不带 锁 都 不会 逃跑 的 那种
6, 0, 0, 人手 一个
7, 0, 0, 会住 多久 却 不 知道 好孤单 呀
191 14
1, 0, 0, 享受 孤单 不 就 好 了
2, 0, 0, 不是 吗
3, 0, 0, 不 知道 自己 的 脾气 是不是 很坏
4, 0, 0, 一直 压制 自己
5, 0, 0, 感觉 自己 脾气 不差 呀 终究 是 被 嫌弃 的 那 一个
6, 0, 0, 习惯 不 就 好了吗
7, 0, 0, 病 了 不想 吃药
8, 1, 0, 困了 不想 睡觉
9, 0, 0, 饿 了 也 吃 下
10, 0, 0, 是 病 又 犯 了 不加 就 不会
11, 0, 0, 被删 了
12, 0, 0, 为何 要 去 加 呢 没有 朋友
13, 0, 0, 只有 网友
14, 0, 0, 不过 换 一个 头像 就 不 知道 谁 是 谁 了
192 11
1, 0, 0, 她们 只是 在 列表 里
2, 0, 0, 静静的 躺 着
3, 1, 0, 不敢 再 去 打扰 楼主 搁 这 写 小说 呢 今天
4, 0, 0, 要 早点 回去
5, 0, 0, 每天
6, 0, 0, 都 在 打算 着 早点 回去
7, 0, 0, 回去 了 干嘛
8, 0, 0, 也 没事
9, 0, 0, 只是 不想 在 这里 病 怎么 可以 跟 我 这么久
10, 0, 1, 哎 一样 什么 都 不想
11, 1, 0, 好不好
193 9
1, 0, 0, 按 暂停 键
2, 0, 0, 是不是 可以 停下来
3, 0, 0, 什么 都 不想 好 安静 呀 家里 就 我 一个 人
4, 0, 0, 呵呵 有人 觉得 烦
5, 0, 0, 没 人 觉得 孤单
6, 0, 0, 这是 什么 毛病 饭 做好 了
7, 0, 0, 还 没 吃 沉浸 在 抑郁 的 世界 里
8, 0, 0, 是 自己 不愿 出去
9, 0, 0, 还是 出不去
194 7
1, 0, 0, 用尽 力气
2, 0, 0, 是否 可以 离开 静静的 在 海底
3, 0, 0, 心在 海底 昨天
4, 0, 0, 和 今天 的 模样 是 一样 的 你 看 自己 和 自己 说
5, 0, 0, 不是 不是 蛮 好 的 以前 的 朋友 都 离开 了
6, 0, 0, 网友 不 知道 何时 来
7, 0, 0, 也 不 知道 会 何时 走
195 3
1, 0, 0, 她们 对 你 说 的
2, 0, 0, 都 说 过
3, 0, 0, 我会 一直 都 在 的
196 3
1, 0, 0, 其实
2, 0, 0, 自己 也 说 过 的
3, 1, 0, 不是 吗
197 2
1, 0, 0, 最后
2, 0, 0, 还是 会 离开
198 4
1, 0, 1, 是 到 站 了 吧 陪 我 哭 陪 我 闹 陪 我 癫狂 陪 我 吃药 慢慢 的 在 平静
2, 0, 0, 控制 自己 的 心
3, 0, 0, 我要 快点 平静下来
4, 0, 0, 不能 让 心有 起伏
199 11
1, 0, 0, 平静下来 就 会 好 的 否定 的 也 是 自己
2, 0, 1, 肯定 自己 的 还 需要 自己 来 又 来 了 再 熟悉 的 人 身上 找 陌生感
3, 0, 0, 在 陌生人 身上 找 熟悉 感病 了
4, 0, 0, 我离 你 远远 的
5, 0, 0, 以为 是 对 你 的 保护
6, 0, 0, 可是 好像 不是 这样 的
7, 0, 0, 你 觉得 我 不理 你 昨晚 又 没 睡 好
8, 0, 0, 满脑子 不 知道 想 啥 东西
9, 0, 0, 乱 的 很 菜 很 不 好吃
10, 0, 0, 一闻 味道
11, 0, 0, 想 兔 呀
200 10
1, 0, 0, 饭 只是 用来 填饱 肚子 的
2, 0, 0, 咽下去 了
3, 0, 0, 不 就 完事 了
4, 0, 0, 咽不下
5, 0, 0, 怎么 搞 的 嘛 中午
6, 0, 0, 委屈 自己 吃了饭
7, 0, 0, 傍晚 要 吃 好 的 来 弥补 一下 才 行想 找 一个 不 喜欢 女人 的 男人
8, 0, 1, 或者 是 不 喜欢 男人 的 女人
9, 0, 0, 做 朋友
10, 0, 0, 哈哈
201 6
1, 0, 0, 有病 呀
2, 0, 0, 没 得救 了 让 自己 好好 的 生病 生病 的 人
3, 0, 0, 心境 还是 很 不 一样 想 早点 回去
4, 0, 0, 又 不想 回出 这 几天
5, 0, 0, 一大早 的 就 不太好 想 靠近
6, 1, 1, 又 想 逃离 南无 观世音 菩萨 南无 观世音 菩萨 南无 观世音 菩萨 好 安静 的 夜 明天 会 好 吗
202 6
1, 0, 0, 过 了 今晚
2, 0, 0, 明天 是否 会 好 下雨 了
3, 0, 0, 抑郁 会 加重
4, 0, 0, 没有 太阳
5, 0, 0, 天 也 是 抑郁 的 模样 又 到 晚上 了
6, 0, 0, 隐隐 的 不安
203 1
1, 0, 0, 生而为 人 本 就 有 很多 烦心事
204 1
1, 0, 0, 但 有些 事 你 害怕 说 出来 后 那 人 保守 不住 秘密 被 身边 人 知晓 然后 你 的 秘密 就 会 大白于天下 被 当成 很多 人 茶余饭后 的
205 1
1, 0, 0, 有些 事 你 走 不出 又 不想 做 困兽 却 无奈 心里 实在 难受 他人 又 无法 理解
206 1
1, 0, 0, 有些 事 有些 话 你 想 说 却 不知 从何说起 也 不知 应该 向 谁 说
207 1
1, 0, 1, 其实 每个 人 都 或多或少 有 一些 心理 问题 但 并 不是 每次 心理 难 受到 崩溃 都 是 抑郁症 退 一万步 来说 就算 是 抑郁症 也 不是 什么 绝症
208 1
1, 1, 1, 有些 事 有些 话 说 出来 说 出来 也许 解决不了 什么 根本 问题 但 至少 至少 会 让 你 好受 一些 因为 听 你 说 这些 话 的 我 绝无
209 1
1, 0, 0, 我 真真切切 是 善意 的
210 1
1, 0, 1, 我 不 知道 你 但 你 知道 我 所以 你 是 绝对 安全 的 而 我 就 在 这里 所以 你 是 有人 陪伴 的
211 1
1, 0, 0, 我 并非 什么 心理医生 我 只是 一个 生长 在 重庆 的 18 岁 的 姑娘 我 只是 想 好好 陪 你 说说话
212 1
1, 0, 0, 就 我 和 你 我们 两个 好好 说说话
213 1
1, 0, 0, 最后 我 想 说
214 1
1, 0, 1, 我 本意 是 想 做 个 心理医生 的 但是 我 又 不想 做 医院 里 的 那些 医生 我 只是 想要 可以 让 人 放心大胆 的 说话 而 我 就
215 1
1, 0, 0, 嗯 对 就是 这个 职业 就 好 了 我 不 知道 靠 这种 做法 的 职业 叫 什么 而且 我 觉得 可能 什么 出国 留学 啊 或者 其他 高等 文凭
216 1
1, 0, 0, 但 也 可能 是 我 天真 了 这种 方式 的 工作 怎么 会 存在 很 不 现实 对 吧
217 1
1, 0, 0, 但 我 想要 试一试 就 从 这 一步 开始 着手
218 1
1, 0, 0, 我 今年 18 岁 大约 是 14 还是 15 岁 的 时候 检查 出 重度 焦虑症 抑郁症 慢性 失眠症 等 到 现在 我 还 在 吃药 治疗 大约 是 换
219 1
1, 1, 1, 我 有 故事 我 有 初心 我 有 时间 那么 你 愿意 和 我 说话 吗 那 你 想要 在 哪里 和 我 说话 呢
220 1
1, 0, 0, 贴 吧 扣扣 还是 电话 呢
221 1
1, 0, 0, 或者 你 还有 其他 的 沟通 方式 呢
222 1
1, 0, 0, 如果 你 不 想要 我 说话 那 我会 好好 听 你 说话 也 会 为 你 保守 秘密 如果 你 想要 听 我 说话 那 我会 说 给 你 听
223 1
1, 1, 1, 那么 你 愿意 和 我 说说话 吗
224 1
1, 0, 0, 张 荆棘 写于 2016 年 10 月 10 日
225 1
1, 0, 0, 很 感谢 你 耐心 看到 了 现在
226 1
1, 0, 0, 也 厚着脸皮 希望 你 如若 还 有些 耐心 就 继续 看 下去 好久不见
227 1
1, 0, 0, 当年 那个 18 岁 的 小姑娘 如今 已经 22 岁 了
228 1
1, 0, 0, 四五年 的 时间 会 发生 很多 事 也 会 改变 很多 事
229 1
1, 0, 0, 而 我 却 偏偏 好像 没什么 变化
230 1
1, 0, 0, 我 的 情绪 病 还是 没有 好 如果 不 吃药 的话 我 就 会 整夜 整夜 的 彻底 睡不着
231 1
1, 0, 0, 但 尽管 我 每日 都 按时 吃药 我 的 情绪 病 也 还是 会 在 不 知道 什么 时候 什么 地点 就 开始 发作
232 1
1, 0, 0, 但 仔细 想想 我 又 好像 发生 了 那么 一丝丝 的 变化
233 1
1, 0, 0, 经过 这么 多年 的 磨合 和 相处 虽然 在 它 爆发 的 时候 我 依旧 无能为力 但是 我 知道 只要 我 这个 复发 到 了 最最 难熬 的 低谷 我
234 1
1, 0, 0, 所以 尽管 那个 时候 的 我 觉得 每一分 每一秒 都 是 煎熬 尽管 我 并不知道 那个 低谷 会 在 什么 时候 到来 我 也 还是 会 抱 着 那么 一丝丝
235 1
1, 0, 0, 值得 庆幸 的 是 如今 的 我 绝大部分 的 发作 都 是 小打小闹 的 小 感冒 用 不了 多长 的 时间 我 就 会 以 肉眼 可见 的 速度 慢慢
236 1
1, 0, 1, 这 应该 是 一个 好 的 改变 吧 不 这 就是 一个 好 的 改变 不然 我 这么 多年 和 这个 情绪 病 打 的 交道 岂 不是 白费 了
237 1
1, 0, 0, 很 抱歉 18 岁 的 我 意志力 不够 坚定 以至于 当初 还 没有 做到 两个 月 的 时候 就 匆匆 放弃
238 1
1, 0, 0, 年 少不更事 怪 我 当时 没有 想 仔细 所以 在 结果 到来 的 时候 手足无措 得 像 个 傻子
239 1
1, 0, 0, 但 我 又 是 那么 的 高兴 在 那个 时候 我 是 真真切切 温暖 帮助 到 了 一些 人
240 1
1, 0, 0, 所以 如今 22 岁 的 我 带 着 初心 卷土重来 了
241 1
1, 0, 0, 鉴于 之前 的 经历 所以 这次 的 我 一个 可以 好好 说话 的 人
242 1
1, 0, 0, 自作主张 的 做 了 一些 改变
243 1
1, 0, 0, 首先 我 必须 诚实 的 告诉 你们 未来 的 事情 谁 也 说 不准 所以 我 不能 肯定 地 告诉 你们 这 一次 的 我 能 做 多长时间 也许 是
244 1
1, 0, 0, 但是 这 无关 时间 只要 我 的 身份 还是 一个 可以 好好 说话 的 人 我 就 会 竭尽全力 尽我所能 的 去 做好 我能 做 的 去 温暖 帮助 到
245 1
1, 0, 0, 不 求 事事 顺心 但求 问心无愧
246 1
1, 0, 0, 其次 除了 我 的 年龄 和 所在城市 之外 我 不会 再 透露 更 多 的 个人信息
247 1
1, 0, 0, 但 我 还是 和 以前 一样
248 1
1, 0, 0, 听 你 说 这些 话 的 我 绝无 半分 害 你 的 心思
249 1
1, 0, 0, 我 真真切切 是 善意 的
250 1
1, 0, 0, 你 是 绝对 安全 的 而 我 就 在 这里 所以 你 是 有人 陪伴 的
251 1
1, 0, 0, 然后 这 一次 的 我 除了 能 回复 跟楼 和 私信 之外 能 给 你们 的 联系方式 有限 具体 有 兴趣 的 我会 在 私信 告诉 你
252 1
1, 0, 0, 最后 我 想 说
253 1
1, 0, 0, 虽然 我 这次 的 方式 和 我 这个 人 都 好像 是 变 了 那么 一些 些
254 1
1, 0, 0, 但 我 还是 那个 我
255 1
1, 0, 0, 只要 你 需要 那 我 就 都 在
256 1
1, 0, 0, 我会 一直 在 这里 也许 你 只是 想要 有 个人 好好 的 陪 你 说说话 可以 不乖 但 不要 学坏 要配 得 上 你 所 受过 的 那些 苦 你
257 1
1, 0, 0, 可 我 却 偏偏 相信 一切 皆 有 可能
258 1
1, 0, 0, 但 我 又 极其 任性
259 1
1, 0, 0, 所以 那些 好 的 我 都 愿意 相信
260 1
1, 0, 0, 而 那些 不好 的 我 通通 不 听
261 1
1, 0, 0, 如果 你 非要 让 我 听信 那 一通 不好 的 消息
262 1
1, 0, 0, 那 我 告诉 你
263 1
1, 0, 0, 虽然 我 做 不到 逆天 改命
264 1
1, 0, 0, 可 我 偏执 得 可怕
265 1
1, 0, 0, 别人 是 不 撞 南墙 不 回头
266 1
1, 0, 0, 我 是 撞破 了 南墙 继续 走
267 1
1, 0, 0, 所以 如若 你 执意 如此
268 1
1, 0, 0, 那 我 送 你 一句 话
269 1
1, 0, 0, 我 信命 但 绝不 认命 你 未经 其 事
270 1
1, 0, 0, 所以
271 3
1, 0, 0, 你 就 理解 不了 其中 的 情意 我 想 自杀
2, 0, 0, 但是 我 自杀 之前 想 杀 一个 女人
3, 0, 0, 那个 女人 欺骗 了 我 的 感情 我 还 真 看 下来 了 说实话 其实 最 开始 我 挺 排斥 短 视频 这个 东西 的
272 1
1, 1, 0, 没什么 特别 的 或者 具体 的 原因 就 只是 单纯 的 不 喜欢
273 1
1, 0, 1, 我 这个 人 吧 特别 懒 懒得 去 尝试 新鲜 事物 也 懒得 去 改变
274 1
1, 1, 0, 可是 没过多久 我 就 没 逃过 真香 定律
275 1
1, 0, 0, 我 开始 在 失眠 的 时候 睡醒 的 时候 无聊 的 时候 空闲 的 时候 反正 就是 有事没事 我 就 开始 看短 视频
276 1
1, 0, 0, 我 自己 有养 小 动物 所以 短 视频 里面 就 经常出现 别人 养小 动物 的 那些 视频
277 1
1, 0, 0, 然后 我 关注 的 那些 人 也 绝大部分 都 是 养 小 动物 的 人
278 1
1, 0, 0, 那个 id 叫做 可乐 不是 哈士奇
279 1
1, 0, 0, 我 特别 有 印象
280 1
1, 0, 0, 女主人 咋咋呼呼 的 性格 和 我 很 像 她家 那 只 狗子 皮得 又 是 那么 的 可爱 让 人 觉得 好好笑
281 1
1, 0, 0, 可是 就 在 刚刚 我 看到 了 她 和 她 男朋友 发 的 一个 新 的 视频
282 1
1, 0, 0, 可乐 走 了
283 1
1, 0, 0, 女主人 和 男主人 唱 着 可乐 视频 的 配音 曲 没 唱 两句 就 都 哭 了
284 1
1, 0, 0, 我 不敢 想象 我家 小 动物 走 了 之后 我会 怎么样
285 1
1, 0, 0, 可乐 汪星 没有 病痛
286 1
1, 0, 0, 去 快乐 的 奔跑 吧 你 离开 我 以后
287 1
1, 0, 0, 我 看 谁 都 像 你
288 1
1, 0, 0, 然后 心里 一 紧
289 1
1, 0, 0, 但 也
290 15
1, 0, 0, 仅仅 如此而已 祝 你 前途 光明 如 锦绣 祝 我 大步 朝前 不 回头 活着 好难 啊
2, 0, 0, 唯一 活着 的 动力 也 离开 了
3, 0, 0, 我 感觉 随时 都 撑不下去 了
4, 0, 0, 真的 好难
5, 0, 0, 为什么 可以 这么 绝情 的 走
6, 0, 0, 我 明明 已经 做到 自己 所能 做 的 最好 了
7, 0, 0, 挤出 一切 时间 来 陪 你
8, 0, 0, 心情 再 差 也 强颜欢笑
9, 0, 0, 你 还是 觉得 我 没有 用心
10, 0, 0, 我 很 想 把 心剖 出来 给 你 看
11, 0, 0, 但是 怕 吓 着 你
12, 1, 1, 我 怕疼 但是 我 从来 不怕死 你 这 是 失恋 了 想不开 吗
13, 0, 0, 。
14, 0, 0, 头像 是 你 前任
15, 0, 0, 快乐 的 人 千篇一律 痛苦 的 人 各 有 各 的 痛苦 孤独 患者 可能 这 段时间 看 一些 现实 类 的 漫画 看多 了
291 1
1, 0, 0, 我 觉得 我 开始 变得 灰暗 了
292 1
1, 0, 1, 我 记得 特别 清楚 的 一篇 是 类似 于 有 几栋 房产 但是 家里人 或者 亲戚 什么 的 生病 了 就 立马 跑 去 网上 求 好心人 支持 帮助
293 1
1, 1, 1, 最后 满脸 笑容 地 在 那里 说 谢谢 那些 没有 房产 还 没有 什么 存款 的 人 帮忙 解决 了 大 问题 什么 的
294 1
1, 0, 0, 而且 那句 谢谢 也 有些 口是心非
295 1
1, 0, 1, 我 感觉 这句 话 就 类似 于 我们 不是 骗子 呀 我们 说 的 也 是 实话 只是 可能 没有 那么 严重 或者说 我们 是 还有 办法 解决 但是 别人
296 1
1, 0, 0, 我 一天天
297 1
1, 0, 0, 从 之前 看到 别人 乞讨 会 给钱 到 之后 只 给 吃 的 到 最后 因为 偶然间 亲眼目睹 自己 的 好心 被 扔进 了 垃圾桶 后 开始 选择 闭眼 快速
298 1
1, 0, 0, 也 一天天 变得 对 网上 那些 说 什么 求 支援 求 转发 求 帮忙 开始 变得 漠视
299 1
1, 0, 0, 也许 我 是 错 了
300 1
1, 0, 0, 我 不 辩解 我 的 冷漠 行为
301 1
1, 0, 0, 很 抱歉 对于 这个 世界 我 开始 变得 冷漠 了
302 1
1, 0, 1, 我 不 善良 了 世界 没 你 想象 的 那么 好
303 1
1, 0, 0, 但 也 没 你 想象 的 那么 坏
304 1
1, 0, 0, 你 过来 来 我 身边
305 1
1, 0, 0, 月亮 不抱 你 时光 摧残 你
306 1
1, 0, 0, 可 我爱你 我 不够 圆滑 见识 也 很少
307 1
1, 0, 0, 带 着 浓烈 的 稚气 又 不 懂 弯 恭 屈膝
308 2
1, 0, 0, 至少 我 觉得 我 很 真实 你好
2, 0, 0, 昨天 下班 回家 的 时候 遇到 了 一个 送 外卖 的 叔叔
309 1
1, 0, 0, 他 正在 发愁 怎么 进 我们 小区 的 门禁
310 1
1, 0, 0, 就 在 他 准备 给 顾客 打电话 的 时候 我 说 了 一句 我 有 钥匙
311 1
1, 0, 1, 我 不 知道 是 我 的 这个 举动 打开 了 他 的 话匣子 还是 说 叔叔 本身 就是 一个 性格外向 且 健谈 的 人
312 1
1, 0, 0, 我 撒 了 谎 说 我 刚 大学毕业 正在 实习 并 不是 说 我 刻意 编了 一个 谎话 去 欺骗 这个 叔叔
313 1
1, 0, 0, 只是 因为 在 我 回答 了 我 22 岁 在 上班 这 两个 问题 之后 叔叔 就 自动 给 了 自己 一个 答案 姑娘 大学 刚 毕业 正在 实习
314 1
1, 0, 0, 而 我 因为 有些 累 就 没有 去 进行 解释
315 4
1, 0, 0, 就 在 我 以为 这个 话题 告一段落 的 时候 叔叔 突然 说 了 句 还是 你们 大城市 好
2, 0, 0, 像 我们 农村 人
3, 0, 0, 就算 孩子 读完 了 大学 也 没 啥 用
4, 0, 0, 毕了业 都 是 特别 难 找到 工作 的
316 1
1, 0, 0, 话音刚落 叔叔 要 去 的 路层 已经 到 了 我张 了 张嘴 却 什么 话 都 没有 说 出口
317 1
1, 0, 0, 可 这句 话 始终 在 我 的 脑海 里 挥之不去
318 1
1, 0, 1, 我 承认 在 现实 社会 中 的确 会 有 一些 农村 里 的 孩子 比不上 诚实 里 的 孩子
319 1
1, 0, 0, 但 我 认为 那 是 极少数 的
320 1
1, 0, 0, 而且 我 认为 那 也 只是 农村 孩子 刚 进城 时候 的 现象 当 他们 融入 了 新 的 环境 也许 他们 会 比 城市 里 的 孩子 更加 出色
321 1
1, 0, 0, 至于 工作
322 1
1, 0, 0, 我 想 或许 有些 人 的 家里 有 一些 关系 可以 尽快 的 给 孩子 找到 工作 但 绝大部分 人 的 家庭 都 没有 那种 权势 和 关系 他们 也
323 1
1, 0, 0, 无关 城市 农村
324 1
1, 0, 0, 有 梦想 的 人 都 了不起
325 1
1, 0, 0, 而 一直 在 为 自己 的 梦想 努力 的 人 更是 值得 让 人 敬佩 的 你 为什么 不 快乐 因为 上学 因为 爱情 还是 因为 朋友 相信 我 不
326 1
1, 0, 0, 特别 感动 当时 我 都 差点 哭 了
327 1
1, 0, 0, 看 完 之后 我 又 有 了 一些 想法
328 1
1, 0, 0, 诚然 Leo 是 不幸 的 它 流浪 了 4 年 等 了 4 年
329 1
1, 0, 0, 但 它 又 是 幸运 的
330 1
1, 0, 1, 相比 于忠犬八公 来说 至少 它 等到 了 它 的 主人
331 1
1, 0, 0, 但是 忠犬八公 等 的 是 家 Leo 等 的 却是 一场 告别
332 1
1, 0, 0, 因为 后来 的 Leo 遇到 了 一个 懂 它 爱 它 的 新 主人
333 1
1, 0, 0, 它 的 幸运 还 不仅如此
334 1
1, 0, 1, 因为 它 的 原 主人 从来 都 没有 放弃 过 它 在 他们 的 心里 Leo 是 一个 特别 重要 的 如同 家人 一般 的 存在 在 发现 Leo 不
335 1
1, 0, 0, 但是 像 Leo 这样 幸运 的 狗狗 有 多少 呢 应该 可以 说 是 极少数 吧
336 1
1, 0, 0, 那些 只想养 只 狗 来看 家 护院 却 不 给 它 做 绝育 任由 它生 然后 生 下来 之后 小狗 都还没 睁眼 没 断奶 或者 刚 断奶 没多久 就 把
337 1
1, 0, 1, 那些 只图 一时 新鲜 觉得 可爱 好玩 然后 没多久 就 嫌 麻烦 然后 就 把 狗子 给 扔 了 任由 其 自生自灭 的 有 多少 呢
338 1
1, 0, 0, 那些 被 狗贩子 卖 给 专门 做 狗肉 的 然后 就 被 剥皮 杀掉 做成 菜肴 的 有 多少 呢
339 1
1, 0, 0, 那些 流浪 多年 最后 饿死 病死 冻死 的 有 多少 呢
340 1
1, 0, 0, 《 神犬小七 里面 有 首歌 的 几句 歌词 说得好
341 1
1, 0, 0, 人类 啊 爱 我 吧 我 是 你 最 忠诚 的 朋友 啊
342 1
1, 0, 0, 人类 啊 爱 我 吧 地球 也 是 我 的 家
343 1
1, 0, 0, 最后 希望 动物 保护法 早日 成立
344 1
1, 0, 0, 因为 只有 这样 才能 从根本上 解决问题 我 也 曾 爱过 人 我 曾 为 我 的 爱 彻夜 不归 喝 很多 的 酒 在 夜里 一个 人 哭 得 鼻涕
345 1
1, 0, 0, 然后 呢 这 一次 我 的 回归 有些 强势 哈哈哈
346 1
1, 0, 0, 我 想 在 此 解释一下 我 呢 想要 做 的 是 一个 可以 好好 说话 的 人 我 想尽 我 最大 的 努力 和 能力 去 温暖 到 一些 人
347 1
1, 0, 0, 再 然后 问题 就 出来 了 这 就 导致 我 这 一个 号 不够 用 了 所以 我 的 小号 爱 的 名字 小号
348 1
1, 0, 0, 就 强势 的 出现 了 嘻嘻
349 1
1, 0, 0, 本来 我 是 打算 用 我 这个 大 号 一直 弄 然后 等 大 号 被 限制 说话 了 我 再 用 小号 可是 我 又 担心 如果 这样的话 我
350 1
1, 1, 1, 所以 这 就 有点 对不起 那些 喜欢 只 看 楼主 的 人 了 只能 麻烦 你们 耐心 的 看 了 感恩 的 心 感谢 有 你
351 1
1, 0, 1, 最后 呢 希望 大家 今天 都 能 有 个 好 心情 加油 唷 别人 说 的话 随便 听 一 听 自己 做 决定 咬到 舌头 才 知道 吃 东西 不能
352 1
1, 0, 0, 爱 过错 的 人才 知道 不是 执着 就 能 在 一起
353 1
1, 0, 0, 所有 的 经历 都 是 必然
354 1
1, 0, 0, 不 摔跤 永远 不 知道 哪里 的 路 最 平坦 喜怒哀乐 四个 字
355 1
1, 1, 0, 开始 和 结局 都 是 好 的
356 1
1, 0, 0, 你 瞧 喜乐 已经 占 了 一半
357 1
1, 0, 0, 过程 再 艰辛
358 1
1, 0, 0, 也 可以 熬过去 的 对 不 对 我 知道 你 不弱 但 我 不会 让 你 独自 坚强 行走 世间
359 1
1, 0, 0, 全是 妖怪 有些 事
360 1
1, 0, 0, 现在 看来 不过如此
361 1
1, 0, 0, 但 在 当时
362 1
1, 1, 1, 真的 就是 一个 人 一秒 一秒 熬过来 的 我 不 后悔 我 青春 里 的 所有 过往 因为 我 的的确确 做到 了 扪心无愧 可是 如果 再 来 一次 我 不要
363 6
1, 0, 0, 也 别 再 为 谁 走回头路 我快 三十 了 我 喜欢 看 热血 漫画 我 喜欢 仙侠 爱情 剧
2, 0, 0, 我 喜欢 幻想
3, 0, 0, 随时随地 的 幻想
4, 1, 1, 我 是 多 梦 的 男 · · · · 孩
5, 0, 0, 太过 平凡 是 罪
6, 0, 0, 我 想 变得 与众不同 我 也 常常 做梦 未来 的 自己 是 该 有 多 优秀 未来 总是 那么 的 不可 预测 但是 我 相信 我 不会 被 击倒 你
364 1
1, 0, 0, 你 说
365 1
1, 0, 0, 我 不愿 看见 它 一点点 凋落
366 1
1, 0, 0, 是 的
367 1
1, 0, 0, 为了 避免 结束
368 1
1, 0, 0, 你 避免 了 一切 开始 佛 不 一定 是 佛 魔 也 不 一定 是 魔
369 1
1, 0, 0, 好比 白子 画 他 会 为了 天下人 而 负 了 你
370 1
1, 0, 0, 而 杀 阡陌 呢 他 会 为了 你 而 负 了 天下人
371 1
1, 0, 0, 所以 你 瞧 到底 是 佛好 还是 魔好 呢 我 听 过 很多 人 的 赞美 也 听 过 很多 人 的 呵斥 我 看见 很多 人向 我 走来 也
372 1
1, 0, 0, 被 命运 打 趴下 的 时候
373 1
1, 0, 0, 还是 要 爬起来
374 1
1, 0, 0, 拍拍 身上 的 土 说
375 1
1, 0, 0, 来 三局两胜 唉 我 能 有 多 好 不过 是 太 绝望
376 1
1, 1, 1, 我 这辈子 有过 对不起 的 人 但是 对不起 我 的 人 更 多
377 1
1, 0, 0, 可是 我 没 那么 大度 和 伟大 我 做 不到 世界 以痛 吻 我 我要 报之以 歌
378 1
1, 0, 0, 我 走 不出 如今 也 无力 走出
379 1
1, 0, 0, 索性 现在 有些 习惯 了 尽量 做到 和解 吧 不 知道 为什么 难过 像 潮水 一样 一拍 一 拍 地 涌上来
380 1
1, 0, 0, 沉默 却 有力 坚定 地以 摧枯拉朽 之势 推倒 一切 或 虚 或实 的 伪装
381 1
1, 0, 0, 白昼 也好 黑夜 也好 哗啦 一下 把 空寂 的 内心 浸满 我 曾经 不 理解 为什么 有 生老病死
382 1
1, 0, 0, 佛能 因为 这个 问题 顿悟 我们 却 不能
383 1
1, 0, 0, 但是 经过 很多年 我 才 知道
384 1
1, 0, 0, 生命 的 每 一种 历程 都 有 它 的 安排
385 1
1, 0, 0, 虽 严酷 冷静 但 无懈可击
386 1
1, 0, 0, 我们 并 不能 因为 生活 中 的 痛苦 而 去 责难 命运 责难 自己
387 1
1, 0, 0, 就 像 那些 命运 恩赐 我们 的 我们 也 并 不能 觉得 理所当然 其实 我 年轻 的 时候 犯 的 最大 的 错
388 1
1, 0, 1, 就是 以为 自己 配得 上 自己 想要 的 一切 也 不是 说 悲观 情绪 就是 特别 强烈 的 无所适从 感
389 1
1, 0, 0, 那种 茫茫 一片 雾里 每个 方向 似乎 都 可以 又 哪个 方向 都 不敢 迈步
390 2
1, 0, 0, 就 在 原地 茫然失措 犹犹豫豫 最后 头疼 到 蹲下来 抱 着 膝盖 懒得 往 任何 地方 挪 楼主 身体 好些 吗
2, 0, 1, 我们 都 是 孤独 患者 刚 分开 那阵 我会 去 你 的 空间 读着 读 着 动态 看 你 的 留言 我 就 会 皱起 眉头 有时候 会 吃醋 现在
391 1
1, 0, 0, 自己 已经 度过 了 最丧 的 一天
392 1
1, 0, 0, 然后 接下来 的 日子 不停 地 告诉 我
393 1
1, 0, 1, 我 以为 的 都 是 错 的 我们 最先 苍老 的 从来不 是 容貌 而是 那 份 不顾一切 的 闯劲 关于 抑郁症 它 最难 最难 的 就是 完全 不 被
394 1
1, 0, 1, 你 不 回 任何人 的 消息 通讯录 里 的 人 都 觉得 陌生 你 能 联系 的 人 越来越少
395 1
1, 0, 0, 你 经常 做 鲜血淋漓 的 梦 惊醒 时 房间 总是 黑暗 你 从不 拉开 卧室 的 窗帘 就 像 你 的 不见天日
396 1
1, 0, 0, 你 在 自己 的 留言板 里 说话 自言自语 地像 个 神经病
397 1
1, 0, 0, 你 在 自己 的 本子 上 写 一些 文字 矫情 得 自己 都 想 落泪
398 1
1, 0, 1, 你 不 明白 为什么 你 这 一生 从未 做过 任何 伤天害理 的 事 甚至 经常 有人 夸 你 善良 懂事 却 未 得 过 什么 善终
399 1
1, 0, 0, 可是 那 又 如何
400 1
1, 0, 0, 日子 还是 要 这么 一天天 的 过 所以 你 还是 很 有 同理 心 主要 是 为了 帮别人 思想境界 很 高 但愿 所有 的 负担 最后 都 变成 礼物 所受
401 1
1, 0, 0, 别 试图 拿 着 树枝 去 钓鱼
402 1
1, 1, 1, 鱼 都 当 你 有时候 还 挺 想 回到 小时候 那个 时候 虽然 也 不是 多 快乐 但 至少 没有 情绪 病 也 不会 想 多 我 信奉 正义 却
403 1
1, 0, 0, 你 问 我 感动 么 我 没 办法 回答
404 1
1, 0, 0, 于是 你 向 大家 说
405 1
1, 0, 0, 你 为 我 付出 多少 我 却 多 冷漠 所有 关系 变淡 的 原因
406 1
1, 0, 0, 一个 不说 一个 不问
407 1
1, 0, 0, 或者 一个 问得 尴尬 一个 答得 敷衍 你 那么 成熟 懂事 是不是 懂 你 的 人 很少 希望 你 能 说出 你 的 疼
408 1
1, 0, 0, 让 我 听 一 听
409 1
1, 0, 0, 虽然 我 不能 抱 一 抱 你
410 1
1, 0, 0, 但是 我 可以 安慰 你 还 说 什么 我 很 难过 我 很 难受 我 很 痛苦 我 不想 继续 这样 一眼 望 不到 边 的 漫无目的 的 活下去 知道
411 1
1, 0, 0, 是 琴棋书画 还是 烟酒 脏话 大家 好 我 是 张 荆棘
412 1
1, 0, 0, 我 11.25 重新 开始 做 这个 一个 可以 好好 说话 的 人 这 期间 认识 了 很多 朋友 我 想 稍微 注意 我 一点 的 朋友 都 知道 我 一般
413 1
1, 0, 0, 话题 开始 之前 我 想 问问 各位 你们 觉得 什么 是 网络 暴力 什么 是 xing 骚扰
414 1
1, 0, 1, 对于 我 而言 但 凡是 让 我 觉得 恶心 难受 不 舒服 的 一些 行为 都 是
415 1
1, 0, 1, 其实 做 这个 之前 我 就 有 想 过 我会 面临 什么 负 能量 不 了解 还有 就是 一些 有 关于 那 方面 的 玩笑 之类 的
416 1
1, 0, 1, 我 很 庆幸 我 遇到 的 绝大部分 人 都 是 良善 之 人 而 那 小 部分 人 在 我 表达 了 我 的 不 喜欢 拒绝 之后 也 暂停
417 1
1, 0, 0, 可是 就 在 昨天 我 遇到 了 一个 特别 恶心 的 人
418 1
1, 0, 1, 如果说 我 最 开始 的 委婉 拒绝 他 没有 看 明白 的话 在 我 明确 表示 了 我 不 喜欢 我 拒绝 谈论 此 话题 之后 他 的 下 一个
419 1
1, 0, 0, 他 先是 给我发 了 他 的 手 说 了 句 恶心 的话 没等我 开口 骂 就 直接 给我发 来 他 生殖器官 的 照片
420 1
1, 0, 0, 我 当场 直接 就 爆 了 粗口
421 1
1, 0, 0, 当时 其实 挺 难受 的 昨天 我 哭 了 三次 上午 发生 的 时候 躲 在 洗手间 偷偷 哭 了 一次 下午 自己 跑 到 楼梯间 哭 了 一次 晚上
422 1
1, 0, 0, 其实 我 挺 难 的 说 这个 不是 卖惨 之类 的 只是 陈述 一个 事实 我 18 岁 的 时候 做过 同样 的 事情 当时 我 没有 想 清楚 内心
423 1
1, 0, 0, 就 像 你们 知道 的 这个 其实 每天 会 面对 很多 的 负 能量 如果 自己 不会 调节 不会 抽离 很 可能 就 会 在 负 能量 的 漩涡 里面
424 1
1, 0, 0, 如今 我 虽然 不是 很 强大 但 我 现在 觉得 还好 所以 我 重新 出发 了
425 1
1, 0, 0, 在 此 我 想 郑重声明
426 1
1, 0, 0, 我 只是 一个 可以 好好 说话 的 人
427 1
1, 0, 0, 我 之所以 发 这么 多 的 帖子 是 为了 让 更 多 的 人 知道 我 然后 尽 我 最大 的 努力 和 能力 去 温暖 到 一些 人 我能
428 1
1, 0, 0, 可 我 也 只是 一个 可以 好好 说话 的 人 麻烦 那些 想过 过 嘴瘾 想 开开 你们 自 以为 豪 黄色笑话 的 人 请 自重 我 格局 小 我
429 1
1, 0, 1, 或许 会 有人 质疑 我 或者说 笑话 我 觉得 我 弱不禁风 什么 都 要说 出来
430 1
1, 0, 0, 但 我 无所谓 这 是 我 的 帖子 我发 的 都 是 我 自己 的 真实 事情 我 问心无愧 而且 我 在 我 自己 的 帖子 里 说 我 想
431 1
1, 0, 0, 我 格局 小 别来 和 我 争吵 我 没 时间 那些 离开 你 的 人
432 1
1, 0, 0, 无论 当初 是 出于 什么 原因 离开
433 1
1, 0, 0, 也许 他 犹豫 过 挣扎 过
434 1
1, 0, 0, 但 至少 在 他 决定 要 走 的 那 一瞬间
435 1
1, 0, 0, 他 觉得 没有 你 会过 得 更好 都 说 念念不忘 必有 回响
436 1
1, 0, 0, 可 没有 人 告诉 我
437 1
1, 0, 0, 这 回响 要 等 多少 年
438 1
1, 0, 0, 等 来 的 又 是 什么 其实 你 不 喜欢 孤独 只是 怕 被 辜负 一个 人 的 生活 其实 也 挺 好 虽然 肯定 偶尔 会 羡慕 两个 人
439 1
1, 0, 0, 昨天晚上 去 电影院 看 了 一部 电影 如果 声音 不 记得
440 1
1, 0, 0, 不 习惯 看 简介 的 我 期初 还 以为 是 一部 科幻 搞笑片 结果 没想到 会 和 抑郁症 有关 这 让 我 在 电影院 里面 差点 就 崩溃 了
441 1
1, 0, 0, 我 很 庆幸 现在 关于 抑郁症 等 其他 情绪 病 越来越 能 出现 在 公众 的 面前
442 1
1, 0, 0, 因为 其实 这个 病 确实 不 知道 该 怎么 同 别人 开口 为什么 人人 都 能 战胜 的 坏 情绪 而 我 却 败给 了 它
443 1
1, 1, 1, 其实 这个 问题 我 想 了 很 久 我 这 一生 也许 算不上 一个 好人 但 至少 我 不是 一个 坏人 可是 为什么 偏偏 我会 得 这个 病 一 得
444 1
1, 0, 0, 我 无从 得知 如今 也 不想 去过 多 的 深究
445 1
1, 0, 0, 电影 始终 是 电影 里面 的 很多 其实 都 不 太 真实
446 1
1, 0, 0, 所以 如果 你 愿意
447 1
1, 0, 0, 作为 一个 得 了 八年 左右 的 重度 抑郁症 重度 焦虑症 慢性 失眠症 双向 情感 障碍 轻度 精神病 症状 的 我 愿意 来 深度 和 你 讲 一 讲 关于
448 1
1, 0, 0, 电影 里面 那 一串 英文字母 的 治疗 方式 应该 是 电 休克 治疗
449 1
1, 0, 0, 它 没有 那么 的 美妙 它 很 痛 它会 让 你 睡一觉 但是 醒来 你 并 不会 忘记 什么 事情 可 副作用 还是 有 的 最 明显 的 就是 你
450 1
1, 0, 0, 电影 里面 抗抑郁 的 药 其实 没 那么 单一
451 1
1, 0, 0, 一般 你 确诊 了 之后 医生 就 会 根据 你 的 病情 给 你 开 好几种 药 而且 你 是 绝对 不 可以 擅自 减药 或者 停药 的 一切 都
452 1
1, 0, 0, 其他 的 我 好像 有些 想不起来 了 如果 你们 有 什么 疑问 的话 可以 来 问问 我 很 奇怪 是不是 昨天晚上 才 看 的 电影 今天 就 有些 记忆 模糊
453 1
1, 0, 0, 电影 里面 真实 的 也 有
454 1
1, 0, 1, 情绪 病 的 患者 没有 胃口 不想 吃饭 吃 不 下去 也 不想 下 床 什么 都 不想 做 什么 也 不 愿意 去 做
455 1
1, 0, 0, 世界 好像 变得 没有 了 色彩 天暗 下来 我 看不到 光
456 1
1, 0, 0, 从前 有 兴趣 的 食物 和 事情 现在 统统 没有 了 兴趣
457 1
1, 0, 0, 笑 不 出来 哭 不 出来 但是 时不时 地 也 会 毫无 征兆 莫名其妙 撕心裂肺 的 大哭
458 1
1, 0, 0, 控制 不住 自己 的 思想 和 行动 会 伤害 自己 会想 结束 自己 的 生命
459 1
1, 0, 0, 感觉 不到 时间 的 流逝 因为 对于 当时 的 我 而言 一秒钟 就 像 一辈子 那么 漫长 和 煎熬
460 1
1, 0, 0, 其实 我 挺 佩服 电影 中 女主角 的 坚强 的 因为 时至今日 当 那些 症状 和 坏 情绪 到来 的 时候 我 依旧 手足无措 我 只会 躲起来 不见 其他人 任由
461 1
1, 0, 0, 我 是 绝对 不能 笑 着 来 面对 大家 的
462 1
1, 0, 0, 长篇大论 了 一番 我 也 不 知道 我 想 说 的 是 什么
463 1
1, 0, 0, 八年 了 吧 八年 我 都 熬过来 了 未来 我 应该 也 会 熬 下去 的
464 1
1, 0, 0, 送给 自己 也 送给 大家 一句 话 虽然 很 空洞 但 事实如此
465 1
1, 0, 0, 时间 会 平淡 一切 无论 生活 的 好 与 坏 无论 情绪 的 喜 与 悲 也 无论是 孤独 的 侵犯 亦 或是 悲伤 的 怂恿
466 3
1, 0, 0, 你 都 要 勇敢 的 去 面对 穷则变
2, 0, 0, 变则通
3, 0, 0, 通则 达
467 2
1, 0, 0, 道理 简单
2, 0, 0, 同样 适用 于 心理 抑郁
468 9
1, 0, 0, 不妨 改变
2, 0, 0, 改变 状态
3, 0, 0, 改变 思维 角度
4, 0, 0, 千万 不要 一条 路 走 到 黑 的话
5, 0, 0, 反而 看不见 黎明
6, 0, 1, 人心 有时候 很难 自我调节 和 控制
7, 0, 0, 需要 外力 感染 和 干扰 环境 他人
8, 0, 0, 心理咨询 就是 帮助 走出 困境 的 人
9, 0, 0, 人 是 最 厉害 的 什么样 的 生活 都 总有一天 会 坦然 接受 一个 人 不用 活得 像 一支 队伍 一个 人 只要 活得 像 一个 人 就行了 之前 喜欢
469 1
1, 0, 0, 我 不 后悔 但 我 太累 晚上 我 窝 在 被窝 里 看 了 部 电影 阿凡 达
470 2
1, 0, 0, 很 没出息
2, 0, 0, 看到 一半 的 时候 我 哭 了
471 3
1, 0, 0, 我 忘 了 具体 是 哪一点 刺痛 了 我 的 心
2, 0, 0, 因为 之前 的 几次 住院治疗
3, 0, 0, 到 现在 我 的 记忆力 还是 没有 完全恢复
472 2
1, 0, 0, 但是 现在 回 想起 这部 电影
2, 0, 0, 我 心里 还是 满满的 失落感 无力感
473 1
1, 0, 0, 我 记得 那个 科学家 拼命 地 卖力 地 使出 浑身解数 地 给 那 几位 军官 解释 那棵树 在 那些 人 心里 的 作用 以及 力量
474 2
1, 0, 0, 可是
2, 0, 0, 没 办法
475 2
1, 0, 0, 无论 怎么 说
2, 0, 0, 他们 都 无法 理解 的
476 1
1, 0, 0, 感同身受
477 1
1, 0, 0, 这个 词 或许 有 那么些 的 讽刺
478 2
1, 0, 0, 针扎 不到 你 身上
2, 0, 0, 你 永远 也 不 知道 到底 有 多 疼
479 2
1, 0, 0, 就 好像 心里 阳光 积极 的
2, 0, 0, 永远 无法 理解 到 那些 被 心理疾病 扎根 发芽 的 病 孩子
480 5
1, 0, 0, 只 觉得 说 不通
2, 0, 0, 是 自己 在 那里 钻牛角尖
3, 0, 0, 矫情
4, 0, 0, 敏感
5, 1, 0, 多疑 等等
481 1
1, 0, 0, 对
482 7
1, 0, 0, 我们 可能 会 因为 一件 事情
2, 0, 0, 一句 话
3, 0, 0, 一个 动作
4, 0, 0, 甚至 只是 一个 表情
5, 0, 0, 就 马上 联想 到 那些 痛苦 的 回忆
6, 0, 0, 然后 深陷 其中
7, 0, 0, 不能自拔
483 4
1, 0, 0, 我们 也 可能 会 因为 受伤 了
2, 1, 1, 所以 立马 变 身 刺猬
3, 0, 0, 亮出 身上 所有 的 刺
4, 0, 0, 让 别人 无法 再 靠近 我们
484 3
1, 0, 0, 我们 还 可能 会 特别 容易 情绪化
2, 0, 0, 严重 了 还 会 控制不了 情绪
3, 0, 0, 大骂 大闹 大哭
485 2
1, 0, 0, 你 一定 要 相信
2, 0, 0, 那 并非 我们 本意
486 6
1, 0, 0, 谁 想 天天 像 个 怨妇
2, 0, 0, 负 能量 缠身
3, 0, 0, 像 个 炸药 桶
4, 0, 0, 一点 就 着
5, 0, 0, 像 个 刺球
6, 0, 0, 谁 也 靠近 不得
487 9
1, 0, 0, 如果 你 是 我们 在乎 的 人
2, 0, 0, 你 一定 要 看清 我 的 本意
3, 0, 0, 我 不是 真的 出口 伤害 你
4, 0, 0, 那 是 我 的 自保
5, 0, 0, 你 一定 要 知道 如果 我用 刀 刺痛 了 你 的 心脏
6, 0, 0, 那 我 的 心
7, 0, 0, 所 受到 的 伤害
8, 0, 0, 只会 比 你 多
9, 0, 0, 而 不会 比 你 少
488 9
1, 0, 0, 我 的 潜意识 也 想 好好 地 活下去
2, 0, 0, 也 想 阳光
3, 0, 0, 也 想 积极
4, 0, 0, 可是 回忆
5, 0, 0, 在 一个 人 发呆
6, 0, 0, 在 一个 人 孤单
7, 0, 0, 在 一个 人 脆弱
8, 0, 0, 甚至 在 夜晚 的 梦里
9, 0, 0, 都 会 出现
489 13
1, 0, 0, 每个 人 都 有 青春
2, 0, 0, 而 那些 有着 耳洞
3, 0, 0, 文身
4, 0, 0, 伤疤 的 姑娘 或者 少年
5, 0, 0, 他们 的 青春 都 有 那么 几个 故事
6, 0, 0, 他们 很多 人 看起来 朋友 成群
7, 0, 0, 可是 孤单 也 如影随形
8, 0, 0, 他们 很多 人 看起来 积极 阳光
9, 0, 0, 你 看到 她 的 时候 基本 都 是 在 笑
10, 0, 0, 可是 一个 人 的 时候 好像 也 没 怎么 笑 出声
11, 0, 0, 他们 很多 人 看起来 大大咧咧
12, 0, 0, 不拘小节
13, 0, 0, 可是 心里 应该 都 有 过 或者 还有 着 对 一个 故事 的 留恋
490 2
1, 0, 0, 每个 人 都 或多或少 有 一些 心理疾病
2, 0, 0, 只是 看 严重 与否
491 24
1, 0, 0, 如果 你 爱 的 人
2, 0, 0, 是 个 病 孩子
3, 0, 0, 那么 恭喜 你
4, 0, 0, 你 获得 了 一个 折 了 翼 的 天使
5, 0, 0, 他们 善良 且 脆弱
6, 0, 0, 如果 你 愿意 守护 你 爱 着 的 那个 天使
7, 0, 0, 请 你 千千万万 不要 随便 抛弃 掉 她
8, 1, 0, 因为 她 比 你 想象 中 的 还要 爱 你
9, 0, 0, 因为 爱 你
10, 0, 0, 她 对 这个 曾经 她 已经 绝望 的 世界 重新 燃起 了 希望
11, 0, 0, 因为 爱 你
12, 0, 0, 在 你 看 得到 或者 看不到 的 时间 里
13, 0, 0, 她 和 疾病 顽强抵抗
14, 0, 0, 只 为了 能够 更 美好 的 站 在 你 的 面前
15, 0, 0, 这 就 好像 一个 刺猬
16, 0, 0, 为了 拥抱 你
17, 0, 0, 正在 一根 根地 拔掉 自己 身上 的 刺
18, 0, 0, 可是 他们 往往 口是心非
19, 0, 0, 甚至 可以 嘴硬 到底
20, 0, 0, 因为 他们 总 觉得 这 就是 在 自保
21, 0, 0, 这 就是 能够 让 自己 少受 点伤 的 唯一 途径
22, 0, 0, 可是 如果 你 能 看透 她 的 心
23, 1, 0, 你 会 发现 她 的 心里
24, 0, 0, 早已 溃不成军
492 2
1, 0, 0, 你们 真的 做 不到 理解
2, 0, 0, 但 我 现在 可以 说 一点 让 你们 想象
493 9
1, 1, 1, 那种 电磁波 一般 的 耳鸣 从 一点点 在 你 耳边 徘徊 到 最后 你 就算 捂住 耳朵 却 还是 一个劲地 在 你 的 脑子里 游荡
2, 0, 0, 无论 你 怎么 做 那个 声音 就是 出不去 你 的 脑子
3, 0, 0, 那种 突然 心慌 恐惧
4, 0, 0, 手抖 到 拿 不了 东西
5, 0, 0, 那种 身边 全是 人
6, 0, 0, 可是 孤单 却 排山倒海 朝 你 扑 过来
7, 0, 0, 那种 明明 平时 就算 眼泪 在 眼眶里 打转 都 可以 硬生生 把 它 给 憋 回去
8, 0, 0, 可是 就是 无法控制
9, 0, 0, 就是 心烦 到 不行 然后 大叫 大哭
494 2
1, 0, 0, 因为 无法 理解
2, 0, 0, 所以 就 再 多一点 的 包容 吧
495 2
1, 0, 0, 这篇 长篇大论 想 说 给 那些 有 故事 的 人
2, 0, 0, 以及 我 心疼 的 病 孩子 听
496 9
1, 0, 0, 与 我 而言
2, 0, 0, 有 故事 的 人
3, 0, 0, 是 破 茧 而 出 的 蝴蝶
4, 0, 0, 他们 看起来 那么 美丽
5, 0, 0, 却 永远 地 失去 了 之前 赖以生存 的 茧
6, 0, 0, 而病 孩子
7, 0, 0, 是 折 了 翼 的 天使
8, 0, 0, 他们 有 的 身边 有人
9, 0, 0, 有 的 也 正在 一个 人 坚持
497 7
1, 0, 0, 而 我
2, 0, 0, 我 只是 一个 可以 好好 说话 的 人
3, 0, 0, 我要 做到 的 是
4, 1, 0, 在 他们 需要 我 的 时候
5, 0, 0, 我 竭尽全力 地 给予 我 能够 给予 的 温暖
6, 0, 0, 助其 伤口 愈合
7, 0, 0, 大步 向前
498 8
1, 0, 0, 或许 你 身边 有 很多 可以 说话 的 人
2, 0, 0, 但是 又 有 多少 可以 好好 说话 的 人
3, 0, 0, 每个 人 都 可以 成为 可以 说话 人
4, 0, 0, 但 并 不是 没有 人 都 可以 成为 一个 可以 好好 说话 的 人
5, 0, 0, 因为 听 是 一 回事
6, 0, 0, 理解 是 另外 一 回事
7, 0, 0, 说 是 一 回事
8, 0, 0, 你 说 的 能入 人心 是 另外 一 回事
499 2
1, 0, 0, 我 知道 最 困难 的 时候 已经 过去
2, 0, 0, 我 也 知道 未来 的 日子 也 不 可能 一帆风顺
500 1
1, 0, 0, 但是 没关系
501 2
1, 0, 0, 只要 活着
2, 0, 0, 便 不 惧怕 任何
502 3
1, 1, 0, 至少 现在 的 我
2, 0, 0, 是 快乐 的
3, 0, 0, 善良 和 爱 都 是 免费 的 但 不是 廉价 的
503 1
1, 1, 0, 你 的 善良 需要 带点 锋芒
504 1
1, 0, 0, 你 的 爱 需要 带些 理智
505 1
1, 0, 0, 毕竟 不是 所有人 都 配 拥有 它们
506 1
1, 0, 0, 平静 原本 就是 生活 的 本质
507 1
1, 0, 1, 无论 身边 多少 悲欢离合 抑或 是 喜怒哀乐 平常心 冷淡 不是 冷漠 这个 世界 有 我 无 我 已经 不 重要 了 只是 过客 所以 呼吸 着 阅尽 浮华 品尽 沧桑
508 1
1, 0, 0, 出门 又 买 了 些 蔬菜 苗 雪里红 这次 两把 才 三元 钱 共 40 颗 上次 买 菜苗 合计 也 是 40 颗 却 花费 七元 钱 看来 没事
509 1
1, 0, 0, 忙 了 一上午 自己 的 刨地 记录
510 1
1, 0, 0, 接着 收拾 成 这个 样子 又 规划 分区 成 两片
511 1
1, 0, 1, 空想 是 没有 任何 意义 说 什么 承诺 什么 都 不 重要 重要 的 是 转化 为 实际行动 40 颗 雪里红 种好 了 剩下 的 就是 随时 光 渐渐 一同
512 2
1, 0, 0, 还有 种菜 的 位置 没 开垦 来日方长 正如 呼吸 计划 布局 自己 也 得 规划 自己 人生 才能 临阵 不 乱
2, 0, 0, 中午 了 开水 泡饭 简简单单 降到 自己 的 欲望
513 2
1, 0, 0, 活着 就是 折腾 折腾 何尝 不是 生生不息 的 源 动力 否则 活着 和 一块 猪肉 又 有 什么 区别
2, 0, 0, 继续 折腾 继续 呼吸
514 1
1, 0, 0, 笔记本 的 显示器
515 1
1, 0, 0, 一 下午 就 弄 这 里面 好 多层 不明 觉厉 的 东西 反正 也 不 懂 聊胜于无
516 1
1, 0, 0, 显示器 里 居然 还有 根 灯管
517 1
1, 0, 0, 两台 笔记本 显示器 都 拆 了 肢解 吧 合体 吧
518 1
1, 0, 0, 笔记本 显示器 改造 成 电视机 这 也 是 活着 瞎折腾
519 1
1, 0, 0, 今天 一天 上午 种菜 下午 笔记本 显示器 改装成 电视 又 混过 了 一天 懵懵懂懂 的 游荡 在 尘土 之间 生存 已经 毫无意义 只是 不断 的 在 呼吸 仅此而已
520 1
1, 0, 0, 没用 灵魂 的 游走 在 时空 里 哪里 是 开始 哪里 又 是 结束 每天 不痛不痒 寻找 着 根本 不 存在 的 信念
521 2
1, 0, 0, 明天 做 什么 呢
2, 1, 1, 满脑子 的 疑问 貌似 家里 冰箱 坏 了 好 吧 明天 修 冰箱 没想 那 台用 了 23 年 的 冰箱 居然 不知不觉 中用 了 23 年 最近 终于 出现
522 4
1, 0, 0, 睡觉 记录 了 今天 自己 曾经 留下 过 的 足迹
2, 0, 0, 消耗 了 一天 的 体力 和 脑力 感觉 能 踏实 睡个 好觉
3, 0, 0, 我 的 心 又 在 哪
4, 0, 0, 寻找 灵魂 寻找 心
523 3
1, 0, 0, 漠然 了
2, 0, 0, 漠然
3, 0, 0, 漠
524 1
1, 0, 0, 昨天 原本 计划 今天 修理 冰箱 先 搁置 嗯 今天 整理 房间
525 1
1, 0, 0, 以前 一 下雨 房间 里 那个 浪打浪 都 可以 养鱼
526 1
1, 0, 0, 房间 以前 漏水 电线 出现 短路 故障 重新 排线 装 了 个 电插座
527 2
1, 0, 0, 然而 可以 平
2, 0, 0, 静 不 下来
528 1
1, 0, 0, 以前 的 灯 线路 雨水 浸泡 失效 那么 重新 装个 简朴 的 外置 灯 吧 说 动手 就 动手
529 1
1, 0, 0, 刚才 触电 小麻 了 一下 原来 开关 也 进水 了 拆开 纸巾 吸水
530 1
1, 0, 0, 越是 怕麻烦 意图 省事 结果 发现 一点 没 省 力气 唉 只好 拆 下 清理 好 开关 不换 新 就 继续 用旧 的
531 1
1, 0, 0, 奈斯 成功 电量 外置 灯
532 1
1, 0, 0, 准备 简单 工具 和 材料
533 1
1, 0, 0, 折腾 了 一上午 晕 反正 也 无所事事
534 1
1, 0, 0, 上午 装 好 一个 简单 的 灯 和 插座 白天 灯 微微 的 喘息 着 亮 着 吃 午饭 下午 再 清理 布置 唉 又 混 了 一上午
535 2
1, 0, 0, 条件 有限 家里 没有 自来水 还 挺 清澈 无污染 直接 食用 地下水 其实 也 挺 香 重点 是 免费
2, 0, 0, 劳动 的 节奏 要 开始 准备 好 先 拖地
536 1
1, 0, 0, 拖 完地 了 空旷 的 房间 下 一步 摖 窗户 玻璃
537 2
1, 0, 0, 摖 窗户 时 突然 发现 窗子 怪怪的 原来 玻璃 都 没 了 有 一扇 直接 就是 个框 这个 以后 再 想 办法 处理
2, 0, 0, 修修补补 中 摇曳 坚强
538 2
1, 0, 0, 还是 不尽人意 房间 里 都 电路 欠压 也就是说 上午 接 的 电线 完全 是 没用 的 自己 蠢 到极点 这么 一点 小 问题 都 反反复复 弄 了 又 弄 结果
2, 0, 0, 失败者
539 1
1, 0, 0, 做 什么 都 做 不好 做 什么 都 是 白费力气 心中 充满 了 戾 气 睡觉 累 得 要命 却 都 是 竹篮打水一场空
540 1
1, 0, 0, 遇见 问题 解决问题 现在 灯才 是 正常 的 亮 了 上午 也 亮 过 对比 脑子 是 好 东西 可是 我 脑子 余额 不足
541 1
1, 0, 0, 最后 才 发现 是 自己 粗心 有个 线头 虚接 一个 看上去 很 不起眼 的 原因 却 分析 了 大半个 下午 好 吧 反正 我 什么 都 缺 唯一 不缺 的
542 1
1, 0, 0, 以后 做事 还是 得 每个 步骤 都 要 细心 一个 一个 环节 力求 合格 否则 出错 就 连 自己 也 不 明白 哪出 的 幺 蛾子
543 1
1, 0, 0, 瞎折腾 了 一天 就 做 了 这么 一点 事 如果 这 样子 效率 谋生 的话 大概 早就 饿 S 了
544 2
1, 0, 0, 今天 也 算是 辛苦 了 一天 虽然 做 的 事情 都 没有 什么 意义 和 价值 可言 但是 至少 比 以前 整天 躺 床上 玩 手机 要强 至少 比 以前
2, 0, 0, 能 让 自己 振作 的 人 只有 自己 我 必须 挺住
545 3
1, 0, 0, 人潮 人海中 自己 虽然 可有可无 但是 我 也 同样 很 呼吸 我 为什么 非得 讨厌 自己 憎恨 自己 呢
2, 0, 0, 我 又 为什么 不能 试着 包容 别人 呢
3, 0, 0, 满身 是 刺 的 自己 并 没能 保护 好 自己 反而 伤痕累累
546 2
1, 0, 0, 我 应该 清醒 的 认知 自己 的 渺小 更 应该 认知 自己 所处 的 客观 且 现实 的 世界 还 应该 理性 认知 自己 的 实际 能力 做 一个 力所能及
2, 0, 0, 虽然 明天 的 风 明天 才 吹 起 但 以后 的 足迹 却 完全 取决于 现在 对 自己 的 预期 布局 与其 颓废 不如 活 得 简单 些
547 1
1, 0, 0, 虽然 现在 心里 依然 渴望 爱 与 被 爱 但 不会 再 像 以前 那样 患得患失 爱 或者 被 爱 仅仅只是 一种 荷尔蒙 的 化学物质 而已 有没有 爱 似乎 都
548 1
1, 0, 0, 厉害 呢 什么 都 会
549 1
1, 1, 1, 又 老老实实 踏踏实实 的 折腾 了 一天 虽然 做事 效率 低 感觉 自己 像 小学生 一样 磨磨蹭蹭 同时 又 觉得 生活 之中 自己 有太多 不 懂 的 事情 居然 会
550 1
1, 0, 0, 就 当 自己 重新 再次 来到 了 这个 五彩缤纷 的 世界 加油 下 半辈子 一定 要 拼命 驾驭 自己 对 拼着 命得 驾驭 自己 无论是 情感 还是 肉体 拼着 命得
551 1
1, 0, 0, 今天 只 做 了 这么些 事 已 记录 没有 其它 什么 埋汰 的话 了 洗澡 休息 明天 还有 明天 的 事 怎么 布置 空旷 的 房间 成 了 纠结 的
552 2
1, 0, 0, 搬 那些 东西 进 那 房间 呢 要 不要 放张 床 呢
2, 0, 0, 要是 当成 一个 工作 间 的话 再 摆个 床 进去 显得 不正经 嗯 算了 明天 边 做 边 布置 吧 明天 的 自己 一定 要 加油 啊
553 2
1, 0, 0, 遇到 心情 不好 情绪 激动 时 忍忍 吧 死皮赖脸 的 活着 没有 什么 不好 时间 会 磨平 所有 棱角 时间 最终 也 会 重新 塑造 那个 你 希望 看见 的
2, 0, 0, 。
554 3
1, 0, 0, 哈哈
2, 0, 0, 楼主 很棒 的 了
3, 0, 0, 认识一下 可好
555 2
1, 0, 0, 羡慕 你 这种 生活 真的
2, 0, 0, 楼主 是 在 隐居 吗
556 1
1, 0, 0, 计划 赶不上 变化 昨晚 还 兴致勃勃 安排 今天 的 家务 结果 呢 吃 完 早餐 又 躺 到 床 发现 真是 舒服 一动 也 不想 动 整理 房间 什么 让
557 2
1, 0, 0, 吃饱 了 就 躺 着 果然 舒服 氧气 全去 胃里 消化 食物 了 所以 脑子 相对 也 随之 迟钝 迟钝 且 空荡荡 的 脑汁 反倒 很 惬意 脑汁 平静 了
2, 0, 0, 。
558 3
1, 0, 1, 这 大白天 的 还是 好 想 睡 昨天 明明 睡得 很沉 也 休息 得 非常 充足 为什么 还会 觉得 倦意 十足 嗯 遵从 自己 的 内心 懒懒 得 睡 到
2, 0, 0, 困乏
3, 0, 0, 养精蓄锐
559 1
1, 0, 1, 睡得 迷迷糊糊 嗯 踏实 的 一上午 看 了 看 时间 11 点半 了 要 不要 起床 做 午饭 呢 算了
560 1
1, 0, 0, 心情 莫名其妙 的 消沉 莫名其妙 的 觉得 伤感 莫名其妙 的 内疚 这是 怎么回事 嗯 继续 睡 今天 难道 我 内分泌 失调 了 也许 管它 躺 到 下 一个 天亮
561 2
1, 0, 0, 还有 快递 下午 睡眠 中 大概 会 被 快递 小哥 招 唤醒
2, 0, 0, 烦人 管它 今天 什么 都 不 干 大概 是 睡 整天 整夜
562 1
1, 1, 1, 当 你 充满希望 和 斗志 时 突然 被 浇 了 盆 冷水 当 你 万念俱灰 和 沮丧 时 冥冥中 引燃 了 盏 星光 半吊子 游荡 徘徊 在 是非 边界 我
563 1
1, 0, 0, 看来 还是 得 吃 午饭 撑 得 饱饱 的 那么 氧气 全去 胃里 消化 食物 了 才 不会 费 脑汁 进行 烦人 的 思考 原来 在 猪 的 眼里 人
564 1
1, 0, 1, 中午 还是 鸡蛋 煮 面条 吧 吃 到 撑 那种 然后 美美 的 再 躺 回 温暖 的 被窝 不过 煮 面条 好像 也 麻烦 扔 十个 鸡蛋 到 电热水壶
565 1
1, 0, 0, 不错
566 1
1, 0, 0, 休息 得 足够 感觉 再次 充满 干劲 上午 颓废 了 一阵 熬过去 自然而然 又 恢复 了 整理 房间 老掉牙 的 桌子 排 上 用场 虽然 又 丑 又 粗糙 但
567 1
1, 0, 0, 房间 整理 进程 点滴 记录 记录 我 这个 下午 吃 的 粮食 有没有 发热 发汗 我 是 一只 勤劳 的 小蜜蜂 啊 慢慢 折腾 时间 慢慢 消磨 时间
568 1
1, 1, 1, 这个 房间 东西 太 多 显得 拥挤 嗯 猛男 的 体力 终于 可以 派上用场 了 搬 吧 至少 累得 像 二哈 就 不会 有 力气 瞎意 yin 妹纸 什么 的
570 2
1, 0, 0, 你 的 文笔 如此 之好
2, 0, 0, 一定 是 看过 很多 书
571 2
1, 0, 1, 你 过于 关注 活着 的 痛苦
2, 1, 0, 你 关注 过 死亡 这件 事 吗
572 2
1, 0, 0, 带 着 问题 去 死
2, 0, 0, 会 让 自己 堕入 更 痛苦 的 生命 形式 中 去
573 2
1, 0, 0, 人身 极为 难得
2, 0, 0, 人生 的 每 一个 当下 都 是 机会
574 6
1, 0, 0, 阶层 固化 又 怎么样
2, 0, 0, 所有 的 人 终会 死亡
3, 0, 0, 带 着 各种各样 的 烦恼 与 痛苦
4, 0, 0, 和 所 拥有 的 一切 相 割裂
5, 0, 0, 自信 的 本来面目
6, 0, 0, 就是 求生欲 求胜 欲
575 2
1, 0, 0, 是 生命 生来 即 具备
2, 0, 0, 至死 也 不会 消失 的 天赋 机能
576 3
1, 0, 0, 若 没有 这个 机能 存在
2, 0, 0, 这个 贴 吧 内 所有人 都 会 直接 赴死
3, 0, 0, 根本 不会 给 痛苦 以 折磨 自己 的 时间 和 机会
577 4
1, 0, 0, 若 求生
2, 0, 1, 则 需 在 本能 自信 外 建立 起 外缘 自信
3, 1, 0, 两者 相辅相成 同时 护体
4, 0, 0, 生命 逍遥自在
579 7
1, 0, 0, 中元节 后天
2, 1, 0, 午睡 中 两个 逝去 的 亲人
3, 0, 0, 我 猜 是 吧
4, 0, 0, 两个 奶奶 神情 忧虑 地 对 我 说
5, 0, 0, 一定 要 坚持 住 啊
6, 0, 0, 我 眼泪 哗 的 留下
7, 0, 0, 就 含着泪 醒来 了
580 4
1, 0, 0, 哪怕 有神
2, 0, 0, 对
3, 0, 0, 哪怕 有神
4, 0, 1, 那 又 怎样 后来 演变成 了 想 去 死 想 离开 这个 世界 当 我 真正 面对 死亡 的 时候 我 退缩 了 当 死神 一下子 扣住 你 的 时候
581 1
1, 0, 0, 后来 慢慢 的 就 更 自闭 了 但 还是 渴求 得到 别人 的 关心
583 3
1, 0, 0, 没 去 医院 诊断
2, 0, 0, 也 不 确定 是否 抑郁
3, 0, 0, 只是 在 这里 说 说 并 不会 被 嫌弃
584 30
1, 0, 0, 今年 24 岁
2, 0, 0, 无业
3, 0, 0, 工作 的 最长 时间 是 3 个 月
4, 0, 0, 这 两年 来
5, 0, 0, 其余 的 时间 要么 在家
6, 0, 0, 要么 做 几天 就 辞职
7, 0, 0, 浑浑噩噩 的 靠 父母
8, 0, 0, 问 朋友 借钱
9, 0, 0, 已 欠下 一万多
10, 0, 0, 一直 想 去
11, 0, 0, 但 想着 怎样 都 要 把 债 还清 才 去
12, 0, 0, 自己 没 技术 没 能力
13, 0, 0, 社恐
14, 0, 1, 处于 同一 工作 空间 就 会 紧张 的 头脑 空白
15, 0, 0, 什么 都 想不到
16, 0, 0, 因此 沉默寡言
17, 0, 0, 工作 也 做 不好
18, 0, 0, 自卑
19, 0, 0, 反复 的 很 长时间 莫名 悲伤
20, 0, 0, 走 着 路 也 莫名 流泪
21, 0, 0, 心 很 痛 很 痛苦
22, 0, 0, 每天 每天
23, 0, 0, 脑子 不 知道 想 什么
24, 0, 0, 什么 都 不想 做
25, 0, 0, 有时 只能 沉迷 游戏 不让 自己 清醒
26, 0, 0, 或许 本来 就 不 清醒 吧
27, 0, 0, 连续 的 失眠
28, 0, 0, 连续 的 哭
29, 0, 0, 我 也 不 知道 自己 到底 怎么 了
30, 0, 0, 只是 觉得 心 很 痛
585 30
1, 0, 0, 偶尔 的 一觉 睡醒 又 觉得 心 很静
2, 0, 0, 以为 自己 没 问题 了
3, 0, 0, 一天 还 没 走
4, 0, 0, 又 是 这样
5, 0, 0, 想 去
6, 0, 0, 不是 第一次
7, 0, 0, 几年 前 遇到 很 痛苦 的 事 曾 想 过 一次
8, 0, 0, 之后 没想 了
9, 0, 0, 这 几年 莫名 的 心情 低落
10, 0, 0, 一直 想 去
11, 0, 0, 上年 四月 想着
12, 0, 0, 专心 工作 把 债 还清
13, 0, 0, 就 可以 去 了
14, 0, 0, 但 害怕 面试
15, 0, 0, 过后 又 害怕 工作
16, 0, 0, 害怕 和 人 接触
17, 0, 0, 很怕 很 怕
18, 0, 0, 每天 都 很 难熬
19, 0, 0, 很 痛苦
20, 0, 0, 每次 都 坚持 不久
21, 0, 0, 又 是 白 干活
22, 0, 0, 没有 兴趣爱好
23, 0, 0, 没有 目标 方向
24, 0, 0, 每天 觉得 很 无聊
25, 0, 0, 每天 不 知道 在 干什么
26, 0, 0, 时间 就 这样 过去 了
27, 0, 0, 想 去 跑步
28, 0, 0, 想 去 读书
29, 0, 0, 想 学 画画
30, 0, 0, 但 根本 做 不到
586 20
1, 0, 0, 这 几天 网上 看 了 工作#############################################################33
2, 0, 0, 不想 去 面试
3, 0, 0, 不想 上班
4, 0, 0, 却 在家 靠 父母
5, 0, 0, 他们 身体 原因 而 没 工作
6, 0, 0, 这样 的 自己 真是 讨厌
7, 0, 0, 讨厌 一切
8, 0, 0, 讨厌 活着 的 自己
9, 0, 0, 窝 在 房间
10, 0, 0, 话 不想 说
11, 0, 0, 也 删 了 很多 人
12, 0, 0, 都 是 乏乏 之交
13, 0, 0, 同学 同事
14, 0, 0, 有时 朋友 找 也 不想 回复
15, 0, 0, 只 想着 找 工作 还债 然后 去
16, 0, 0, 想 离开 这个 家
17, 1, 0, 却 无 觅 根处
18, 0, 0, 这个 吵闹 的 家 令人 心烦
19, 0, 0, 一直 相信
20, 0, 0, 家庭环境 对 孩子 的 影响 很 重要
587 10
1, 0, 0, 这个 小镇
2, 0, 0, 回来 这么久 也 是 陌生 的 很
3, 0, 0, 没有 任何 回忆
4, 0, 0, 也 不想 碰到 以前 认识 的 人
5, 0, 0, 那会 多 尴尬
6, 0, 0, 你 说 想 和 我 一起
7, 0, 0, 可 我 不想 拍拖
8, 0, 0, 你 是 至今 除 家人 对 我 最好 的 人
9, 0, 0, 你 的 所 做 所 为 令 我 知道 拍拖 的 怎样 的
10, 0, 0, 然而 我 不 懂 拍拖 应该 怎样
588 9
1, 0, 0, 然后 你 跟 我 说
2, 0, 0, 你 忘不了 她
3, 0, 0, 你 每时每刻 都 想着 她
4, 0, 0, 你 的 身心 都 是 她 的
5, 0, 0, 你 没法 和 别人 拍拖
6, 0, 0, 而 我 可能 喜欢 上 你 了
7, 0, 0, 我 不 清楚 自己 的 情感
8, 0, 0, 我 不 懂 什么 是 爱
9, 0, 0, 只 知道 我 很 伤心
589 2
1, 0, 0, 虽然 如此
2, 0, 0, 我 还是 记得 你 对 我 多 好
590 9
1, 0, 0, 我 跟 你 说
2, 0, 0, 我 可能 患 抑郁
3, 0, 0, 你 让 我 不想 多想
4, 0, 0, 我 反复 的 跟 你 说 这些 负面 的 事
5, 0, 0, 反复 的 跟 你 说 不想 上班
6, 0, 0, 很 不 开心
7, 0, 0, 你 反复 的 开解 我
8, 0, 0, 还是 如此
9, 0, 0, 我 如此 的 折磨 着 你
591 9
1, 0, 0, 我 不 清楚 以后 会否 能 一起
2, 0, 0, 但 你 始终 最爱 是 她
3, 0, 0, 而 我 也 清楚 自己
4, 0, 0, 不敢 奢望 能 在 一起
5, 0, 0, 朋友 就 朋友 吧
6, 0, 0, 我 也 不会 把 心 交付给 任何人
7, 0, 0, 每 想起 你
8, 0, 0, 都 很 痛
9, 0, 0, 和 平常 的 痛 不同
592 21
1, 0, 0, 我 相信 世上 有 童话
2, 0, 0, 但 不 相信 我会 遇到 童话
3, 0, 0, 生活
4, 0, 0, 忘性 大
5, 0, 0, 不 懂得 如何 和 人 相处
6, 0, 1, 即使 对 着 长辈 也 是 冷漠 脸
7, 0, 0, 思想僵化
8, 0, 0, 固执
9, 0, 0, 无趣 的 人
10, 0, 0, 这样 的 自己 真 没有 任何 优点
11, 0, 0, 朋友 找到 梦想 的 工作
12, 0, 0, 为 梦想 努力
13, 1, 0, 即使 苦于 生计
14, 0, 0, 随时 要 放弃
15, 0, 0, 但 有 一个 目标
16, 0, 0, 一个 信念
17, 0, 0, 一个 梦想
18, 0, 0, 是 多么 幸福 的 事
19, 0, 1, 想 去 努力 却 没有 想 做 的 事
20, 0, 0, 多么 可悲
21, 0, 0, 只怪 自己
593 9
1, 0, 0, 家里 多次 出事###############################################################
2, 1, 0, 多次 需要 钱 的 时候
3, 0, 1, 朋友 有事 需要 帮助
4, 0, 0, 需要 钱 的 时候
5, 0, 0, 深深 的 感觉 到 自己 多么 的 无能为力
6, 0, 0, 很 无奈
7, 0, 0, 很 无助
8, 0, 0, 怪 自己 没 工作
9, 0, 0, 没本事 没 能力 去 赚钱
594 5
1, 0, 0, 无论 在 哪里 都 觉得 很 压抑
2, 0, 0, 呼吸 很 困难
3, 0, 0, 需要 深呼吸 长长 呼 一口气
4, 0, 0, 家里 也 吵 的 很
5, 0, 0, 各种 烦
595 7
1, 0, 0, 想 走 出去 走不出
2, 0, 0, 坚持 不了 几天 的 工作
3, 0, 0, 我 也 不 知道 自己 怎么 了
4, 1, 1, 即使 没事 发生
5, 0, 0, 自己 也 可以 胡思乱想
6, 0, 0, 即使 不去 想 什么
7, 0, 0, 也 不 觉得 有 什么 开心 的 事
596 5
1, 0, 0, 本来 就是 消极 的 人
2, 0, 0, 看着 朋友 看着 那些 人
3, 0, 0, 真的 是 不同 世界
4, 0, 0, 他们 永远 不 知道 我们 的 想法 感受
5, 0, 0, 我们 也 不会 知道 他们 都 在 想些 什么
597 9
1, 0, 0, 这 段时间 的 状态 比 之前 好 一点 了
2, 0, 0, 但 比 之前 麻木 了
3, 0, 0, 什么 都 不想 做
4, 0, 0, 游戏 也 不想 碰
5, 0, 0, 一整天 都 在 睡觉
6, 0, 0, 什么 也 没想
7, 0, 0, 可 依旧 那样 差 的 状态
8, 0, 0, 或许 这种 状态 才 是 属于 我 的 正常 状态 吧
9, 0, 0, 想着 能 走 出去 的 一天
600 18
1, 0, 0, 一切 都 会 好 起来 的 去 做 装配
2, 0, 0, 脖子 疼
3, 0, 0, 除了 时间 长 和 这个 外 其他 并 没什么
4, 0, 0, 可 就是 不想 做 了
5, 0, 0, 什么 工作 都 不想 做
6, 0, 0, 很 难受
7, 0, 0, 又 想 去 了
8, 0, 0, 可不 做 的话 能 做 什么
9, 0, 0, 又 要 重新 找 工作
10, 0, 0, 不断 的 循环
11, 0, 0, 最后 什么 都 没有
12, 0, 0, 白天 让 自己 装作 正常人 的 样子
13, 0, 0, 晚上 回家 又 是 难受 失眠 的 夜晚
14, 0, 0, 然而 脱轨 了 这 几年
15, 0, 0, 脑子 思考 不 出 什么
16, 0, 0, 也 做 不到 什么
17, 0, 0, 工作 没 从 下手
18, 0, 0, 整天 混乱 的 状态
601 34
1, 0, 0, 然而 连 正常 样子 也 不是 啊
2, 0, 0, 现在 的 自己 也 不 认识 自己
3, 0, 0, 想要 像 正常人 一样 快乐 高兴
4, 0, 0, 就 必须 积极 自信 起来
5, 0, 0, 一直 怪罪 自己 最后 又 能 得到 什么
6, 0, 0, 只有 无尽 的 痛苦
7, 0, 0, 与其 有 那个 精力 还 不如 好好 想想 以后 该 怎么办
8, 0, 0, 怎么样 才能 弥补 一点
9, 0, 0, 哪怕 是 一点点 也好
10, 0, 0, 总 比 什么 也 没 做好 吧
11, 0, 0, 原谅 自己 然后 相信 自己 勇敢 的 去 面对
12, 0, 0, 别 再 逃避 下去 了
13, 1, 1, 即使 想 积极 自信
14, 0, 0, 但 脑子里 什么 都 想 不 出来
15, 0, 0, 任何 事 都 感觉 没 从 下手
16, 0, 0, 即使 二十多岁
17, 0, 0, 仍 像 个 小孩 的 思想
18, 0, 0, 完全 没法 融入 社会
19, 0, 0, 没法 和 人 接触
20, 0, 0, 尝试 着 找 话题
21, 0, 0, 发现 脑子 已经 什么 都 没有
22, 0, 0, 从 哪里 出发 呢
23, 0, 0, 从 哪里 下手
24, 0, 0, 我 觉得 可以 从 接触
25, 0, 0, 面基 你 熟悉 的 网络 好友 开始 改善
26, 0, 0, 扫 大街 去 吧 自己 没什么 专业 你 出去 能 干什么
27, 0, 0, 只能 告诉 你 在 在家 找个 简单 的 工作 这样
28, 0, 0, 先 把 欠 的 钱 慢慢 还 在 考虑 家里 的 负债
29, 0, 0, 玩游戏 都 能 玩 进去
30, 0, 0, 还 上班 上 不 进去
31, 0, 0, 不想 多 说 了
32, 0, 0, 突然 看到 了 你 的 帖
33, 0, 0, 想 说 点 什么
34, 0, 0, 想 了 好久 也 不 知道 说 什么
602 66
1, 0, 0, 有点 尴尬 啊
2, 0, 0, 哈
3, 0, 0, 楼主 是 做 什么 工作 的 所有 的 一切
4, 0, 0, 你 得 跨出 这 一步
5, 0, 0, 哪怕 及 不 情愿 工作 把 我 想 避免 的 东西 都 集中 起来 了
6, 0, 0, 尝试 和 人 交流
7, 0, 0, 也 试 着 不 胆怯
8, 0, 0, 但 脑子 空空如也
9, 0, 0, 说 的 都 是 寥寥 空话
10, 0, 0, 很多 时候 还是 想 静下来 不 说话
11, 0, 0, 每天 都 很 忙
12, 0, 0, 忙 的 没 从 下手
13, 0, 0, 不 知道 在 干 啥
14, 0, 0, 记不住 东西
15, 0, 0, 也 不 细心
16, 0, 0, 这 两天 上班时间 开始 心情 低落
17, 0, 0, 想 哭
18, 0, 0, 平时 都 是 压抑 自己 不让 有坏 情绪 暴露
19, 0, 0, 整天 的 工作
20, 0, 0, 时间 只有 一点点 空闲
21, 0, 0, 睡觉 很难 入眠
22, 0, 0, 但 总醒 不了
23, 0, 0, 以前 睡觉 中途 总会 蒙蒙 的 醒 一两次
24, 0, 0, 一听 闹钟 就 会 起来
25, 0, 0, 现在 早上 关掉 闹钟 很快 又 睡 回去
26, 0, 0, 完全 没想 过 要 起床
27, 1, 0, 午休 时 即使 十分钟 也 能 做梦
28, 0, 0, 心 很 累
29, 0, 0, 我 和 你 好像
30, 0, 0, 我 是 男 的
31, 0, 0, 感觉 比女 的 还 懦弱 哎
32, 0, 0, 估计 和 我们 这 类人 很少 吧
33, 0, 0, 根本 就 没有 一个 懂 自己 的
34, 0, 0, 好心 累 上班 很难 控制 自己
35, 0, 0, 今天 越 不想 上班 了
36, 0, 0, 应付 不 来
37, 0, 0, 自己 能力 不够
38, 0, 0, 也 太 好 说话 了
39, 0, 0, 头痛
40, 0, 0, 辞职 的话 也 要 继续 找 其他 的
41, 0, 0, 天气 也 开始 冷 了
42, 0, 0, 今个 月 妈 还 问 拿 钱
43, 0, 0, 没钱 给 她 了
44, 0, 0, 问人 借 吧
45, 0, 0, 想 把 工作 做好
46, 0, 0, 不想 每次 都 逃避
47, 0, 0, 但 很 累 很 累
48, 0, 0, 突然 想到
49, 0, 0, 如果 辞职 又 该 咋样 向 家里 交代 呢 妈 的 大姐 的 老公 走 了
50, 0, 0, 今晚 去 吃饭
51, 0, 0, 上 完香 就 礼貌性 向 大姨 打声 招呼
52, 0, 0, 没 料到 她 拉 着 我 一直 说话
53, 0, 0, 有时 听不清 她 说 什么
54, 0, 0, 但 她 说 了 很多
55, 0, 0, 我 只能 寥寥 几句
56, 0, 0, 感到 尴尬
57, 0, 0, 除了 上次 婆婆 的 生日 外
58, 0, 0, 都 没见 过 她 了
59, 0, 0, 她 一直 拉长 说 短
60, 0, 0, 而 我 愈 感到 自己 的 无知
61, 0, 0, 对 亲戚 的 事 一概不知
62, 1, 0, 以前 即使 和 亲戚 吃饭 也 会 逃避
63, 0, 0, 也 没 向 家人 打听
64, 0, 0, 感觉 到 和 他们 越 疏远 了
65, 0, 0, 而 自己 始终 停留 在 初中 时
66, 0, 0, 一直 没有 进步
603 1
1, 0, 0, 物是人非
604 50
1, 0, 0, 而 我 想 去 了解 也 只能 知道 表皮
2, 0, 0, 家里 的 事 也 不 完全 知道
3, 0, 0, 自己 一个 人
4, 0, 0, 什么 都 不会
5, 0, 0, 也 没有 可以 倾诉 的 人
6, 0, 0, 感到
7, 0, 0, 与 周围 的 人 隔 了 很 厚壁
8, 0, 0, 亲戚 也好
9, 0, 0, 朋友 也好
10, 0, 0, 他们 都 生活 着
11, 0, 0, 而 自己
12, 0, 0, 只是 一副 空壳
13, 0, 0, 一整天 的 没 精神
14, 0, 0, 上班 感觉 很累 很困
15, 0, 0, 随时 要 倒下 的 状态
16, 1, 0, 头痛 极了
17, 0, 0, 明天 再 和 经理 说 一次 辞职
18, 0, 0, 不想 再 干 下去 了
19, 0, 0, 又 要 找 工作 了
20, 0, 0, 很想 在家 蹲 着 不 上班
21, 0, 0, 但 那 是 不 可能 的
22, 0, 0, 在家 蹲 着 只会 越 欠 越多债
23, 0, 0, 家里 也 要养
24, 0, 0, 这 两天 上班 都 想 哭
25, 0, 0, 想 去
26, 0, 0, 忍 的 很 辛苦
27, 0, 0, 每天 都 把 自己 收 的 严严密密
28, 0, 0, 就 像 人格分裂
29, 0, 0, 很累 很 累
30, 0, 0, 握 爪
31, 0, 1, 你 不是 一个 人 在 战斗 ! 还有 只要 坚持 就 会 看到 明天 不是
32, 1, 0, 即使 明天 再 阴沉
33, 0, 0, ， 我们 也 要 等等 后天 看看 能 不能 天晴
34, 0, 0, 再次 握 爪
35, 0, 0, 共勉 ! 一直 的 循环
36, 0, 0, 思想 一直 的 颓废
37, 0, 0, 错误 的 想法 一直 缠 着 我
38, 0, 0, 皆 因 我 没有 信念
39, 0, 0, 没有 希望
40, 0, 0, 只 看到 没有 未来 的 未来
41, 0, 0, 那么
42, 0, 0, 什么 都 没 所谓 了 吧
43, 0, 0, 日子 什么 时候 能 好 起来
44, 0, 0, 我 是 不 相信 我 有 运气 的
45, 0, 0, 也 害怕 运气 后 接着 的 霉气
46, 0, 0, 一起 读书 如何 明天 决定 说 辞职 了
47, 0, 0, 现在 又 控制 不住 情绪 了
48, 0, 0, 很想 整天 不 出门
49, 0, 0, 不见 人
50, 0, 0, 想想 就 好 了
605 16
1, 0, 0, 今天 和 一个 不 咋 联系 的 朋友 聊 了 几句
2, 0, 0, 更 深深 感觉 到 自己 的 无知
3, 0, 0, 对 任何事物 都 一无所知
4, 1, 1, 即使 是 身边 人
5, 0, 0, 现在 或 历史
6, 0, 0, 自己 根本 不会 和 人 沟通
7, 0, 0, 也 经常 被 说 听不懂 在 说 什么
8, 0, 0, 而 自己 也 不 去 努力
9, 0, 0, 只是 在 小小 空间 混吃 等 死
10, 0, 0, 思想 狭隘
11, 0, 0, 目光短浅
12, 0, 0, 井底之蛙
13, 0, 0, 想 跳 到 井外 谈何容易
14, 0, 0, 被 社会 淘汰 了
15, 0, 0, 再 过 一年 就 可以 去 了
16, 0, 0, 每天 都 不想 在 这里 了
606 4
1, 0, 0, 失眠
2, 0, 0, 明明 睡眠不足
3, 0, 0, 早醒
4, 0, 0, 难得 的 休息 却 睡 不好
607 4
1, 0, 0, 自己 现在 的 模样
2, 0, 0, 也 不 了解 了
3, 0, 0, 过 了 十二点
4, 0, 0, 前天 辞职 了
608 5
1, 0, 0, 这 几天 开车 总 心不在焉
2, 0, 0, 前 晚 下班 摔 地 了
3, 0, 0, 幸好 只是 擦破 点皮
4, 0, 0, 起来 后 开回去 差点 哭 了
5, 0, 0, 不 知道 理由
609 4
1, 0, 0, 这 段 上班时间
2, 0, 0, 只是 很累
3, 0, 0, 很大 黑眼圈
4, 0, 0, 整天 没 精神
610 7
1, 0, 0, 上个月 因为 妈问 我 拿 钱
2, 0, 0, 又 问人 借 了 二千 给 她
3, 0, 0, 欠 的 债 越来越 多 了
4, 0, 0, 而 还 没 添置 冬装
5, 0, 0, 只有 一件 比较 厚 的 外套
6, 0, 0, 裤子 也 只有 两条 牛仔裤
7, 0, 0, 但 没钱买
611 11
1, 0, 0, 昨天 脑子里 都 是 乱糟糟 的 想法
2, 0, 0, 现在 连 自己 也 很 陌生
3, 0, 0, 没有 兴趣
4, 0, 0, 没有 目标
5, 0, 0, 工作 更 不想
6, 0, 0, 所以 自己 什么 都 不想 做
7, 0, 0, 什么 都 没有
8, 0, 0, 甚至 连 自己 现在 是 怎样 的 人 都 不 清楚 了
9, 0, 0, 情绪 很 不 稳定
10, 0, 0, 现在 很 容易 暴躁
11, 0, 0, 对 未来 不抱 任何 希望
612 2
1, 0, 0, 每天 每天
2, 0, 0, 脑子里 只 想着
613 30
1, 0, 0, 一件 事
2, 0, 0, 现在 对 家里 也 越来越 不 满意
3, 0, 0, 和 别家 对比
4, 0, 0, 父母 只是 农民 阶层
5, 0, 0, 不曾 教过 什么
6, 0, 0, 也 和 我 的 想法 不同
7, 0, 0, 而 现在 家里 也 是 穷
8, 0, 0, 有时 会想些 可怕 的 东西
9, 0, 0, 所以
10, 0, 0, 现在 的 我 已经 不是 我 了
11, 0, 0, 只是 空壳
12, 0, 0, 没有 脑子
13, 0, 0, 没有 信念
14, 0, 0, 什么 都 没有
15, 0, 0, 只有 一个 人
16, 0, 0, 连 基本 生活 也 不能 自理 的 一个 人
17, 0, 0, 朋友 保持 运动 和 良好 的 作息时间
18, 0, 0, 不是 11 点 睡觉 是 9 点 睡觉 6 7 点 起床
19, 1, 1, 然后 每天 跑步 或者 其他 的 运动 至少 30 分钟 1 小时
20, 0, 0, 坚持 20 天
21, 0, 0, 自然 有 效果 这图 我 也 有 网易 云 音乐 上 找到 的 我 很 理解 你
22, 0, 0, 曾经 我 也 抑郁 过
23, 0, 0, 后来 走 出来 了
24, 0, 0, 我 说 一下 当时 让 我 走 出来 的 做法
25, 0, 0, 试着 尝试 去 做 一个 逗 逼
26, 0, 0, 像 逗 逼 一样
27, 0, 0, 有事没事 胡言乱语
28, 0, 0, 有事没事 手舞足蹈 就 好
29, 0, 0, 改造 自己 的 潜意识
30, 0, 0, 把 作为 一个 褒义词
614 11
1, 0, 0, 一直 坚持
2, 0, 0, 很 久 之后
3, 0, 0, 你 就 会 发现自己 不太 在乎 别人 对 你 的 看法
4, 0, 1, 自己 精神 变化很大 分享 加油 年前 又 把 工作 辞 了
5, 1, 0, 两个 月 多些
6, 0, 0, 一 上班 心情 就静 不 下来
7, 0, 0, 整个 人 都 不是 自己 的
8, 0, 0, 头 一整天 的 痛
9, 0, 0, 脑子 却 一片空白
10, 0, 0, 面对 人 都 不想 说话
11, 0, 0, 没话 可 说
615 5
1, 0, 0, 又 要 开始 找 工作 了
2, 0, 0, 看 了 一圈 招聘 信息
3, 0, 0, 啥 都 不会
4, 0, 0, 啥 都 不想 做
5, 0, 0, 被 社会 抛离 了 很久很久
616 4
1, 0, 0, 有人 想 陪伴 我
2, 0, 0, 可是
3, 0, 0, 和 我 这种 人 一起 并 不会 开心
4, 0, 0, 也 没 法令 他 开心
617 11
1, 0, 0, 前两天 坐 过山车
2, 0, 0, 很 害怕
3, 0, 0, 要死 了
4, 0, 0, 全程 闭 着眼 任由 身体 摆动
5, 1, 1, 可 想到 对不起 的 人
6, 0, 0, 去 了 吧
7, 0, 0, 去 了 更好
8, 0, 0, 不由 的 想 哭
9, 0, 0, 明明 一直 想 去 了
10, 0, 0, 一直 想着 以 什么 方式 结束
11, 0, 0, 可 为什么 还会 害怕
618 63
1, 0, 0, 以前 想
2, 1, 0, 即使 有钱 了
3, 0, 0, 该 痛苦 的 还是 会 痛苦
4, 0, 0, 这个 想法 被 证实 了
5, 0, 0, 虽然 现在 还 欠 人 钱
6, 0, 0, 但 很 是 有 资金来源
7, 0, 0, 可 我 还是 很 痛苦 啊
8, 0, 0, 应该 说 更 迷茫 了
9, 0, 0, 确实 是 很 讨厌 自己 啊
10, 0, 0, 你 说 我 比 以前 变好 了
11, 0, 0, 我 一直 都 是 那样 悲观
12, 0, 0, 而 现在 好像 失去 了 你
13, 0, 0, 我 不 知道 是否 选择 你
14, 0, 0, 是否 会 后悔
15, 0, 0, 心在 哭
16, 0, 0, 什么 都 不想 做
17, 0, 0, 很 想 睡 死 过去
18, 0, 0, 有点儿 想 跑步
19, 0, 0, 也 想 听歌
20, 0, 0, 把 耳朵 塞住
21, 0, 0, 什么 都 感觉 不到
22, 0, 0, 时间 也 不 觉得 或 快 或 慢
23, 0, 0, 就是 坐在 这里
24, 0, 0, 坐 着
25, 0, 0, 一直 坐 着 哪里 人士 和 你 很 像
26, 0, 0, 给 家里人 添麻烦
27, 0, 0, 很 自卑 你 说 了 那么 多 我 都 看 了
28, 0, 0, 和 我 一模一样 的 症状
29, 0, 0, 。 这个 状态
30, 0, 0, 只会 连累 别人
31, 0, 0, 很多 时候 想 回到 以前
32, 0, 0, 小学
33, 0, 0, 初中
34, 0, 0, 高中
35, 0, 0, 大学
36, 0, 0, 两年 前
37, 0, 0, 。 又 看到 了 你 的 帖子
38, 0, 0, 自己 不 做 改变 能 怎么样
39, 0, 0, 我 重度 抑郁症 每月 吃药 700 元 左右
40, 0, 0, 我 目前 还是 工作
41, 0, 0, 我 的 工资 还是 能 包含 住
42, 0, 0, 剩余 的 钱 上交
43, 0, 0, 我 还 不是 一直 这样 活着
44, 0, 0, 没欠 过 钱 被 亲戚 骗过 3w
45, 0, 0, 我 不 知道 自己 活 的 是 个 什么
46, 0, 0, 每天 吃 安眠药 入睡
47, 0, 0, 想 看书
48, 0, 0, 想 学画
49, 0, 0, 想 学 外语
50, 0, 0, 想学门 技术
51, 0, 0, 几年 前
52, 0, 0, 两年 前
53, 0, 0, 一年 前
54, 0, 0, 。 至今 还是 如此 懒惰
55, 0, 0, 想 得 多 了 就 什么 都 不想 了
56, 0, 0, 生活 如此 无聊
57, 0, 0, 无所事事 度过 一天 又 一天
58, 0, 0, 距离 自然 亡 那天 还有 很多 时间
59, 0, 0, 都 是 些 无聊 日子
60, 0, 0, 应该 找些 事儿 干去 度过 这些 无聊 日子 吧
61, 0, 0, 可 身体 不 动
62, 0, 0, 脑子 不想
63, 0, 0, 整天 与 床 和 沙发 缠 在 一起
619 5
1, 0, 0, 又 失眠 的 时候
2, 0, 0, 是 作息 问题 吧
3, 0, 0, 很 无聊 很 无聊 很 无聊
4, 0, 0, 眼睁睁 的 从 十点 到 三点
5, 0, 0, 然后 天明
620 7
1, 0, 0, 越发 不想 找 工作
2, 0, 0, 不想 面试
3, 0, 0, 又 想到 外地
4, 0, 0, 可怕 这种 状态 到 外地 只会 白白浪费 钱
5, 1, 1, 到 外地 是否 能 下决心 工作 呢
6, 0, 0, 起码 不会 碰见 认识 的 人
7, 0, 0, 那么 做 什么 工作 都 可以 吧
621 12
1, 1, 1, 即使 在 家里
2, 0, 0, 仍然 对 发生 的 事 一无所知
3, 0, 0, 他们 不会 给 我 说
4, 0, 0, 我 也 不会 去 做 家务
5, 0, 0, 和 他们 沟通
6, 0, 0, 家里 也 吵 的 很
7, 0, 0, 但 到 外地 很 是 很 犹豫
8, 0, 0, 除了 上面 那点
9, 0, 0, 还有 就是 父母 年纪 大 了
10, 0, 0, 也 想 多 陪 一下
11, 1, 1, 即使 在 家里 我 什么 都 不 做
12, 0, 0, 事事 要 他们 操劳
622 9
1, 0, 0, 对于 生活
2, 0, 0, 工作
3, 0, 0, 很 迷茫
4, 0, 0, 最近 暴躁 了 不少
5, 0, 0, 很 不耐烦 的
6, 0, 0, 听 不 完 别人 说 的话
7, 0, 0, 完全 控制 不住 自己 的 情绪
8, 0, 0, 每天 都 觉得 很 烦躁
9, 0, 0, 很想 大哭 大叫
623 7
1, 0, 0, 以前 不会 这样 的
2, 0, 0, 可能 是 抑压 的 太久 了
3, 0, 0, 自己 不是 自己 的 了
4, 0, 0, 不过 过 两天 就 去 医院 确诊
5, 0, 0, 到时候 就 知道 自己 有 哪些 毛病 了
6, 0, 0, 四 月底
7, 0, 0, 已过 三分之一 了
624 15
1, 0, 0, 整天 碌碌无为
2, 0, 1, 混吃 等 死
3, 0, 0, 又 失眠 了
4, 0, 0, 很多 时候 醒 了 就 睡不着 了
5, 0, 0, 头痛
6, 0, 0, 要 找 工作
7, 0, 0, 却 没 去 找
8, 0, 0, 现在 什么 都 不想 了
9, 0, 0, 吃饭 没 胃口
10, 0, 0, 不想 找 工作 上班
11, 0, 0, 什么 都 不想 做 了
12, 0, 0, 最近 听到 一个 好 法子
13, 0, 0, 计划 好好 劳动
14, 0, 0, 把 债清 了
15, 0, 0, 存 一些 家用 也 就 放心 去 了
625 12
1, 0, 0, 一整天 的 只觉 很 无聊
2, 0, 0, 什么 都 提不起 兴趣
3, 0, 0, 人生 就是 无聊 的 吧
4, 0, 0, 一辈子 都 是 这样 无聊 的 日子
5, 0, 0, 就 这样 吧
6, 0, 0, 最近 又 没 胃口 了
7, 0, 0, 本来 瘦 的 身体 感觉 更 瘦 了
8, 0, 0, 睡 到 中午 完全 没 胃口 吃饭
9, 0, 0, 晚上 也 是
10, 0, 0, 肚子 塞住 的 样子
11, 0, 0, 吃 的 越来越 小
12, 0, 0, 零食 也 不想 吃 了
626 3
1, 0, 0, 最近 脖子 痛
2, 0, 0, 是 这个 原因 么
3, 0, 0, 手机 还是 少玩为 妙
627 23
1, 0, 0, 睡不着
2, 0, 0, 睡不着
3, 0, 0, 睡不着 一辈子 就是 这样 的 吧
4, 0, 0, 什么 都 不 做
5, 0, 0, 也 不 和 人 接触
6, 0, 0, 现在 毕业生 那么 多
7, 0, 0, 找 工作 也 成问题
8, 0, 0, 现在 吃 住 家里
9, 0, 0, 可 家里 整天 吵得 很
10, 0, 0, 让 人烦
11, 0, 0, 连 面试 都 不 通过
12, 0, 0, 能 做 什么 呢
13, 0, 0, 或许 去 了 就 不用 怕 下半生 继续 烦恼 了
14, 0, 0, 或许 我 就是 玻璃心 吧
15, 0, 0, 面试 又 失败 了
16, 0, 0, 对方 只 问 了 几句话
17, 0, 0, 一分钟 不到 的 时间 让 我 等 通知
18, 0, 0, 是 谁 说 抑郁 可以 通过 运动
19, 0, 0, 走 出去
20, 0, 0, 就 可以 恢复 的
21, 0, 0, 抑郁 已经 影响 到 日常生活
22, 0, 0, 工作
23, 0, 0, 和 人 交流
628 8
1, 0, 0, 这 几天 虽说 失眠
2, 0, 0, 但 在家 和 在 外面 逛
3, 0, 0, 情绪 平复 些
4, 0, 0, 可 今天 一个 面试 又 难受 了
5, 0, 0, 出来 后 很 想 哭
6, 0, 0, 明 知道 只是 一个 面试
7, 0, 0, 这里 不行 就 找 下家
8, 1, 0, 还是 难受 极了
629 32
1, 0, 0, 因为 抑郁
2, 0, 0, 很多 想 做 的 事 都 做不了
3, 0, 0, 只是 想 找个 普普通通 的 工作
4, 0, 0, 稳定 的 做 下去
5, 0, 0, 连 这么 简单 的 事 也 做 不到
6, 0, 0, 对 所谓 的 命运
7, 0, 0, 好 或 坏 都 没 所谓 了
8, 0, 0, 对 未来 也 不 抱 希望
9, 0, 0, 对 人生 不想 美好
10, 0, 0, 我 接受 这种 消极
11, 0, 0, 接受 未来 是 灰暗 的
12, 0, 0, 就 这样 在 灰暗 中 消耗 时光
13, 0, 0, 遇到 一个 人
14, 0, 0, 相处 还好
15, 0, 0, 生活 上 是 不错 的
16, 1, 0, 至少 相比 以前
17, 0, 0, 有种 被 照顾 的 感觉
18, 0, 0, 很多 时候
19, 0, 0, 觉得 连累 了 他
20, 0, 0, 因为 我 的 精神状态
21, 0, 0, 总是 不能 让 人 愉快
22, 0, 0, 和 他 一起
23, 0, 0, 想过 这 样子 踏踏实实
24, 0, 0, 两个 人 一起 过 余生
25, 0, 0, 他 希望 能 结婚 生子
26, 0, 0, 但 我 害怕
27, 0, 0, 原生 家庭
28, 0, 0, 以前 经历
29, 0, 0, 很多 时候 会 不 自觉 的 想
30, 0, 0, 或许 和 一个 正常人 一起 他会 更 快乐
31, 0, 0, 也 可以 正常 的 结婚 生子
32, 0, 0, 更 不用 为了 迁就 我 而 改变 一些 决定
630 7
1, 0, 0, 结婚
2, 0, 1, 是 一种 很 沉重 的 责任
3, 0, 0, 面对 很多 东西
4, 0, 0, 而 生子
5, 0, 0, 像 我 没 能力 的 人能 养活 么
6, 0, 0, 我能 带给 他 什么
7, 0, 0, 不想 他 在 这个 世界 苟延残喘 的 活着
631 8
1, 0, 0, 如果 我 是 正常人
2, 0, 0, 这个 年纪 就 会 结婚 了
3, 0, 0, 我 害怕 一切
4, 0, 0, 一 开始 就 不该 和 他 交往 吧
5, 0, 0, 感冒 了 吧
6, 0, 0, 头 一直 痛
7, 0, 0, 沉重
8, 0, 0, 整天 的 想 吐吐 不 出来
632 7
1, 0, 0, 病 了 的 人 特别 脆弱 吧
2, 0, 0, 莫名 又 想 哭 了
3, 0, 0, 很 伤心 很 烦躁
4, 0, 0, 以后 的 生活 也好 不了 哪里 去 吧
5, 0, 0, 与其 这样 的 活下去
6, 0, 1, 不如 现在 就断 了
7, 1, 0, 至少 以后 不会 一生 痛苦 了
633 5
1, 0, 0, 家庭 让 我 很 烦躁
2, 0, 0, 很想 搬出去
3, 0, 0, 但 没 钱 能 去 哪里
4, 0, 0, 工作 更 不想 找
5, 0, 0, 很 想 去 了
634 11
1, 0, 0, 浪费 了 他 的 几个 月 时间
2, 0, 0, 应该 和 他 分 吧
3, 1, 0, 即使 见 家长
4, 0, 0, 吃 顿饭 也 很 怕
5, 0, 0, 他 应该 找个 正常 的 人
6, 0, 0, 这样 才 会 更 开心
7, 0, 0, 一切都是 我 的 问题
8, 0, 0, 他 是 至今 对 我 最好 的 人
9, 0, 0, 但 我 抑郁
10, 0, 0, 他 不该 和 我 一起
11, 0, 0, 我 很 内疚 自责
635 6
1, 0, 0, 想 好 的 奋斗目标
2, 0, 0, 计划
3, 0, 0, 通通 都 只是 空想
4, 0, 0, 连 出去 跑步 也 不想 了
5, 0, 0, 最近 一直 下雨
6, 0, 0, 经常 想着 去 把 大 货车 撞 了 算了
636 7
1, 0, 0, 很 痛苦 很 痛苦
2, 0, 0, 我 以为 只有 我 是 这样 的 存在
3, 1, 1, 但是 即使 知道 有 同样 的 存在
4, 0, 0, 也 无感 了 现在
5, 0, 0, 许是 年纪 大 了
6, 0, 0, 许是 麻木 久 了 二月 开始 到 现在 失业
7, 0, 0, 一无是处 的 自己
637 9
1, 0, 0, 现在 的 脾气 真的 控制不了
2, 0, 0, 没有 以前 的 好 耐性
3, 0, 0, 很 容易 发脾气
4, 0, 0, 并且 对 人大 吼大闹
5, 0, 0, 言语 伤人
6, 0, 0, 很 讨厌 现在 的 自己
7, 0, 0, 也 不 知道 为啥 变成 这样
8, 0, 0, 只 觉得 什么 都 很烦
9, 0, 0, 心 很躁
638 15
1, 0, 0, 他 对 我 很 好
2, 0, 0, 可 我 处处 对 他 发脾气
3, 0, 0, 恶语伤人
4, 0, 0, 一天天 的 感觉 他变 了
5, 0, 0, 因为 我 的 问题 吧
6, 0, 0, 他 变得 不 开心 了
7, 0, 0, 他 变得 消极 了
8, 0, 0, 抑郁 的 人 真的 不该 谈恋爱
9, 0, 0, 会 伤害 身边 的 人
10, 0, 0, 很 自责 每次 对 他 发 大火
11, 0, 0, 深深 的 伤害 了 他
12, 0, 0, 如果 不是 和 我 在 一起
13, 0, 0, 他 应该 会 比较 开心
14, 0, 0, 别人 也 对 他 好
15, 0, 0, 我 应该 要 控制 一下 脾气 了
639 8
1, 0, 0, 最近 精神恍惚
2, 0, 0, 感觉 抽离 了 现实
3, 0, 0, 也 感觉 会 有 什么 事情 发生
4, 0, 0, 或许 是 明天 我会 发生 事故
5, 0, 0, 或许 是 其他
6, 0, 0, 自己 的 感觉
7, 0, 0, 情绪 很 不 真实
8, 0, 0, 或许 我 已经 不是 我 了
640 13
1, 0, 0, 每天 都 睡 很多 小时
2, 0, 0, 仍然 睡 不够
3, 0, 0, 什么 都 不 做
4, 0, 0, 也 不 找 工作
5, 0, 0, 任何 想法 都 没有
6, 0, 0, 只是 希望 不要 连累 其他人
7, 0, 0, 加油 一米 一样 的 症状 工作 了
8, 0, 0, 过去 了 五天
9, 0, 0, 虽然 不是 在 工厂 里
10, 0, 0, 也 算是 体力活 吧
11, 1, 0, 只 需要 一点点 脑子 就 可以 了
12, 0, 0, 可以 说 一 整年 都 没 工作 过
13, 0, 0, 相信 这次 我 是 能 坚持 的
641 3
1, 0, 0, 这 几个 月 家里 发生 很多 事儿
2, 0, 0, 每个 月 总要 发生 些 事儿
3, 0, 0, 可能 今年 是 谁 的 本命年 吧 ?
642 22
1, 0, 0, 自己 还是 很 幼稚 啊
2, 0, 0, 性格 也 没改
3, 0, 0, 还是 很 懦弱
4, 0, 0, 很 怕人
5, 0, 0, 这 工作 还好
6, 1, 1, 即使 不 说话 也 不会 觉得 紧张
7, 0, 0, 做好 分内事 就 可以 了
8, 0, 1, 至于 能 做 多久 谁 知道 呢
9, 0, 0, 至少 坚持 一个月
10, 0, 0, 能 做 下去 就 到 春节 后 吧
11, 0, 0, 前天 辞职 了
12, 0, 0, 做 了 也 有 十多天 吧
13, 0, 0, 手痛 的 厉害
14, 0, 0, 抽筋 了
15, 0, 0, 腰 也 有点儿 痛
16, 0, 0, 脚 也 扯 着 扯 着 筋
17, 0, 0, 晃眼 间 忙碌 的 过去 了 十多天
18, 0, 0, 知道 自己 学习 能力差
19, 0, 0, 十多天 还是 像 新手 那样
20, 0, 0, 明明 是 很 简单 的 东西
21, 0, 0, 和 人 也 是 没法 交流
22, 0, 0, 因为 自己 的 见识 少
643 10
1, 0, 0, 现在 很 不 真实
2, 0, 0, 虽然 闲 在家 几个 月
3, 0, 0, 但 还是 习惯 了 忙碌 的 日子
4, 0, 0, 无所事事
5, 0, 0, 时间 过 的 慢 却 也 快
6, 0, 0, 这里 是 小镇
7, 0, 0, 网络 论坛 的 招聘 总是 那些 信息
8, 0, 0, 找 工作 不 容易
9, 0, 0, 更何况 陆续 有 学生 毕业
10, 0, 0, 而 我 始终 一无是处
644 24
1, 0, 0, 想 添置 冬装
2, 0, 0, 没 钱
3, 0, 0, 还是 窝 在 家里 过 完 冬天 再 出去 找 工作 呢 ? 起码 在家 不用 怕 没厚 衣服
4, 0, 0, 我 还是 很 怕冷 的
5, 0, 0, 在 外面 刚 回家 的 两年
6, 0, 0, 尤其 喜欢 在 街上 随处 逛
7, 0, 0, 没有 目的地
8, 0, 0, 即使 下 着 纷纷 小雨
9, 0, 0, 也 撑 着 伞
10, 0, 0, 喜欢 那 秋天 的 风
11, 0, 0, 吹来 的 阵阵 颤抖
12, 0, 0, 某 一天
13, 0, 0, 变得 特别 怕冷
14, 1, 1, 快到 冬天 时 就 开始 发愁
15, 0, 0, 直至 某 天
16, 0, 0, 原来 我 拒绝 了 风
17, 0, 0, 拒绝 了 太阳
18, 0, 0, 意识 到 这个 时
19, 0, 0, 我试 着 半 张开 身体 去 迎 着 风
20, 0, 0, 可 我 蹦 的 太紧 了
21, 0, 0, 这样 会 死 的
22, 0, 0, 慢慢来 哦 做好 眼前 的 事情 充实 一下 男票 问题
23, 0, 0, 不敢 多 说
24, 0, 0, 怕 挨揍
645 1
1, 0, 0, 绕来 绕 去 我 仍 走 不 出去
646 1
1, 0, 0, 想起 那段 童年 眼角 总会 湿润
647 1
1, 0, 0, 以前 的 以前 不知 自己 如何 熬过来
648 2
1, 0, 0, 现在 的 现在 我 只 知道 要 逃离 这个 地方 童年 并 不 幸福
2, 0, 0, 现在 回想 也 满 是 阴郁 在 现在 我 喜欢 问 别人 的 童年 时 怎样 的
649 1
1, 0, 0, 发现 巨大 反差 后 却 又 无法 改变
650 1
1, 0, 0, 泪 总是 溢满 眼眶 受伤 之后 只能 独自 舔着 伤口
651 1
1, 0, 0, 不 知道 从前 爱哭 的 自己 是 如何 挺 过来 的
652 5
1, 0, 1, 现在 望 着 那段 回忆 也 只能 苦笑 说 说 童年 我 有 一个 爸爸 一个 妈妈
2, 1, 0, 一个 奶奶
3, 0, 0, 一个 爷爷
4, 0, 0, 五口之家
5, 0, 0, 一个 不少 我 从小 就 知道 父母 关系 不和睦 睡觉时 经常 被 他们 吵架 打架 声音 吵醒
653 4
1, 0, 0, 醒后 又 被 吵 着 睡不着 只能 抱 着 玩具 熊哭 说 着 愿意 用 自己 十年 二十年 寿命 换 他们 这次 不要 吵架 这些 白痴 的话 小时候 的 我
2, 0, 0, 很响
3, 0, 0, 现在 不 知道 当时 是 什么 感觉 了
4, 0, 0, 但是 现在 打 这段 字 的 时候 真的 想 哭
654 1
1, 0, 0, 在 幼儿园 时 我 没有 多少 朋友 也 只能 坐在 小 凳子 上 看 别的 小朋友 玩 小朋友 惹 我 生气 时 我 总会 说 我 要 去 告 老师
655 3
1, 0, 0, 当时 的 自己 蠢 的 可怜 用 这种 二缺 的 行为 来 维护 自尊 父母 经常 上班
2, 0, 0, 双休日 时 我 爸 也 在 工作 我妈 就 打麻将 两天
3, 0, 0, 早中晚 三 段时间 都 是 如此
656 4
1, 0, 0, 我妈 打麻将
2, 0, 0, 我爸 上班
3, 0, 0, 而 我 只能 看电视
4, 1, 1, 即使 看到 想 吐 也 只能 继续 看 下去
657 13
1, 0, 1, 真的 看不下去 时 我会 去 小 店里 找 我 妈 但 她 打麻将 懒得 理 我 看到 我 也 只是 说 几句 我 站 在 旁边 看 她 打麻将 很
2, 0, 0, 我 也 是 个 妈妈
3, 0, 0, 一直 以来 就是 工作 儿子
4, 0, 0, 连 朋友 都 没有
5, 0, 0, 现在 离婚 了
6, 0, 0, 也 是 带 着 儿子 孤孤单单
7, 0, 0, 我 倒 是 羡慕 楼主 的 妈妈
8, 0, 0, 只 为 自己 活
9, 0, 0, 过得 开心
10, 0, 0, 不像 我
11, 0, 0, 反而 抑郁 了 时间 会 冲淡 一切 的
12, 0, 0, 时间 不会 冲淡 一切
13, 0, 0, 之前 发生 的 也 总是 在 回放
658 1
1, 0, 0, 逃不出 的 梦魇 大概 五岁 时 我 还 和 爸妈 一起 睡
659 1
1, 0, 0, 男人 睡床 我 和 女人 睡 地板
660 1
1, 0, 0, 半夜 时 他们 吵架 虽然 声音 不 大 但 我 还是 醒 了
661 1
1, 0, 0, 我 假装 睡着 不 说话
662 1
1, 0, 0, 之后 女人 因为 要 上班 走 了
663 1
1, 0, 0, 我 以为 她 不要 我 了
664 1
1, 0, 0, 然后 我 听到 她 把 电瓶车 退出 门
665 1
1, 0, 0, 然后 我 很 想 和 男人 说 不要 让 我 妈 走
666 1
1, 0, 0, 然后 一直 不说
667 1
1, 0, 0, 然后 我 就 哭 了 一边 哭 一边 求 男人 让 我 妈 回来
668 1
1, 0, 0, 男人 不 说话
669 1
1, 0, 0, 之后 女人 回来 了
670 1
1, 0, 0, 安慰 我 说 她 只是 上班 去
671 1
1, 0, 0, 然后 我 就 不 哭 了 三四年 前 过年 的 时候
672 1
1, 0, 0, 大家 聚在一起 吃饭
673 1
1, 0, 0, 不知 什么 时候 扯 到 我 了
674 1
1, 0, 0, 好像 问 我 几岁 读 几年级 了
675 1
1, 0, 0, 然后 男人 说 了 我 的 年龄 和 读 的 年级
676 1
1, 0, 0, 没 一个 对 的
677 1
1, 0, 0, 我 就 坐在 旁边 埋头 吃饭
678 1
1, 0, 0, 蛮 凄惨 的
679 1
1, 0, 0, 亲生 父亲 连 自己 女儿 的 年龄 都 不 知道 读 几年级 都 不 清楚
680 1
1, 0, 0, 然后 第二年 过年 时 还是 这样
681 2
1, 0, 0, 接着
2, 1, 1, 就 这样 持续 了 三年 为什么 要 主动 去 问 别人 的 幸福 ? 然后 让 自己 痛苦 ? 老师 说 过
682 1
1, 0, 0, 女孩子 和 爸爸 亲近
683 1
1, 0, 0, 男孩子 和 妈妈 亲近
684 1
1, 0, 0, 因为 同性相斥 异性相吸
685 1
1, 0, 0, 然而 我 和 妈妈 亲近
686 1
1, 0, 0, 因为 她 打 我 打 的 比 爸爸 少 我 在 被 男人 打 的 次数 里面
687 1
1, 0, 0, 很 多次 就是 因为 女人 男人 只在乎 我 的 成绩
688 1
1, 0, 0, 小学 时候
689 1
1, 0, 0, 他 给 我 检查 作业
690 1
1, 0, 0, 蛮 痛苦 的 一段时间
691 1
1, 0, 0, 数学 作业 我 有时候 会错 很多
692 1
1, 0, 0, 然后 他 就 骂 我 瞪 我
693 1
1, 0, 0, 我 爱哭 有时候 眼泪 就 会 下来
694 1
1, 0, 0, 接下去 他 接着 检查
695 1
1, 0, 0, 又 错后
696 1
1, 0, 0, 一巴掌 就 扇 过来 了
697 1
1, 0, 0, 然后 扯 我 头发 骂 我
698 1
1, 0, 0, 扔 我 本子 男人 有次 生病 蛮重 的
699 1
1, 0, 0, 有次 女人 晚上 回来
700 1
1, 0, 0, 眼眶 红红的 数着 钱
701 1
1, 0, 0, 她 说 男人 活 不久 了
702 1
1, 0, 0, 那天 晚上 睡觉时 我 把 男人 死后 生活 都 规划 好 了
703 1
1, 0, 0, 蛮 开心 的
704 1
1, 0, 0, 结果 男人 到 现在 还 活着 有次 男人 找 我 谈心 因为 我 考试 考得 不好
705 1
1, 0, 0, 他 坐 着 我 站 着
706 1
1, 0, 0, 谈 了 蛮 久 我 站 着 很 累
707 1
1, 0, 0, 然后 他 说 他 快死了
708 1
1, 0, 0, 我 当时 就 流泪 了
709 1
1, 0, 0, 因为 起码 要装 一下
710 1
1, 0, 0, 我 看到 他 眼眶 红 了
711 1
1, 0, 0, 特 开心
712 1
1, 0, 0, 起码 知道 他活 的 不长
713 1
1, 0, 1, 虽然 不 知道 他 什么 时候 死 说 是 谈心 也 只是 他 说 一大堆 我 站 着 一边 应答
714 1
1, 0, 0, 站 着 真的 很 累前 几天 男人 赌博 成瘾 在 外面 欠 了 五六万 他 经常 打着 加班 到 别人 家 吃饭 的 名号 欺骗 我妈
715 1
1, 0, 0, 结果 每次 十一点 十二点 多 回来 然后 两个 人 晚上 一直 吵
716 1
1, 0, 0, 吵醒 我 我 听 了 一会 继续 睡 我 特 感觉 女人 犯贱
717 1
1, 0, 0, 每次 被 打 不痛 么
718 1
1, 0, 0, 离婚 多好
719 1
1, 0, 0, 我 跟 女人 离开 这个 地方 我 最 喜欢 的 人 是 我 外公
720 1
1, 0, 0, 因为 他 对 我 很 好
721 1
1, 0, 0, 我 差不多 10 岁 时
722 1
1, 0, 0, 夏天 去 他家 时 因为 他家 在 山上 很 高
723 1
1, 0, 0, 然后 我 很 累 走不动
724 1
1, 0, 0, 然后 他 就 背着 我 走上 去 男人 和 他 的 父母 关系 也 不好
725 1
1, 0, 0, 有 一次 中午 在 吃饭
726 1
1, 0, 0, 男人 的 父母 走进 来 不 知道 说 了 什么
727 1
1, 0, 0, 男人 当场 把 饭桌 掀翻 了
728 1
1, 1, 0, 盘子 什么 的 噼里啪啦 响
729 1
1, 0, 0, 然后 我妈 让 我 到 房间 里 去
730 1
1, 0, 0, 我 就 在 里面 听 他们 吵
731 1
1, 0, 0, 不过 这次 没哭 小时候 自己 有点 恃宠而骄
732 1
1, 0, 0, 因为 外公 外婆 来 了
733 1
1, 0, 0, 这 段时间 有点 放肆
734 1
1, 0, 0, 觉得 男人 不会 打 我
735 1
1, 0, 0, 但 我 还是 被 打 被 骂 了
736 1
1, 0, 0, 有点 惨
737 1
1, 0, 0, 结果 外公 外婆 根本 不 知道 我 又 被 打 了
738 1
1, 0, 0, 现在 想想也是 活该 我 现在 可能 有点 心理变态 和 自残 倾向
739 2
1, 0, 0, 特别 怕 痛 又 特 喜欢 痛 我 因为 女人 被 男人 打 了 好 多次
2, 0, 0, 也 骂 了 好 多次
740 1
1, 0, 0, 女人 因为 我 也 是 这样
741 1
1, 0, 0, 每次 我 成绩 不好 男人 不但 怪 我 还怪 男人 骂 她 偶尔 打 她
742 1
1, 0, 0, 然后 女人 就 来 骂 我
743 1
1, 0, 0, 说 我 成绩 不好 男人 会 骂 她 不让 她 去 打麻将
744 1
1, 0, 0, 原来 我 的 成绩 还 比 不过 她 的 一桌 麻将 蛮 感谢 我家 小舅子 的
745 1
1, 0, 0, 男人 女人 生 我 比较 早
746 1
1, 0, 0, 结果 我 比 小舅子 打 了 大概 六个月
747 1
1, 0, 0, 起码 童年 时候 有个 玩伴
748 1
1, 0, 0, 虽然 他 不 经常 来 我家 玩
749 2
1, 0, 0, 但 童年 时 除了 电视机 还有 一个 人 陪 我 我 就是 找虐
2, 0, 0, 我 想 知道 别人 的 童年 只是 想 幻想
750 1
1, 0, 0, 晚上 我 有点 失眠
751 18
1, 0, 0, 这个 时候 我 就 能 幻想 如果 我 也 有 这样 好 的 家庭 有 很 爱 很 爱 我 关系 很 和睦 的 父母 快快 长大
2, 0, 0, 长大 了 好好 过 自己 的 日子
3, 0, 0, 和 以前 的 一切 说 拜拜 楼主 多大
4, 0, 0, 我 觉得 你 可以 信仰 基督教
5, 0, 0, 这样 不 孤独
6, 0, 0, 有个 心灵 的 慰籍
7, 0, 0, 基督教 有 一句 很 出名 的话
8, 0, 0, 叫 魔鬼 是 堕落 的 天使
9, 0, 0, 就是 一切 丑陋 的 根源 其实 是 善 的 变异
10, 0, 0, 你 成绩 不好
11, 0, 0, 他 打 你
12, 0, 0, 可能 有 自私 心理
13, 0, 0, 就 其 本源
14, 0, 0, 成绩 好 最后 受益 的 是 你
15, 1, 1, 只是 这份 善 变质 了 常 被 前桌 的 男生 惹火
16, 0, 0, 这 学期 两次
17, 0, 0, 一次 当场 气哭
18, 0, 0, 第二次 差点 哭
752 3
1, 0, 0, 还是 很 爱哭 啊 我 的 童年 也 差不多 这样 吧
2, 0, 0, 父母 吵架
3, 0, 0, 一点 也 不 快乐 女人 又 在 向 男人 告状
753 1
1, 0, 0, 嫌 我 被 打 的 还 不够 惨 么
754 1
1, 0, 0, 这回 是 真的 受够了 好 厌恶 女人
755 1
1, 0, 0, 总是 在 男人 面前 扭曲 事实
756 1
1, 0, 0, 在 所有人 面前 都 是 这样
757 1
1, 0, 0, 永远 把 自己 说成 受害者
758 1
1, 0, 0, 我 没有 说 过 的话 都 在 别人 面前 主观 的 说出
759 1
1, 0, 0, 自己 又 哭 了 明天 就 16 岁 了
760 1
1, 0, 0, 再 过 几年 就 能 离开 这里 了 眼眶 有点 红
761 1
1, 0, 0, 鼻音 有点 重
762 1
1, 0, 0, 声音 也 还 有点 颤
763 1
1, 0, 0, 要 努力 克制
764 1
1, 0, 0, 快 吃饭 了
765 1
1, 0, 0, 不想 等 会 又 被 骂 的 狗血淋头 可以 休息 了 元旦 快乐 在 学校 里 总是 嘻嘻哈哈
766 1
1, 0, 0, 各种 犯二 各种 逗
767 1
1, 1, 1, 说 着 猥琐 的话 做 着 猥琐 的 行为
768 1
1, 0, 0, 在 家里 各种 沉默
769 1
1, 0, 0, 想 说话 却 不 知道 如何 开口
770 1
1, 0, 0, 在 别人 过生日 时看 他们 一家
771 1
1, 0, 0, 很 羡慕 也 有点 嫉妒 老师 说 我 文笔 很 好
772 1
1, 0, 0, 从 初 一直 到 初二 上 学期 的 作文 我 还是 认真 写过
773 1
1, 0, 1, 我 写 过 很多 篇 关于 母爱 的
774 1
1, 0, 0, 写 的 自己 都 感到 虚伪
775 1
1, 0, 0, 只 写 过 一篇 父亲 的
776 1
1, 0, 0, 因为 没有 什么 好 写
777 1
1, 0, 0, 老师 不 知道 我 写作文 一直 靠编
778 1
1, 0, 0, 偷取 别人 的 幸福 将 主人公 换成 自己 一字 一字 地 写 下来
779 1
1, 0, 0, 有时候 会 改变 那些 发生 的 事 的 过程 和 结果
780 1
1, 0, 0, 改编 成 自己 想要 的
781 1
1, 0, 0, 温馨 幸福
782 1
1, 0, 0, 偶尔 的 清新
783 1
1, 0, 0, 却是 满满的 虚假 厌恶 男人 的 母亲
784 1
1, 0, 0, 那个 所谓 的 奶奶
785 1
1, 0, 0, 经常 因为 女人 打麻将 向 男人 告状
786 1
1, 0, 0, 男人 知道 后 女人 总是 少不了 一顿 骂 或 打
787 1
1, 0, 0, 女人 知道 她 告状 后 总 不 给 她 好 脸色
788 1
1, 0, 0, 我 同情 过 她 有 段时间 对 她 还 不错
789 1
1, 0, 0, 我 到底 有多蠢
790 1
1, 0, 0, 男人 和 女人 关系 不 和 的 原因 就 有 她 的 一部分 因素 之前 男人 因为 女人 双休日 不发 白天黑夜 的 打麻将 而 发怒 打 了 女人 无数次
791 1
1, 0, 0, 现在 女人 因为 男人 赌博 并 欺骗 她 与 男人 拌 了 无数次 嘴
792 1
1, 0, 0, 同样 的 事 同样 的 人
793 1
1, 0, 0, 就 因为 犯错 的 人 不同
794 1
1, 0, 0, 受害者 总是 女人
795 1
1, 0, 0, 呵 可笑 还 记得 第二次 月 考
796 1
1, 0, 0, 因为 成绩 不 理想
797 1
1, 0, 0, 男人 在 吃饭 时 一直 骂 我
798 1
1, 0, 0, 在 他 下班 时 破天荒 的 来 我 房间 斥责
799 1
1, 0, 0, 之后 的 三天 休假
800 1
1, 0, 0, 他 能 休假 一天
801 1
1, 1, 1, 他 同意 女人 一家 去 逛街
802 1
1, 0, 0, 第二天 早上 六点 女人 叫 我 起床
803 1
1, 0, 0, 我困 起不来
804 1
1, 0, 0, 然后 和 女人 发生 了 争执
805 1
1, 0, 0, 我 记得 女人 说 过 他 快 起床 了 你 在 不 起来 他 就 回来 打 你
806 1
1, 0, 0, 当时 不 知道 哪来 的 勇气
807 1
1, 0, 0, 仍然 躺 在 床上 睡觉
808 1
1, 0, 0, 过 一会 男人 来 了
809 1
1, 0, 0, 他 问 我 起 不 起来
810 1
1, 0, 0, 语气 很 凶 眼睛 瞪 着 我
811 1
1, 0, 0, 我 回答 不起
812 1
1, 0, 0, 然后 他 出去 了
813 1
1, 0, 0, 没多久 又 进来
814 1
1, 0, 0, 问 我 到底 起不起
815 1
1, 0, 0, 我 还是 不起
816 1
1, 0, 0, 他 走 过来 一巴掌 打 在 我 头上
817 1
1, 0, 0, 很 庆幸 没 打 脸
818 1
1, 0, 0, 然后 他 扯 我 头发 让 我 起来
819 1
1, 0, 0, 掀 我 被子 但 没 掀起 来 因为 被 我 压 着
820 1
1, 0, 0, 他 生气 继续 打
821 1
1, 0, 0, 嘴里 骂 着 我 成绩 不好 考试 考 的 这么 差 还有 这么 大 脾气
822 1
1, 0, 0, 呵 我 是 真的 很困 起不来 啊
823 1
1, 1, 0, 结局 倒 也 简单
824 1
1, 0, 0, 我 被 打 的 起来 了
825 1
1, 1, 1, 边 吃 早饭 边 跟 在 男人 和 女人 后面 和 他们 逛街 事后 也 想起 很多 事
826 1
1, 0, 0, 和 这件 事蛮 相似 的
827 1
1, 1, 1, 他 休假 女人 要 逛街 第二天 我 起不来
828 1
1, 0, 0, 然后 我 被 男人 打
829 1
1, 1, 0, 最后 还是 去 逛街 了
830 1
1, 0, 0, 被 打 了 几次 后 差不多 也 明白 了
831 1
1, 0, 0, 他 要 去逛 的话
832 1
1, 0, 0, 一定 不能 拒绝
833 1
1, 0, 0, 也 可以 说 被 打怕 了 吧
834 1
1, 0, 0, 能 不 被 打 为什么 要作 死 的 去 被 打换 自行车 也 蛮 坎坷
835 1
1, 0, 0, 因为 之前 买 的 自行车 骑 起来 很累 而且 也 很 旧 了
836 1
1, 0, 0, 所以 想 让 他们 再 买 一辆
837 1
1, 0, 0, 买来 后过 三四个 星期
838 1
1, 0, 0, 成绩 不如 男人 的 意
839 1
1, 0, 0, 又 在 吃饭 时 骂 我
840 1
1, 0, 0, “ 成绩 考不 出来 买 自行车 倒 是 很 聪明 之类 等等
841 1
1, 0, 0, 他 用 方言 骂 我 很 难听
842 1
1, 0, 0, 成绩 不好 和 我 买 自行车 有 关系 么
843 1
1, 0, 0, 为什么 在 我 成绩 不好 时 拿 他 一切 看 我 不 顺眼 的 事 骂 我 小刀 钝 了
844 1
1, 0, 0, 在 手腕 上 按 下去 没有 血
845 1
1, 0, 0, 呵 自己 真的 好 矛盾 好 恶心
846 1
1, 0, 0, 有 自残 的 想法 却 怕 痛
847 1
1, 0, 0, 有 自杀 的 念头 却 没有 一种 死法 被 肯定 我 比较 喜欢 的 人 是 小 外婆
848 1
1, 0, 0, 四十多岁
849 1
1, 0, 0, 很 好看 看起来 有点 年轻
850 1
1, 0, 0, 姥姥 死 的 时候 我 去 送丧
851 1
1, 0, 0, 大家 在 一起 闲聊 时 我 看到 她 望 着 自己 女儿 在 微笑
852 1
1, 0, 0, 很 灿烂 的 样子
853 2
1, 0, 0, 真的 很 好看 晚上 大家 要 挤 在 地板 上 睡
2, 0, 0, 十多个 人 很 拥挤
854 1
1, 0, 0, 女人 让 我 和 她 去 小 外婆家 睡
855 1
1, 0, 0, 第二天 早上
856 1
1, 0, 0, 我 看 才 七点 还 早
857 1
1, 0, 0, 就 继续 睡 了
858 1
1, 0, 0, 然后 女人 来 叫 我 起床
859 1
1, 0, 0, 我 不起
860 1
1, 0, 0, 因为 她 昨晚 说 过 可以 睡得 晚点
861 1
1, 0, 0, 女人 然后 骂 我
862 1
1, 0, 0, 我 回 了 几句
863 1
1, 0, 0, 她 打 我 打到 我 胳膊 上
864 1
1, 0, 0, 拧 我 大腿
865 1
1, 0, 0, 然后 她 走 了
866 1
1, 0, 0, 碰上 别人 又 扭曲 事实
867 1
1, 0, 0, 她 说 她 叫 我 起床 但 我 说 我 不起 又 怎么样
868 1
1, 0, 0, 说 的 她 像 个 受害者 我 是 有 多 叛逆
869 1
1, 0, 0, 然后 小 外婆 来 房间 让 我 起床
870 1
1, 0, 0, 我 当场 就 哭 了
871 1
1, 0, 0, 一直 在 抽泣
872 1
1, 0, 0, 她 问 我 是不是 女人 打 我 了
873 1
1, 0, 0, 我 点头 她 安慰 了 我 一会 让 我 起床 离开 了
874 1
1, 0, 0, 我 起来 穿衣服 的 时候 听到 她 问 女人 你 是不是 打 她 了
875 1
1, 0, 0, 女人 怎么 回答 我 也 忘 了
876 1
1, 0, 0, 反正 蛮 羡慕 小 外婆 女儿 的 打游戏 时
877 1
1, 0, 0, 她 说 去年 期末考试 的 时候 舅舅 给 我 2000 元
878 1
1, 0, 0, 我
879 1
1, 0, 0, 先不说 一碗水 要 端平
880 1
1, 0, 0, 但 他 给 我 姑姑 的 女儿 2000 给 自己 的 亲生女儿 300 这 什么 意思
881 1
1, 0, 0, 给 我 一点 起码 的 公平 不好 么 房间 里 冷冷的
882 1
1, 0, 0, 阳光 照 不 进来
883 2
1, 0, 0, 什么 时候 才能 到 外面 去 晒太阳 小孩 还 小
2, 0, 0, 就 这样 吧 我 想 有 座 靠海 的 房子
884 1
1, 0, 0, 每天 都 能触 碰到 阳光
885 1
1, 0, 0, 窗户 上 有着 碎花 窗帘
886 1
1, 0, 0, 拉开 就 能 看到 天空 和 大海 放学 时 总是 抬头 看天
887 1
1, 0, 0, 有时 会 看到 夕阳 把 半边 的 天空 映 的 很 红
888 1
1, 0, 0, 有点像 血 的 颜色
889 14
1, 0, 0, 却 没有 血 那般 黑 目前 的 生活 也 会 给 你 以后 造成 一些 阴影 看 开点 等 你 到 20 多岁 的 时候 你 会 发现 这些 其实
2, 0, 0, 还有 就是
3, 0, 0, 你 再 忍 两年 两年 以后 完全 不同 了
4, 0, 0, 我 的 天空 里 没有 太阳
5, 0, 0, 总是 黑夜
6, 0, 0, 但 并 不暗
7, 0, 1, 因为 有 东西 代替 了 太阳
8, 0, 0, 虽然 没有 太阳 那么 明亮
9, 0, 0, 但 对 我 来说 已经 足够
10, 0, 0, 凭借着 这份 光
11, 0, 0, 我 便 能 把 黑夜 当成 白天
12, 0, 0, 我 从来 就 没有 太阳
13, 0, 0, 所以 不怕 失去
14, 0, 0, 只有 一个 人 的 家里 好 冷清 最近 反应 有点 迟钝
890 20
1, 0, 0, 总是 犯二 你 才 十五六岁
2, 0, 0, 不小 了
3, 0, 0, 很大 了
4, 0, 0, 毕竟 我 也 是 十七岁 就 出去 工作 了
5, 0, 0, 小时候 被 父母 打
6, 0, 0, 很 正常
7, 0, 0, 虽然 没有 你 那么 恶劣
8, 0, 0, 或许 我 没有 你 那么 的 过于 多愁善感
9, 0, 0, 小时候 的 童年
10, 0, 0, 其实 反而 是 我 最 怀念 的
11, 0, 0, 你 改变 不了 你 的 父母
12, 0, 0, 你 能 改变 的 只有 你 自己
13, 0, 0, 别 做 傻事 了
14, 0, 0, 每个 人 经历 的 都 很多
15, 1, 0, 你 的 经历 并不比 大多数 人 特殊 到 哪里 去
16, 0, 0, 你 想 过 的 生活
17, 0, 0, 不 应该 是 现在
18, 0, 0, 你 的 压力 也 不 应该 是 现在
19, 0, 0, 你 还是 想着 长远 一点
20, 0, 0, 别 灰心 么 么 哒 男人 又 去 赌博 了
891 6
1, 0, 0, 女人 在 房间 里 骂 人生 对 我 来说 就是 笑话 众叛亲离
2, 0, 0, 没有 朋友
3, 0, 0, 好好 活着
4, 0, 0, 妥妥 度过 这 两年
5, 0, 0, 会 好 的
6, 0, 0, 看着 作文 发呆
892 1
1, 0, 0, 我 已经 写不出 任何 东西 了 啊 男人 在 外面 欠 了 高利贷
893 1
1, 0, 0, 要 还 20 万
894 1
1, 0, 0, 呵
895 1
1, 0, 0, 狗血 的 剧情
896 1
1, 0, 0, 可 TM 就是 真的
897 1
1, 0, 0, 女人 在 早上 就 在 和 男人 的 母亲 父亲 对骂
898 1
1, 0, 0, 互相 推卸责任
899 8
1, 0, 0, 呵呵 别 想不开
2, 0, 0, 再忍 两年 就 好 了
3, 0, 0, 让 自己 早点 独立
4, 0, 0, 出去 找份 工作
5, 0, 0, 自己 养活 自己
6, 0, 0, 然后 再 找 个 爱 你 的 人 结婚
7, 0, 0, 好好 过 一辈子 挺 好 的
8, 0, 0, 今天 开 家长会
900 1
1, 0, 0, 好 恐怖
901 1
1, 0, 0, 英语考试 的 时候 好几个 家长 进来 责备 孩子
902 1
1, 0, 0, 上 电脑课 时 就 能 听见 隔壁 班主任 的 骂声
903 1
1, 0, 0, 要死 不死 的 还是 男人 来开 家长会 说 我 丢 他 面子
904 1
1, 0, 0, 呵
905 1
1, 0, 1, 我 文科 给 他 长 面子 了 知道 不 小时 在 饭桌 前 是 最 恐怖 的 一段时间
906 1
1, 0, 0, 女人 有时候 出门 一会
907 1
1, 0, 0, 只 剩 男人 和 我
908 1
1, 0, 0, 男人 悠哉 地 吃
909 1
1, 0, 0, 我 却 在 一边 心惊胆战 姥姥 说 : 吃饭 不要 只 夹 自己 面前 的 菜
910 4
1, 0, 0, 之后 又 说 诶 你 这 姑娘 怕 爸爸 也 不用 怕 到 这样 啊 看 了 楼主 的 故事
2, 0, 0, 不 知道 说 什么
3, 0, 0, 还是 更 努力 的 生活 吧
4, 0, 0, 毕竟 不是 每个 人 都 是 幸运 的 我 在 做作业
911 1
1, 0, 0, 男人 做 在 旁边
912 1
1, 0, 0, 指甲 用力 嵌 在 肉 里
913 1
1, 0, 0, 努力 克制 着 不 爆发 从 以前 的 恐惧 到 前段时间 的 漠然 再 到 现在 的 厌恶
914 1
1, 0, 0, 只 感到 他 的 恶心
915 4
1, 0, 0, 道貌岸然 的 样子 看着 就 想 作呕
2, 0, 0, 在 学校 扮演 的 是 个 同性恋 患者 或者说 是 双性恋
3, 0, 0, 这样 的 自己 好 恶心
4, 0, 0, 我 喜欢 听 河图 的 歌
916 1
1, 0, 0, 第一次 接触 的 是 如花
917 1
1, 0, 0, 在 孤独 吧 听 一个 楼楼 唱 的
918 9
1, 0, 0, 很 好听 我们 都 是 痛苦 的 人
2, 0, 0, 你 在 家庭 中 受苦
3, 0, 0, 我 在 学校 受苦
4, 0, 0, 都 不好受 一定 要 走出 这样 的 阴影
5, 0, 1, 我们 一起 加油 就是 喜欢 瞎 想 楼主
6, 1, 0, 你 是 独生子女 吗
7, 0, 0, 我 的 童年 因为 弟弟 出生 照顾 不 过来 被 送到 外婆家
8, 0, 0, 快 上 小学 了 才 回来
9, 0, 0, 记不清 有 什么 事 了
919 9
1, 0, 0, 最近 看 本书
2, 0, 0, 有个 作者 小时 父母 忙
3, 0, 0, 自己 一个 人
4, 0, 0, 孤独 又 自卑
5, 0, 0, 不善 交际
6, 0, 0, 上学时 羡慕 那些 有 一大堆 朋友 的
7, 0, 0, 我 也 差不多
8, 1, 1, 你 在 班里 有 关系 较 好 的 吗
9, 0, 0, 理解 我 也 是 可怜 人必 有 可恨 之 处 喜欢 灰色
920 1
1, 0, 0, 因为 不 惹人注意
921 1
1, 0, 0, 也 不 像 黑色 刻意 的 去 躲避 要 期末 了
922 1
1, 1, 0, 手机 要 被 没收 了
923 2
1, 0, 0, 呵
2, 0, 0, 真的 好 不爽 几年 前 的 生日
924 3
1, 0, 0, 女人
2, 0, 0, 你 向 老头 要点 钱来
3, 0, 0, 就 说 是 你 生日
925 1
1, 0, 0, 于是 我屁 颠屁 颠 的 去 找 爷爷
926 2
1, 0, 0, 我 : 嗯
2, 0, 0, 今天 我 生日 给点钱 嘛
927 2
1, 0, 0, 爷爷 : 一角
2, 0, 0, 一角 要 不要
928 4
1, 0, 0, 我 : 呵呵
2, 0, 0, 人性本恶 可是 我 呢
3, 0, 0, 我 丢失 自己
4, 0, 0, 楼楼 也好 可怜 呵呵 原来 男人 欠 了 20 万
929 1
1, 0, 0, 呵呵 女人 为什么 不 离婚
930 1
1, 0, 0, 我 跟 她 提过 几次
931 1
1, 0, 0, 她 都 没有 回避
932 1
1, 0, 0, 不 离婚 只是 怕 被 别人 截 脊梁骨
933 1
1, 0, 0, 好 没用 啊
934 1
1, 0, 0, 替 男人 还债 有用 么 仍然 要 吵架
935 1
1, 0, 0, 男人 的 父母 也 不会 给 好 脸色 在 男人 父母 知道 男人 欠债 后 的 嘴脸 真的 好 恶心
936 1
1, 0, 0, 把 责任 都 推卸 在 女人 身上
937 1
1, 0, 0, 叫 着 让 男人 去 死
938 1
1, 0, 0, 真的 好 恶心 男人 最近 在 吃饭 时装 深沉
939 1
1, 0, 0, 对 着 饭菜 不下 筷子
940 1
1, 0, 1, 好 恐怖 就 怕 他 会 突然 掀 桌子 然后 给 我 一巴掌 为什么 我要 生活 在 这样 一个 环境 里
941 1
1, 0, 0, 为什么 我 有 这样 的 父母
942 1
1, 0, 0, 为什么 我 不能 像 别的 小孩 一样 有个 好 的 童年
943 3
1, 0, 0, 为什么 我要 忍受 这 一切 给 我点 关心 不好 么 未来 日记
2, 0, 0, 不过 我 还是 喜欢 有奶
3, 0, 0, 社会 试卷 忘带 了
944 1
1, 0, 0, 有 135 道 选择题 wo chao 恋旧
945 1
1, 0, 0, 忘不掉 从前 妈妈 叫 我 去 死
946 1
1, 0, 0, 一直 清晰 地 记得 她 说 的 这句 我
947 1
1, 0, 1, 你 最好 给 我 去 死 好 死 不 死 的 东西 眼泪 孕育 在 眼眶 世界 变得 扭曲 我 讨厌 别人 外公 也 讨厌 他 跟 别人 一样 总是
948 1
1, 0, 0, 女人 越来越 恶心 了
949 1
1, 0, 0, 明明 管不了 我
950 1
1, 0, 0, 却 要 模仿 男人
951 1
1, 0, 0, 一点 都 不 知道 男人 之所以 管得 住 我
952 1
1, 0, 0, 是因为 小时候 被 他 打 的 有 心理 阴影
953 1
1, 0, 0, 然而 女人 只会 叫嚣
954 2
1, 0, 0, 打 得 有点 疼
2, 0, 0, 但 没 男人 那么 恐怖
955 1
1, 0, 0, 现在 看起来 她 就 像 个 跳梁小丑 每次 老师 发短信 告知 一些 作业 和 最近 状态 不 对 的 学生 时
956 1
1, 0, 0, 女人 就 叫 我 来看 短信
957 1
1, 0, 0, 冷着 脸
958 1
1, 0, 0, 搞 得 那 里面 有 我 的 名字 一样
959 21
1, 0, 0, 虚伪 恶心 恶心 恶心 这帖 看 的 不 认真
2, 0, 0, 我 的 感觉 楼主 聪明
3, 0, 0, 善良
4, 0, 0, 敏锐 多愁善感
5, 0, 0, 天下父母 其实 都 很 爱 自己 的 孩子 的
6, 0, 0, 楼主 只是 你 父母 的 一部分 而 非 全部
7, 0, 0, 有 亲爹 亲娘 是 多么 好 的 事 呀
8, 0, 0, 天下 有 多少 孩子 已 失去 双亲
9, 0, 0, 有 多少 孩子 不 知道 父母 是 谁
10, 0, 0, 多么 离婚 家 的 孩子 无处 安身
11, 0, 0, 也许 你 父母 教育 方式 错 啦
12, 0, 0, 你 应该 幸福
13, 0, 0, 抱怨 没有 用 一切 靠 自己 很痛 头晕 晕 的
14, 0, 0, 不 知道 是不是 发烧
15, 0, 0, 胃 难受
16, 0, 0, 有点 想吐上 星期天 和 女人 打架 了 女人 拿 菜刀 在 砍 门
17, 0, 0, 拿 凳子 砸门 我 就 在 她 砸 和 砍 的 那个 门 里面 她 说 要 杀 了 我
18, 1, 1, 把 我 的 头发 都 砍下来 不想 去 上学
19, 0, 0, 讨厌 老师 我 为什么 不死 5.2 男人 要 回来 了
20, 0, 0, 不 喜欢 女人 一直 在 讲 男人 在 六安 工作 怎么 怎么 难
21, 0, 0, 吃 的 东西 怎么 怎么 差
960 2
1, 0, 0, 好 恶心 的 感觉
2, 0, 0, 说 男人 一直 在 吃面
961 7
1, 0, 0, 我 童年 吃 了 连续 几年 的 蛋炒饭
2, 0, 0, 一直 到 反胃 想 吐
3, 0, 0, 也 没见 女人 心疼
4, 0, 1, 男人 就 吃 了 一个月 的 面 就 心疼 如此 自己 好 矫情 还 很作 老头 怎么 不死
5, 1, 1, 看着 生厌 女人 和 老头 吵过 好 多次
6, 0, 0, 叫 他 和 老太婆 别 和 她 吃饭
7, 0, 0, 结果 老头 还 来 吃
962 1
1, 0, 0, 我发 了 一条 信息 给 女人 : 老头 在 下面 吃饭
963 2
1, 0, 0, 猜猜 女人 回复 了 什么
2, 0, 0, 她 叫 我 不要 这么 说
964 2
1, 0, 0, 白莲花 一朵
2, 0, 0, 绿茶 婊
965 5
1, 0, 0, 从小 她 是 怎么 做 的 我 都 知道
2, 0, 0, 现在 跑过来 装个 屁 她 和 男人 在 我 五岁 的 时候 还 在 搞
3, 0, 0, 那时 我 就 睡 在 他们 隔壁
4, 0, 0, 一堵 墙 的 距离
5, 0, 0, 听得 要 多 清楚 就 有 多 清楚
966 2
1, 0, 0, 当 我 傻
2, 0, 0, 自己 做 的 事 有 多 龌龊
967 1
1, 0, 0, 当 我 的 面用 脚趾 碰 男人 的 下体 我 没 看到
968 6
1, 0, 0, 笑 的 那个 灿烂 唷 看起来 像 狗血 的 电视剧
2, 1, 1, 现实 中 真的 会 有 这样 的 吗
3, 0, 0, 我 以为 我 的 已经 够 离谱 的 了
4, 0, 0, 不 知道 还有 更 离谱 的
5, 0, 0, ？
6, 0, 0, 小学 时 男人 每晚 检查 数学 作业
969 1
1, 0, 0, 遇到 许多 不会 做 的 题目
970 1
1, 0, 0, 我 就 会 改 作业
971 4
1, 0, 0, 比如
2, 0, 0, 今天 要 做 21 页
3, 0, 0, 我 在家 校 练习本 上 写 要 做 23 页
4, 0, 0, 挑 简单 的 那页 做
972 1
1, 0, 0, 就 不会 被 骂 了 是不是 很 机智 前桌 的 男生 转学 了
973 1
1, 0, 0, 不会 再 有人 每次 分小组 试卷 时 不 给 自己 了
974 1
1, 0, 0, 也 不会 在 课堂 上 莫名 地 听到 自己 的 名字 被 他 提起 然后 全班 和 老师 都 看 我 了
975 1
1, 0, 0, 不会 再 有人 下课 经常 嘲笑 自己 的 缺陷 了
976 1
1, 0, 0, 但 没有 人 每次 去 拿 老师 发给 每个 小组 的 试卷 了
977 1
1, 0, 0, 没有 人会 干 贴 照片 什么 的 杂活 了
978 1
1, 0, 0, 没有 人会 抽 从不 好好 背 词组 表 的 人 词组 了
979 3
1, 0, 0, 实践 课时 没有 人干 苦力 活 了 说 不想 是 假 的
2, 0, 0, 多多少少 还是 有 一点
3, 0, 0, 但 真的 很少 妈妈 在 吃饭 的 时候 问 我
980 3
1, 0, 0, 你 读 几班
2, 0, 0, 一班 还是 二班
3, 0, 0, 前 几年 在 外婆家
981 1
1, 0, 0, 女人 和 我 吵架 当时 男人 不 在
982 2
1, 0, 0, 我 被 女人气 哭
2, 0, 0, 跑 到 阳台 那站 着 就 想 跳下去
983 2
1, 0, 0, 女人 在 旁边 叫 你 跳 嘛
2, 0, 0, 跳 嘛 不 喜欢 科学 老师
984 1
1, 0, 1, 作业 讲 着 讲 着 就 骂 了
985 1
1, 0, 0, 很 难听
986 3
1, 0, 0, 有 一次 讲 考试 试卷
2, 0, 0, 说好 不 骂 的
3, 0, 0, 然后 骂 的 要 多 难听 有 多 难听
987 1
1, 0, 0, 今天 最后 一节课 是 他 的
988 1
1, 0, 0, 作业 没 讲完
989 1
1, 0, 0, 一直 拖 着
990 1
1, 0, 0, 离开 的 时候 还 骂骂咧咧 的
991 2
1, 0, 0, 拖课 都 理直气壮
2, 0, 0, 可能 在 你们 看来 我 这点 事 只是 无病呻吟
992 2
1, 0, 0, 我 也 没有 抑郁
2, 0, 0, 顶多 也 是 轻微 的
993 1
1, 0, 0, 但 已经 有点 症状 了
994 1
1, 0, 0, 最 难受 的 时候 失眠 了 差不多 一个月
995 1
1, 0, 0, 我 不想 抑郁
996 1
1, 0, 0, 抑郁 不能 考好 成绩
997 1
1, 0, 0, 结果 会 很惨
998 1
1, 0, 0, 听 一个 人 建议 过
999 1
1, 0, 0, 写 写日记 什么 的 发泄 一下
1000 1
1, 0, 0, 日记 我 在 写
1001 1
1, 0, 0, 以上 差不多 就是 这个 帖子 的 由 来
1002 2
1, 0, 0, 请别 骂 我 男人 不 在
2, 0, 0, 我 的 情况 在 好转
1003 1
1, 0, 0, 和 女人 打 了 几次 架后 关系 也好 了 点
1004 1
1, 0, 0, 五月 二号 之后 应该 会 很惨 男人 来 了
1005 2
1, 0, 0, 吃饭 不敢 说话
2, 0, 0, 吃 完 就 回 房间
1006 2
1, 0, 0, 不能 和 女人 犟嘴
2, 0, 0, 怕 被 她 告状
1007 3
1, 0, 0, 要 考好 成绩
2, 0, 0, 太差会 被 瞪
3, 0, 0, 很 恐怖 以前 很 胆小
1008 1
1, 0, 0, 怕鬼 什么 的
1009 1
1, 0, 0, 去 房外 拿 东西 或者 上 厕所 都 不敢
1010 1
1, 0, 0, 现在 一点 也 不怕 了
1011 1
1, 0, 0, 都 能 在 厕所 待 到 半夜 了 肚子痛 得 要死 好痛 眼睛 酸涩 的 难受
1012 1
1, 0, 0, 女人 昨晚 在 给 男人 打电话
1013 1
1, 0, 0, 打 了 好 几次
1014 1
1, 0, 0, 男人 没 接
1015 1
1, 0, 0, 女人 开始 骂
1016 1
1, 0, 0, 砸 了 点 东西 女人 最近 对 我 很 好
1017 3
1, 0, 0, 买 提子
2, 0, 0, 车厘子
3, 0, 0, 樱桃 什么 的 给 我
1018 1
1, 0, 0, 还有 零食
1019 1
1, 1, 1, 像是 男人 不 在 对 他 的 喜欢 没处 发泄 才 买 的 男人 明天 回来 男人 回来 了 男人 回来 后 女人 会 不会 又 变回去
1020 1
1, 0, 0, 讨厌 我 骂 我 打 我
1021 1
1, 0, 0, 自己 又 哭 了
1022 28
1, 0, 0, 在 湘雅 被 检查 是 重度 抑郁
2, 0, 0, 今年冬天 因为 抑郁 复发 自杀 被 抢救 过来
3, 1, 0, 出 了 院 得到 的 第一个 消息 是 被 第一 师范 退 了 学
4, 0, 0, 好不容易 甚至 复读 了 一年 才 考取 的 大学 就 这样 舍弃 我 了
5, 0, 0, 心情 从此 更加 阴郁 沉重
6, 0, 0, 现在 整天 窝 在家
7, 0, 0, 被 家人 轮番 守 着
8, 0, 0, 怕 我 自杀
9, 0, 0, 出去 不了
10, 0, 0, 极度 恐惧 人群
11, 0, 0, 从 长沙 回来 几个 月 了
12, 0, 0, 除了 家 和 温暖 的 床 哪 也 不想 去
13, 0, 0, 每天 除了 胡思乱想
14, 0, 0, 做 啥事 的 心思 也 没有
15, 0, 0, 朋友 也 都 渐渐 疏远 了
16, 0, 0, 无比 的 畏惧 和 担忧 未来
17, 0, 0, 毕竟 我 曾 是 那么 要强 的 一个 人
18, 0, 0, 现在 变成 了 一个 一无是处 的 傀儡
19, 0, 0, 每天 靠 抑郁 药物 维持 心情
20, 0, 0, 靠 安眠药 物 维持 睡眠
21, 0, 1, 这样 的 人生 也 真是 荒废 可笑 孤独 并 沉默 着 唯一 幸运 的 是 还有 一只 狗狗 作伴 湘雅 和 窗外 的 树 楼主 坚强 啊
22, 0, 0, 虽然 我 自己 也 至少 是 中度 抑郁 我 忘记 了 自己 以前 的 模样
23, 0, 0, 看着 照片
24, 0, 0, 也 认不出 自己
25, 0, 0, 一点 也 不 像
26, 0, 0, 现在 的 自己 丑陋
27, 1, 0, 无比 的 丑陋 阴郁 画 觉得 冬天 一个 人 的 死亡 太冷 太 孤独 渴望 朋友 也 害怕 朋友
28, 0, 0, 觉得 自己 没 资格 猫 和 噩梦 无数只 平淡无奇 的 面孔 望 着 一只 恐慌 的 面孔
1023 1
1, 0, 0, 这 叫做 困厄 自己
1024 1
1, 0, 0, 一只 恐慌 的 面孔 望 着 无数只 平淡无奇 的 面孔
1025 1
1, 0, 0, 这 叫做 恐惧 生活 你 失去 了 对 未知 该 有 的 彷徨 和 期待
1026 1
1, 0, 0, 像 一个 癌症病人 等待 着 自己 的 死期
1028 1
1, 0, 0, 淡然 一点
1029 1
1, 0, 0, 总 有些 日子 是 会 好 起来 的 漫画 很漂亮
1030 2
1, 0, 0, 觉得 自己 有 轻度 抑郁
2, 0, 0, 但 仍然 想不通 为什么 重度 抑郁 的 这么 多
1031 6
1, 0, 0, 很难 很 难 再有 激情 了
2, 0, 0, 可能 是 自己 有 一点 耐得 住 寂寞 吧
3, 0, 1, 看 小说 的 人 多少 可以 享受 一些 独处 楼主 现在 可好
4, 0, 0, 如果 没有 抑郁症
5, 0, 0, 我会 有 怎样 的 生活
6, 0, 0, 忧郁 分享 一句 话
1032 26
1, 0, 0, 每 一个 人 都 拥有 生命
2, 0, 0, 但 并非 每个 人 都 懂得 生命
3, 0, 0, 乃至于 珍惜 生命
4, 0, 0, 不 了解 生命 的 人
5, 0, 0, 生命 对 他 来说
6, 0, 0, 是 一种 惩罚
7, 0, 0, 天好 冷
8, 0, 0, 抱 着 它 取暖
9, 0, 0, 我 在 想
10, 0, 0, 就算 我 死
11, 0, 0, 也 得 在 父母 之后
12, 0, 0, 好好 赡养父母
13, 0, 0, 为 自己 的 孩子
14, 0, 0, 妻子
15, 0, 0, 赚 到 足够 的 钱 之后
16, 0, 0, 就 这么 走 了
17, 0, 0, 痛苦 的 是 爱 你 的 人
18, 0, 0, 我 这么 想
19, 0, 0, 拼命 努力 赚钱
20, 0, 0, 现在 反而 不想 了
21, 0, 0, 楼主 加油
22, 0, 1, 我 也 有 抑郁 但 我 也 有 自己 所 爱
23, 0, 0, 所以 快乐 的 生活 吧 楼主 太 敏感 了 而且 心思 太 细腻 生活 没有 那么 复杂 把 心 放空 还 吃饭 吃饭 该 睡觉 睡觉 会 好 很多 日子
24, 0, 0, 我 也 喜欢
25, 1, 0, 但远 不及 你
26, 0, 0, 看着 他 的 签名
1033 1
1, 0, 0, 我 很 难受 我 恨 你
1034 8
1, 0, 0, 你 留给 我 的 画画 吧 根子 还是 在 变态 的 应试教育
2, 0, 1, 或许 我 的 看法 是 错 的 楼楼 是 怎么 自杀 的
3, 1, 0, 不疼 吗 楼主
4, 0, 0, 问 你 个 问题
5, 0, 0, 如果
6, 0, 0, 把 绝望 当成 理想 的 未来
7, 0, 0, 是不是 很 神经
8, 0, 0, 他妈 两个 字 运用 在 话 里 说 起来 真的 很爽
1035 1
1, 0, 0, 他妈 那么 多想 死 的 人 死不了
1036 1
1, 0, 0, 不想 死 不 该死 的 人 全死 了
1037 3
1, 1, 1, 用 我 的 命 换回 一个 癌症病人 的 健康 好不好
2, 0, 0, 太 过于 消极 的话 只敢 跟 这儿 说
3, 0, 0, 刚才 王湘 医师 的 助理 打电话
1038 1
1, 0, 0, 问 我 在家 情况 怎样
1039 1
1, 0, 0, 我 多 想 任性 回 一句
1040 2
1, 0, 0, 只 剩想 死 的 心情 了 大道理 都 懂 就是 用 不到 自己 身上
2, 0, 0, 推荐 大家 看 一个 视频
1041 46
1, 0, 0, 抑郁
2, 0, 0, 我们 各自 隐藏 的 秘密 小八 长大 后会 是 这个 样子
3, 0, 0, 想想 都 很 滑稽
4, 0, 0, 交个 朋友
5, 0, 0, 会 好 的
6, 0, 0, 有 希望 就 好
7, 0, 0, 有 原因 吗
8, 0, 0, 唉
9, 0, 0, 没救 了
10, 0, 1, 所以 的 好意 都 回绝 了
11, 0, 0, 没救 了
12, 0, 0, 有救
13, 0, 0, 只要 活着
14, 0, 0, 就 有救
15, 0, 0, 文字 表达能力 很 好 以前 我 也 和 楼主 很 像
16, 0, 0, 觉得 每天 活着 真的 好 累
17, 0, 0, 绝望
18, 0, 0, 希望
19, 0, 0, 再 绝望
20, 0, 0, 不管 在 学校 里 还是 在 家里 都 不想 和 别人 说话
21, 0, 0, 每天 都 抑郁 得 要死
22, 0, 0, 后来 我 给 自己 设定 了 一个 目标
23, 0, 0, 因为 我 喜欢 看书
24, 0, 0, 所以 我 希望 自己 能 成为 一名 小说家 后 再 离开 这个 世界
25, 0, 0, 这 两年 也 不知 怎么 熬过来 的
26, 0, 0, 可 现在 觉得
27, 0, 0, 这 世界 一切 都 没有 意义 了
28, 0, 0, 什么 也 不想 去 做 了
29, 0, 0, 只能 每天 没心没肺 地 活着 楼主
30, 0, 0, 可以 和 你 交个 朋友 吗 我 也 退学 了
31, 0, 0, 家里 蹲 一年 多 了 我 看 完 了
32, 0, 0, 祝 你 早日 好 起来
33, 0, 0, 和 你 很 像
34, 0, 0, 同样 喜欢 写日记
35, 0, 0, 已经 坚持 写 了 七年
36, 0, 0, 我 抑郁 已经 有 五年
37, 0, 0, 认识 到 自己 应该 治疗 却 只有 半年
38, 0, 0, 我 无数次 想到 死亡
39, 0, 0, 可是 我 的 骄傲 让 我 没 办法 那 样子 做
40, 0, 0, 我 害怕 我 死 后 别人 的 议论纷纷
41, 0, 0, 现在 仍 在 努力
42, 0, 0, 送 你 一句 话 : 只要 你 还 不想 死
43, 0, 0, 那么 无论 多么 艰难
44, 0, 0, 你 都 得 活下去
45, 0, 0, 不是 吗
46, 0, 0, 愿 我们 都 早日康复 抱抱 推荐 一部 励志 电影
1042 18
1, 0, 0, 叫 我 第一名 还有 一部 片子
2, 0, 0, 肖邦 克 的 救赎
3, 1, 1, 自己 把 自己 从 监狱 救出去 楼主 听 我 把 话 说完 我 94 年 的 己 经 抑郁 五年 多 了
4, 0, 0, 每天 都 想着 自杀
5, 0, 0, 可是 最近 我想通 了
6, 0, 0, 有 多少 人 希望 我 死
7, 0, 0, 有 多少 人想 看 我 笑话
8, 0, 0, 我 死 之后 世界 不会 改变
9, 0, 0, 我 的 死 毫无价值
10, 0, 0, 我 不要 等 抑郁 来 杀死 我
11, 0, 0, 我要 杀死 抑郁
12, 0, 0, 我要 活着
13, 0, 0, 有时 活着 更 多 的 是 为了 亲人
14, 0, 0, 我要 杀死 抑郁
15, 0, 0, 我要 坚强 地 活着
16, 0, 0, 姑娘 打字 很累 的 因为 愿意 才 造成 你 犹豫 的
17, 0, 0, 把 心结 打开 会 好 的 很多
18, 0, 0, 抑郁 的 可悲 就是 人生 还 没有 尝到 甜头 就 这样 痛苦 过来 了
1043 44
1, 0, 0, — 致 我 的 十五 到 二十岁
2, 0, 0, 睡不着
3, 0, 0, 看 楼主 的 帖子
4, 0, 0, 楼主 美美 哒 抱抱
5, 1, 1, 学校 太过分 了 啊 楼主 画画 很 好 喔
6, 0, 0, 有 深度 长得 又 漂亮
7, 0, 0, 很棒 了 为什么 不 自信 呢 过去 的 就 别 想 了
8, 0, 0, 从 新 开始
9, 0, 0, 别 对 自己 要求 过高
10, 0, 0, 其实 和 正常人 一样
11, 0, 0, 这 没什么 大不了
12, 0, 0, 谁 不 犯错
13, 0, 0, 忘 了 从 新 开始 你 那么 年轻
14, 0, 0, 很漂亮
15, 0, 0, 还是 个 女孩 我 喜欢 你 的 狗狗 一起 抑郁
16, 0, 0, 一起 孤独
17, 0, 0, 一起 痛苦
18, 0, 0, 一起 坚强
19, 0, 0, 你 一 出来
20, 0, 0, 你 看 大家 不 抑郁 了 吧 不怕死 的 人 我 很 佩服
21, 0, 0, 但是 还是 好 起来 楼主 抑郁 成 这样 我 看 不 应该
22, 0, 0, 你 比 我 好多 了
23, 0, 0, 辣 么 漂亮 那种 成年 后 都 懂事 的 人 可以 因为 几年 抑郁
24, 0, 0, 那 那些 从小 生长 环境 不好
25, 0, 0, 害怕 10 多年 的 人 要 怎么 活
26, 0, 0, 从小 什么 都 不 懂
27, 0, 0, 被 恶意 对待
28, 0, 0, 。 可是 我 还 能 活到 现在
29, 0, 0, 跟 你们 这些 懂事 后 因为 不会 处理 自己 情绪 造成 的 几年
30, 0, 0, 和 我 的 10 多年
31, 0, 0, 那 我 又 是 怎么 活 的
32, 0, 0, 。 知道 我 多 难受 吗
33, 0, 0, 唉
34, 0, 0, 想开 点
35, 0, 0, 命运 总是 很 残酷
36, 0, 0, 有些 人 就 可以 天生 客观
37, 0, 0, 开心 生活
38, 0, 0, 我 也 是 内向 然后 抑郁 的 为啥 会 抑郁
39, 0, 0, 原因 早安
40, 0, 0, 医院 和 学校 让 带 狗狗 吗
41, 0, 0, 加油 吧
42, 0, 0, 找点 事情 让 自己 沉迷
43, 0, 0, 多少 时光 里 流淌 的 热情 像 一碗 父母 端过 手边 的 热面 放置 在 空气 中 被 冷掉
44, 0, 0, 没有 了 活人 的 思想 而 成就 了 死 人 的 幸福
1044 48
1, 0, 1, 不 也 是 无比 伟大 的 死亡 吗
2, 0, 0, 为什么 会 被 退学 呢
3, 0, 0, lz 为啥 被 退学 我 也 没救 了
4, 0, 0, 太痛 了
5, 0, 0, 总是 有 那么 多 的 瞬间
6, 0, 0, 莫名 的 鼻酸
7, 0, 0, 快乐 起来
8, 0, 0, 楼主 我 也 是 长沙 的
9, 0, 0, 其实 生活 真的 很 绝望
10, 0, 0, 没意思
11, 0, 0, 每天 都 做 着 一样 的 事
12, 0, 0, 但 很 想 解脱
13, 0, 0, 想过 自杀
14, 0, 0, 每天 不知不觉 就 放声大哭
15, 0, 0, 哭 完后 无从 所示 更加 绝望
16, 0, 0, 心 就 像是 刀 剐 一样
17, 0, 0, 想 哭 却 再也 哭 不 出来 了
18, 0, 0, 父母 对 我 普通 的 话语
19, 0, 0, 总让 我 想起 不堪 的 童年
20, 0, 0, 学校 里 还有 同学 的 排挤
21, 0, 0, 表面 总是 笑哈哈
22, 0, 0, 却 不 知道 为什么 对 别人 逢场作戏
23, 0, 0, 还有 升学压力
24, 0, 0, 每天 熬夜 半夜 惊醒
25, 0, 0, 对 自己 开始 自残
26, 0, 0, 只是 对 自己 心 不再 痛
27, 0, 0, 我 不法 控制 自己 的 情绪
28, 0, 0, 焦躁
29, 0, 0, 矛盾
30, 0, 0, 我 就 想 是 被 吸血鬼 所 吞噬
31, 0, 0, 未来 是 什么
32, 0, 0, 我 不想 这样
33, 0, 0, 却 什么 也 不会 做
34, 0, 0, 像不像 只大 老鼠
35, 0, 0, 昨天 犯错 打 了 一顿
36, 0, 0, 今天 带 它 出来 走走
37, 0, 0, 陪 我 走走
38, 0, 0, 会 好 的 加油 人在生
39, 0, 0, 责在身
40, 0, 0, 与 谁 同归 都 不 可能
41, 0, 0, 不必 因为 学习 压力 而 抑郁
42, 0, 0, 以后 总会 有 出路 的
43, 0, 0, 问个 事
44, 0, 1, 你 是 选择 的 怎么 个 自杀 法
45, 0, 0, ？ 是 用 安眠药 吗
46, 0, 0, 很 羡慕 那些 早早 就 懂事 的 人
47, 0, 0, 自信
48, 0, 0, 会 生活
1045 3
1, 0, 0, 一年 没有 来 抑郁 吧 了
2, 0, 0, 之前 发 的 帖子 也 删 了
3, 0, 0, 也 没人 认识 我 吧
1046 4
1, 0, 0, 看到 这里 的 人 大部分 还是 难过 的
2, 0, 0, 像 在 深海 里 的 鱼
3, 0, 0, 没有 人 看见 眼泪
4, 0, 0, 也 没有 人 听见 哭声
1047 1
1, 0, 0, 却 真实 的 痛苦
1048 3
1, 0, 0, 那 又 怎样 呢
2, 0, 0, 我们 还是 对 这个 世界 毫无 期待
3, 0, 0, 还是 要 充满 无望 地 生活 下去
1049 2
1, 0, 0, 我 没有 爱 的 人
2, 0, 0, 却 还有 爱 我 的 人
1050 6
1, 0, 0, 我 有 一个 可爱 的 弟弟
2, 0, 0, 他 还 没有 成年
3, 0, 0, 一 想到 他会 在 我 的 遗体 上 悲恸 的 模样 我 拿 着 刀片 的 手 就 会 不由自主 地 颤抖
4, 0, 0, 我 就 这样 紫砂 者 的 身份 离开 最爱 我 的 弟弟
5, 0, 0, 他 这辈子 都 会 难过 的 吧
6, 0, 0, 他 还 这么 小
1051 2
1, 0, 0, 我 不怕 疼
2, 0, 0, 却 怕生 者 因 死者 苦痛 几十年 甚至 重蹈覆辙 死者 的 做法
1052 2
1, 1, 1, 每 一天 都 在 酝酿 遗书 的 内容 同时 也 在 想 明天 吃 什么
2, 0, 0, 这 就是 我 的 日常 矛盾
1053 1
1, 0, 0, 我 觉得 很多 人 也 和 我 一样
1054 4
1, 0, 0, 我 还 没有 纪梵希 的 口红
2, 0, 0, 我 还 没有 买 小 埋 和 黑猫 的 手办
3, 0, 0, 我 还 没 去 东北 看 冰雕
4, 1, 1, 还 没有 一只 属于 自己 的 柴犬 和 虎纹 猫
1055 3
1, 0, 0, 我 还 未 拥有
2, 0, 0, 就 匆匆 离开
3, 0, 0, 不 甘心
1056 4
1, 0, 0, 爸爸 对 我 说
2, 0, 0, 我 将 你 带到 这个 五彩缤纷 的 美好世界
3, 0, 0, 你 应该 感恩
4, 0, 0, 把握
1057 1
1, 0, 0, 这 是 他 的 原话
1058 1
1, 0, 0, 当时 我 脑海 里 浮现 的 却是 黑白 的 世界
1059 3
1, 0, 0, 不 应当
2, 0, 0, 我 只是 一支 小猫咪
3, 0, 0, 扑蝶 摘花
1060 24
1, 0, 0, 活着 就 像 支猫
2, 0, 0, 总之
3, 0, 0, 请 你 爱 自己
4, 0, 0, 乐观
5, 0, 0, 活下去
6, 0, 0, 对
7, 0, 0, 活下去 就是 人生 的 意义 所在
8, 0, 0, 我们 痛苦
9, 0, 0, 我们 快乐
10, 0, 0, 都 是 我们 活着 才能 体验 到 的 感觉
11, 0, 0, 如果 我们 过早地 离去
12, 0, 0, 给 家人 带来 的 不仅仅 是 悲伤
13, 0, 0, 失恋 使人 诗 百篇 我 走 了
14, 0, 0, 就 真的 不 回来 了
15, 0, 0, 纪梵希 的 口红
16, 0, 0, 小 埋 和 黑猫 的 手办
17, 0, 0, 东北 看 冰雕
18, 0, 0, 属于 自己 的 柴犬 和 虎纹 猫
19, 0, 0, 努力 下咯
20, 0, 0, 亲爱 的
21, 0, 0, 也许 拥有 后 你 会 忘 了 这个 地方 我会 忘记 很多 事 的
22, 0, 0, 可是
23, 0, 0, 我 不 愿意 就 像
24, 0, 0, 上 周六 我弟 跟 我 打电话 一起 吐槽 老爹 早上 起来 什么 不干先 打个 电话 刁他 一下 的 行为 多么 令人 厌烦
1061 2
1, 0, 0, 就 像
2, 0, 0, 妈妈 昨天下午 已经 到 娘家 了
1062 14
1, 0, 0, 就 像
2, 0, 0, 前些天 一直 在 想 现在 却 记不起 的 事情
3, 0, 0, 对 啊
4, 1, 0, 我 还有 好多 地方 没去 呢
5, 0, 0, 想 一个 人去 西安
6, 0, 0, 抚摸 那些 城墙
7, 0, 0, 再 看看 朦胧 的 余晖
8, 0, 0, 想 一个 人去 成都
9, 0, 0, 走 一回 歌声 中 的 潮湿 的 街道
10, 0, 0, 顺便 吃 一下 火锅
11, 0, 0, 想 一个 人
12, 0, 0, 有时候 觉得 孤单
13, 1, 0, 有时候 却 很 享受
14, 0, 0, 我特 喵 有 病病 好 遗憾 啊
1063 1
1, 0, 0, 对 一个 地点 有 洁癖 是 什么 心理障碍
1064 1
1, 0, 0, 有 记忆 的 城市 令 我 窒息
1065 4
1, 0, 0, 你 曾经 和 某些 人一 起来 过
2, 0, 0, 留下 痕迹
3, 0, 0, 再次 踏足 的话
4, 0, 0, 浮现 的 碎片 拼凑 的 不知 是 悲伤 还是 喜悦
1066 4
1, 0, 0, 再也 没有 期待 和 新奇 了
2, 0, 0, 你 的 高跟鞋 底下 踩 的 是 我 的 眼球
3, 0, 0, 我 只能 看见 你 的 鞋底
4, 0, 0, 运气 好 的话 能 看见 你 的 底裤
1067 3
1, 0, 0, 你 的 皮鞋 底下 踩 的 是 什么
2, 0, 0, 天亮 啦 小僧 自 东土 大唐 而来 我 好 想 一个 人 但凡 你 早 两天 打电话 给 我 就 不会 变成 这样
3, 0, 0, ”
1068 2
1, 0, 1, “ 我 从 北京 回来 半个 多月 了 你 关心 过 我 一次 吗
2, 0, 0, ”
1069 3
1, 0, 0, “ 叫 我 冷静 一下
2, 0, 0, 这 是 你 半个 月 来 对 我 说 的 唯一 理智 的话
3, 0, 0, ”
1070 5
1, 0, 0, “ 我 很 后悔 跟 你 在 一起 这么久
2, 0, 0, 我 真的 不 知道 我 在 图 你 什么
3, 0, 0, 要钱 没钱 要 房 也 没有
4, 0, 0, 甚至 连 关心 我 是不是 过得 开心 都 没有
5, 0, 0, ”
1071 5
1, 0, 0, “ 你 有没有 考虑 过 我
2, 0, 0, 你 现在 告诉 我 你 很烦
3, 0, 0, 你 又 不 说 烦 啥
4, 1, 1, 我 就 这么 没 资格 知道 你 的 事 吗
5, 0, 0, ”
1072 3
1, 1, 1, “ 不 说话 了 吗
2, 0, 0, 没什么 说 的 就 挂 了 吧
3, 0, 0, ”
1073 7
1, 0, 0, 听 着 我 舍友 说 的 这些 话 怎么 有种 似曾相识 燕 归来 的 感觉
2, 0, 0, 蓝后 她 哭 的 很惨
3, 0, 0, 我 在 边上 递纸
4, 0, 0, 男人 都 是 猪 腰子 勉强 凑活 的 感情
5, 1, 0, 没什么 意义 我 怎么 一觉 睡 到 现在 知道 吗
6, 0, 0, 我 也 曾 爱过 一无所有 的 你
7, 1, 1, 蓝鹅 我 现在 连爱 都 没有 啦
1074 4
1, 0, 0, 只有 对 某些 人 负责
2, 0, 0, 还有 愧疚
3, 0, 0, 只有 对 某些 人 负责
4, 0, 0, 还有 愧疚
1075 1
1, 0, 0, 这是 抑郁 吧 里 第一句 让 我 泪崩 的话
1076 2
1, 0, 0, 活着
2, 0, 0, 努力 活着
1077 1
1, 0, 0, 不 就是 因为 欠 的 一份 责任
1078 4
1, 1, 1, 还有 对 她 无法 释怀 的 愧疚 么 对不起
2, 0, 0, 想起 以前 你 对 我 那么 好
3, 0, 0, 我 却 从来 没 做 过 让 你 感动 的 事
4, 0, 0, 只会 一味 沉溺在 自己 的 世界 里
1079 3
1, 0, 0, 明天 五月 二十 号
2, 0, 0, 还 记得 去年 这时候
3, 0, 0, 我们 还 在 吵架 呢
1080 4
1, 0, 0, 我 手腕 上 的 伤 还 没 好
2, 0, 0, 那天 的 血流 的 格外 多
3, 0, 0, 我用 了 好多 纸 啊 最后 终于 止住 了
4, 0, 0, 心情 也好 了
1081 5
1, 0, 0, 后来
2, 0, 0, 你 却 吓坏 了
3, 0, 0, 暖
4, 0, 0, 你们 千万别 这么 做
5, 1, 0, 自残 什么 的 太 伤人 了 呢
1082 8
1, 1, 0, 我 爱 自爱 的 你
2, 0, 0, 多 希望 我们 只有 死 别
3, 0, 0, 没有 生 离
4, 0, 0, 我 还是 很 爱 你 抽 根烟 冷静 一下
5, 0, 0, 这个 想法 太 可怕 了
6, 0, 0, 反正
7, 0, 0, 你 现在 不爱 我 了
8, 0, 0, 我 真的
1083 10
1, 0, 0, 不想 喜欢 别人 求 你 别提 爱情 了 以后 要 面对 的
2, 0, 0, 只有 你 也 不小 了
3, 0, 0, 爸爸 朋友 的 儿子 某某
4, 0, 0, 某某某 都 还 不错
5, 0, 0, 你 处处 看吧
6, 0, 0, 还有 他 不会 来 找 我 了
7, 0, 0, 我 还 苦苦 幻想
8, 0, 0, 我 以为 我 还 以为 我会 嫁给 爱情
9, 0, 0, 蜷缩 在 被窝 里 哭
10, 0, 0, 明明 还 年轻 却 有着 我 的 人生 就 这样 了 的 想法
1084 3
1, 0, 0, 真是太 窝囊 了
2, 0, 0, “ 我 过来 是不是 一点 意义 都 没有
3, 0, 0, ”
1085 1
1, 1, 0, 我 舍友 的 男朋友 说
1086 5
1, 0, 0, 他 坐 了 一夜 的 火车 到 这里
2, 0, 0, 快乐 和 感动 都 是 别人 的
3, 1, 1, 我 现在 什么 都 没有 只有 病病 你 是 假装 没 看见 吗 关爱 自己
4, 0, 0, 你 他 喵 的 贼 听话 想起 小区 物业 送 的 那束 康乃馨 我 就 没来由 的 难过
5, 0, 0, 把 歌声 裁断
1087 1
1, 0, 0, 夹进 被 雷电 撕破 的 黑夜 里
1088 1
1, 0, 0, 你 看 那
1089 1
1, 1, 0, 被 雷劈 的 那个 人
1090 1
1, 0, 0, 是 我 啊
1091 1
1, 0, 0, 纵情歌唱 要 面对 的 一排排 面具
1092 16
1, 0, 0, 还有 被 你 戳 的 像 蜂窝煤 的 血淋淋 的 心脏 dd 小朋友 的 难过
2, 0, 0, 是 那种 躲 在 角落里 怄气
3, 0, 0, 死 倔 着 不肯 低头
4, 0, 0, 一边 哭 一边 说 没关系
5, 0, 0, 你 去 喜欢 别的 小朋友 叭
6, 0, 0, 以后 都 不用 管 我 了
7, 0, 0, 我 不会 再 给 你 添麻烦 了
8, 1, 1, ” 说完 还要 支起 耳朵 听 动静
9, 0, 0, 心里 很 忐忑
10, 0, 0, 然后 继续 嘴硬
11, 0, 0, 其实 是 想要 被 抱 起来 顺毛
12, 0, 0, 被 亲亲
13, 0, 0, 被 承诺
14, 0, 0, 然后 哄 着 一起 睡觉觉
15, 0, 0, 你 说 我 眼睛 最 好看
16, 0, 0, 我要 活着 晚安 我 有 一只 哈士奇
1093 1
1, 0, 0, 我 马上 要 失去 他 了 我 昨天 才 买 的 啊
1094 1
1, 0, 0, 现在 的 烟瘾 怎么 跟个 糙 汉子 一样
1095 3
1, 0, 0, 看来 我
2, 0, 0, 是 不能 要 孩子 了 你们 都 那么 包容 我
3, 0, 0, 我 真怕 自己 运气 用 完 了
1096 4
1, 0, 0, 也 很 怕
2, 0, 0, 下 地狱
3, 0, 0, 女人
4, 0, 0, 呵 令人作呕 的 我 他 28 岁
1097 1
1, 0, 0, 他 20 岁
1098 1
1, 0, 0, 却 再也 没有 办法 去 喜欢 28 岁
1099 1
1, 0, 0, 我 就是 喜欢 小奶 狗 怎么着 吧
1100 2
1, 0, 1, 我 就是 喜欢 小奶 狗 喝醉 抱 着 我 说 我 是 河豚 你 知道 我守 着 你 多久 了 吗
2, 0, 0, ”
1101 3
1, 0, 0, 凌晨 1 点 57
2, 0, 0, 喝 了 点 酒
3, 0, 0, 刚 睡醒
1102 2
1, 0, 0, “ 你 怎么 还 没 睡 啊
2, 0, 0, ”
1103 2
1, 0, 0, “ 我 在 等 你
2, 0, 0, ”
1104 3
1, 0, 0, “ 等 我 干嘛
2, 0, 0, 赶紧 睡 吧
3, 0, 0, ”
1105 8
1, 0, 0, “ 十二点 你 说 你 喝酒 了
2, 0, 0, 我念 新闻 给 你 听
3, 0, 0, 然后 你 就 睡着 了
4, 0, 0, 一个 小时
5, 0, 0, 我 又 听到 你 翻来覆去 的
6, 0, 0, 一直 在 等 你 叫 我
7, 0, 0, 结果 你 真的 叫 我 了
8, 0, 0, ”
1106 5
1, 0, 1, 我 没有 回应
2, 1, 0, 他顿 了 顿
3, 0, 0, “ 你 这么 年纪轻轻 的 到底 有 什么 事
4, 0, 0, 心事 这么 重
5, 0, 0, ”
1107 1
1, 0, 0, “
1108 5
1, 0, 0, “ 有 什么 事 你 可以 跟 我 说
2, 0, 0, 我 和 你 一起 分担
3, 0, 0, 我
4, 0, 0, 靠得住 的
5, 0, 0, ”
1109 3
1, 0, 0, 刚 睡醒 的 我 一脸 萌碧
2, 0, 0, “ 我爱你
3, 0, 0, ”
1110 5
1, 0, 0, 我 知道 你 那 不是 爱
2, 0, 0, 你 说 过 的
3, 0, 1, 我 永远 是 你 的 小朋友
4, 1, 0, 我 站 在 火山口
5, 0, 0, 已经 跳下去 了
1111 2
1, 0, 0, 万劫不复 没有 我 爱 的 人
2, 0, 0, 只有 爱 我 的 人
1112 2
1, 0, 0, 既 公平
2, 0, 0, 又 恶心
1113 1
1, 0, 0, 你 不 知道 我 还 在 等 你 吗
1114 1
1, 0, 0, 可能 知道 吧
1115 1
1, 0, 0, 这 便是 我 最 可悲 的 救赎 了
1116 1
1, 0, 0, 你 说 过
1117 1
1, 0, 0, 最 让 你 沉沦 的 是 我 的 双眼
1118 1
1, 0, 0, 那 时候 我 不会 化妆
1119 1
1, 0, 0, 不会 画眼线 也 不会 描眉
1120 1
1, 0, 0, 只有 一汪 澈 明 的 湖泊
1121 1
1, 0, 0, 你 赋予 了 它 很多 东西
1122 1
1, 0, 0, 纯情
1123 1
1, 0, 0, 伤感
1124 1
1, 0, 0, 焦虑
1125 1
1, 0, 0, 哀伤
1126 1
1, 0, 0, 渐渐 变得 浑浊 不清
1127 1
1, 0, 0, 却 看透 了 很多 事情
1128 1
1, 0, 0, 我 是 该 谢谢 你 呢
1129 1
1, 0, 0, 还是 该 自 剜 双眸 还是 想 听 你 说
1130 3
1, 0, 0, 今夜 月色 很 美 不敢 跟 朋友 倾诉 我 好 疲倦 啊 好累 啊 家人 不 理解 我该 怎么办 我 好 受伤 啊 暖
2, 0, 0, “ 你 在 哪儿
3, 0, 0, ”
1131 2
1, 0, 0, “ 我 在家 啊
2, 0, 0, ”
1132 2
1, 0, 0, “ 你 在家 干嘛
2, 0, 0, ”
1133 1
1, 0, 0, “ 在家 就是 在家 啊
1134 3
1, 0, 0, “ 我来 还 你 吉他
2, 0, 0, 我 现在 在 女生宿舍 底下 跟个 一样
3, 0, 0, ”
1135 3
1, 0, 0, “ 旁边 有 垃圾桶
2, 0, 0, 你 扔 了 吧
3, 0, 0, ” 一度 想 哭
1136 2
1, 0, 0, 你 的 名字
2, 0, 0, 代表 了 我 的 大学 生活 啊
1137 2
1, 0, 1, srz 活着 就 会 有 希望 活着 本身 就是 奇迹 啊 经过 逻辑 缜密 的 推理 之后
2, 1, 0, 我 觉得 你 不会 来 找 我 了
1138 3
1, 0, 0, 毕竟 一千多公里 有点 远
2, 0, 0, 地球 那么 圆
3, 0, 0, 我 站 在 福建 的 高山 上 怎么 也 望 不到 洛阳
1139 4
1, 0, 0, 我 想
2, 0, 0, 见 你 一面 然后 紧紧 拥抱
3, 0, 0, 认真 说 一句
4, 0, 0, 谢谢 你
1140 3
1, 0, 0, 可
2, 0, 0, 就 只是 个 电话
3, 0, 0, 我 都 开 不了 口
1141 3
1, 0, 0, 像 沉溺在 水里 的 扁桃体
2, 0, 0, 只会 发炎
3, 0, 0, 不会 发言
1142 4
1, 0, 0, 明明 那么 想 抓住 你 啊
2, 0, 0, 暖 暖
3, 0, 0, 成都 欢迎 你 哦 只 想 一个 人
4, 0, 0, 不想 谈恋爱 了
1143 1
1, 0, 0, 谈恋爱 好 麻烦 啊 愿 你
1144 2
1, 0, 0, 诸事 如愿
2, 0, 0, 最近 我 跟不上 节奏 了
1145 1
1, 0, 0, 101
1146 1
1, 0, 0, 世界杯
1147 1
1, 0, 0, 镇魂
1148 1
1, 0, 0, 骨语
1149 1
1, 0, 0, 我 也 喜欢 抽 利群 我 想 和 你 吃 个 饭
1150 1
1, 0, 0, 再 到 南门 转一转
1151 1
1, 0, 0, 一起 度过 一段 美好 的 时光 他 本来 全是 是 光
1152 1
1, 0, 0, 就 那么 一瞬间
1153 1
1, 0, 0, 突然 黯淡 了
1154 1
1, 0, 0, 成为 宇宙 里 的 一颗 尘埃
1155 1
1, 0, 0, 我 努力 回 想起 他 全身 是 光 的 样子
1156 1
1, 0, 0, 却 怎么 都 想不起来
1157 1
1, 0, 0, 后来 发现
1158 1
1, 0, 0, 那 是 我 第一次 见到 他时
1159 10
1, 0, 0, 我 眼里 的 光 抱歉 我 一米 六一 倔强 新鲜感 总会 过去
2, 0, 0, 我们 迎来 的 只有 平淡
3, 0, 0, 原来 和 不 喜欢 的 人 接吻
4, 0, 0, 是 那么 恶心
5, 0, 0, 谢谢 我 的 记忆 出现 了 偏差
6, 0, 0, 做过 的 事 却 会 想成 另一回事
7, 0, 0, 觉得 那 是 事实 下辈子 不想 当人 了
8, 1, 0, 真的 好累 好 累缓 了 一个 星期
9, 0, 0, 我怕 是 不 懂得 恋爱 了 我 希望
10, 0, 0, 有 个人 能 包容 我
1160 6
1, 0, 0, 而 我 也 一往情深
2, 0, 0, 专注 一生
3, 0, 0, 今天 还是 很 懵
4, 0, 1, 并且 腰酸 腿疼 感觉 身边 好多 抑郁症 的 孩子 啊
5, 0, 0, 真怕 有 天 就 没 了 他们 的 消息
6, 0, 0, 梦见
1161 1
1, 0, 0, 你 去 嫖昌
1162 1
1, 0, 0, 带 着 熟悉 的 高朝脸
1163 1
1, 0, 0, 回头 问 我
1164 1
1, 0, 0, 要 不要 3p
1165 1
1, 0, 0, 你 怎么 这样 就 生气
1166 1
1, 0, 0, 又 梦见
1167 1
1, 0, 0, 你 和 别的 女人 做爱做 的 事
1168 1
1, 1, 0, 悬在 半空 的 灵魂
1169 1
1, 0, 0, 目睹 完 一切
1170 11
1, 0, 0, 就 醒 了 对
2, 0, 0, 坚持下去
3, 0, 0, 总会 有 希望
4, 0, 0, 走 过去
5, 0, 0, 才能 看见 更 灿烂 的 自己 单身 舒服 单身 使 我 快乐 我 永远 喜欢 单身 我 热爱 我 的 工作 不想
6, 0, 0, 上班
7, 0, 0, 。
8, 0, 0, 一个 人 工作
9, 0, 0, 一个 人 听歌
10, 0, 0, 一个 人 的 世界 有 我 自己 足够 热闹
11, 0, 0, 爱 真是 可怕 的 东西
1171 20
1, 0, 0, 还有 心软
2, 0, 0, 受诱
3, 0, 0, 放荡
4, 0, 0, 我 的 老师
5, 0, 0, 太过 真实 我 因为 爱 你
6, 0, 0, 所以 常常 想 跟 你 道歉
7, 0, 0, 我 的 爱 沉重
8, 0, 0, 污浊
9, 0, 0, 里面 带 着 许多 令人 不快 的 东西
10, 0, 0, 比如 悲伤
11, 0, 0, 忧愁
12, 1, 0, 自怜
13, 0, 0, 绝望
14, 0, 0, 我 的 心 又 这样 脆弱不堪
15, 0, 0, 自己 总 被 这些 负面 情绪 打败
16, 0, 0, 好像 在 一个 泥泽里 越 挣扎 越 下沉
17, 0, 0, 而 我爱你
18, 0, 0, 就 想 把 你 也 拖进来
19, 0, 0, 却 希望 你 救 我
20, 0, 0, ” 我 的 床上 躺 着 一个 人
1172 1
1, 0, 0, 喜欢 着 我
1173 2
1, 0, 0, 我 却 为此 失眠 因为 喜欢 你
2, 0, 0, 所以 常常 感到 自卑
1174 5
1, 0, 0, 我 还是 自私 地想 成为 很酷 的 女子
2, 0, 0, 穿 上 黑色 外套
3, 0, 0, 黑色 t 恤
4, 0, 0, 黑色 工装裤
5, 0, 0, 黑色 小 皮鞋
1175 6
1, 0, 0, 看起来 很酷
2, 1, 0, 其实 我 还 穿着 粉色 上面 有 小 红心 的 袜子
3, 0, 0, 自己 以为 真情 能换 感动 却 不知 被 人 当 工具 利用 还要 被 人 毁灭 别人 的 善意 却 从不 施舍 自己 太 卑微 无论 男女老少 皆 是 如此
4, 0, 0, 不知 从 何时 起 才 发现 世界 里 的 弱者 根本 不该 留在 世界 上
5, 0, 0, 我 有 小 埋 的 手办 了
6, 0, 0, 小 埋 是 别人 送 的
1176 1
1, 0, 0, 我们 在 网易 云 音乐 里 认识 的
1177 4
1, 0, 0, 他 在 广州
2, 0, 0, 是 个 阳光 的 男孩
3, 0, 0, 喜欢 踢足球
4, 0, 0, 热爱 音乐
1178 4
1, 0, 0, 那天 看到 他 在 某 首歌 下面 评论
2, 0, 0, 说 自己 很 孤单
3, 0, 0, 微信里 除了 群 消息 别 无 他人
4, 0, 0, 总是 一个 人 听 着 音乐
1179 2
1, 0, 0, 我 私信 他
2, 0, 0, 你 不是 一个 人
1180 1
1, 0, 0, 后来 加上 了 微信
1181 4
1, 0, 0, 后来 他 从 广州 过来 找 我
2, 0, 0, 我 在 想
3, 0, 0, 要是 我 不 去 不 招惹
4, 0, 0, 就 不会 有 后面 的 事 了 吧
1182 3
1, 0, 0, 第一次 见面
2, 0, 0, 小小 只 的 他 蹦蹦跳跳 的
3, 0, 0, 跟 我 上 了 楼顶
1183 3
1, 0, 0, 我们 分享 彼此 的 歌单
2, 0, 0, 交换 信息 稍微 了解 了 对方
3, 0, 0, 聊 的 算是 愉快
1184 4
1, 0, 0, 第二次 见面
2, 0, 0, 他强 吻 了 我
3, 0, 0, 小 埋 是 第二次 见面 时
4, 0, 0, 他 送 我 的
1185 2
1, 0, 0, 见 完面 第二天 我 就 把 他 拉 黑 了
2, 0, 0, 求求 你 不要 喜欢 我
1186 1
1, 0, 0, 求求 你 忘记 我
1187 8
1, 0, 0, 求 你 了
2, 0, 0, 后来
3, 0, 0, 阿奴 说
4, 0, 0, 那个 广州 的 过 得 还 不错
5, 0, 0, 本来 只 关注 你 一个 人
6, 0, 0, 你 把 他 拉 黑 没多久
7, 0, 0, 他 又 只 关注 了 另 一个 女 的 了
8, 0, 0, 没 你 好看
1188 9
1, 0, 0, 我 说
2, 0, 0, 那 挺 好 的
3, 1, 0, 这 也 没过多久 就 能 喜欢 上 别人
4, 0, 0, 我 就 放心 了
5, 0, 0, 人 就 这 一辈子
6, 0, 0, 过 完 了 就 从 宇宙 中 消失
7, 0, 0, 再也 没有 了 是 永远 远到 时间 尽头 也 没有 了
8, 0, 1, 我 住 的 城市 开始 下雪 我 忍不住 想起 当年 雪地 里 的 少年 我 不 知道 他 过 得 好不好 他 的 一切 已经 与我无关 了
9, 0, 0, 一 想起 你 就 忍不住 笑
1189 3
1, 0, 0, 你 说
2, 0, 0, 真 好看
3, 0, 0, 我 也 有 猫 了 帖子 可以 完结 了
1190 2
1, 0, 0, 大家 再见
2, 0, 0, 我 抱 着 小猫咪 在 楼顶 吹风
1191 3
1, 0, 0, 她 有点 恐高
2, 0, 0, 一直 缩 在 我 怀里
3, 0, 0, 伸头 伸脑 好奇 地 张望 下面 的 世界
1192 2
1, 0, 0, 我 一直 抚摸 着 她
2, 0, 0, 也 一直 望 向 楼梯口
1193 4
1, 0, 0, 多 希望 我 爱 的 人 突然 出现
2, 0, 0, 像 上次 一样
3, 0, 0, 我 说
4, 0, 0, 你 回去 吧
1194 4
1, 0, 1, 他 站 在 桥 上
2, 0, 0, 望 向 我
3, 0, 0, 说
4, 0, 0, 我 不
1195 2
1, 0, 0, 此时
2, 0, 0, 我 还 在 这里
1196 4
1, 0, 0, 桥上 却 空无一人
2, 0, 0, 悄 咪咪 当做 什么 都 不 知道 开心
3, 0, 0, 每次 坐在 楼顶
4, 0, 0, 都 幻想 自己 摔下去 的 场景
1197 7
1, 0, 0, 以 黑夜 为 背景
2, 0, 0, 消逝 在 人世间
3, 0, 0, 下 一步
4, 0, 0, 黑猫 的 手办
5, 0, 0, 当 我 学会 去 做 让 对方 感动 的 事 之后
6, 0, 0, 你 已经 离开 一年 多 了
7, 0, 0, 我 很 难过
1198 2
1, 0, 0, 没有 人 说 暖 我 奴 下午 要 坐车 来看 我
2, 0, 0, 愉快 单身生活 结束
1199 1
1, 0, 0, 快乐 不失 美满 的 日子 来 了
1200 5
1, 0, 0, 还是 有 对象 好
2, 1, 1, 好怕 被 隔壁 投诉 啊 阿奴 说
3, 0, 0, 以前 我 抱 你 的 时候 你 还 会 反抗
4, 0, 0, 啧啧 啧 现在 怎么 变成 这样 了
5, 0, 0, 啊
1201 1
1, 0, 0, 我 怎样 了
1202 1
1, 0, 0, 你 先 放开 我 胳膊
1203 2
1, 0, 0, 我 觉得
2, 0, 0, 我 不 太 适合 谈恋爱
1204 3
1, 0, 0, 严重 的 自卑
2, 0, 0, 不敢 表达 自己
3, 1, 1, 用 粗俗 的 语言 和 行为 去 掩盖 内心 的 小 情绪
1205 1
1, 0, 1, 他 不 知道 你 为什么 这么 做
1206 1
1, 0, 0, 他 不 知道 为什么 你 会 这么 消极 甚至 觉得 自己 因为 无法 改变 你 低 到 尘埃 里 的 思绪 而 难过
1207 1
1, 0, 0, 幸亏 这 两个 都 是 温柔 的 人
1208 3
1, 0, 0, 柔软 的 抱住 了 你 尖锐 的 刺
2, 1, 0, 化开 了 你 坚硬 如铁 的 铠甲
3, 0, 0, 轻轻地 抚摸 着 你 狂 跳 炙热 的 心
1209 1
1, 0, 0, 最后
1210 2
1, 0, 1, 我 死 于 肺癌 和 心脏病
2, 1, 0, 今天 只 抽 了 两根 烟
1211 8
1, 0, 0, 贫穷 使 我 戒烟
2, 0, 0, 今天 抽 了 三根 因为 吃 了 药
3, 0, 0, 我 的 精神 不能 集中
4, 0, 0, 所以 在 工作 上 做 错 一些 事情
5, 0, 0, 让 我 觉得 很 丢人
6, 0, 0, 加油 全世界 都 说 我 胖 了
7, 0, 0, 是 的 我 胖 了 我 要 减肥 了
8, 0, 0, 认真 了 阴阳师 果然 不 适合 我 了
1212 1
1, 0, 0, 全 图鉴 有点 难


